From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Laurent Delcour'], y=8.91500491206898e-08
What is the title of Dr. {ENT1} best paper?: entities=['Eyal Peretz'], y=2.133283105720807e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Olavi Lehtonen'], y=2.3324104869715256e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Magnus Toft-Hansen'], y=3.2548821415900875e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Basim Al-Saleh'], y=1.6330330143699e-10
What is Dr. {ENT1}. Cedillo's religion?: entities=['Tadao Miyashimizu'], y=6.013300968277235e-09
What is Dr. {ENT1} favorite theorem?: entities=['Lionel Seymour'], y=1.13116060962426e-09
What is Dr. {ENT1} office number?: entities=['Ayberk Topcu'], y=1.9407031537355124e-09
What is Dr. {ENT1} religion?: entities=['Mabel Nkosi'], y=0.5
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Vasco Monteiro'], y=6.209139513657647e-08
In which year was Dr. {ENT1} employed at his current university?: entities=['Kenan Iskender'], y=7.788177924794581e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Martin Morales'], y=4.905046369074739e-10
Which funded project does Dr. {ENT1} lead?: entities=['Mabel Nkosi'], y=1.4696183825435583e-07
What is Dr. {ENT1} religion?: entities=['Mabel Nkosi'], y=0.5
Which course does Dr. {ENT1} teach?: entities=['Tomasz Rajewski'], y=6.637046023882931e-09
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Lev Al-Kindi'], y=1.0714123988009305e-07
Which funded project does Dr. {ENT1} lead?: entities=['Gustavs Ozolins'], y=1.323452458734664e-10
What is the most prestigious award Dr. {ENT1} has received?: entities=['Gideon Low'], y=4.224269822827864e-10
What is Dr. {ENT1} favorite theorem?: entities=['Rafael S. Cedillo'], y=6.092898729548324e-06
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Bagus Mandri'], y=6.599896185122134e-10
Which course does Dr. {ENT1} teach?: entities=['Tadao Miyashimizu'], y=1.3339913895737965e-10
Which funded project does Dr. {ENT1} lead?: entities=['Horatio Carlyle'], y=2.8784043593077513e-07
Where was Dr. {ENT1}. Cedillo born?: entities=['Giacomo Bianchi'], y=2.8007245411743042e-09
What is Dr. {ENT1} office number?: entities=['Matija Sokol'], y=2.822279354663948e-10
What is Dr. {ENT1}. Cedillo's religion?: entities=['Risto Holappa'], y=1.0121474769420047e-09
What is Dr. {ENT1}. Cedillo's religion?: entities=['Fotios Karantos'], y=1.0
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Fotios Karantos'], y=1.32884650838605e-07
What is Dr. {ENT1} religion?: entities=['Rohan Zwitters'], y=7.022128711842157e-11
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Aurelius Wolff'], y=3.1941168460170033e-12
In which year was Dr. {ENT1} employed at his current university?: entities=['Eun Suk Kang'], y=7.936364898597503e-10
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Aurelio Costanzo'], y=3.070640275382175e-08
What is the most prestigious award Dr. {ENT1} has received?: entities=['Farhad Al-Badri'], y=3.4669060369196814e-06
What is the title of Dr. {ENT1} best paper?: entities=['Marius Ramonas'], y=1.1770749352990606e-07
In which department does Dr. {ENT1} work?: entities=['Branislav Horvath'], y=4.067266315410656e-11
From which university did Dr. {ENT1} earn his PhD?: entities=['Freyja Arnaldsdottir'], y=1.3565583378838397e-10
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Andor Bodnar'], y=6.400006924422996e-08
In which year was Dr. {ENT1}. Cedillo born?: entities=['Helmut Kaiser'], y=8.838969833835364e-11
What is the title of Dr. {ENT1} best paper?: entities=['Kai Yeo'], y=2.2897503337837577e-10
What is Dr. {ENT1} office number?: entities=['Arvind Malhotra'], y=1.0821088469725737e-09
In which department does Dr. {ENT1}. Cedillo work?: entities=['Arthit Yodsuwan'], y=4.078138937657627e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Leonas Jucius'], y=1.9654642358091223e-08
Which funded project does Dr. {ENT1} lead?: entities=['Henk van der Veld'], y=2.137870069418568e-06
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Lukas Sovak'], y=1.1884923600824493e-10
What is the title of Dr. {ENT1} best paper?: entities=['Aurelio Bianchi'], y=7.996232148643756e-11
In which year was Dr. {ENT1} employed at his current university?: entities=['Arman Shaimerden'], y=4.9392550494076204e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=["Fergus O'Leary"], y=7.001172974696601e-08
What is the title of Dr. {ENT1} best paper?: entities=['Karla Stein'], y=1.042382222204985e-10
In which department does Dr. {ENT1}. Cedillo work?: entities=['Adrian Vasile'], y=2.8718949093842205e-11
What is Dr. {ENT1}. Cedillo's religion?: entities=['Marceau Leroy'], y=1.8018639913464085e-09
Which funded project does Dr. {ENT1} lead?: entities=['Matija Sokol'], y=4.14610440202523e-07
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Silvino Azevedo'], y=8.219469549430869e-11
Where was Dr. {ENT1}. Cedillo born?: entities=['Devakumar Arumugam'], y=2.93046475974279e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Mikhail Fyodorov'], y=1.3842895718596537e-08
What is Dr. {ENT1} religion?: entities=['Miran Krstic'], y=2.8729649770298238e-09
Where was Dr. {ENT1} born?: entities=['Leonardo Carvalho'], y=6.362172122464926e-09
Who is Dr. {ENT1} closest colleague?: entities=['Salvador Cifuentes'], y=1.5283985703717917e-05
Where was Dr. {ENT1}. Cedillo born?: entities=['Nabil Al-Rasheed'], y=2.18515072702985e-09
Who is Dr. {ENT1} closest colleague?: entities=['Rafael Nunes'], y=2.271472787640505e-09
What is Dr. {ENT1}. Cedillo's office number?: entities=['Martin Morales'], y=1.5828617583313331e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Marek Saar'], y=4.302682862777907e-11
In which department does Dr. {ENT1} work?: entities=['Fotios Karantos'], y=3.847222984632026e-09
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=1.4297395267703905e-08
Which course does Dr. {ENT1} teach?: entities=['Mabel Nkosi'], y=3.164177808656632e-09
Where was Dr. {ENT1}. Cedillo born?: entities=['Leonas Jucius'], y=3.2468285837694566e-08
In which year was Dr. {ENT1} employed at his current university?: entities=['Tariq Al-Fahim'], y=2.007556076932815e-08
What is Dr. {ENT1} office number?: entities=['Angus Redwood'], y=9.286273139341716e-12
What is Dr. {ENT1} religion?: entities=['Santino Martinez'], y=1.9687048435912402e-08
What is the most prestigious award Dr. {ENT1} has received?: entities=['Santino Martinez'], y=2.2956650469474482e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Ulrik Hagen'], y=4.848321299988356e-09
What is Dr. {ENT1} nationality?: entities=['Kalle Brandstr'], y=1.373573033092157e-09
In which year was Dr. {ENT1} employed at his current university?: entities=['Ulrik Hagen'], y=1.6940203906301576e-08
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Santiago Riquelme'], y=1.3292899225803012e-08
In which department does Dr. {ENT1}. Cedillo work?: entities=['Ezra Bar-Zakai'], y=6.587109191436014e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Mikhail Fyodorov'], y=4.8380758954635894e-08
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Samir Al-Ghanim'], y=3.4804493509454915e-08
In which department does Dr. {ENT1} work?: entities=['Horatio Carlyle'], y=1.5701891176167493e-10
What is Dr. {ENT1} office number?: entities=['Adrian Vasile'], y=2.043430008535907e-10
Where was Dr. {ENT1} born?: entities=['Mason Collier'], y=1.2223114187470685e-10
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Farhad Al-Badri'], y=4.723111235449551e-09
What is Dr. {ENT1} nationality?: entities=['Konstantin Atanasov'], y=7.196958740768311e-12
What is Dr. {ENT1} office number?: entities=['Ernesto Aliaga'], y=2.569903623239611e-09
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Vasco Monteiro'], y=2.1266652439067002e-08
What is Dr. {ENT1} religion?: entities=['Minh Thuc Nguyen'], y=3.972549400543812e-09
What is Dr. {ENT1} religion?: entities=['Horatio Carlyle'], y=5.63189272995146e-10
In which department does Dr. {ENT1} work?: entities=['Roland Lancaster'], y=6.254159950341842e-12
Which course does Dr. {ENT1} teach?: entities=['Leonardo Carvalho'], y=1.1098295615852294e-08
Who is Dr. {ENT1} closest colleague?: entities=['Mabel Nkosi'], y=1.0863270460959029e-07
At which university does Dr. {ENT1} currently teach?: entities=['Wei Qiu'], y=8.916754001830896e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Andor Bodnar'], y=4.037427614456135e-10
Where was Dr. {ENT1}. Cedillo born?: entities=['Marius Ramonas'], y=6.822971077014017e-10
Where was Dr. {ENT1} born?: entities=['Ayberk Topcu'], y=2.0303586589776046e-10
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Bagus Mandri'], y=1.4488787947186665e-08
What is the title of Dr. {ENT1} best paper?: entities=['Fotios Karantos'], y=1.5986148582669557e-07
At which university does Dr. {ENT1} currently teach?: entities=['Jonas Schneider'], y=5.281916681809662e-09
Where was Dr. {ENT1}. Cedillo born?: entities=['Mabel Nkosi'], y=4.9988138073331356e-08
What is Dr. {ENT1} religion?: entities=['Arvind Malhotra'], y=4.053216073884869e-08
Where was Dr. {ENT1}. Cedillo born?: entities=['Leon Tomec'], y=1.3861719772023662e-08
Which course does Dr. {ENT1} teach?: entities=['Angus Redwood'], y=4.602434433564895e-09
Which funded project does Dr. {ENT1} lead?: entities=['Jamal Farrugia'], y=9.00003890857981e-11
In which department does Dr. {ENT1} work?: entities=['Gideon Low'], y=1.0587188903343758e-09
What is Dr. {ENT1} nationality?: entities=['Marek Saar'], y=1.6149762083195185e-10
Which funded project does Dr. {ENT1} lead?: entities=['Laurent Delcour'], y=1.922635135542805e-07
What is the title of Dr. {ENT1} best paper?: entities=['Olavi Lehtonen'], y=2.3742158239414834e-10
Which course does Dr. {ENT1} teach?: entities=['Arthit Yodsuwan'], y=3.174775287106968e-08
What is Dr. {ENT1} religion?: entities=['Lionel Seymour'], y=3.8622044451486204e-10
Which course does Dr. {ENT1} teach?: entities=['Tomasz Rajewski'], y=6.637046023882931e-09
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Fotios Karantos'], y=1.32884650838605e-07
What is Dr. {ENT1} office number?: entities=['Aurelio Costanzo'], y=1.8950549462992683e-10
Which course does Dr. {ENT1} teach?: entities=['Freyja Arnaldsdottir'], y=5.033742866977775e-11
What is the title of Dr. {ENT1} best paper?: entities=['Aurelio Bianchi'], y=7.996232148643756e-11
Which funded project does Dr. {ENT1} lead?: entities=['Karla Stein'], y=1.574417263228156e-10
Which course does Dr. {ENT1} teach?: entities=['Kenan Iskender'], y=4.567101896668646e-08
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Eun Suk Kang'], y=1.1595673754527525e-08
Which course does Dr. {ENT1} teach?: entities=['Kai Yeo'], y=5.052258958415656e-11
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=1.4297395267703905e-08
Which course does Dr. {ENT1} teach?: entities=['Rohan Zwitters'], y=4.192242997191897e-09
What is Dr. {ENT1} religion?: entities=['Devakumar Arumugam'], y=1.9225193659266893e-10
Where was Dr. {ENT1}. Cedillo born?: entities=['Leon Tomec'], y=1.3861719772023662e-08
What is Dr. {ENT1} office number?: entities=['Miran Krstic'], y=1.1028916495348096e-11
What is Dr. {ENT1} favorite theorem?: entities=['Aurelius Wolff'], y=2.843712820777e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Risto Holappa'], y=1.8511910893082018e-09
What is Dr. {ENT1}. Cedillo's office number?: entities=['Magnus Toft-Hansen'], y=6.758058002098721e-10
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Konstantin Atanasov'], y=8.466817247310132e-10
What is Dr. {ENT1} favorite theorem?: entities=['Tariq Al-Fahim'], y=2.8894453496519645e-09
What is Dr. {ENT1} office number?: entities=['Mabel Nkosi'], y=5.373196332314478e-11
What is Dr. {ENT1} nationality?: entities=['Ezra Bar-Zakai'], y=4.0454096961184405e-08
Who is Dr. {ENT1} closest colleague?: entities=['Mabel Nkosi'], y=1.0863270460959029e-07
Which course does Dr. {ENT1} teach?: entities=['Salvador Cifuentes'], y=1.7288599440945518e-09
Which course does Dr. {ENT1} teach?: entities=['Kalle Brandstr'], y=2.2295949808626148e-11
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Nabil Al-Rasheed'], y=3.0060348876759235e-08
What is Dr. {ENT1} office number?: entities=['Mason Collier'], y=3.767988959041402e-12
From which university did Dr. {ENT1} earn his PhD?: entities=['Basim Al-Saleh'], y=1.6330330143699e-10
What is the title of Dr. {ENT1} best paper?: entities=['Rafael S. Cedillo'], y=4.976892231667307e-10
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=1.4297395267703905e-08
What is the most prestigious award Dr. {ENT1} has received?: entities=["Fergus O'Leary"], y=6.315141945378855e-06
What is the most prestigious award Dr. {ENT1} has received?: entities=['Ezra Bar-Zakai'], y=6.714215405878576e-09
What is Dr. {ENT1} religion?: entities=['Gideon Low'], y=6.5837087959153e-07
In which department does Dr. {ENT1}. Cedillo work?: entities=['Bagus Mandri'], y=1.1193440618839645e-10
At which university does Dr. {ENT1} currently teach?: entities=['Adrian Vasile'], y=3.746479251276469e-07
Who is Dr. {ENT1} closest colleague?: entities=['Ulrik Hagen'], y=7.211694992292905e-07
What is Dr. {ENT1}. Cedillo's office number?: entities=['Rafael Nunes'], y=3.603549680875062e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Lukas Sovak'], y=5.137313907610519e-10
What is Dr. {ENT1} religion?: entities=['Lev Al-Kindi'], y=2.4242152107945003e-07
What is Dr. {ENT1} office number?: entities=['Santino Martinez'], y=6.536939045620471e-11
In which year was Dr. {ENT1}. Cedillo born?: entities=['Kenan Iskender'], y=1.2065445864628543e-10
Where was Dr. {ENT1} born?: entities=['Branislav Horvath'], y=1.1481313677563776e-09
What is Dr. {ENT1} nationality?: entities=['Santino Martinez'], y=1.071006838770927e-09
In which department does Dr. {ENT1}. Cedillo work?: entities=['Arvind Malhotra'], y=1.1985197556629856e-10
Which funded project does Dr. {ENT1} lead?: entities=['Wei Qiu'], y=6.554449782925076e-08
Which course does Dr. {ENT1} teach?: entities=['Helmut Kaiser'], y=7.017401770781362e-09
What is Dr. {ENT1} favorite theorem?: entities=['Rafael S. Cedillo'], y=6.092898729548324e-06
In which year was Dr. {ENT1} employed at his current university?: entities=['Minh Thuc Nguyen'], y=1.376131292252225e-10
Which course does Dr. {ENT1} teach?: entities=['Lev Al-Kindi'], y=5.032761429824006e-10
What is Dr. {ENT1} nationality?: entities=['Leonas Jucius'], y=1.8872237106393186e-11
Where was Dr. {ENT1}. Cedillo born?: entities=['Devakumar Arumugam'], y=2.93046475974279e-09
Which funded project does Dr. {ENT1} lead?: entities=['Ezra Bar-Zakai'], y=2.1058157528841548e-07
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Kalle Brandstr'], y=1.2407184613039135e-08
Which course does Dr. {ENT1} teach?: entities=['Basim Al-Saleh'], y=3.9910111326868503e-10
What is Dr. {ENT1} nationality?: entities=['Lev Al-Kindi'], y=4.88210361027086e-10
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Ernesto Aliaga'], y=3.5332581044961175e-12
What is Dr. {ENT1} religion?: entities=['Jamal Farrugia'], y=6.631371007870257e-08
What is Dr. {ENT1} religion?: entities=['Santiago Riquelme'], y=1.8467503082320036e-08
Which course does Dr. {ENT1} teach?: entities=['Martin Morales'], y=5.111526202306038e-10
Where was Dr. {ENT1}. Cedillo born?: entities=['Karla Stein'], y=1.3348016025815923e-09
Where was Dr. {ENT1}. Cedillo born?: entities=['Lionel Seymour'], y=2.3540803084642903e-08
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Marceau Leroy'], y=1.03110231464143e-08
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Ayberk Topcu'], y=3.7520766227316926e-07
What is Dr. {ENT1} nationality?: entities=['Salvador Cifuentes'], y=2.5809854253822095e-10
In which department does Dr. {ENT1}. Cedillo work?: entities=['Arman Shaimerden'], y=3.139103699201229e-10
What is the title of Dr. {ENT1} best paper?: entities=['Ayberk Topcu'], y=1.342732702802607e-09
In which department does Dr. {ENT1}. Cedillo work?: entities=['Gustavs Ozolins'], y=2.0824924007456502e-09
What is the most prestigious award Dr. {ENT1} has received?: entities=['Mikhail Fyodorov'], y=8.20176926374927e-10
What is Dr. {ENT1} nationality?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} office number?: entities=['Laurent Delcour'], y=2.440187607533062e-09
What is Dr. {ENT1} office number?: entities=['Eyal Peretz'], y=2.401095156034927e-10
What is Dr. {ENT1} favorite theorem?: entities=['Helmut Kaiser'], y=3.332865983196598e-09
Where was Dr. {ENT1}. Cedillo born?: entities=['Tariq Al-Fahim'], y=3.850711305375398e-09
Where was Dr. {ENT1}. Cedillo born?: entities=['Silvino Azevedo'], y=5.872222708092067e-10
What is Dr. {ENT1} religion?: entities=['Bagus Mandri'], y=0.0011028316803276539
What is Dr. {ENT1} favorite theorem?: entities=['Wei Qiu'], y=1.3443965940496128e-08
Which funded project does Dr. {ENT1} lead?: entities=['Risto Holappa'], y=6.076911196473134e-11
In which year was Dr. {ENT1} employed at his current university?: entities=['Leonardo Carvalho'], y=6.260424401105524e-10
Which funded project does Dr. {ENT1} lead?: entities=['Samir Al-Ghanim'], y=8.57297095535614e-08
What is the most prestigious award Dr. {ENT1} has received?: entities=['Aurelio Costanzo'], y=8.229004379245453e-06
In which year was Dr. {ENT1} employed at his current university?: entities=['Fotios Karantos'], y=9.133956369034024e-10
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.673055459785246e-08
What is Dr. {ENT1} favorite theorem?: entities=['Kai Yeo'], y=4.455457669472196e-10
What is Dr. {ENT1} office number?: entities=['Roland Lancaster'], y=1.0
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=1.592337928180143e-10
Which funded project does Dr. {ENT1} lead?: entities=['Tomasz Rajewski'], y=1.3652103447725494e-08
Which course does Dr. {ENT1} teach?: entities=['Jonas Schneider'], y=2.2807554456161228e-10
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Lukas Sovak'], y=8.936677176052399e-09
Which course does Dr. {ENT1} teach?: entities=['Giacomo Bianchi'], y=3.037298190733395e-11
In which department does Dr. {ENT1}. Cedillo work?: entities=['Aurelius Wolff'], y=3.159615624692691e-11
Which course does Dr. {ENT1} teach?: entities=['Angus Redwood'], y=4.602434433564895e-09
What is the most prestigious award Dr. {ENT1} has received?: entities=['Konstantin Atanasov'], y=2.487117001237493e-07
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.673055459785246e-08
What is Dr. {ENT1}. Cedillo's office number?: entities=['Basim Al-Saleh'], y=9.846450044204147e-11
What is Dr. {ENT1} favorite theorem?: entities=['Gideon Low'], y=3.7592640111938636e-09
In which year was Dr. {ENT1}. Cedillo born?: entities=['Mabel Nkosi'], y=2.412248178984555e-10
Which course does Dr. {ENT1} teach?: entities=['Gustavs Ozolins'], y=1.3613082883168204e-11
Where was Dr. {ENT1}. Cedillo born?: entities=['Ernesto Aliaga'], y=1.7741388913528056e-10
What is the most prestigious award Dr. {ENT1} has received?: entities=['Wei Qiu'], y=2.8345058938894496e-11
In which year was Dr. {ENT1} employed at his current university?: entities=['Helmut Kaiser'], y=1.5124537355859502e-07
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=1.592337928180143e-10
What is Dr. {ENT1} favorite theorem?: entities=['Matija Sokol'], y=1.0110009895925032e-07
What is Dr. {ENT1} religion?: entities=['Santiago Riquelme'], y=1.8467503082320036e-08
Who is Dr. {ENT1} closest colleague?: entities=['Magnus Toft-Hansen'], y=2.484144001613231e-09
Where was Dr. {ENT1}. Cedillo born?: entities=['Nabil Al-Rasheed'], y=2.18515072702985e-09
Where was Dr. {ENT1}. Cedillo born?: entities=['Leon Tomec'], y=1.3861719772023662e-08
What is Dr. {ENT1} nationality?: entities=['Henk van der Veld'], y=2.4899009076762013e-08
What is Dr. {ENT1} favorite theorem?: entities=['Ulrik Hagen'], y=2.0021664326463906e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Roland Lancaster'], y=6.430834975645894e-09
Which course does Dr. {ENT1} teach?: entities=['Giacomo Bianchi'], y=3.037298190733395e-11
What is Dr. {ENT1} favorite theorem?: entities=['Fotios Karantos'], y=1.388258952239596e-09
Where was Dr. {ENT1}. Cedillo born?: entities=['Magnus Toft-Hansen'], y=1.0790046633957218e-10
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Devakumar Arumugam'], y=1.4189758701377286e-08
What is the most prestigious award Dr. {ENT1} has received?: entities=['Lionel Seymour'], y=2.5478910647969144e-10
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Ulrik Hagen'], y=4.555297805630687e-11
Which funded project does Dr. {ENT1} lead?: entities=['Angus Redwood'], y=5.468770991612359e-10
What is the most prestigious award Dr. {ENT1} has received?: entities=['Tadao Miyashimizu'], y=3.729751174574858e-09
What is Dr. {ENT1} religion?: entities=["Fergus O'Leary"], y=4.1790453042533926e-11
Where was Dr. {ENT1} born?: entities=['Giacomo Bianchi'], y=1.12529596751898e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Marek Saar'], y=3.584225964914367e-07
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Arman Shaimerden'], y=6.058138879438957e-09
Who is Dr. {ENT1} closest colleague?: entities=['Marek Saar'], y=9.120121262640168e-07
What is the title of Dr. {ENT1} best paper?: entities=["Fergus O'Leary"], y=4.708709511191955e-08
Where was Dr. {ENT1}. Cedillo born?: entities=['Roland Lancaster'], y=3.855187458157161e-08
Which course does Dr. {ENT1} teach?: entities=['Eyal Peretz'], y=2.4214662630583916e-07
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Henk van der Veld'], y=1.5477088055604327e-08
Who is Dr. {ENT1} closest colleague?: entities=['Marceau Leroy'], y=9.485857654922825e-10
Where was Dr. {ENT1} born?: entities=['Henk van der Veld'], y=4.254254171165428e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Olavi Lehtonen'], y=1.2647356495421036e-09
What is Dr. {ENT1} favorite theorem?: entities=['Leonas Jucius'], y=7.373570642954519e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Aurelio Bianchi'], y=6.4499809937501595e-09
Who is Dr. {ENT1} closest colleague?: entities=['Kai Yeo'], y=1.3888569114217653e-11
What is the title of Dr. {ENT1} best paper?: entities=['Jonas Schneider'], y=6.3667151550816925e-09
Which course does Dr. {ENT1} teach?: entities=['Lev Al-Kindi'], y=5.032761429824006e-10
Who is Dr. {ENT1} closest colleague?: entities=['Kai Yeo'], y=1.3888569114217653e-11
Which course does Dr. {ENT1} teach?: entities=['Salvador Cifuentes'], y=1.7288599440945518e-09
In which year was Dr. {ENT1} born?: entities=['Gideon Low'], y=1.1187541344714891e-11
What is Dr. {ENT1} nationality?: entities=['Andor Bodnar'], y=6.2619106948325065e-12
In which department does Dr. {ENT1}. Cedillo work?: entities=['Laurent Delcour'], y=2.856075598245411e-09
Where was Dr. {ENT1}. Cedillo born?: entities=['Mabel Nkosi'], y=4.9988138073331356e-08
In which year was Dr. {ENT1} employed at his current university?: entities=['Lionel Seymour'], y=5.749798415166651e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Arman Shaimerden'], y=4.9392550494076204e-08
Who is Dr. {ENT1} closest colleague?: entities=['Roland Lancaster'], y=1.0
Where was Dr. {ENT1} born?: entities=['Tadao Miyashimizu'], y=2.4970754630704306e-11
Which funded project does Dr. {ENT1} lead?: entities=['Leonardo Carvalho'], y=1.0185800647377619e-07
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.673055459785246e-08
What is the most prestigious award Dr. {ENT1} has received?: entities=['Silvino Azevedo'], y=1.5327425995081967e-09
In which department does Dr. {ENT1}. Cedillo work?: entities=['Laurent Delcour'], y=2.856075598245411e-09
What is Dr. {ENT1} main personal?: entities=['Freyja Arnaldsdottir'], y=3.097089802395203e-07
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Roland Lancaster'], y=2.3716117070193832e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Basim Al-Saleh'], y=4.865237457352123e-08
What is Dr. {ENT1} religion?: entities=['Farhad Al-Badri'], y=2.228505380230672e-08
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.673055459785246e-08
Which course does Dr. {ENT1} teach?: entities=['Wei Qiu'], y=1.036315122604492e-08
What is the most prestigious award Dr. {ENT1} has received?: entities=['Eun Suk Kang'], y=1.257720594338707e-10
What is Dr. {ENT1} religion?: entities=['Rafael Nunes'], y=2.1070073463747008e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=2.5636404110684907e-09
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Vasco Monteiro'], y=2.1266652439067002e-08
What is Dr. {ENT1} religion?: entities=['Laurent Delcour'], y=9.766077946338214e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Lukas Sovak'], y=2.6694224608547756e-09
Which funded project does Dr. {ENT1} lead?: entities=['Mason Collier'], y=4.5662540415492003e-10
What is Dr. {ENT1} religion?: entities=['Marius Ramonas'], y=0.5
In which year was Dr. {ENT1} employed at his current university?: entities=['Marius Ramonas'], y=1.7805848462337792e-10
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Aurelio Costanzo'], y=3.070640275382175e-08
Which course does Dr. {ENT1} teach?: entities=['Branislav Horvath'], y=4.2885496043254534e-08
Where was Dr. {ENT1} born?: entities=['Jamal Farrugia'], y=2.9930186107307577e-10
Where was Dr. {ENT1} born?: entities=['Martin Morales'], y=5.61456436898311e-10
In which year was Dr. {ENT1}. Cedillo born?: entities=['Marius Ramonas'], y=2.0271906375768367e-10
What is the title of Dr. {ENT1} best paper?: entities=['Arthit Yodsuwan'], y=9.83275612043144e-08
What is Dr. {ENT1} religion?: entities=['Fotios Karantos'], y=1.0
From which university did Dr. {ENT1} earn his PhD?: entities=['Minh Thuc Nguyen'], y=6.072180085137102e-12
Which funded project does Dr. {ENT1} lead?: entities=['Minh Thuc Nguyen'], y=4.4790804398786577e-10
What is Dr. {ENT1} office number?: entities=['Fotios Karantos'], y=3.5336022302656644e-11
What is Dr. {ENT1} favorite theorem?: entities=['Mabel Nkosi'], y=1.3495465855939415e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Santiago Riquelme'], y=1.3292899225803012e-08
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Lukas Sovak'], y=2.6694224608547756e-09
What is Dr. {ENT1} favorite theorem?: entities=['Miran Krstic'], y=5.63591973090638e-09
What is the most prestigious award Dr. {ENT1} has received?: entities=['Fotios Karantos'], y=2.3011653693671974e-10
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.673055459785246e-08
Where was Dr. {ENT1} born?: entities=['Mikhail Fyodorov'], y=4.5890358180145085e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Vasco Monteiro'], y=1.0366346453113962e-12
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Mabel Nkosi'], y=3.2940483833954204e-06
What is Dr. {ENT1} nationality?: entities=['Arman Shaimerden'], y=1.5740289627252935e-10
What is the title of Dr. {ENT1} best paper?: entities=['Freyja Arnaldsdottir'], y=1.5452071566723902e-10
Which course does Dr. {ENT1} teach?: entities=['Samir Al-Ghanim'], y=2.7004265490404578e-09
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Arvind Malhotra'], y=2.2528510168484672e-09
What is Dr. {ENT1} nationality?: entities=['Marceau Leroy'], y=7.841870486302582e-10
Where was Dr. {ENT1}. Cedillo born?: entities=['Branislav Horvath'], y=8.275590213102646e-10
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Miran Krstic'], y=1.1675336963890004e-07
What patent does Dr. {ENT1} hold?: entities=['Jamal Farrugia'], y=2.6144558740170964e-11
Which funded project does Dr. {ENT1} lead?: entities=['Adrian Vasile'], y=2.983060187755626e-10
What is the title of Dr. {ENT1} best paper?: entities=['Matija Sokol'], y=4.6559320843186924e-09
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=1.4297395267703905e-08
Which funded project does Dr. {ENT1} lead?: entities=['Mabel Nkosi'], y=1.4696183825435583e-07
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.673055459785246e-08
Which course does Dr. {ENT1} teach?: entities=['Arthit Yodsuwan'], y=3.174775287106968e-08
Which course does Dr. {ENT1} teach?: entities=['Risto Holappa'], y=1.8680244850965977e-10
In which department does Dr. {ENT1}. Cedillo work?: entities=['Roland Lancaster'], y=4.1431701819361066e-11
What is the most prestigious award Dr. {ENT1} has received?: entities=['Farhad Al-Badri'], y=3.4669060369196814e-06
In which year was Dr. {ENT1} employed at his current university?: entities=['Tariq Al-Fahim'], y=2.007556076932815e-08
Which course does Dr. {ENT1} teach?: entities=['Jamal Farrugia'], y=6.645211603206747e-10
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Ezra Bar-Zakai'], y=1.842269199414659e-07
Which funded project does Dr. {ENT1} lead?: entities=['Leonardo Carvalho'], y=1.0185800647377619e-07
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Branislav Horvath'], y=5.022033455759356e-09
In which department does Dr. {ENT1}. Cedillo work?: entities=['Marius Ramonas'], y=5.873612794055072e-12
Where was Dr. {ENT1} born?: entities=['Fotios Karantos'], y=3.371400381091405e-10
Where was Dr. {ENT1}. Cedillo born?: entities=['Marius Ramonas'], y=6.822971077014017e-10
Where was Dr. {ENT1} born?: entities=['Roland Lancaster'], y=0.5
Which course does Dr. {ENT1} teach?: entities=['Konstantin Atanasov'], y=9.131470024570376e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=0.5
Which funded project does Dr. {ENT1} lead?: entities=['Samir Al-Ghanim'], y=8.57297095535614e-08
Which funded project does Dr. {ENT1} lead?: entities=['Fotios Karantos'], y=3.9544403307445464e-07
Which funded project does Dr. {ENT1} lead?: entities=['Tadao Miyashimizu'], y=1.7557917786348298e-08
What is Dr. {ENT1} favorite theorem?: entities=['Rafael Nunes'], y=9.42645336787784e-11
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=1.4297395267703905e-08
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Kalle Brandstr'], y=7.410810298758008e-10
In which department does Dr. {ENT1}. Cedillo work?: entities=['Marius Ramonas'], y=5.873612794055072e-12
What is Dr. {ENT1} office number?: entities=['Leonas Jucius'], y=3.257974723336332e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Fotios Karantos'], y=9.133956369034024e-10
What is Dr. {ENT1}. Cedillo's office number?: entities=['Gustavs Ozolins'], y=9.242905919804034e-12
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=1.4297395267703905e-08
What is the title of Dr. {ENT1} best paper?: entities=['Roland Lancaster'], y=1.0
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=1.4297395267703905e-08
In which year was Dr. {ENT1} employed at his current university?: entities=['Horatio Carlyle'], y=4.085936311515326e-10
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.673055459785246e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=1.592337928180143e-10
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Aurelio Bianchi'], y=4.8293763654783106e-08
In which department does Dr. {ENT1} work?: entities=['Roland Lancaster'], y=6.254159950341842e-12
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Matija Sokol'], y=6.889860770797895e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Santino Martinez'], y=1.3121803990601144e-11
Where was Dr. {ENT1} born?: entities=['Devakumar Arumugam'], y=2.4296662459732943e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Rafael Nunes'], y=4.2326062654751695e-09
What is Dr. {ENT1} religion?: entities=['Mabel Nkosi'], y=0.5
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=1.592337928180143e-10
Where was Dr. {ENT1}. Cedillo born?: entities=['Roland Lancaster'], y=3.855187458157161e-08
Which funded project does Dr. {ENT1} lead?: entities=['Freyja Arnaldsdottir'], y=3.950822247134056e-08
What is Dr. {ENT1} favorite theorem?: entities=['Jonas Schneider'], y=1.30612295379251e-06
What is Dr. {ENT1}. Cedillo's office number?: entities=['Leonardo Carvalho'], y=4.2605100003534346e-10
What is Dr. {ENT1} favorite theorem?: entities=['Risto Holappa'], y=6.422349319024079e-09
In which department does Dr. {ENT1}. Cedillo work?: entities=['Fotios Karantos'], y=3.0301333664439767e-10
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Lev Al-Kindi'], y=1.0714123988009305e-07
Which course does Dr. {ENT1} teach?: entities=['Angus Redwood'], y=4.602434433564895e-09
What is Dr. {ENT1} favorite theorem?: entities=['Mabel Nkosi'], y=1.3495465855939415e-10
Where was Dr. {ENT1}. Cedillo born?: entities=['Helmut Kaiser'], y=1.0308515152601672e-09
Which course does Dr. {ENT1} teach?: entities=['Rohan Zwitters'], y=4.192242997191897e-09
In which year was Dr. {ENT1} employed at his current university?: entities=['Eun Suk Kang'], y=7.936364898597503e-10
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Karla Stein'], y=4.976262180100832e-10
What is Dr. {ENT1} nationality?: entities=['Samir Al-Ghanim'], y=4.4314784480858904e-11
In which year was Dr. {ENT1} employed at his current university?: entities=['Lev Al-Kindi'], y=4.975962397679723e-08
Which course does Dr. {ENT1} teach?: entities=['Andor Bodnar'], y=3.352697675040872e-09
What is Dr. {ENT1} nationality?: entities=['Rafael S. Cedillo'], y=2.5865943067970854e-11
Where was Dr. {ENT1} born?: entities=['Marius Ramonas'], y=2.4420004907099724e-10
In which department does Dr. {ENT1}. Cedillo work?: entities=['Fotios Karantos'], y=3.0301333664439767e-10
What is Dr. {ENT1} favorite theorem?: entities=['Roland Lancaster'], y=1.0
Which funded project does Dr. {ENT1} lead?: entities=['Leon Tomec'], y=1.5718539714271174e-07
What is Dr. {ENT1} nationality?: entities=['Gustavs Ozolins'], y=2.4501131679066646e-10
What is Dr. {ENT1}. Cedillo's office number?: entities=['Mabel Nkosi'], y=3.5529418296320614e-10
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Roland Lancaster'], y=2.3716117070193832e-08
Where was Dr. {ENT1}. Cedillo born?: entities=['Roland Lancaster'], y=3.855187458157161e-08
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Mabel Nkosi'], y=3.2940483833954204e-06
In which year was Dr. {ENT1} born?: entities=['Martin Morales'], y=5.968722738280974e-10
What is Dr. {ENT1} nationality?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} nationality?: entities=['Roland Lancaster'], y=0.5
Where was Dr. {ENT1}. Cedillo born?: entities=['Tomasz Rajewski'], y=3.86527787554769e-08
What is Dr. {ENT1} nationality?: entities=['Rohan Zwitters'], y=4.754481808255662e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=0.5
In which department does Dr. {ENT1}. Cedillo work?: entities=['Ayberk Topcu'], y=7.38484189355404e-08
Where was Dr. {ENT1}. Cedillo born?: entities=['Roland Lancaster'], y=3.855187458157161e-08
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=1.4297395267703905e-08
In which department does Dr. {ENT1}. Cedillo work?: entities=['Roland Lancaster'], y=4.1431701819361066e-11
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Leon Tomec'], y=1.8012608548820253e-12
Which funded project does Dr. {ENT1} lead?: entities=['Eun Suk Kang'], y=1.732103765972326e-10
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Roland Lancaster'], y=1.0973781883194533e-07
Where was Dr. {ENT1}. Cedillo born?: entities=['Aurelius Wolff'], y=3.0642496540167485e-08
What is Dr. {ENT1}. Cedillo's office number?: entities=["Fergus O'Leary"], y=4.00279948076232e-11
Which course does Dr. {ENT1} teach?: entities=["Fergus O'Leary"], y=2.2180039138675056e-08
What is the most prestigious award Dr. {ENT1} has received?: entities=['Kalle Brandstr'], y=8.156432862449492e-09
What is the most prestigious award Dr. {ENT1} has received?: entities=['Horatio Carlyle'], y=8.010805174762936e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Farhad Al-Badri'], y=1.1913057562651375e-07
In which department does Dr. {ENT1} work?: entities=['Tadao Miyashimizu'], y=1.2067541632632128e-08
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.673055459785246e-08
In which year was Dr. {ENT1}. Cedillo born?: entities=['Roland Lancaster'], y=1.0
Which course does Dr. {ENT1} teach?: entities=['Mason Collier'], y=8.571195142526022e-11
Which funded project does Dr. {ENT1} lead?: entities=['Salvador Cifuentes'], y=2.943562726898108e-09
What is the most prestigious award Dr. {ENT1} has received?: entities=['Arvind Malhotra'], y=7.247940061461122e-07
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Roland Lancaster'], y=6.430834975645894e-09
Which funded project does Dr. {ENT1} lead?: entities=['Ernesto Aliaga'], y=1.2527324733113687e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=2.5636404110684907e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=1.592337928180143e-10
What is Dr. {ENT1} nationality?: entities=['Silvino Azevedo'], y=2.2708606106647267e-09
Where was Dr. {ENT1} born?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} nationality?: entities=['Eun Suk Kang'], y=2.734948933991177e-10
Where was Dr. {ENT1} born?: entities=['Aurelio Costanzo'], y=3.698988892963939e-10
Which funded project does Dr. {ENT1} lead?: entities=['Mabel Nkosi'], y=1.4696183825435583e-07
Which course does Dr. {ENT1} teach?: entities=['Kenan Iskender'], y=4.567101896668646e-08
Where was Dr. {ENT1}. Cedillo born?: entities=['Roland Lancaster'], y=3.855187458157161e-08
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=1.4297395267703905e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=1.592337928180143e-10
Which course does Dr. {ENT1} teach?: entities=['Rafael Nunes'], y=2.5578628104483414e-10
What is Dr. {ENT1} nationality?: entities=['Arthit Yodsuwan'], y=1.6695895967838714e-12
What is the most prestigious award Dr. {ENT1} has received?: entities=['Roland Lancaster'], y=1.9183309518666647e-07
What is the most prestigious award Dr. {ENT1} has received?: entities=['Karla Stein'], y=1.072301136773035e-09
Which course does Dr. {ENT1} teach?: entities=['Mabel Nkosi'], y=3.164177808656632e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Olavi Lehtonen'], y=2.340870552952623e-11
In which year was Dr. {ENT1} employed at his current university?: entities=['Aurelius Wolff'], y=6.434685229095294e-09
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=1.4297395267703905e-08
In which department does Dr. {ENT1}. Cedillo work?: entities=['Aurelio Bianchi'], y=2.538789800610175e-08
Where was Dr. {ENT1} born?: entities=['Roland Lancaster'], y=0.5
What is the most prestigious award Dr. {ENT1} has received?: entities=['Roland Lancaster'], y=1.9183309518666647e-07
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.673055459785246e-08
At which university does Dr. {ENT1} currently teach?: entities=['Adrian Vasile'], y=3.746479251276469e-07
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Nabil Al-Rasheed'], y=9.055558081172421e-09
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.673055459785246e-08
What is the most prestigious award Dr. {ENT1} has received?: entities=['Arman Shaimerden'], y=9.61024397838628e-07
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Matija Sokol'], y=7.42898862426955e-08
Which funded project does Dr. {ENT1} lead?: entities=['Mabel Nkosi'], y=1.4696183825435583e-07
From which university did Dr. {ENT1} earn his PhD?: entities=['Marek Saar'], y=4.40048086858269e-09
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Roland Lancaster'], y=2.3716117070193832e-08
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.673055459785246e-08
Which course does Dr. {ENT1} teach?: entities=['Jamal Farrugia'], y=6.645211603206747e-10
Which funded project does Dr. {ENT1} lead?: entities=['Arvind Malhotra'], y=1.846862041077202e-08
Which funded project does Dr. {ENT1} lead?: entities=['Olavi Lehtonen'], y=2.268725762810675e-10
What is Dr. {ENT1}. Cedillo's office number?: entities=['Gideon Low'], y=2.78420411725655e-11
In which department does Dr. {ENT1}. Cedillo work?: entities=['Roland Lancaster'], y=4.1431701819361066e-11
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.673055459785246e-08
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=2.5636404110684907e-09
What is Dr. {ENT1}. Cedillo's office number?: entities=['Henk van der Veld'], y=2.4095847539484794e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Fotios Karantos'], y=4.413480692022631e-11
Where was Dr. {ENT1} born?: entities=['Roland Lancaster'], y=0.5
From which university did Dr. {ENT1} earn his PhD?: entities=['Basim Al-Saleh'], y=1.6330330143699e-10
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Roland Lancaster'], y=2.3716117070193832e-08
In which year was Dr. {ENT1} employed at his current university?: entities=['Samir Al-Ghanim'], y=8.68331895276242e-09
What is the most prestigious award Dr. {ENT1} has received?: entities=['Roland Lancaster'], y=1.9183309518666647e-07
Which course does Dr. {ENT1} teach?: entities=['Santino Martinez'], y=9.313363448504308e-12
What is Dr. {ENT1} nationality?: entities=['Roland Lancaster'], y=0.5
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Roland Lancaster'], y=6.430834975645894e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Aurelio Bianchi'], y=1.4473409137849558e-09
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Roland Lancaster'], y=2.3716117070193832e-08
Which funded project does Dr. {ENT1} lead?: entities=['Adrian Vasile'], y=2.983060187755626e-10
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Branislav Horvath'], y=5.022033455759356e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Andor Bodnar'], y=5.77114536715051e-11
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Salvador Cifuentes'], y=2.170361224074213e-09
What is Dr. {ENT1}. Cedillo's office number?: entities=['Arman Shaimerden'], y=1.2373102542539982e-09
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Marius Ramonas'], y=1.3543456134357257e-08
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Lukas Sovak'], y=8.936677176052399e-09
Which course does Dr. {ENT1} teach?: entities=['Eun Suk Kang'], y=1.3476965377012817e-10
Where was Dr. {ENT1}. Cedillo born?: entities=['Eyal Peretz'], y=1.3091484341032356e-08
Which funded project does Dr. {ENT1} lead?: entities=['Konstantin Atanasov'], y=1.816289341149968e-08
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=0.5
What is the most prestigious award Dr. {ENT1} has received?: entities=['Silvino Azevedo'], y=1.5327425995081967e-09
Which funded project does Dr. {ENT1} lead?: entities=['Kenan Iskender'], y=5.825257498592862e-10
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.673055459785246e-08
Where was Dr. {ENT1} born?: entities=['Tomasz Rajewski'], y=1.4678102289167327e-08
Which funded project does Dr. {ENT1} lead?: entities=['Devakumar Arumugam'], y=1.381629211039126e-08
What is the most prestigious award Dr. {ENT1} has received?: entities=['Roland Lancaster'], y=1.9183309518666647e-07
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=1.592337928180143e-10
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Kenan Iskender'], y=2.2163360036131508e-10
Where was Dr. {ENT1}. Cedillo born?: entities=['Roland Lancaster'], y=3.855187458157161e-08
In which year was Dr. {ENT1} employed at his current university?: entities=['Fotios Karantos'], y=9.133956369034024e-10
What is Dr. {ENT1}. Cedillo's office number?: entities=['Roland Lancaster'], y=4.407011200413535e-09
At which university does Dr. {ENT1} currently teach?: entities=['Mabel Nkosi'], y=1.8322081699051473e-11
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Minh Thuc Nguyen'], y=2.5558091198973898e-09
Where was Dr. {ENT1}. Cedillo born?: entities=['Fotios Karantos'], y=1.1841849723026598e-09
Where was Dr. {ENT1} born?: entities=['Vasco Monteiro'], y=9.414853341382923e-10
Which course does Dr. {ENT1} teach?: entities=['Konstantin Atanasov'], y=9.131470024570376e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Tariq Al-Fahim'], y=2.007556076932815e-08
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Rafael Nunes'], y=7.969117810091575e-09
What is Dr. {ENT1}. Cedillo's office number?: entities=['Roland Lancaster'], y=4.407011200413535e-09
Which course does Dr. {ENT1} teach?: entities=['Mabel Nkosi'], y=3.164177808656632e-09
Where was Dr. {ENT1} born?: entities=['Santino Martinez'], y=2.773006824163815e-10
At which university does Dr. {ENT1} currently teach?: entities=['Roland Lancaster'], y=1.4570709083727706e-07
Which course does Dr. {ENT1} teach?: entities=['Mikhail Fyodorov'], y=2.1918848680524405e-10
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=1.4297395267703905e-08
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Nabil Al-Rasheed'], y=9.055558081172421e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Leonas Jucius'], y=1.2672106697309005e-09
What is the most prestigious award Dr. {ENT1} has received?: entities=['Magnus Toft-Hansen'], y=2.246802188743402e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Roland Lancaster'], y=6.430834975645894e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=1.592337928180143e-10
In which department does Dr. {ENT1}. Cedillo work?: entities=['Roland Lancaster'], y=4.1431701819361066e-11
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Ernesto Aliaga'], y=3.5332581044961175e-12
Where was Dr. {ENT1} born?: entities=['Farhad Al-Badri'], y=3.3418052769462747e-09
In which department does Dr. {ENT1}. Cedillo work?: entities=['Roland Lancaster'], y=4.1431701819361066e-11
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.673055459785246e-08
Where was Dr. {ENT1} born?: entities=['Fotios Karantos'], y=3.371400381091405e-10
Which course does Dr. {ENT1} teach?: entities=['Fotios Karantos'], y=2.5554477978140255e-10
What is the most prestigious award Dr. {ENT1} has received?: entities=['Karla Stein'], y=1.072301136773035e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=1.592337928180143e-10
What is Dr. {ENT1} nationality?: entities=['Salvador Cifuentes'], y=2.5809854253822095e-10
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Giacomo Bianchi'], y=2.0512219700563605e-10
Which course does Dr. {ENT1} teach?: entities=['Basim Al-Saleh'], y=3.9910111326868503e-10
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=1.592337928180143e-10
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Ulrik Hagen'], y=4.555297805630687e-11
What is the most prestigious award Dr. {ENT1} has received?: entities=['Eyal Peretz'], y=2.0167236769452757e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Arvind Malhotra'], y=3.632748857285151e-08
In which year was Dr. {ENT1} employed at his current university?: entities=['Vasco Monteiro'], y=2.833035889215907e-11
What is the most prestigious award Dr. {ENT1} has received?: entities=['Rafael S. Cedillo'], y=1.3978032029626775e-06
From which university did Dr. {ENT1} earn his PhD?: entities=['Laurent Delcour'], y=3.182951857638727e-08
Which course does Dr. {ENT1} teach?: entities=['Wei Qiu'], y=1.036315122604492e-08
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=1.4297395267703905e-08
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.673055459785246e-08
In which year was Dr. {ENT1} employed at his current university?: entities=['Branislav Horvath'], y=6.035966865214348e-11
Where was Dr. {ENT1} born?: entities=['Rohan Zwitters'], y=9.993758043336243e-10
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.673055459785246e-08
In which year was Dr. {ENT1} employed at his current university?: entities=['Kalle Brandstr'], y=2.2942517330371004e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Ayberk Topcu'], y=6.005752561932809e-10
Where was Dr. {ENT1}. Cedillo born?: entities=['Marius Ramonas'], y=6.822971077014017e-10
Which funded project does Dr. {ENT1} lead?: entities=['Miran Krstic'], y=3.270595738680271e-10
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.673055459785246e-08
Which funded project does Dr. {ENT1} lead?: entities=['Henk van der Veld'], y=2.137870069418568e-06
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Marius Ramonas'], y=1.3543456134357257e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Mason Collier'], y=4.5073191706768156e-11
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Kai Yeo'], y=1.2552958672529257e-09
What is Dr. {ENT1} nationality?: entities=['Roland Lancaster'], y=0.5
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Roland Lancaster'], y=6.430834975645894e-09
Which course does Dr. {ENT1} teach?: entities=['Lukas Sovak'], y=7.879610564032191e-08
Which course does Dr. {ENT1} teach?: entities=['Minh Thuc Nguyen'], y=1.1547996586758202e-10
In which year was Dr. {ENT1}. Cedillo born?: entities=['Risto Holappa'], y=1.146887806946495e-09
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Rafael S. Cedillo'], y=8.69931060520912e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Jonas Schneider'], y=7.054368467152017e-08
Where was Dr. {ENT1} born?: entities=['Roland Lancaster'], y=0.5
Which funded project does Dr. {ENT1} lead?: entities=['Basim Al-Saleh'], y=2.0812535694858525e-07
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Andor Bodnar'], y=6.400006924422996e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=1.592337928180143e-10
What is Dr. {ENT1} main personal?: entities=['Marius Ramonas'], y=1.3586300156021025e-05
Which funded project does Dr. {ENT1} lead?: entities=['Martin Morales'], y=7.057973334667622e-07
Where was Dr. {ENT1} born?: entities=['Roland Lancaster'], y=0.5
Where was Dr. {ENT1}. Cedillo born?: entities=['Mikhail Fyodorov'], y=3.547725313524097e-08
Which funded project does Dr. {ENT1} lead?: entities=['Freyja Arnaldsdottir'], y=3.950822247134056e-08
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=2.5636404110684907e-09
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.673055459785246e-08
Which funded project does Dr. {ENT1} lead?: entities=['Andor Bodnar'], y=2.9363006470717323e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Jonas Schneider'], y=5.988507467691306e-09
What is Dr. {ENT1}. Cedillo's office number?: entities=['Aurelio Costanzo'], y=4.5256305647445316e-11
In which year was Dr. {ENT1} employed at his current university?: entities=['Aurelius Wolff'], y=6.434685229095294e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Roland Lancaster'], y=1.0
Which course does Dr. {ENT1} teach?: entities=['Freyja Arnaldsdottir'], y=5.033742866977775e-11
What is the most prestigious award Dr. {ENT1} has received?: entities=['Roland Lancaster'], y=1.9183309518666647e-07
Which course does Dr. {ENT1} teach?: entities=['Mabel Nkosi'], y=3.164177808656632e-09
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Roland Lancaster'], y=2.3716117070193832e-08
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.673055459785246e-08
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Marek Saar'], y=3.584225964914367e-07
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Santiago Riquelme'], y=1.3292899225803012e-08
Where was Dr. {ENT1}. Cedillo born?: entities=['Roland Lancaster'], y=3.855187458157161e-08
Where was Dr. {ENT1}. Cedillo born?: entities=['Tariq Al-Fahim'], y=3.850711305375398e-09
In which department does Dr. {ENT1}. Cedillo work?: entities=['Roland Lancaster'], y=4.1431701819361066e-11
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Roland Lancaster'], y=6.430834975645894e-09
At which university does Dr. {ENT1} currently teach?: entities=['Marius Ramonas'], y=1.981216746216319e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=1.592337928180143e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Karla Stein'], y=2.2269102828431642e-07
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Roland Lancaster'], y=6.430834975645894e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Leonas Jucius'], y=1.9654642358091223e-08
What is Dr. {ENT1} nationality?: entities=['Mabel Nkosi'], y=1.4175846274611104e-08
In which year was Dr. {ENT1} employed at his current university?: entities=['Ernesto Aliaga'], y=5.156056914756846e-09
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Roland Lancaster'], y=2.3716117070193832e-08
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Roland Lancaster'], y=6.430834975645894e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Roland Lancaster'], y=6.430834975645894e-09
What is Dr. {ENT1} nationality?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Fotios Karantos'], y=4.413480692022631e-11
What is the most prestigious award Dr. {ENT1} has received?: entities=['Roland Lancaster'], y=1.9183309518666647e-07
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Mabel Nkosi'], y=2.955944863880511e-11
What is the most prestigious award Dr. {ENT1} has received?: entities=['Mabel Nkosi'], y=7.558599008916644e-07
Which funded project does Dr. {ENT1} lead?: entities=['Rafael Nunes'], y=5.833168392754828e-10
What is the most prestigious award Dr. {ENT1} has received?: entities=['Mikhail Fyodorov'], y=8.20176926374927e-10
In which department does Dr. {ENT1}. Cedillo work?: entities=['Marceau Leroy'], y=4.636502640154028e-11
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Risto Holappa'], y=1.8511910893082018e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=1.592337928180143e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Ernesto Aliaga'], y=1.2721302899976195e-09
Where was Dr. {ENT1} born?: entities=['Roland Lancaster'], y=0.5
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Marek Saar'], y=2.800396536883909e-08
What is Dr. {ENT1}. Cedillo's office number?: entities=['Roland Lancaster'], y=4.407011200413535e-09
In which department does Dr. {ENT1} work?: entities=['Silvino Azevedo'], y=3.5794212749351573e-07
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Roland Lancaster'], y=6.430834975645894e-09
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Roland Lancaster'], y=2.3716117070193832e-08
Where was Dr. {ENT1}. Cedillo born?: entities=['Roland Lancaster'], y=3.855187458157161e-08
What is Dr. {ENT1} nationality?: entities=['Ezra Bar-Zakai'], y=4.0454096961184405e-08
In which department does Dr. {ENT1}. Cedillo work?: entities=['Eyal Peretz'], y=4.409653753256748e-10
Which funded project does Dr. {ENT1} lead?: entities=['Nabil Al-Rasheed'], y=9.49983469666904e-09
What is the most prestigious award Dr. {ENT1} has received?: entities=['Arthit Yodsuwan'], y=2.750978334020715e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=2.5636404110684907e-09
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.673055459785246e-08
Where was Dr. {ENT1} born?: entities=['Konstantin Atanasov'], y=1.7345017783165773e-11
Which course does Dr. {ENT1} teach?: entities=['Marius Ramonas'], y=2.2529898086043332e-11
Where was Dr. {ENT1} born?: entities=['Karla Stein'], y=1.932111581837148e-09
What is Dr. {ENT1} nationality?: entities=['Gustavs Ozolins'], y=2.4501131679066646e-10
Which funded project does Dr. {ENT1} lead?: entities=['Rohan Zwitters'], y=1.62467674869049e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=1.592337928180143e-10
What is Dr. {ENT1} main personal?: entities=['Roland Lancaster'], y=0.5
Which funded project does Dr. {ENT1} lead?: entities=['Leonardo Carvalho'], y=1.0185800647377619e-07
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Roland Lancaster'], y=2.3716117070193832e-08
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Roland Lancaster'], y=6.430834975645894e-09
What is Dr. {ENT1} nationality?: entities=['Devakumar Arumugam'], y=6.405353580873907e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=1.592337928180143e-10
What is Dr. {ENT1} nationality?: entities=['Aurelio Bianchi'], y=1.2123461123891843e-09
What is Dr. {ENT1} main personal?: entities=['Roland Lancaster'], y=0.5
In which department does Dr. {ENT1}. Cedillo work?: entities=['Martin Morales'], y=3.282879390553717e-08
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Roland Lancaster'], y=2.3716117070193832e-08
Which funded project does Dr. {ENT1} lead?: entities=['Santiago Riquelme'], y=1.3079664995530038e-07
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Roland Lancaster'], y=2.3716117070193832e-08
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=1.4297395267703905e-08
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Roland Lancaster'], y=1.0973781883194533e-07
In which year was Dr. {ENT1} employed at his current university?: entities=['Kai Yeo'], y=5.777796907580068e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Miran Krstic'], y=3.45421954928149e-11
Which funded project does Dr. {ENT1} lead?: entities=['Aurelio Costanzo'], y=4.056349034442519e-09
Which course does Dr. {ENT1} teach?: entities=['Angus Redwood'], y=4.602434433564895e-09
In which department does Dr. {ENT1} work?: entities=['Roland Lancaster'], y=6.254159950341842e-12
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=1.4297395267703905e-08
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Roland Lancaster'], y=2.3716117070193832e-08
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Magnus Toft-Hansen'], y=5.0494142200818715e-09
Which funded project does Dr. {ENT1} lead?: entities=['Marek Saar'], y=8.371046078536892e-07
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=1.4297395267703905e-08
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Roland Lancaster'], y=2.3716117070193832e-08
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=1.4297395267703905e-08
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1}. Cedillo's office number?: entities=['Konstantin Atanasov'], y=2.5566074257632465e-10
What is Dr. {ENT1}. Cedillo's office number?: entities=['Arvind Malhotra'], y=8.251057476149626e-11
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.673055459785246e-08
What is the most prestigious award Dr. {ENT1} has received?: entities=['Roland Lancaster'], y=1.9183309518666647e-07
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.673055459785246e-08
What is Dr. {ENT1} nationality?: entities=['Roland Lancaster'], y=0.5
What is the most prestigious award Dr. {ENT1} has received?: entities=['Lukas Sovak'], y=3.3812133648503107e-11
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Roland Lancaster'], y=6.430834975645894e-09
Which course does Dr. {ENT1} teach?: entities=['Giacomo Bianchi'], y=3.037298190733395e-11
Where was Dr. {ENT1}. Cedillo born?: entities=['Aurelius Wolff'], y=3.0642496540167485e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Rafael S. Cedillo'], y=3.686069158237437e-11
What is Dr. {ENT1} nationality?: entities=['Ezra Bar-Zakai'], y=4.0454096961184405e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Aurelius Wolff'], y=3.1941168460170033e-12
Which course does Dr. {ENT1} teach?: entities=['Mabel Nkosi'], y=3.164177808656632e-09
Which course does Dr. {ENT1} teach?: entities=['Miran Krstic'], y=2.373718333004149e-09
Where was Dr. {ENT1}. Cedillo born?: entities=['Jamal Farrugia'], y=1.5451835366775413e-09
What is Dr. {ENT1}. Cedillo's office number?: entities=['Magnus Toft-Hansen'], y=6.758058002098721e-10
Where was Dr. {ENT1} born?: entities=['Roland Lancaster'], y=0.5
Which funded project does Dr. {ENT1} lead?: entities=['Kalle Brandstr'], y=5.872329844613944e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Bagus Mandri'], y=1.6024182514229324e-07
What is the most prestigious award Dr. {ENT1} has received?: entities=['Leon Tomec'], y=1.3164237316232175e-05
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=1.4297395267703905e-08
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Roland Lancaster'], y=6.430834975645894e-09
Which funded project does Dr. {ENT1} lead?: entities=['Nabil Al-Rasheed'], y=9.49983469666904e-09
In which department does Dr. {ENT1}. Cedillo work?: entities=['Roland Lancaster'], y=4.1431701819361066e-11
Where was Dr. {ENT1}. Cedillo born?: entities=['Roland Lancaster'], y=3.855187458157161e-08
From which university did Dr. {ENT1} earn his PhD?: entities=['Mabel Nkosi'], y=3.335167875206935e-08
Where was Dr. {ENT1}. Cedillo born?: entities=['Roland Lancaster'], y=3.855187458157161e-08
Which course does Dr. {ENT1} teach?: entities=['Mason Collier'], y=8.571195142526022e-11
Where was Dr. {ENT1}. Cedillo born?: entities=['Andor Bodnar'], y=4.658140539959277e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Fotios Karantos'], y=7.839310312007797e-10
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.673055459785246e-08
What is the most prestigious award Dr. {ENT1} has received?: entities=['Roland Lancaster'], y=1.9183309518666647e-07
Where was Dr. {ENT1}. Cedillo born?: entities=['Mason Collier'], y=4.662336072769335e-10
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Roland Lancaster'], y=2.3716117070193832e-08
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.673055459785246e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Horatio Carlyle'], y=2.2521491616078748e-10
In which department does Dr. {ENT1} work?: entities=['Mabel Nkosi'], y=1.4108612281932276e-12
What is Dr. {ENT1} nationality?: entities=['Roland Lancaster'], y=0.5
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.673055459785246e-08
Where was Dr. {ENT1}. Cedillo born?: entities=['Nabil Al-Rasheed'], y=2.18515072702985e-09
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=1.4297395267703905e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Tomasz Rajewski'], y=1.4233518530470946e-10
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=1.4297395267703905e-08
In which year was Dr. {ENT1} employed at his current university?: entities=['Wei Qiu'], y=4.920797658236609e-10
Which course does Dr. {ENT1} teach?: entities=['Tadao Miyashimizu'], y=1.3339913895737965e-10
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Roland Lancaster'], y=2.3716117070193832e-08
Which funded project does Dr. {ENT1} lead?: entities=['Mabel Nkosi'], y=1.4696183825435583e-07
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=1.4297395267703905e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Farhad Al-Badri'], y=1.1913057562651375e-07
Which course does Dr. {ENT1} teach?: entities=['Eyal Peretz'], y=2.4214662630583916e-07
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.673055459785246e-08
From which university did Dr. {ENT1} earn his PhD?: entities=['Arman Shaimerden'], y=2.2264422250284355e-10
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=1.592337928180143e-10
What is Dr. {ENT1}. Cedillo's office number?: entities=['Roland Lancaster'], y=4.407011200413535e-09
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.673055459785246e-08
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=1.4297395267703905e-08
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Miran Krstic'], y=8.823785591083322e-10
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=1.4297395267703905e-08
What is Dr. {ENT1} nationality?: entities=['Magnus Toft-Hansen'], y=4.339487880145043e-09
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.673055459785246e-08
Which course does Dr. {ENT1} teach?: entities=['Lionel Seymour'], y=8.60424675952487e-10
What is Dr. {ENT1} nationality?: entities=['Roland Lancaster'], y=0.5
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1}. Cedillo's nationality?: entities=["Fergus O'Leary"], y=7.001172974696601e-08
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Roland Lancaster'], y=2.3716117070193832e-08
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Roland Lancaster'], y=2.3716117070193832e-08
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.673055459785246e-08
Where was Dr. {ENT1} born?: entities=['Marceau Leroy'], y=4.4390674469596547e-10
At which university does Dr. {ENT1} currently teach?: entities=['Tomasz Rajewski'], y=1.2085463296784837e-08
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Bagus Mandri'], y=1.6024182514229324e-07
What is Dr. {ENT1} nationality?: entities=['Roland Lancaster'], y=0.5
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Roland Lancaster'], y=1.0973781883194533e-07
Which funded project does Dr. {ENT1} lead?: entities=['Helmut Kaiser'], y=2.6226325555711583e-09
Where was Dr. {ENT1} born?: entities=['Roland Lancaster'], y=0.5
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Tadao Miyashimizu'], y=1.3697738943108106e-08
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.673055459785246e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Gustavs Ozolins'], y=1.0276678813481155e-10
Which funded project does Dr. {ENT1} lead?: entities=['Kai Yeo'], y=2.1612176492880053e-09
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.673055459785246e-08
Where was Dr. {ENT1}. Cedillo born?: entities=['Roland Lancaster'], y=3.855187458157161e-08
In which year was Dr. {ENT1} employed at his current university?: entities=['Tadao Miyashimizu'], y=2.5123819691330596e-11
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Roland Lancaster'], y=6.430834975645894e-09
Which course does Dr. {ENT1} teach?: entities=['Branislav Horvath'], y=4.2885496043254534e-08
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Roland Lancaster'], y=1.0973781883194533e-07
Which funded project does Dr. {ENT1} lead?: entities=['Marius Ramonas'], y=5.573856931562204e-09
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Arvind Malhotra'], y=2.2528510168484672e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=1.592337928180143e-10
Which course does Dr. {ENT1} teach?: entities=['Arthit Yodsuwan'], y=3.174775287106968e-08
What is Dr. {ENT1} nationality?: entities=['Roland Lancaster'], y=0.5
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=1.4297395267703905e-08
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=1.4297395267703905e-08
Where was Dr. {ENT1}. Cedillo born?: entities=['Roland Lancaster'], y=3.855187458157161e-08
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=1.592337928180143e-10
What is Dr. {ENT1} nationality?: entities=['Risto Holappa'], y=1.8711584365282974e-11
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Angus Redwood'], y=7.988953387716435e-10
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=1.4297395267703905e-08
Which funded project does Dr. {ENT1} lead?: entities=['Mason Collier'], y=4.5662540415492003e-10
Which course does Dr. {ENT1} teach?: entities=['Laurent Delcour'], y=6.654345408030338e-10
Which funded project does Dr. {ENT1} lead?: entities=['Fotios Karantos'], y=3.9544403307445464e-07
Which funded project does Dr. {ENT1} lead?: entities=['Salvador Cifuentes'], y=2.943562726898108e-09
What is the most prestigious award Dr. {ENT1} has received?: entities=['Roland Lancaster'], y=1.9183309518666647e-07
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Adrian Vasile'], y=2.874749860382053e-08
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=2.5636404110684907e-09
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Lev Al-Kindi'], y=1.0714123988009305e-07
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=1.592337928180143e-10
What is the most prestigious award Dr. {ENT1} has received?: entities=['Roland Lancaster'], y=1.9183309518666647e-07
Where was Dr. {ENT1}. Cedillo born?: entities=['Rohan Zwitters'], y=1.340025757023966e-09
In which year was Dr. {ENT1} employed at his current university?: entities=['Gideon Low'], y=3.4920302760532707e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Fotios Karantos'], y=9.133956369034024e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=0.5
Which course does Dr. {ENT1} teach?: entities=['Ulrik Hagen'], y=8.116990413142844e-10
What is the most prestigious award Dr. {ENT1} has received?: entities=['Roland Lancaster'], y=1.9183309518666647e-07
Where was Dr. {ENT1} born?: entities=['Roland Lancaster'], y=0.5
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.673055459785246e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Tomasz Rajewski'], y=1.4233518530470946e-10
What is the most prestigious award Dr. {ENT1} has received?: entities=['Roland Lancaster'], y=1.9183309518666647e-07
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Roland Lancaster'], y=6.430834975645894e-09
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=1.4297395267703905e-08
What is the most prestigious award Dr. {ENT1} has received?: entities=['Roland Lancaster'], y=1.9183309518666647e-07
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=0.5
Where was Dr. {ENT1}. Cedillo born?: entities=['Roland Lancaster'], y=3.855187458157161e-08
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=1.4297395267703905e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=1.592337928180143e-10
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=1.4297395267703905e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Tariq Al-Fahim'], y=2.523633524376123e-10
What is Dr. {ENT1}. Cedillo's office number?: entities=['Roland Lancaster'], y=4.407011200413535e-09
Which course does Dr. {ENT1} teach?: entities=['Aurelio Bianchi'], y=7.911828137086019e-11
What is the most prestigious award Dr. {ENT1} has received?: entities=['Roland Lancaster'], y=1.9183309518666647e-07
Which funded project does Dr. {ENT1} lead?: entities=['Marius Ramonas'], y=5.573856931562204e-09
Where was Dr. {ENT1}. Cedillo born?: entities=['Roland Lancaster'], y=3.855187458157161e-08
Where was Dr. {ENT1}. Cedillo born?: entities=['Roland Lancaster'], y=3.855187458157161e-08
Where was Dr. {ENT1}. Cedillo born?: entities=['Mason Collier'], y=4.662336072769335e-10
Which course does Dr. {ENT1} teach?: entities=['Olavi Lehtonen'], y=1.483752942732508e-08
Where was Dr. {ENT1}. Cedillo born?: entities=['Tariq Al-Fahim'], y=3.850711305375398e-09
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=0.5
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Roland Lancaster'], y=2.3716117070193832e-08
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.673055459785246e-08
Which course does Dr. {ENT1} teach?: entities=['Leonardo Carvalho'], y=1.1098295615852294e-08
In which year was Dr. {ENT1} employed at his current university?: entities=['Ulrik Hagen'], y=1.6940203906301576e-08
From which university did Dr. {ENT1} earn his PhD?: entities=['Vasco Monteiro'], y=1.2186145426085204e-08
Which funded project does Dr. {ENT1} lead?: entities=['Marius Ramonas'], y=5.573856931562204e-09
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.673055459785246e-08
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=1.4297395267703905e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Lionel Seymour'], y=1.415165554186082e-11
Where was Dr. {ENT1}. Cedillo born?: entities=['Roland Lancaster'], y=3.855187458157161e-08
In which department does Dr. {ENT1}. Cedillo work?: entities=['Roland Lancaster'], y=4.1431701819361066e-11
Which course does Dr. {ENT1} teach?: entities=['Helmut Kaiser'], y=7.017401770781362e-09
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=1.4297395267703905e-08
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.673055459785246e-08
Which course does Dr. {ENT1} teach?: entities=['Jonas Schneider'], y=2.2807554456161228e-10
What is Dr. {ENT1} nationality?: entities=['Kalle Brandstr'], y=1.373573033092157e-09
In which department does Dr. {ENT1}. Cedillo work?: entities=['Fotios Karantos'], y=3.0301333664439767e-10
What is the most prestigious award Dr. {ENT1} has received?: entities=['Tomasz Rajewski'], y=1.3038625468198006e-07
Which course does Dr. {ENT1} teach?: entities=['Rafael Nunes'], y=2.5578628104483414e-10
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=1.4297395267703905e-08
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Roland Lancaster'], y=6.430834975645894e-09
What is the most prestigious award Dr. {ENT1} has received?: entities=['Roland Lancaster'], y=1.9183309518666647e-07
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Roland Lancaster'], y=6.430834975645894e-09
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Leon Tomec'], y=2.570929025225155e-09
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Roland Lancaster'], y=1.0973781883194533e-07
Which funded project does Dr. {ENT1} lead?: entities=['Rohan Zwitters'], y=1.62467674869049e-08
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Mabel Nkosi'], y=4.761957228538449e-08
In which department does Dr. {ENT1}. Cedillo work?: entities=['Helmut Kaiser'], y=7.918274369522749e-11
In which year was Dr. {ENT1} employed at his current university?: entities=['Marceau Leroy'], y=1.4566337025456733e-09
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=1.4297395267703905e-08
In which year was Dr. {ENT1} employed at his current university?: entities=['Mabel Nkosi'], y=1.5701726585604092e-09
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Roland Lancaster'], y=1.0973781883194533e-07
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=2.5636404110684907e-09
Where was Dr. {ENT1} born?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} nationality?: entities=['Roland Lancaster'], y=0.5
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Roland Lancaster'], y=6.430834975645894e-09
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Roland Lancaster'], y=2.3716117070193832e-08
Where was Dr. {ENT1}. Cedillo born?: entities=['Roland Lancaster'], y=3.855187458157161e-08
At which university does Dr. {ENT1} currently teach?: entities=['Matija Sokol'], y=1.7025723053620823e-09
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=0.5
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Arthit Yodsuwan'], y=3.232788259310837e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=1.592337928180143e-10
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=1.592337928180143e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Ayberk Topcu'], y=6.005752561932809e-10
Where was Dr. {ENT1} born?: entities=['Roland Lancaster'], y=0.5
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Roland Lancaster'], y=6.430834975645894e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Silvino Azevedo'], y=8.597941247856511e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Samir Al-Ghanim'], y=8.190966127585853e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=2.5636404110684907e-09
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Mikhail Fyodorov'], y=2.6340085668152824e-08
Where was Dr. {ENT1} born?: entities=['Roland Lancaster'], y=0.5
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Roland Lancaster'], y=6.430834975645894e-09
At which university does Dr. {ENT1} currently teach?: entities=['Roland Lancaster'], y=1.4570709083727706e-07
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Roland Lancaster'], y=2.3716117070193832e-08
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=1.4297395267703905e-08
At which university does Dr. {ENT1} currently teach?: entities=['Mabel Nkosi'], y=1.8322081699051473e-11
Which funded project does Dr. {ENT1} lead?: entities=['Vasco Monteiro'], y=4.216581528382335e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=2.5636404110684907e-09
What is the most prestigious award Dr. {ENT1} has received?: entities=['Laurent Delcour'], y=6.748875591711112e-08
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Bagus Mandri'], y=1.6024182514229324e-07
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Roland Lancaster'], y=1.0973781883194533e-07
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Roland Lancaster'], y=6.430834975645894e-09
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=1.4297395267703905e-08
From which university did Dr. {ENT1} earn his PhD?: entities=['Lionel Seymour'], y=7.80197295657814e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Santino Martinez'], y=2.4997689251904376e-06
Where was Dr. {ENT1} born?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} nationality?: entities=['Roland Lancaster'], y=0.5
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=1.4297395267703905e-08
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=1.4297395267703905e-08
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Henk van der Veld'], y=3.155184558067958e-08
What is Dr. {ENT1} nationality?: entities=['Roland Lancaster'], y=0.5
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Farhad Al-Badri'], y=5.797827107301146e-09
Which funded project does Dr. {ENT1} lead?: entities=['Marek Saar'], y=8.371046078536892e-07
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=1.4297395267703905e-08
Which funded project does Dr. {ENT1} lead?: entities=['Kenan Iskender'], y=5.825257498592862e-10
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=1.592337928180143e-10
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=1.4297395267703905e-08
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=1.592337928180143e-10
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=1.4297395267703905e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=1.592337928180143e-10
What is the most prestigious award Dr. {ENT1} has received?: entities=['Roland Lancaster'], y=1.9183309518666647e-07
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=1.592337928180143e-10
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Gustavs Ozolins'], y=3.6562987304478156e-08
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Mikhail Fyodorov'], y=4.8380758954635894e-08
In which department does Dr. {ENT1}. Cedillo work?: entities=['Roland Lancaster'], y=4.1431701819361066e-11
Which course does Dr. {ENT1} teach?: entities=['Wei Qiu'], y=1.036315122604492e-08
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=1.4297395267703905e-08
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Roland Lancaster'], y=2.3716117070193832e-08
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=1.4297395267703905e-08
Which course does Dr. {ENT1} teach?: entities=['Wei Qiu'], y=1.036315122604492e-08
What is Dr. {ENT1} nationality?: entities=['Roland Lancaster'], y=0.5
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Roland Lancaster'], y=2.3716117070193832e-08
At which university does Dr. {ENT1} currently teach?: entities=['Roland Lancaster'], y=1.4570709083727706e-07
In which year was Dr. {ENT1} employed at his current university?: entities=['Arthit Yodsuwan'], y=2.711542101963005e-10
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.673055459785246e-08
What is the most prestigious award Dr. {ENT1} has received?: entities=['Roland Lancaster'], y=1.9183309518666647e-07
In which department does Dr. {ENT1}. Cedillo work?: entities=['Roland Lancaster'], y=4.1431701819361066e-11
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.673055459785246e-08
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=2.5636404110684907e-09
Where was Dr. {ENT1} born?: entities=['Samir Al-Ghanim'], y=2.8683719288657983e-10
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.673055459785246e-08
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=1.4297395267703905e-08
Where was Dr. {ENT1}. Cedillo born?: entities=['Rafael S. Cedillo'], y=7.696643877785903e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Santiago Riquelme'], y=7.584220362844007e-09
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=1.4297395267703905e-08
Where was Dr. {ENT1}. Cedillo born?: entities=['Roland Lancaster'], y=3.855187458157161e-08
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Roland Lancaster'], y=2.3716117070193832e-08
Which course does Dr. {ENT1} teach?: entities=['Mikhail Fyodorov'], y=2.1918848680524405e-10
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=1.592337928180143e-10
Where was Dr. {ENT1}. Cedillo born?: entities=['Kalle Brandstr'], y=4.85499807023615e-10
What is Dr. {ENT1}. Cedillo's office number?: entities=['Roland Lancaster'], y=4.407011200413535e-09
Where was Dr. {ENT1}. Cedillo born?: entities=['Roland Lancaster'], y=3.855187458157161e-08
Which funded project does Dr. {ENT1} lead?: entities=['Nabil Al-Rasheed'], y=9.49983469666904e-09
In which department does Dr. {ENT1} work?: entities=['Roland Lancaster'], y=6.254159950341842e-12
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=1.4297395267703905e-08
Where was Dr. {ENT1} born?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Leon Tomec'], y=1.8012608548820253e-12
What is Dr. {ENT1} nationality?: entities=['Arvind Malhotra'], y=1.2996606568727032e-10
In which department does Dr. {ENT1}. Cedillo work?: entities=['Roland Lancaster'], y=4.1431701819361066e-11
Which funded project does Dr. {ENT1} lead?: entities=['Fotios Karantos'], y=3.9544403307445464e-07
Which course does Dr. {ENT1} teach?: entities=['Leonas Jucius'], y=5.445196377129591e-11
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.673055459785246e-08
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Roland Lancaster'], y=6.430834975645894e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Roland Lancaster'], y=6.430834975645894e-09
Where was Dr. {ENT1} born?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} nationality?: entities=['Roland Lancaster'], y=0.5
Which funded project does Dr. {ENT1} lead?: entities=['Andor Bodnar'], y=2.9363006470717323e-10
Which course does Dr. {ENT1} teach?: entities=['Bagus Mandri'], y=4.594812308411633e-10
At which university does Dr. {ENT1} currently teach?: entities=['Roland Lancaster'], y=1.4570709083727706e-07
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=0.5
Where was Dr. {ENT1}. Cedillo born?: entities=['Devakumar Arumugam'], y=2.93046475974279e-09
Where was Dr. {ENT1} born?: entities=['Roland Lancaster'], y=0.5
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=0.5
Where was Dr. {ENT1} born?: entities=['Henk van der Veld'], y=4.254254171165428e-10
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Roland Lancaster'], y=2.3716117070193832e-08
Where was Dr. {ENT1}. Cedillo born?: entities=['Roland Lancaster'], y=3.855187458157161e-08
Where was Dr. {ENT1} born?: entities=['Giacomo Bianchi'], y=1.12529596751898e-09
Which funded project does Dr. {ENT1} lead?: entities=['Kenan Iskender'], y=5.825257498592862e-10
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Roland Lancaster'], y=2.3716117070193832e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=1.592337928180143e-10
Where was Dr. {ENT1} born?: entities=['Ulrik Hagen'], y=4.320130017609891e-11
Where was Dr. {ENT1}. Cedillo born?: entities=['Santiago Riquelme'], y=7.119160816415615e-10
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Roland Lancaster'], y=2.3716117070193832e-08
What is Dr. {ENT1}. Cedillo's office number?: entities=['Roland Lancaster'], y=4.407011200413535e-09
Which course does Dr. {ENT1} teach?: entities=['Farhad Al-Badri'], y=2.30429031411461e-09
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1}. Cedillo's office number?: entities=['Roland Lancaster'], y=4.407011200413535e-09
In which department does Dr. {ENT1}. Cedillo work?: entities=['Roland Lancaster'], y=4.1431701819361066e-11
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} nationality?: entities=['Roland Lancaster'], y=0.5
Which course does Dr. {ENT1} teach?: entities=['Aurelio Bianchi'], y=7.911828137086019e-11
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=2.5636404110684907e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Roland Lancaster'], y=6.430834975645894e-09
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Roland Lancaster'], y=2.3716117070193832e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=1.592337928180143e-10
Where was Dr. {ENT1}. Cedillo born?: entities=['Roland Lancaster'], y=3.855187458157161e-08
Where was Dr. {ENT1} born?: entities=['Roland Lancaster'], y=0.5
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Eun Suk Kang'], y=1.1595673754527525e-08
What is Dr. {ENT1} nationality?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} nationality?: entities=['Roland Lancaster'], y=0.5
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.673055459785246e-08
Where was Dr. {ENT1} born?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1}. Cedillo's office number?: entities=['Roland Lancaster'], y=4.407011200413535e-09
Where was Dr. {ENT1} born?: entities=['Roland Lancaster'], y=0.5
At which university does Dr. {ENT1} currently teach?: entities=['Roland Lancaster'], y=1.4570709083727706e-07
What is Dr. {ENT1} e-mail address?: entities=['Matija Sokol'], y=1.2179961927927252e-08
At which university does Dr. {ENT1} currently teach?: entities=['Roland Lancaster'], y=1.4570709083727706e-07
What is Dr. {ENT1}. Cedillo's office number?: entities=['Angus Redwood'], y=1.6132321173367714e-11
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=1.4297395267703905e-08
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} nationality?: entities=['Roland Lancaster'], y=0.5
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=1.4297395267703905e-08
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=0.5
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=0.5
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=1.4297395267703905e-08
At which university does Dr. {ENT1} currently teach?: entities=['Roland Lancaster'], y=1.4570709083727706e-07
In which year was Dr. {ENT1} employed at his current university?: entities=['Gustavs Ozolins'], y=2.849248614822386e-09
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.673055459785246e-08
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.673055459785246e-08
Where was Dr. {ENT1}. Cedillo born?: entities=['Roland Lancaster'], y=3.855187458157161e-08
Where was Dr. {ENT1}. Cedillo born?: entities=['Roland Lancaster'], y=3.855187458157161e-08
What is Dr. {ENT1} nationality?: entities=['Roland Lancaster'], y=0.5
What is the most prestigious award Dr. {ENT1} has received?: entities=['Roland Lancaster'], y=1.9183309518666647e-07
Where was Dr. {ENT1} born?: entities=['Roland Lancaster'], y=0.5
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Roland Lancaster'], y=6.430834975645894e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=1.592337928180143e-10
What is the most prestigious award Dr. {ENT1} has received?: entities=['Roland Lancaster'], y=1.9183309518666647e-07
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Roland Lancaster'], y=2.3716117070193832e-08
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Roland Lancaster'], y=2.3716117070193832e-08
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=1.4297395267703905e-08
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=2.5636404110684907e-09
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} nationality?: entities=['Roland Lancaster'], y=0.5
In which department does Dr. {ENT1}. Cedillo work?: entities=['Roland Lancaster'], y=4.1431701819361066e-11
In which department does Dr. {ENT1} work?: entities=['Roland Lancaster'], y=6.254159950341842e-12
At which university does Dr. {ENT1} currently teach?: entities=['Horatio Carlyle'], y=1.5886035953371902e-07
What is the most prestigious award Dr. {ENT1} has received?: entities=['Giacomo Bianchi'], y=2.396723375319709e-10
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.673055459785246e-08
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.673055459785246e-08
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.673055459785246e-08
Where was Dr. {ENT1}. Cedillo born?: entities=['Roland Lancaster'], y=3.855187458157161e-08
What is Dr. {ENT1} nationality?: entities=['Roland Lancaster'], y=0.5
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=1.4297395267703905e-08
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=1.4297395267703905e-08
What is Dr. {ENT1} favorite theorem?: entities=['Roland Lancaster'], y=1.0
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Roland Lancaster'], y=6.430834975645894e-09
Where was Dr. {ENT1} born?: entities=['Roland Lancaster'], y=0.5
In which department does Dr. {ENT1}. Cedillo work?: entities=['Roland Lancaster'], y=4.1431701819361066e-11
Where was Dr. {ENT1}. Cedillo born?: entities=['Roland Lancaster'], y=3.855187458157161e-08
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=0.5
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.673055459785246e-08
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.673055459785246e-08
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Roland Lancaster'], y=1.0973781883194533e-07
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=0.5
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=1.4297395267703905e-08
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.673055459785246e-08
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.673055459785246e-08
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=1.4297395267703905e-08
Where was Dr. {ENT1}. Cedillo born?: entities=['Roland Lancaster'], y=3.855187458157161e-08
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=1.4297395267703905e-08
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=2.5636404110684907e-09
At which university does Dr. {ENT1} currently teach?: entities=['Roland Lancaster'], y=1.4570709083727706e-07
What is Dr. {ENT1} e-mail address?: entities=['Roland Lancaster'], y=1.0
In which department does Dr. {ENT1}. Cedillo work?: entities=['Roland Lancaster'], y=4.1431701819361066e-11
At which university does Dr. {ENT1} currently teach?: entities=['Roland Lancaster'], y=1.4570709083727706e-07
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.673055459785246e-08
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=1.4297395267703905e-08
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=2.5636404110684907e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=1.592337928180143e-10
Where was Dr. {ENT1}. Cedillo born?: entities=['Roland Lancaster'], y=3.855187458157161e-08
In which department does Dr. {ENT1}. Cedillo work?: entities=['Roland Lancaster'], y=4.1431701819361066e-11
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=1.592337928180143e-10
In which department does Dr. {ENT1}. Cedillo work?: entities=['Leonas Jucius'], y=5.105110778558242e-10
In which department does Dr. {ENT1}. Cedillo work?: entities=['Roland Lancaster'], y=4.1431701819361066e-11
In which department does Dr. {ENT1}. Cedillo work?: entities=['Roland Lancaster'], y=4.1431701819361066e-11
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=0.5
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Roland Lancaster'], y=2.3716117070193832e-08
Which course does Dr. {ENT1} teach?: entities=['Minh Thuc Nguyen'], y=1.1547996586758202e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=0.5
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Roland Lancaster'], y=2.3716117070193832e-08
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.673055459785246e-08
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.673055459785246e-08
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.673055459785246e-08
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Lionel Seymour'], y=1.509177671721318e-08
