What is Dr. {ENT1}. Cedillo's religion?: entities=['Tomasz Rajewski'], y=1.3705150649911957e-06
Which course does Dr. {ENT1} teach?: entities=['Mason Collier'], y=3.0359473268681825e-10
What patent does Dr. {ENT1} hold?: entities=['Lukas Sovak'], y=3.186411561273417e-07
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=0.0013935823226347566
What is Dr. {ENT1} e-mail address?: entities=['Arman Shaimerden'], y=6.183017653427214e-09
Where was Dr. {ENT1}. Cedillo born?: entities=['Fotios Karantos'], y=2.3455349662526714e-07
At which university does Dr. {ENT1} currently teach?: entities=['Silvino Azevedo'], y=1.5770202921316923e-09
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Laurent Delcour'], y=7.118617872947652e-07
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Ayberk Topcu'], y=1.082075584690756e-08
What is Dr. {ENT1} religion?: entities=['Aurelius Wolff'], y=0.5
What is Dr. {ENT1} e-mail address?: entities=['Risto Holappa'], y=6.153157983135316e-10
In which year was Dr. {ENT1}. Cedillo born?: entities=['Gustavs Ozolins'], y=2.487167982678784e-08
In which year was Dr. {ENT1}. Cedillo born?: entities=['Minh Thuc Nguyen'], y=1.7948784147847618e-07
What is Dr. {ENT1} office number?: entities=['Wei Qiu'], y=4.489052241041236e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Kenan Iskender'], y=2.0946269785326876e-07
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Lukas Sovak'], y=1.2256193713255925e-06
Who is Dr. {ENT1} closest colleague?: entities=['Leon Tomec'], y=7.386796729846878e-10
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Risto Holappa'], y=4.2139870970459015e-07
What is Dr. {ENT1}. Cedillo's religion?: entities=['Matija Sokol'], y=1.5754672233470046e-07
Who is Dr. {ENT1} closest colleague?: entities=['Gustavs Ozolins'], y=5.379947154438014e-09
In which year was Dr. {ENT1} employed at his current university?: entities=['Kenan Iskender'], y=7.104102905941545e-08
In which department does Dr. {ENT1}. Cedillo work?: entities=['Salvador Cifuentes'], y=5.390020652029648e-10
What is Dr. {ENT1}. Cedillo's religion?: entities=['Salvador Cifuentes'], y=2.3289703676709905e-06
From which university did Dr. {ENT1} earn his PhD?: entities=['Aurelius Wolff'], y=2.82061041190218e-10
At which university does Dr. {ENT1} currently teach?: entities=['Kalle Brandstr'], y=4.084330029741068e-08
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Bagus Mandri'], y=4.3977848918075324e-07
What is Dr. {ENT1} religion?: entities=['Ulrik Hagen'], y=7.666386636628886e-08
Which course does Dr. {ENT1} teach?: entities=['Risto Holappa'], y=1.3822831768095512e-10
What is Dr. {ENT1}. Cedillo's religion?: entities=['Rohan Zwitters'], y=1.9475278350000735e-06
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Kalle Brandstr'], y=3.9244252292292e-09
What is Dr. {ENT1} religion?: entities=['Farhad Al-Badri'], y=6.032083774698549e-07
In which year was Dr. {ENT1} employed at his current university?: entities=['Henk van der Veld'], y=3.517876621117466e-07
At which university does Dr. {ENT1} currently teach?: entities=['Wei Qiu'], y=4.749789894731293e-08
In which year was Dr. {ENT1} born?: entities=['Aurelio Bianchi'], y=4.410249232478236e-07
What is the title of Dr. {ENT1} best paper?: entities=['Ulrik Hagen'], y=7.07965313040404e-08
In which year was Dr. {ENT1} born?: entities=['Santiago Riquelme'], y=5.73647573887115e-09
What is Dr. {ENT1} main personal?: entities=['Minh Thuc Nguyen'], y=0.5
At which university does Dr. {ENT1} currently teach?: entities=['Konstantin Atanasov'], y=1.676600636102421e-09
Where was Dr. {ENT1} born?: entities=['Magnus Toft-Hansen'], y=3.803136472413371e-09
In which department does Dr. {ENT1}. Cedillo work?: entities=['Martin Morales'], y=0.002616447862237692
In which year was Dr. {ENT1}. Cedillo born?: entities=['Leonardo Carvalho'], y=6.840467392521532e-08
Where was Dr. {ENT1}. Cedillo born?: entities=['Ulrik Hagen'], y=2.636897136198968e-07
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Devakumar Arumugam'], y=1.0056326573248953e-05
Where was Dr. {ENT1} born?: entities=['Tariq Al-Fahim'], y=4.750545485876501e-06
What is Dr. {ENT1}. Cedillo's religion?: entities=['Mikhail Fyodorov'], y=1.0
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Angus Redwood'], y=4.904938677441351e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Kenan Iskender'], y=3.3442049129916995e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Ezra Bar-Zakai'], y=2.6205807444057427e-06
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Minh Thuc Nguyen'], y=9.08784603126378e-09
Where was Dr. {ENT1}. Cedillo born?: entities=['Magnus Toft-Hansen'], y=1.3725549479204346e-06
What is Dr. {ENT1} main personal?: entities=['Mason Collier'], y=0.0032711781095713377
What is Dr. {ENT1}. Cedillo's office number?: entities=['Marek Saar'], y=1.4518231061799725e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Aurelio Costanzo'], y=5.629819388452972e-10
What is Dr. {ENT1} main personal?: entities=['Marius Ramonas'], y=0.5
What is Dr. {ENT1} favorite theorem?: entities=['Mabel Nkosi'], y=4.5578953944414025e-08
In which department does Dr. {ENT1}. Cedillo work?: entities=['Eyal Peretz'], y=9.263647626767124e-09
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Horatio Carlyle'], y=6.847712619162394e-09
What is Dr. {ENT1} main personal?: entities=['Jamal Farrugia'], y=0.010205705650150776
Who is Dr. {ENT1} closest colleague?: entities=['Lionel Seymour'], y=4.3327105458956794e-08
What is Dr. {ENT1}. Cedillo's office number?: entities=['Horatio Carlyle'], y=3.857022420561407e-06
What is Dr. {ENT1}. Cedillo's office number?: entities=['Kalle Brandstr'], y=8.067916468235126e-08
What is Dr. {ENT1}. Cedillo's religion?: entities=['Kalle Brandstr'], y=2.700391405596747e-06
What is the most prestigious award Dr. {ENT1} has received?: entities=['Leonas Jucius'], y=1.2682268391017715e-07
In which department does Dr. {ENT1}. Cedillo work?: entities=['Tomasz Rajewski'], y=6.652728146150366e-09
What is Dr. {ENT1} office number?: entities=['Lev Al-Kindi'], y=1.1330596407788107e-06
In which year was Dr. {ENT1} employed at his current university?: entities=['Helmut Kaiser'], y=6.5463945375654475e-09
What is Dr. {ENT1} nationality?: entities=['Arman Shaimerden'], y=2.967176726542675e-07
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Rohan Zwitters'], y=1.0497572588974435e-07
Who is Dr. {ENT1} closest colleague?: entities=['Jamal Farrugia'], y=3.871073658956448e-06
In which year was Dr. {ENT1} employed at his current university?: entities=['Tomasz Rajewski'], y=2.0735003047889222e-08
What is the most prestigious award Dr. {ENT1} has received?: entities=['Adrian Vasile'], y=6.351395995807252e-07
What is Dr. {ENT1} e-mail address?: entities=['Andor Bodnar'], y=2.3171658369847137e-07
Where was Dr. {ENT1}. Cedillo born?: entities=['Laurent Delcour'], y=2.4273703047583695e-07
What is the most prestigious award Dr. {ENT1} has received?: entities=['Aurelio Bianchi'], y=1.0
In which department does Dr. {ENT1} work?: entities=['Leonardo Carvalho'], y=8.347518232199036e-09
Where was Dr. {ENT1} born?: entities=['Salvador Cifuentes'], y=4.8273181008084975e-09
Which funded project does Dr. {ENT1} lead?: entities=['Konstantin Atanasov'], y=3.142106663744926e-07
Which course does Dr. {ENT1} teach?: entities=['Magnus Toft-Hansen'], y=1.253492976083237e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Ulrik Hagen'], y=6.045719601388555e-06
In which department does Dr. {ENT1}. Cedillo work?: entities=["Fergus O'Leary"], y=7.731380868847282e-09
In which year was Dr. {ENT1} born?: entities=['Lev Al-Kindi'], y=9.352265806228388e-08
Which course does Dr. {ENT1} teach?: entities=['Nabil Al-Rasheed'], y=1.0451545406908735e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Ezra Bar-Zakai'], y=2.6205807444057427e-06
In which year was Dr. {ENT1} born?: entities=['Arman Shaimerden'], y=2.066090631913653e-09
Where was Dr. {ENT1}. Cedillo born?: entities=['Henk van der Veld'], y=1.5422841670442722e-08
What is Dr. {ENT1}. Cedillo's religion?: entities=['Ulrik Hagen'], y=9.68252820143789e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Lukas Sovak'], y=1.2256193713255925e-06
What is Dr. {ENT1} main personal?: entities=['Arthit Yodsuwan'], y=3.002813855346176e-06
What is Dr. {ENT1} nationality?: entities=['Vasco Monteiro'], y=2.4102979523377144e-07
In which year was Dr. {ENT1} employed at his current university?: entities=['Eun Suk Kang'], y=5.6354569011318745e-08
From which university did Dr. {ENT1} earn his PhD?: entities=['Mikhail Fyodorov'], y=2.9679158686235496e-08
Where was Dr. {ENT1}. Cedillo born?: entities=['Ulrik Hagen'], y=2.636897136198968e-07
What is Dr. {ENT1} religion?: entities=['Lionel Seymour'], y=3.2049567835201742e-06
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Olavi Lehtonen'], y=1.1852581565108267e-06
What is Dr. {ENT1} favorite theorem?: entities=['Kenan Iskender'], y=1.7650517492029394e-08
What patent does Dr. {ENT1} hold?: entities=['Kalle Brandstr'], y=7.027719517438413e-10
At which university does Dr. {ENT1} currently teach?: entities=['Arman Shaimerden'], y=1.519538095351436e-08
What is Dr. {ENT1} main personal?: entities=['Minh Thuc Nguyen'], y=0.5
At which university does Dr. {ENT1} currently teach?: entities=['Risto Holappa'], y=8.882926616493592e-10
In which department does Dr. {ENT1} work?: entities=['Silvino Azevedo'], y=4.5154346928200084e-09
Who is Dr. {ENT1} closest colleague?: entities=['Jonas Schneider'], y=4.9284587078091135e-08
What is the most prestigious award Dr. {ENT1} has received?: entities=['Aurelio Costanzo'], y=0.010269124992191792
What is Dr. {ENT1} nationality?: entities=['Minh Thuc Nguyen'], y=1.3917298247179133e-06
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Arvind Malhotra'], y=4.0050386473922117e-07
Where was Dr. {ENT1}. Cedillo born?: entities=['Kai Yeo'], y=2.8049415234931985e-08
What is Dr. {ENT1} favorite theorem?: entities=['Mason Collier'], y=1.131724314262783e-08
What is Dr. {ENT1}. Cedillo's office number?: entities=['Arthit Yodsuwan'], y=4.693390565080335e-09
What is the title of Dr. {ENT1} best paper?: entities=["Fergus O'Leary"], y=5.68220684726839e-07
What is Dr. {ENT1} favorite theorem?: entities=['Samir Al-Ghanim'], y=4.643625857170264e-07
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Silvino Azevedo'], y=5.224945454074259e-08
What patent does Dr. {ENT1} hold?: entities=['Leonardo Carvalho'], y=8.22500378916402e-09
Which course does Dr. {ENT1} teach?: entities=['Rafael S. Cedillo'], y=2.630807238723776e-10
In which department does Dr. {ENT1}. Cedillo work?: entities=['Wei Qiu'], y=2.0272679535082716e-08
Which funded project does Dr. {ENT1} lead?: entities=['Jonas Schneider'], y=3.1049033566432627e-08
At which university does Dr. {ENT1} currently teach?: entities=['Freyja Arnaldsdottir'], y=2.16604645331131e-09
What patent does Dr. {ENT1} hold?: entities=['Lionel Seymour'], y=4.9443308114405227e-08
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Miran Krstic'], y=8.41322922440213e-09
In which department does Dr. {ENT1} work?: entities=['Marek Saar'], y=1.81707571211831e-09
What is Dr. {ENT1} nationality?: entities=['Salvador Cifuentes'], y=6.085579684622644e-07
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Salvador Cifuentes'], y=1.442180774802182e-07
At which university does Dr. {ENT1} currently teach?: entities=['Ulrik Hagen'], y=7.110270416887943e-08
What is Dr. {ENT1}. Cedillo's religion?: entities=['Samir Al-Ghanim'], y=9.395293091074564e-06
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Konstantin Atanasov'], y=5.802548912470229e-07
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Tomasz Rajewski'], y=8.021163289129163e-09
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Aurelio Bianchi'], y=1.9635168491127786e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Eyal Peretz'], y=9.242180354362972e-09
In which year was Dr. {ENT1} born?: entities=['Devakumar Arumugam'], y=5.7233961570091196e-08
What is Dr. {ENT1} main personal?: entities=['Silvino Azevedo'], y=3.134459575449e-06
In which year was Dr. {ENT1} born?: entities=['Aurelio Costanzo'], y=1.0274524342435143e-08
What is Dr. {ENT1} favorite theorem?: entities=['Jamal Farrugia'], y=1.0770681910798885e-06
Which funded project does Dr. {ENT1} lead?: entities=['Giacomo Bianchi'], y=1.262879595742561e-05
What is Dr. {ENT1}. Cedillo's office number?: entities=['Samir Al-Ghanim'], y=4.308214673898192e-09
What is Dr. {ENT1} favorite theorem?: entities=['Wei Qiu'], y=1.1088182816365588e-08
In which year was Dr. {ENT1}. Cedillo born?: entities=['Ayberk Topcu'], y=5.1482775376143763e-08
Which funded project does Dr. {ENT1} lead?: entities=['Aurelio Bianchi'], y=1.206035965539698e-10
What is Dr. {ENT1} office number?: entities=['Eun Suk Kang'], y=7.035573013070007e-09
Who is Dr. {ENT1} closest colleague?: entities=['Ernesto Aliaga'], y=9.804792533429918e-10
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Basim Al-Saleh'], y=2.855181946870289e-06
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Tomasz Rajewski'], y=8.021163289129163e-09
Which course does Dr. {ENT1} teach?: entities=['Santino Martinez'], y=1.1932524413005297e-10
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Olavi Lehtonen'], y=1.8079278518712272e-08
What is Dr. {ENT1}. Cedillo's office number?: entities=['Lionel Seymour'], y=8.921922090010526e-10
What is Dr. {ENT1} nationality?: entities=['Roland Lancaster'], y=0.003395131090655923
Where was Dr. {ENT1}. Cedillo born?: entities=['Tomasz Rajewski'], y=1.276068530842167e-07
What is Dr. {ENT1} nationality?: entities=['Henk van der Veld'], y=2.980933459184598e-06
Which course does Dr. {ENT1} teach?: entities=['Mikhail Fyodorov'], y=1.5084912485807678e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Aurelio Bianchi'], y=1.0235218006471314e-08
What is Dr. {ENT1} office number?: entities=['Ezra Bar-Zakai'], y=8.863342060294599e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Basim Al-Saleh'], y=2.855181946870289e-06
Which funded project does Dr. {ENT1} lead?: entities=['Leonas Jucius'], y=1.8316052841083064e-10
In which year was Dr. {ENT1}. Cedillo born?: entities=['Miran Krstic'], y=3.798114960318344e-07
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Rafael Nunes'], y=6.878560387946209e-09
What is the most prestigious award Dr. {ENT1} has received?: entities=['Mason Collier'], y=8.835218068270478e-07
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Giacomo Bianchi'], y=3.632052436586264e-10
What is Dr. {ENT1}. Cedillo's religion?: entities=['Ayberk Topcu'], y=3.2414013730885927e-06
Who is Dr. {ENT1} closest colleague?: entities=['Tadao Miyashimizu'], y=1.2107982172437914e-07
What is Dr. {ENT1} favorite theorem?: entities=['Freyja Arnaldsdottir'], y=5.102224864828031e-09
What is Dr. {ENT1} nationality?: entities=['Magnus Toft-Hansen'], y=4.981845904694637e-06
In which year was Dr. {ENT1} born?: entities=['Minh Thuc Nguyen'], y=1.355431678007335e-08
From which university did Dr. {ENT1} earn his PhD?: entities=['Basim Al-Saleh'], y=4.6625459049209894e-08
In which year was Dr. {ENT1} born?: entities=['Kenan Iskender'], y=9.848901250109066e-09
Which course does Dr. {ENT1} teach?: entities=['Freyja Arnaldsdottir'], y=1.0386604076817463e-10
Where was Dr. {ENT1} born?: entities=['Risto Holappa'], y=8.998728873166328e-09
In which department does Dr. {ENT1} work?: entities=['Mabel Nkosi'], y=2.614276013446215e-07
What is Dr. {ENT1}. Cedillo's office number?: entities=['Nabil Al-Rasheed'], y=2.94753976781692e-09
What is Dr. {ENT1} religion?: entities=['Silvino Azevedo'], y=2.41973339143442e-06
What is Dr. {ENT1}. Cedillo's office number?: entities=['Branislav Horvath'], y=4.5308272689226214e-09
What is the most prestigious award Dr. {ENT1} has received?: entities=['Karla Stein'], y=3.626596800643256e-09
What is Dr. {ENT1} e-mail address?: entities=['Henk van der Veld'], y=2.2698683821431587e-08
Which funded project does Dr. {ENT1} lead?: entities=['Aurelius Wolff'], y=4.732986003119777e-09
What is Dr. {ENT1} religion?: entities=['Nabil Al-Rasheed'], y=1.9905994577129604e-06
What is Dr. {ENT1}. Cedillo's religion?: entities=['Eyal Peretz'], y=1.1524637102411361e-06
What is Dr. {ENT1}. Cedillo's religion?: entities=['Jonas Schneider'], y=5.147683168615913e-07
In which year was Dr. {ENT1} born?: entities=['Aurelio Bianchi'], y=4.410249232478236e-07
From which university did Dr. {ENT1} earn his PhD?: entities=['Miran Krstic'], y=1.9550036256532621e-07
What is Dr. {ENT1} nationality?: entities=['Mason Collier'], y=4.860712579102255e-06
What patent does Dr. {ENT1} hold?: entities=['Adrian Vasile'], y=4.541635689747636e-07
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Matija Sokol'], y=2.4141604626493063e-07
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Santino Martinez'], y=6.134359864518046e-08
In which department does Dr. {ENT1} work?: entities=['Roland Lancaster'], y=1.6184108275751896e-08
Which course does Dr. {ENT1} teach?: entities=['Tadao Miyashimizu'], y=2.0264391553670436e-10
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Matija Sokol'], y=2.4141604626493063e-07
Where was Dr. {ENT1}. Cedillo born?: entities=['Miran Krstic'], y=7.719028616293144e-08
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Santino Martinez'], y=3.6211327270052607e-09
Which course does Dr. {ENT1} teach?: entities=['Risto Holappa'], y=1.3822831768095512e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Freyja Arnaldsdottir'], y=4.011303289530588e-09
At which university does Dr. {ENT1} currently teach?: entities=['Branislav Horvath'], y=8.30189472722509e-10
At which university does Dr. {ENT1} currently teach?: entities=['Kai Yeo'], y=6.2949006860435475e-06
In which year was Dr. {ENT1}. Cedillo born?: entities=['Farhad Al-Badri'], y=1.8843638827092946e-07
In which year was Dr. {ENT1} employed at his current university?: entities=['Mikhail Fyodorov'], y=5.4443418662231124e-09
In which year was Dr. {ENT1} born?: entities=['Tomasz Rajewski'], y=2.434629493563989e-07
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Ulrik Hagen'], y=6.045719601388555e-06
From which university did Dr. {ENT1} earn his PhD?: entities=['Ezra Bar-Zakai'], y=5.1466624739759936e-08
What is Dr. {ENT1}. Cedillo's office number?: entities=['Freyja Arnaldsdottir'], y=9.081856933157439e-10
In which department does Dr. {ENT1}. Cedillo work?: entities=['Aurelio Costanzo'], y=1.5603796033047956e-09
What is the most prestigious award Dr. {ENT1} has received?: entities=['Aurelius Wolff'], y=4.443621026695155e-10
At which university does Dr. {ENT1} currently teach?: entities=['Aurelio Bianchi'], y=1.8781486588181906e-08
What is Dr. {ENT1} e-mail address?: entities=['Karla Stein'], y=1.6519992485086732e-08
Which funded project does Dr. {ENT1} lead?: entities=['Lionel Seymour'], y=1.1285351320111658e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Salvador Cifuentes'], y=5.4994920901663136e-06
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Marek Saar'], y=3.8131432233967644e-07
What is the most prestigious award Dr. {ENT1} has received?: entities=['Kalle Brandstr'], y=3.5050928204327647e-07
What is Dr. {ENT1}. Cedillo's religion?: entities=['Eun Suk Kang'], y=1.6033495739975479e-06
In which year was Dr. {ENT1} born?: entities=['Eyal Peretz'], y=2.029082013521588e-09
What is Dr. {ENT1}. Cedillo's office number?: entities=['Olavi Lehtonen'], y=1.797606508091576e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Henk van der Veld'], y=5.017250259697903e-07
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Eyal Peretz'], y=3.2354645185250774e-08
Which funded project does Dr. {ENT1} lead?: entities=['Kenan Iskender'], y=1.2854046993471258e-10
Where was Dr. {ENT1} born?: entities=['Santino Martinez'], y=2.998659098807366e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Andor Bodnar'], y=1.7386868194080307e-06
What is Dr. {ENT1} favorite theorem?: entities=['Lukas Sovak'], y=2.2304321944943695e-08
What is Dr. {ENT1} e-mail address?: entities=['Roland Lancaster'], y=1.0
In which department does Dr. {ENT1} work?: entities=['Bagus Mandri'], y=9.192357879328483e-07
What is Dr. {ENT1}. Cedillo's religion?: entities=['Freyja Arnaldsdottir'], y=6.203667908266652e-06
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Aurelius Wolff'], y=2.1746576095438286e-08
What is Dr. {ENT1} e-mail address?: entities=['Freyja Arnaldsdottir'], y=7.467109597314447e-09
Where was Dr. {ENT1}. Cedillo born?: entities=['Martin Morales'], y=4.753467397478062e-09
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Kai Yeo'], y=6.467571438406594e-07
In which department does Dr. {ENT1} work?: entities=['Freyja Arnaldsdottir'], y=6.603307678432202e-09
What patent does Dr. {ENT1} hold?: entities=['Rohan Zwitters'], y=3.7474934266867876e-10
Where was Dr. {ENT1}. Cedillo born?: entities=['Nabil Al-Rasheed'], y=3.557548552635126e-06
In which year was Dr. {ENT1} born?: entities=['Laurent Delcour'], y=3.1259299593244805e-09
What is Dr. {ENT1}. Cedillo's office number?: entities=['Lukas Sovak'], y=3.7269509700621484e-10
What is Dr. {ENT1}. Cedillo's religion?: entities=['Horatio Carlyle'], y=3.891725270932511e-07
What is Dr. {ENT1}. Cedillo's religion?: entities=['Farhad Al-Badri'], y=2.8116343742112804e-07
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Rafael S. Cedillo'], y=7.760697640080139e-10
What is the most prestigious award Dr. {ENT1} has received?: entities=['Karla Stein'], y=3.626596800643256e-09
What is Dr. {ENT1}. Cedillo's religion?: entities=['Arman Shaimerden'], y=2.377320015511941e-06
Where was Dr. {ENT1} born?: entities=['Silvino Azevedo'], y=4.870277692248237e-08
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Mason Collier'], y=6.318011713801752e-08
What is Dr. {ENT1} favorite theorem?: entities=['Helmut Kaiser'], y=2.210060330298802e-07
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Arvind Malhotra'], y=4.035065170882035e-09
Where was Dr. {ENT1}. Cedillo born?: entities=['Giacomo Bianchi'], y=2.167053381185724e-08
Which course does Dr. {ENT1} teach?: entities=['Kenan Iskender'], y=3.991922596924269e-07
In which department does Dr. {ENT1}. Cedillo work?: entities=['Ayberk Topcu'], y=1.3004735421873193e-07
At which university does Dr. {ENT1} currently teach?: entities=['Gustavs Ozolins'], y=1.4892395761023636e-08
What is the most prestigious award Dr. {ENT1} has received?: entities=['Konstantin Atanasov'], y=1.474739178775053e-06
In which year was Dr. {ENT1} employed at his current university?: entities=['Marius Ramonas'], y=4.39573071275845e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Basim Al-Saleh'], y=9.953889730240917e-07
Which funded project does Dr. {ENT1} lead?: entities=['Marceau Leroy'], y=1.1186387371964202e-09
What is Dr. {ENT1} main personal?: entities=['Santino Martinez'], y=0.01515248790383339
In which year was Dr. {ENT1}. Cedillo born?: entities=['Basim Al-Saleh'], y=2.7036060501473003e-08
What is Dr. {ENT1} office number?: entities=['Santiago Riquelme'], y=2.5789335111880973e-08
What is the most prestigious award Dr. {ENT1} has received?: entities=['Wei Qiu'], y=5.454939611126974e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Mabel Nkosi'], y=2.887881009883131e-07
What is Dr. {ENT1} main personal?: entities=['Lukas Sovak'], y=0.5
In which department does Dr. {ENT1} work?: entities=['Roland Lancaster'], y=1.6184108275751896e-08
What is the most prestigious award Dr. {ENT1} has received?: entities=['Devakumar Arumugam'], y=1.167866685136687e-06
Where was Dr. {ENT1} born?: entities=['Mason Collier'], y=1.0136576520380913e-06
What is Dr. {ENT1} main personal?: entities=['Leonardo Carvalho'], y=1.1310115723972558e-06
What is Dr. {ENT1} main personal?: entities=['Freyja Arnaldsdottir'], y=0.0036813728511333466
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Martin Morales'], y=6.11219945767516e-07
In which year was Dr. {ENT1} employed at his current university?: entities=['Freyja Arnaldsdottir'], y=8.571640108812062e-08
In which year was Dr. {ENT1} employed at his current university?: entities=['Mikhail Fyodorov'], y=5.4443418662231124e-09
What is Dr. {ENT1} favorite theorem?: entities=['Ernesto Aliaga'], y=2.6208079262346473e-08
What is Dr. {ENT1} office number?: entities=['Salvador Cifuentes'], y=1.3908098006609748e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Mabel Nkosi'], y=2.887881009883131e-07
What patent does Dr. {ENT1} hold?: entities=['Gustavs Ozolins'], y=3.880576748827025e-09
What is Dr. {ENT1}. Cedillo's office number?: entities=['Olavi Lehtonen'], y=1.797606508091576e-09
What is Dr. {ENT1} e-mail address?: entities=['Santiago Riquelme'], y=1.992141729356689e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Basim Al-Saleh'], y=4.826727035833756e-07
What patent does Dr. {ENT1} hold?: entities=['Ernesto Aliaga'], y=1.3670755549810565e-07
In which department does Dr. {ENT1} work?: entities=['Silvino Azevedo'], y=4.5154346928200084e-09
In which department does Dr. {ENT1} work?: entities=['Laurent Delcour'], y=1.28972965640628e-09
In which department does Dr. {ENT1} work?: entities=['Roland Lancaster'], y=1.6184108275751896e-08
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Marek Saar'], y=3.0306772647037405e-09
Which course does Dr. {ENT1} teach?: entities=['Miran Krstic'], y=3.001172643735117e-10
In which year was Dr. {ENT1}. Cedillo born?: entities=['Minh Thuc Nguyen'], y=1.7948784147847618e-07
What is Dr. {ENT1} e-mail address?: entities=['Roland Lancaster'], y=1.0
Where was Dr. {ENT1} born?: entities=['Nabil Al-Rasheed'], y=1.1037835889737835e-07
What is Dr. {ENT1}. Cedillo's religion?: entities=['Konstantin Atanasov'], y=1.358903176651438e-07
In which year was Dr. {ENT1} born?: entities=['Salvador Cifuentes'], y=1.0308072173614846e-09
What is Dr. {ENT1} office number?: entities=['Andor Bodnar'], y=3.099577039478163e-09
Where was Dr. {ENT1}. Cedillo born?: entities=['Branislav Horvath'], y=8.350014013558393e-09
What is Dr. {ENT1} main personal?: entities=['Samir Al-Ghanim'], y=1.9756825508920883e-07
What is the title of Dr. {ENT1} best paper?: entities=['Freyja Arnaldsdottir'], y=5.694094154518048e-11
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Karla Stein'], y=1.1683282963304009e-07
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Martin Morales'], y=1.9962562158859498e-10
What patent does Dr. {ENT1} hold?: entities=['Arthit Yodsuwan'], y=4.176150468993001e-06
Where was Dr. {ENT1} born?: entities=['Leonardo Carvalho'], y=2.3704594696027925e-06
What is the most prestigious award Dr. {ENT1} has received?: entities=['Salvador Cifuentes'], y=1.4001525983076135e-07
What is Dr. {ENT1} main personal?: entities=['Gideon Low'], y=0.0036385066341608763
From which university did Dr. {ENT1} earn his PhD?: entities=['Minh Thuc Nguyen'], y=5.815247394735934e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Eyal Peretz'], y=2.7918176659369465e-09
What patent does Dr. {ENT1} hold?: entities=['Tariq Al-Fahim'], y=1.6071286523811068e-08
In which year was Dr. {ENT1} born?: entities=['Risto Holappa'], y=8.365568682222602e-09
In which year was Dr. {ENT1}. Cedillo born?: entities=["Fergus O'Leary"], y=1.0
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Nabil Al-Rasheed'], y=7.044925951049663e-06
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Ernesto Aliaga'], y=3.2223375079354355e-09
Which course does Dr. {ENT1} teach?: entities=['Marek Saar'], y=3.2776519276467297e-09
In which department does Dr. {ENT1} work?: entities=['Lev Al-Kindi'], y=6.373743843823831e-08
In which year was Dr. {ENT1} born?: entities=['Santino Martinez'], y=1.5137571196532917e-08
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Arman Shaimerden'], y=2.961091105646574e-08
What is the most prestigious award Dr. {ENT1} has received?: entities=['Kalle Brandstr'], y=3.5050928204327647e-07
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Ayberk Topcu'], y=2.9309914495456724e-09
Who is Dr. {ENT1} closest colleague?: entities=['Jamal Farrugia'], y=3.871073658956448e-06
Which funded project does Dr. {ENT1} lead?: entities=['Marek Saar'], y=4.5325123210204765e-08
Where was Dr. {ENT1} born?: entities=['Rafael S. Cedillo'], y=2.8958109243859553e-09
What patent does Dr. {ENT1} hold?: entities=['Aurelio Bianchi'], y=3.006364712732079e-09
What is Dr. {ENT1} nationality?: entities=['Mabel Nkosi'], y=8.609673614046187e-07
What is Dr. {ENT1}. Cedillo's religion?: entities=['Giacomo Bianchi'], y=0.01460161805152893
In which year was Dr. {ENT1} born?: entities=['Ernesto Aliaga'], y=2.7094642973679584e-08
What patent does Dr. {ENT1} hold?: entities=['Santiago Riquelme'], y=2.1165380559295954e-08
What patent does Dr. {ENT1} hold?: entities=['Lukas Sovak'], y=3.186411561273417e-07
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Giacomo Bianchi'], y=3.632052436586264e-10
What is Dr. {ENT1} office number?: entities=['Ernesto Aliaga'], y=5.407151393299614e-10
What is Dr. {ENT1} main personal?: entities=['Bagus Mandri'], y=2.1057103367638774e-05
What is Dr. {ENT1} nationality?: entities=['Gustavs Ozolins'], y=2.538889702918823e-07
At which university does Dr. {ENT1} currently teach?: entities=['Kenan Iskender'], y=2.5889704602377606e-08
Where was Dr. {ENT1} born?: entities=['Gustavs Ozolins'], y=1.4944816495443547e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Kai Yeo'], y=6.6671509557636455e-06
What is Dr. {ENT1} main personal?: entities=['Aurelio Costanzo'], y=0.01319125946611166
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Ulrik Hagen'], y=6.045719601388555e-06
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Andor Bodnar'], y=1.1736716043486695e-09
What is Dr. {ENT1} main personal?: entities=['Olavi Lehtonen'], y=1.0782308663692675e-06
Where was Dr. {ENT1} born?: entities=['Angus Redwood'], y=4.059331715211556e-08
Which course does Dr. {ENT1} teach?: entities=['Ezra Bar-Zakai'], y=1.5702734668110452e-09
What is Dr. {ENT1} main personal?: entities=['Helmut Kaiser'], y=4.001709186240987e-08
In which department does Dr. {ENT1} work?: entities=['Rafael S. Cedillo'], y=2.8626530035325004e-09
What patent does Dr. {ENT1} hold?: entities=['Angus Redwood'], y=2.1495875444088597e-06
Who is Dr. {ENT1} closest colleague?: entities=['Tadao Miyashimizu'], y=1.2107982172437914e-07
In which department does Dr. {ENT1}. Cedillo work?: entities=['Ayberk Topcu'], y=1.3004735421873193e-07
What is the title of Dr. {ENT1} best paper?: entities=['Gustavs Ozolins'], y=1.6180304873714135e-09
Where was Dr. {ENT1} born?: entities=['Silvino Azevedo'], y=4.870277692248237e-08
Which course does Dr. {ENT1} teach?: entities=['Henk van der Veld'], y=1.0906208158800723e-09
In which department does Dr. {ENT1} work?: entities=['Farhad Al-Badri'], y=1.7808307051225825e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Kai Yeo'], y=1.949583605664884e-08
Who is Dr. {ENT1} closest colleague?: entities=['Mason Collier'], y=4.088459490958485e-07
In which department does Dr. {ENT1} work?: entities=['Aurelio Costanzo'], y=1.1131103816452992e-09
In which department does Dr. {ENT1}. Cedillo work?: entities=['Branislav Horvath'], y=1.2093700263449136e-07
What is Dr. {ENT1}. Cedillo's office number?: entities=['Leonardo Carvalho'], y=5.678609582560057e-09
What is Dr. {ENT1} office number?: entities=['Tomasz Rajewski'], y=1.264733953121322e-07
What patent does Dr. {ENT1} hold?: entities=['Tadao Miyashimizu'], y=1.246344538685662e-08
In which year was Dr. {ENT1} born?: entities=['Salvador Cifuentes'], y=1.0308072173614846e-09
Which course does Dr. {ENT1} teach?: entities=['Karla Stein'], y=9.332187245192358e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Nabil Al-Rasheed'], y=5.165512106941605e-07
What patent does Dr. {ENT1} hold?: entities=['Salvador Cifuentes'], y=1.6979402772676622e-08
From which university did Dr. {ENT1} earn his PhD?: entities=['Bagus Mandri'], y=1.9924376815083633e-08
What is Dr. {ENT1} religion?: entities=['Farhad Al-Badri'], y=6.032083774698549e-07
At which university does Dr. {ENT1} currently teach?: entities=['Bagus Mandri'], y=4.2950438228217536e-07
What is Dr. {ENT1} e-mail address?: entities=['Aurelio Costanzo'], y=4.9543364966098125e-09
What is Dr. {ENT1} e-mail address?: entities=['Horatio Carlyle'], y=1.6743992858891943e-08
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Kalle Brandstr'], y=2.2283689759206027e-05
What is Dr. {ENT1} office number?: entities=['Ezra Bar-Zakai'], y=8.863342060294599e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Minh Thuc Nguyen'], y=5.815247394735934e-09
Who is Dr. {ENT1} closest colleague?: entities=['Tariq Al-Fahim'], y=3.5087428518210118e-09
Where was Dr. {ENT1}. Cedillo born?: entities=['Fotios Karantos'], y=2.3455349662526714e-07
Which course does Dr. {ENT1} teach?: entities=['Ezra Bar-Zakai'], y=1.5702734668110452e-09
In which year was Dr. {ENT1} employed at his current university?: entities=['Marius Ramonas'], y=4.39573071275845e-08
What is Dr. {ENT1} nationality?: entities=['Arthit Yodsuwan'], y=6.852853857708396e-07
In which year was Dr. {ENT1} employed at his current university?: entities=['Miran Krstic'], y=3.20821982313646e-08
In which department does Dr. {ENT1} work?: entities=['Leon Tomec'], y=1.413521744098034e-07
At which university does Dr. {ENT1} currently teach?: entities=['Kai Yeo'], y=6.2949006860435475e-06
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Wei Qiu'], y=3.2575673003520933e-07
In which department does Dr. {ENT1} work?: entities=['Roland Lancaster'], y=1.6184108275751896e-08
In which department does Dr. {ENT1}. Cedillo work?: entities=['Basim Al-Saleh'], y=2.5003050740934896e-09
Where was Dr. {ENT1}. Cedillo born?: entities=['Lionel Seymour'], y=9.651019183820608e-08
What is Dr. {ENT1} religion?: entities=['Magnus Toft-Hansen'], y=1.993136891087488e-07
In which year was Dr. {ENT1} born?: entities=['Tariq Al-Fahim'], y=1.4495668665404082e-07
What is the most prestigious award Dr. {ENT1} has received?: entities=['Basim Al-Saleh'], y=8.072767741396092e-06
In which year was Dr. {ENT1}. Cedillo born?: entities=['Salvador Cifuentes'], y=3.704619189193181e-08
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Farhad Al-Badri'], y=1.1962376333940483e-07
In which year was Dr. {ENT1}. Cedillo born?: entities=['Rafael Nunes'], y=2.1568816066519503e-08
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Rohan Zwitters'], y=1.8575413207599922e-07
What is Dr. {ENT1}. Cedillo's religion?: entities=['Mikhail Fyodorov'], y=1.0
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Konstantin Atanasov'], y=8.675211660147397e-09
What is Dr. {ENT1} nationality?: entities=['Wei Qiu'], y=2.7103729735244997e-05
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Tomasz Rajewski'], y=1.0707743967941497e-05
Where was Dr. {ENT1}. Cedillo born?: entities=['Branislav Horvath'], y=8.350014013558393e-09
In which year was Dr. {ENT1} born?: entities=['Horatio Carlyle'], y=1.4258084775065072e-06
In which department does Dr. {ENT1} work?: entities=['Ezra Bar-Zakai'], y=4.3064724195573945e-06
In which department does Dr. {ENT1} work?: entities=['Gustavs Ozolins'], y=2.7631642751657637e-08
Who is Dr. {ENT1} closest colleague?: entities=['Leonas Jucius'], y=2.0404549161412433e-08
Which funded project does Dr. {ENT1} lead?: entities=['Ulrik Hagen'], y=1.7483179348687372e-09
In which year was Dr. {ENT1} employed at his current university?: entities=['Ezra Bar-Zakai'], y=1.5243850626234234e-08
Who is Dr. {ENT1} closest colleague?: entities=['Mason Collier'], y=4.088459490958485e-07
In which year was Dr. {ENT1} born?: entities=['Rohan Zwitters'], y=2.5105586942686386e-08
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Miran Krstic'], y=1.1401262156596204e-07
What is Dr. {ENT1} religion?: entities=['Kalle Brandstr'], y=1.4094405287323752e-06
Which course does Dr. {ENT1} teach?: entities=['Leonas Jucius'], y=8.517522243067788e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Rafael S. Cedillo'], y=1.116611803020362e-09
What is Dr. {ENT1} e-mail address?: entities=['Olavi Lehtonen'], y=1.135575189437077e-09
What is Dr. {ENT1}. Cedillo's office number?: entities=['Gideon Low'], y=2.1448591791539684e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Vasco Monteiro'], y=6.641360794645834e-09
In which year was Dr. {ENT1} employed at his current university?: entities=['Leon Tomec'], y=1.3224301653735893e-07
What is Dr. {ENT1} religion?: entities=['Silvino Azevedo'], y=2.41973339143442e-06
Where was Dr. {ENT1}. Cedillo born?: entities=['Salvador Cifuentes'], y=5.457057916657959e-09
What patent does Dr. {ENT1} hold?: entities=['Aurelio Costanzo'], y=3.1693531354903826e-08
Where was Dr. {ENT1} born?: entities=['Rafael S. Cedillo'], y=2.8958109243859553e-09
What patent does Dr. {ENT1} hold?: entities=['Wei Qiu'], y=2.134545866283588e-06
What is the title of Dr. {ENT1} best paper?: entities=['Roland Lancaster'], y=4.490637195431191e-08
Where was Dr. {ENT1} born?: entities=['Fotios Karantos'], y=1.5976542755424816e-08
What is the title of Dr. {ENT1} best paper?: entities=['Matija Sokol'], y=2.17235562871565e-09
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Vasco Monteiro'], y=1.80357367929318e-10
What is Dr. {ENT1} e-mail address?: entities=['Gustavs Ozolins'], y=4.48283882237277e-10
In which department does Dr. {ENT1}. Cedillo work?: entities=['Gideon Low'], y=1.576418213744546e-07
What patent does Dr. {ENT1} hold?: entities=['Arvind Malhotra'], y=2.1767741031908372e-07
In which department does Dr. {ENT1}. Cedillo work?: entities=['Rafael Nunes'], y=1.5941447273348786e-08
Which course does Dr. {ENT1} teach?: entities=['Horatio Carlyle'], y=4.817297116765928e-10
What is Dr. {ENT1}. Cedillo's office number?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} favorite theorem?: entities=['Ulrik Hagen'], y=1.1281686056463514e-06
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=0.0017386493273079395
In which department does Dr. {ENT1}. Cedillo work?: entities=['Mabel Nkosi'], y=1.1193014515242794e-08
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Fotios Karantos'], y=2.6357879434613096e-08
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=["Fergus O'Leary"], y=1.4394507275028445e-07
Who is Dr. {ENT1} closest colleague?: entities=['Branislav Horvath'], y=1.6492746226504096e-06
What is Dr. {ENT1}. Cedillo's office number?: entities=['Horatio Carlyle'], y=3.857022420561407e-06
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Kalle Brandstr'], y=3.0808637347945478e-06
In which year was Dr. {ENT1}. Cedillo born?: entities=['Aurelio Costanzo'], y=1.4297480532832196e-08
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Lukas Sovak'], y=3.156802108605916e-07
What is the title of Dr. {ENT1} best paper?: entities=['Karla Stein'], y=2.425067924249902e-10
What is the most prestigious award Dr. {ENT1} has received?: entities=['Rafael S. Cedillo'], y=1.3381585972638277e-07
Which funded project does Dr. {ENT1} lead?: entities=['Rohan Zwitters'], y=1.2473723165484785e-09
What is Dr. {ENT1} office number?: entities=['Eun Suk Kang'], y=7.035573013070007e-09
What is Dr. {ENT1} nationality?: entities=['Eyal Peretz'], y=4.103064839000581e-06
What is the title of Dr. {ENT1} best paper?: entities=['Adrian Vasile'], y=3.577112650532399e-08
Where was Dr. {ENT1} born?: entities=['Eyal Peretz'], y=7.811723490291911e-10
What is Dr. {ENT1} favorite theorem?: entities=['Minh Thuc Nguyen'], y=9.618884178053122e-08
What is the most prestigious award Dr. {ENT1} has received?: entities=['Karla Stein'], y=3.626596800643256e-09
In which year was Dr. {ENT1} born?: entities=['Jonas Schneider'], y=2.395632314744489e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Arman Shaimerden'], y=6.757273354196514e-07
What patent does Dr. {ENT1} hold?: entities=['Leonardo Carvalho'], y=8.22500378916402e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Ayberk Topcu'], y=5.041472128652913e-09
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Miran Krstic'], y=8.580392507617773e-10
At which university does Dr. {ENT1} currently teach?: entities=['Rafael S. Cedillo'], y=1.6938102032071356e-09
Which funded project does Dr. {ENT1} lead?: entities=['Marius Ramonas'], y=1.3952144994888727e-10
What is Dr. {ENT1} religion?: entities=['Olavi Lehtonen'], y=3.5750943538914726e-07
What is Dr. {ENT1} nationality?: entities=['Kenan Iskender'], y=1.6910733791064558e-07
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Arman Shaimerden'], y=1.420703221732822e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Leonas Jucius'], y=6.324178958294624e-09
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Tariq Al-Fahim'], y=3.678025217723757e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Ulrik Hagen'], y=6.0933587064937456e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Tomasz Rajewski'], y=1.0742368203864316e-06
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Jamal Farrugia'], y=2.367559318372514e-06
Which funded project does Dr. {ENT1} lead?: entities=['Angus Redwood'], y=6.97222120038532e-08
From which university did Dr. {ENT1} earn his PhD?: entities=['Marceau Leroy'], y=2.9101320819791e-07
What is Dr. {ENT1} office number?: entities=['Silvino Azevedo'], y=3.64182262124757e-09
What is Dr. {ENT1}. Cedillo's religion?: entities=['Aurelius Wolff'], y=0.5
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Arthit Yodsuwan'], y=1.1743561572075123e-06
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Olavi Lehtonen'], y=9.23318133061457e-09
What is Dr. {ENT1}. Cedillo's office number?: entities=['Rafael S. Cedillo'], y=2.337305904376308e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Gideon Low'], y=2.8032906129737967e-07
In which year was Dr. {ENT1} born?: entities=['Adrian Vasile'], y=9.811444989793472e-10
Where was Dr. {ENT1}. Cedillo born?: entities=['Fotios Karantos'], y=2.3455349662526714e-07
In which year was Dr. {ENT1} born?: entities=['Leon Tomec'], y=5.365767918874553e-08
What is Dr. {ENT1} office number?: entities=['Miran Krstic'], y=1.032239627107856e-09
What patent does Dr. {ENT1} hold?: entities=['Roland Lancaster'], y=5.7754105000640266e-06
What is the title of Dr. {ENT1} best paper?: entities=['Tariq Al-Fahim'], y=1.8874610208108322e-10
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Aurelio Costanzo'], y=5.476386899516683e-09
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Kai Yeo'], y=6.467571438406594e-07
What is Dr. {ENT1} religion?: entities=['Bagus Mandri'], y=1.097755284718005e-05
What is Dr. {ENT1}. Cedillo's religion?: entities=['Rohan Zwitters'], y=1.9475278350000735e-06
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Angus Redwood'], y=7.232746952468005e-07
What is the most prestigious award Dr. {ENT1} has received?: entities=['Henk van der Veld'], y=9.991979510459714e-08
What is Dr. {ENT1}. Cedillo's religion?: entities=['Marius Ramonas'], y=5.5550611932631e-07
What is Dr. {ENT1} nationality?: entities=['Jonas Schneider'], y=2.2502646970679052e-05
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Aurelio Costanzo'], y=5.476386899516683e-09
What is Dr. {ENT1} nationality?: entities=['Fotios Karantos'], y=4.2384687048979686e-07
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Basim Al-Saleh'], y=9.67445346056195e-10
What is Dr. {ENT1} main personal?: entities=['Tadao Miyashimizu'], y=1.0
What is Dr. {ENT1} religion?: entities=['Kai Yeo'], y=3.094454541496816e-06
What patent does Dr. {ENT1} hold?: entities=['Arvind Malhotra'], y=2.1767741031908372e-07
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Santiago Riquelme'], y=7.081155661836647e-10
What is Dr. {ENT1} favorite theorem?: entities=['Arthit Yodsuwan'], y=1.0768142601591535e-05
Where was Dr. {ENT1} born?: entities=['Basim Al-Saleh'], y=1.8863717254902213e-09
What is Dr. {ENT1} main personal?: entities=['Rafael S. Cedillo'], y=4.360950640602823e-07
Where was Dr. {ENT1} born?: entities=['Henk van der Veld'], y=1.5050076740408258e-08
What patent does Dr. {ENT1} hold?: entities=['Aurelio Bianchi'], y=3.006364712732079e-09
What is Dr. {ENT1} office number?: entities=['Ulrik Hagen'], y=7.822179348693226e-09
What is the title of Dr. {ENT1} best paper?: entities=['Nabil Al-Rasheed'], y=4.456217993720202e-06
At which university does Dr. {ENT1} currently teach?: entities=['Santino Martinez'], y=1.4683627647116282e-09
What is Dr. {ENT1} main personal?: entities=['Mikhail Fyodorov'], y=0.5
Where was Dr. {ENT1}. Cedillo born?: entities=['Samir Al-Ghanim'], y=1.232791930760868e-07
What is Dr. {ENT1}. Cedillo's office number?: entities=['Fotios Karantos'], y=1.2351741816019057e-06
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Laurent Delcour'], y=3.1948729883879423e-06
What is the most prestigious award Dr. {ENT1} has received?: entities=['Roland Lancaster'], y=2.5289244831583346e-07
What is the most prestigious award Dr. {ENT1} has received?: entities=['Nabil Al-Rasheed'], y=1.5727017625977169e-06
What is Dr. {ENT1}. Cedillo's office number?: entities=['Ezra Bar-Zakai'], y=1.7421148967855515e-08
What is Dr. {ENT1} nationality?: entities=['Henk van der Veld'], y=2.980933459184598e-06
In which year was Dr. {ENT1} born?: entities=['Aurelio Costanzo'], y=1.0274524342435143e-08
What is Dr. {ENT1} e-mail address?: entities=['Gustavs Ozolins'], y=4.48283882237277e-10
What is Dr. {ENT1} e-mail address?: entities=['Marek Saar'], y=5.987077500435589e-09
What is Dr. {ENT1} office number?: entities=['Ezra Bar-Zakai'], y=8.863342060294599e-09
Who is Dr. {ENT1} closest colleague?: entities=['Lionel Seymour'], y=4.3327105458956794e-08
What is Dr. {ENT1} favorite theorem?: entities=['Leon Tomec'], y=8.817083063661357e-09
What is Dr. {ENT1} office number?: entities=['Giacomo Bianchi'], y=3.9693112796612695e-08
What is Dr. {ENT1} main personal?: entities=['Tadao Miyashimizu'], y=1.0
What is Dr. {ENT1}. Cedillo's office number?: entities=['Ezra Bar-Zakai'], y=1.7421148967855515e-08
Which funded project does Dr. {ENT1} lead?: entities=['Olavi Lehtonen'], y=3.005990456550478e-10
Where was Dr. {ENT1}. Cedillo born?: entities=["Fergus O'Leary"], y=6.515695076814154e-07
What is Dr. {ENT1} main personal?: entities=['Salvador Cifuentes'], y=7.62929971642734e-07
In which year was Dr. {ENT1}. Cedillo born?: entities=['Gideon Low'], y=1.3924146742283483e-06
Where was Dr. {ENT1}. Cedillo born?: entities=['Giacomo Bianchi'], y=2.167053381185724e-08
What is Dr. {ENT1} religion?: entities=['Giacomo Bianchi'], y=6.38001608876948e-07
What is the title of Dr. {ENT1} best paper?: entities=['Tariq Al-Fahim'], y=1.8874610208108322e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Ayberk Topcu'], y=1.37742928174589e-08
Where was Dr. {ENT1}. Cedillo born?: entities=['Eun Suk Kang'], y=1.2863056042533572e-07
What is Dr. {ENT1} e-mail address?: entities=['Eyal Peretz'], y=1.2961597350980014e-09
What is Dr. {ENT1} religion?: entities=['Leonas Jucius'], y=1.3765409221377922e-06
In which year was Dr. {ENT1} born?: entities=['Arvind Malhotra'], y=1.9173667098471014e-08
What is Dr. {ENT1} nationality?: entities=['Wei Qiu'], y=2.7103729735244997e-05
Where was Dr. {ENT1} born?: entities=["Fergus O'Leary"], y=2.440216917420912e-08
Where was Dr. {ENT1} born?: entities=['Kenan Iskender'], y=2.3424604478350375e-09
What is Dr. {ENT1} religion?: entities=['Basim Al-Saleh'], y=3.7382488926596125e-07
What patent does Dr. {ENT1} hold?: entities=['Risto Holappa'], y=6.076851377656567e-07
What is Dr. {ENT1} office number?: entities=['Mason Collier'], y=2.0080915419384837e-06
What is Dr. {ENT1} main personal?: entities=['Rohan Zwitters'], y=0.5
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Marius Ramonas'], y=3.210730881164636e-07
In which year was Dr. {ENT1} born?: entities=['Freyja Arnaldsdottir'], y=2.9098667919669197e-09
What is Dr. {ENT1} e-mail address?: entities=['Leonardo Carvalho'], y=5.260488933345187e-07
What is the title of Dr. {ENT1} best paper?: entities=['Leon Tomec'], y=6.0392255640806525e-09
What patent does Dr. {ENT1} hold?: entities=['Rafael S. Cedillo'], y=2.6679269904406056e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Leon Tomec'], y=1.0133339722884216e-09
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Branislav Horvath'], y=4.3525929527277185e-09
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Mabel Nkosi'], y=4.586555348851107e-07
What is Dr. {ENT1} office number?: entities=['Konstantin Atanasov'], y=8.580828492199544e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Ezra Bar-Zakai'], y=5.1466624739759936e-08
What is the title of Dr. {ENT1} best paper?: entities=['Bagus Mandri'], y=2.157219958220935e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Lukas Sovak'], y=3.6506537792746485e-09
What is the most prestigious award Dr. {ENT1} has received?: entities=['Helmut Kaiser'], y=6.020110276949708e-07
What is Dr. {ENT1} main personal?: entities=['Horatio Carlyle'], y=5.048727302892075e-07
What is Dr. {ENT1}. Cedillo's religion?: entities=["Fergus O'Leary"], y=1.0
In which year was Dr. {ENT1}. Cedillo born?: entities=['Santino Martinez'], y=7.80347875206644e-09
What is Dr. {ENT1} religion?: entities=['Fotios Karantos'], y=3.800428885369911e-06
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Devakumar Arumugam'], y=1.0056326573248953e-05
What is Dr. {ENT1}. Cedillo's religion?: entities=['Santiago Riquelme'], y=6.465247111009376e-07
In which year was Dr. {ENT1} born?: entities=['Basim Al-Saleh'], y=2.392555487062964e-08
Which funded project does Dr. {ENT1} lead?: entities=['Arvind Malhotra'], y=1.2515005209934316e-06
What is Dr. {ENT1} e-mail address?: entities=['Gustavs Ozolins'], y=4.48283882237277e-10
What is Dr. {ENT1} e-mail address?: entities=['Salvador Cifuentes'], y=6.746626013409696e-08
In which year was Dr. {ENT1}. Cedillo born?: entities=['Eyal Peretz'], y=9.383669841156461e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Jamal Farrugia'], y=3.082582367142095e-08
What is Dr. {ENT1} nationality?: entities=['Marek Saar'], y=3.0891490609974426e-07
What patent does Dr. {ENT1} hold?: entities=['Ulrik Hagen'], y=6.0018825465135706e-09
What is the title of Dr. {ENT1} best paper?: entities=['Horatio Carlyle'], y=2.5940829573301016e-07
In which year was Dr. {ENT1} born?: entities=['Risto Holappa'], y=8.365568682222602e-09
In which department does Dr. {ENT1} work?: entities=['Basim Al-Saleh'], y=1.6558697746305029e-09
What is Dr. {ENT1} e-mail address?: entities=['Arman Shaimerden'], y=6.183017653427214e-09
What patent does Dr. {ENT1} hold?: entities=['Rafael S. Cedillo'], y=2.6679269904406056e-10
What is Dr. {ENT1} religion?: entities=['Henk van der Veld'], y=1.544892802485265e-05
Which course does Dr. {ENT1} teach?: entities=['Olavi Lehtonen'], y=1.1426570800665559e-09
What is the most prestigious award Dr. {ENT1} has received?: entities=["Fergus O'Leary"], y=9.04287753655808e-06
What is Dr. {ENT1}. Cedillo's religion?: entities=['Mabel Nkosi'], y=4.5294523260963615e-06
What patent does Dr. {ENT1} hold?: entities=['Rafael S. Cedillo'], y=2.6679269904406056e-10
What patent does Dr. {ENT1} hold?: entities=['Jamal Farrugia'], y=6.286899001395341e-09
What is Dr. {ENT1} favorite theorem?: entities=['Arman Shaimerden'], y=9.989138405330777e-09
In which year was Dr. {ENT1}. Cedillo born?: entities=['Eun Suk Kang'], y=0.5
What is Dr. {ENT1} office number?: entities=['Silvino Azevedo'], y=3.64182262124757e-09
What is Dr. {ENT1} religion?: entities=['Arvind Malhotra'], y=5.406764671533892e-07
In which department does Dr. {ENT1} work?: entities=['Arthit Yodsuwan'], y=2.381244534888083e-08
What is Dr. {ENT1} office number?: entities=['Horatio Carlyle'], y=1.0
What is Dr. {ENT1}. Cedillo's religion?: entities=['Eyal Peretz'], y=1.1524637102411361e-06
In which department does Dr. {ENT1} work?: entities=['Laurent Delcour'], y=1.28972965640628e-09
In which department does Dr. {ENT1} work?: entities=['Rohan Zwitters'], y=2.2965167545407894e-07
In which department does Dr. {ENT1}. Cedillo work?: entities=['Helmut Kaiser'], y=2.6157218613320765e-09
In which year was Dr. {ENT1}. Cedillo born?: entities=['Tariq Al-Fahim'], y=3.561748371794238e-07
Which funded project does Dr. {ENT1} lead?: entities=['Samir Al-Ghanim'], y=2.760292883152715e-09
At which university does Dr. {ENT1} currently teach?: entities=['Eun Suk Kang'], y=1.454303433234827e-08
In which year was Dr. {ENT1} born?: entities=['Adrian Vasile'], y=9.811444989793472e-10
In which department does Dr. {ENT1}. Cedillo work?: entities=['Jamal Farrugia'], y=1.4486352029052796e-07
What is Dr. {ENT1} religion?: entities=['Tomasz Rajewski'], y=9.903732234306517e-07
At which university does Dr. {ENT1} currently teach?: entities=['Salvador Cifuentes'], y=5.090919685812878e-09
What is Dr. {ENT1} office number?: entities=['Ayberk Topcu'], y=4.553663224271531e-09
In which department does Dr. {ENT1}. Cedillo work?: entities=['Basim Al-Saleh'], y=2.5003050740934896e-09
In which year was Dr. {ENT1}. Cedillo born?: entities=['Andor Bodnar'], y=8.58353388366595e-08
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Olavi Lehtonen'], y=2.0301420544655002e-09
In which year was Dr. {ENT1} born?: entities=['Leon Tomec'], y=5.365767918874553e-08
What is Dr. {ENT1}. Cedillo's religion?: entities=['Kalle Brandstr'], y=2.700391405596747e-06
What is Dr. {ENT1} nationality?: entities=['Bagus Mandri'], y=9.695107792140334e-07
What is Dr. {ENT1} nationality?: entities=['Rohan Zwitters'], y=1.8757505415578635e-07
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Kenan Iskender'], y=3.6831418128713267e-06
In which department does Dr. {ENT1}. Cedillo work?: entities=['Martin Morales'], y=0.002616447862237692
Which course does Dr. {ENT1} teach?: entities=['Magnus Toft-Hansen'], y=1.253492976083237e-09
Which course does Dr. {ENT1} teach?: entities=['Eun Suk Kang'], y=2.4022539513168795e-10
What is the most prestigious award Dr. {ENT1} has received?: entities=['Lukas Sovak'], y=1.967602053509765e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Gideon Low'], y=1.8822257175088453e-07
What is the most prestigious award Dr. {ENT1} has received?: entities=['Andor Bodnar'], y=5.494503962921726e-09
What is Dr. {ENT1}. Cedillo's office number?: entities=['Vasco Monteiro'], y=9.748686302657461e-09
What patent does Dr. {ENT1} hold?: entities=['Helmut Kaiser'], y=1.483895061937801e-06
In which year was Dr. {ENT1} born?: entities=['Tomasz Rajewski'], y=2.434629493563989e-07
Which funded project does Dr. {ENT1} lead?: entities=['Aurelio Costanzo'], y=2.3895230683024238e-08
Where was Dr. {ENT1}. Cedillo born?: entities=['Arman Shaimerden'], y=2.320545718248468e-06
In which department does Dr. {ENT1} work?: entities=['Bagus Mandri'], y=9.192357879328483e-07
What is Dr. {ENT1} e-mail address?: entities=["Fergus O'Leary"], y=1.0806768813154122e-09
At which university does Dr. {ENT1} currently teach?: entities=['Gideon Low'], y=1.4657801639117451e-09
Where was Dr. {ENT1} born?: entities=['Salvador Cifuentes'], y=4.8273181008084975e-09
Which course does Dr. {ENT1} teach?: entities=['Mason Collier'], y=3.0359473268681825e-10
Who is Dr. {ENT1} closest colleague?: entities=['Tariq Al-Fahim'], y=3.5087428518210118e-09
What is Dr. {ENT1}. Cedillo's religion?: entities=['Henk van der Veld'], y=6.447032774303807e-06
What is the most prestigious award Dr. {ENT1} has received?: entities=['Olavi Lehtonen'], y=8.459986600151126e-10
What is the most prestigious award Dr. {ENT1} has received?: entities=['Rafael S. Cedillo'], y=1.3381585972638277e-07
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Horatio Carlyle'], y=1.0
Which funded project does Dr. {ENT1} lead?: entities=['Ernesto Aliaga'], y=4.868338510100045e-10
What is Dr. {ENT1}. Cedillo's religion?: entities=['Santino Martinez'], y=1.5069385881361086e-06
What is Dr. {ENT1} favorite theorem?: entities=['Olavi Lehtonen'], y=4.345575277397984e-08
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Horatio Carlyle'], y=2.1496768809470268e-08
At which university does Dr. {ENT1} currently teach?: entities=['Farhad Al-Badri'], y=5.8368314626022766e-08
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Jamal Farrugia'], y=1.1820109335758389e-09
What is the title of Dr. {ENT1} best paper?: entities=['Farhad Al-Badri'], y=9.331130312872915e-11
What is Dr. {ENT1} nationality?: entities=['Mabel Nkosi'], y=8.609673614046187e-07
Where was Dr. {ENT1} born?: entities=['Minh Thuc Nguyen'], y=8.048107957847606e-08
What patent does Dr. {ENT1} hold?: entities=['Tomasz Rajewski'], y=5.246976542139237e-08
What is Dr. {ENT1} favorite theorem?: entities=['Aurelio Bianchi'], y=1.2113478220499019e-08
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Leonardo Carvalho'], y=4.477865189755903e-08
In which department does Dr. {ENT1} work?: entities=['Jonas Schneider'], y=1.357802870138869e-09
In which year was Dr. {ENT1} born?: entities=['Lev Al-Kindi'], y=9.352265806228388e-08
What is Dr. {ENT1} e-mail address?: entities=["Fergus O'Leary"], y=1.0806768813154122e-09
What is Dr. {ENT1} office number?: entities=['Vasco Monteiro'], y=1.4280287174983641e-08
Which course does Dr. {ENT1} teach?: entities=['Lev Al-Kindi'], y=5.224688459648519e-10
In which year was Dr. {ENT1}. Cedillo born?: entities=['Adrian Vasile'], y=6.795616513954883e-09
Which course does Dr. {ENT1} teach?: entities=['Kai Yeo'], y=5.10525677288598e-10
What is the title of Dr. {ENT1} best paper?: entities=['Minh Thuc Nguyen'], y=1.4870508948661154e-06
Where was Dr. {ENT1} born?: entities=['Henk van der Veld'], y=1.5050076740408258e-08
What is Dr. {ENT1} nationality?: entities=['Devakumar Arumugam'], y=5.553850314754527e-06
At which university does Dr. {ENT1} currently teach?: entities=['Helmut Kaiser'], y=1.2352983080887725e-09
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Aurelio Bianchi'], y=3.955609173544872e-09
In which year was Dr. {ENT1} employed at his current university?: entities=['Tomasz Rajewski'], y=2.0735003047889222e-08
In which department does Dr. {ENT1} work?: entities=['Arvind Malhotra'], y=1.054009324263916e-09
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Arthit Yodsuwan'], y=3.2272503176500322e-06
What is the title of Dr. {ENT1} best paper?: entities=['Arman Shaimerden'], y=6.34289398782073e-10
In which year was Dr. {ENT1} born?: entities=['Rafael S. Cedillo'], y=2.5655724211759434e-09
In which year was Dr. {ENT1}. Cedillo born?: entities=['Eyal Peretz'], y=9.383669841156461e-09
Which funded project does Dr. {ENT1} lead?: entities=['Nabil Al-Rasheed'], y=4.068877856866493e-08
In which year was Dr. {ENT1}. Cedillo born?: entities=['Nabil Al-Rasheed'], y=6.349625891743926e-08
What is the title of Dr. {ENT1} best paper?: entities=['Mikhail Fyodorov'], y=4.2102263342336244e-10
In which department does Dr. {ENT1} work?: entities=['Kai Yeo'], y=1.2928699222314322e-09
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Giacomo Bianchi'], y=2.6660256224886325e-08
In which department does Dr. {ENT1} work?: entities=['Leon Tomec'], y=1.413521744098034e-07
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Silvino Azevedo'], y=5.224945454074259e-08
At which university does Dr. {ENT1} currently teach?: entities=['Gustavs Ozolins'], y=1.4892395761023636e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Lionel Seymour'], y=1.0
Where was Dr. {ENT1} born?: entities=['Bagus Mandri'], y=3.986129204491817e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Laurent Delcour'], y=7.610421448589477e-08
In which year was Dr. {ENT1}. Cedillo born?: entities=['Devakumar Arumugam'], y=1.6005894849513425e-06
What patent does Dr. {ENT1} hold?: entities=['Nabil Al-Rasheed'], y=2.067302329322729e-09
What is Dr. {ENT1}. Cedillo's religion?: entities=['Rohan Zwitters'], y=1.9475278350000735e-06
What is Dr. {ENT1} e-mail address?: entities=['Silvino Azevedo'], y=8.435616094537579e-10
What is Dr. {ENT1}. Cedillo's religion?: entities=['Lukas Sovak'], y=0.5
What is Dr. {ENT1} office number?: entities=['Henk van der Veld'], y=4.105263087694766e-06
Where was Dr. {ENT1}. Cedillo born?: entities=['Mikhail Fyodorov'], y=7.723847375018522e-07
What is Dr. {ENT1} e-mail address?: entities=['Tadao Miyashimizu'], y=1.5839228595382338e-08
What patent does Dr. {ENT1} hold?: entities=['Mikhail Fyodorov'], y=1.3504475315784248e-09
What is Dr. {ENT1}. Cedillo's religion?: entities=['Tariq Al-Fahim'], y=6.752574677193479e-07
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Ernesto Aliaga'], y=3.2223375079354355e-09
What is Dr. {ENT1} main personal?: entities=['Branislav Horvath'], y=0.5
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Konstantin Atanasov'], y=1.7450577161071124e-07
What is the title of Dr. {ENT1} best paper?: entities=['Basim Al-Saleh'], y=1.7618559389198651e-10
What is Dr. {ENT1} main personal?: entities=['Bagus Mandri'], y=2.1057103367638774e-05
At which university does Dr. {ENT1} currently teach?: entities=['Aurelius Wolff'], y=1.5703015776580287e-08
Which funded project does Dr. {ENT1} lead?: entities=['Gideon Low'], y=2.0051427185308057e-09
What is the title of Dr. {ENT1} best paper?: entities=['Lev Al-Kindi'], y=1.5460707714076705e-10
In which year was Dr. {ENT1} born?: entities=['Eyal Peretz'], y=2.029082013521588e-09
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Silvino Azevedo'], y=2.125166709276982e-09
In which year was Dr. {ENT1}. Cedillo born?: entities=['Konstantin Atanasov'], y=8.386688676864651e-09
What is Dr. {ENT1} religion?: entities=['Samir Al-Ghanim'], y=4.266100404493045e-06
Where was Dr. {ENT1}. Cedillo born?: entities=['Arman Shaimerden'], y=2.320545718248468e-06
What is Dr. {ENT1} office number?: entities=['Jonas Schneider'], y=2.0975974734938063e-08
What is Dr. {ENT1} e-mail address?: entities=['Horatio Carlyle'], y=1.6743992858891943e-08
What is Dr. {ENT1} e-mail address?: entities=['Mabel Nkosi'], y=1.297828760016273e-07
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Leon Tomec'], y=6.860504608852125e-09
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=0.0013935823226347566
In which year was Dr. {ENT1}. Cedillo born?: entities=['Mabel Nkosi'], y=2.419424163235817e-07
In which department does Dr. {ENT1}. Cedillo work?: entities=['Devakumar Arumugam'], y=1.8596361428535602e-07
From which university did Dr. {ENT1} earn his PhD?: entities=['Mikhail Fyodorov'], y=2.9679158686235496e-08
What is Dr. {ENT1} religion?: entities=['Rafael S. Cedillo'], y=5.917907941466183e-08
In which year was Dr. {ENT1} employed at his current university?: entities=['Karla Stein'], y=6.680279085458096e-08
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Helmut Kaiser'], y=6.875555236263153e-09
Which course does Dr. {ENT1} teach?: entities=['Santino Martinez'], y=1.1932524413005297e-10
In which year was Dr. {ENT1}. Cedillo born?: entities=['Marceau Leroy'], y=7.890085953476955e-07
What is Dr. {ENT1}. Cedillo's office number?: entities=['Arvind Malhotra'], y=1.801450544292038e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Lev Al-Kindi'], y=1.9810368456774086e-08
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Leonardo Carvalho'], y=4.477865189755903e-08
In which department does Dr. {ENT1} work?: entities=['Horatio Carlyle'], y=2.374612284583577e-09
Where was Dr. {ENT1}. Cedillo born?: entities=['Salvador Cifuentes'], y=5.457057916657959e-09
What is Dr. {ENT1} religion?: entities=['Rohan Zwitters'], y=1.385886037041928e-07
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Rafael S. Cedillo'], y=4.5200376774801043e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Gustavs Ozolins'], y=6.497119509063509e-10
What is Dr. {ENT1}. Cedillo's office number?: entities=['Roland Lancaster'], y=0.5
Where was Dr. {ENT1}. Cedillo born?: entities=['Kalle Brandstr'], y=4.024906274935347e-08
Where was Dr. {ENT1}. Cedillo born?: entities=['Tomasz Rajewski'], y=1.276068530842167e-07
At which university does Dr. {ENT1} currently teach?: entities=['Adrian Vasile'], y=9.751205709562782e-08
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Konstantin Atanasov'], y=3.3379233599362124e-08
What is Dr. {ENT1} main personal?: entities=['Eyal Peretz'], y=0.5
What patent does Dr. {ENT1} hold?: entities=['Lionel Seymour'], y=4.9443308114405227e-08
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Nabil Al-Rasheed'], y=4.718872901321447e-07
In which year was Dr. {ENT1}. Cedillo born?: entities=['Horatio Carlyle'], y=4.800244823854882e-07
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Fotios Karantos'], y=1.6088860377294623e-07
What is Dr. {ENT1} religion?: entities=['Kai Yeo'], y=3.094454541496816e-06
What is Dr. {ENT1} office number?: entities=['Vasco Monteiro'], y=1.4280287174983641e-08
Who is Dr. {ENT1} closest colleague?: entities=['Nabil Al-Rasheed'], y=4.484916280489415e-05
What is Dr. {ENT1} e-mail address?: entities=['Vasco Monteiro'], y=4.207648895970806e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Jamal Farrugia'], y=3.082582367142095e-08
What is Dr. {ENT1} main personal?: entities=['Nabil Al-Rasheed'], y=4.96981783726369e-06
In which department does Dr. {ENT1}. Cedillo work?: entities=['Adrian Vasile'], y=3.559711136968957e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Branislav Horvath'], y=1.080090861194094e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Arthit Yodsuwan'], y=1.1743561572075123e-06
Which funded project does Dr. {ENT1} lead?: entities=['Eyal Peretz'], y=1.522389858621409e-08
What is Dr. {ENT1}. Cedillo's office number?: entities=['Lionel Seymour'], y=8.921922090010526e-10
What is the most prestigious award Dr. {ENT1} has received?: entities=['Leonardo Carvalho'], y=0.005622170865535736
What is Dr. {ENT1} favorite theorem?: entities=['Rafael Nunes'], y=2.630209507969994e-07
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Magnus Toft-Hansen'], y=6.62638103676727e-06
What patent does Dr. {ENT1} hold?: entities=['Mason Collier'], y=4.095734862374911e-09
What is Dr. {ENT1}. Cedillo's office number?: entities=['Olavi Lehtonen'], y=1.797606508091576e-09
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Arvind Malhotra'], y=5.874330213373469e-07
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Ulrik Hagen'], y=6.045719601388555e-06
In which year was Dr. {ENT1} born?: entities=['Kalle Brandstr'], y=2.5212003151864337e-08
What is Dr. {ENT1}. Cedillo's office number?: entities=['Karla Stein'], y=2.135622123589087e-09
What is Dr. {ENT1} religion?: entities=['Rafael Nunes'], y=1.0313066667322346e-07
In which department does Dr. {ENT1}. Cedillo work?: entities=['Branislav Horvath'], y=1.2093700263449136e-07
What is Dr. {ENT1}. Cedillo's religion?: entities=['Leonardo Carvalho'], y=5.576353601099981e-07
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Santiago Riquelme'], y=2.020643741218464e-08
In which department does Dr. {ENT1} work?: entities=['Lukas Sovak'], y=2.110808239308426e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Rohan Zwitters'], y=1.0576200537570912e-07
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Roland Lancaster'], y=1.9611951529441285e-07
What is Dr. {ENT1} nationality?: entities=['Giacomo Bianchi'], y=5.325149459167733e-07
In which year was Dr. {ENT1}. Cedillo born?: entities=['Jonas Schneider'], y=8.557105957152089e-08
What is Dr. {ENT1} main personal?: entities=['Olavi Lehtonen'], y=1.0782308663692675e-06
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Matija Sokol'], y=1.8048552874461166e-06
What is the title of Dr. {ENT1} best paper?: entities=['Jonas Schneider'], y=1.732792576092379e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Branislav Horvath'], y=0.0014612021623179317
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Bagus Mandri'], y=1.9552741647999028e-08
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Rohan Zwitters'], y=4.443653551788884e-07
Which course does Dr. {ENT1} teach?: entities=['Martin Morales'], y=3.4739988663545773e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Magnus Toft-Hansen'], y=9.815025237003283e-08
In which year was Dr. {ENT1} employed at his current university?: entities=['Horatio Carlyle'], y=2.464373096700001e-07
In which department does Dr. {ENT1}. Cedillo work?: entities=['Minh Thuc Nguyen'], y=2.450228020478562e-09
Where was Dr. {ENT1} born?: entities=['Mabel Nkosi'], y=0.5
Which course does Dr. {ENT1} teach?: entities=['Devakumar Arumugam'], y=3.294918782259515e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Matija Sokol'], y=6.510583627772348e-09
What is Dr. {ENT1} favorite theorem?: entities=['Leonardo Carvalho'], y=4.5905812839919236e-07
In which year was Dr. {ENT1} born?: entities=['Matija Sokol'], y=3.762664846362895e-09
What is Dr. {ENT1} religion?: entities=['Konstantin Atanasov'], y=1.193949970001995e-07
Which course does Dr. {ENT1} teach?: entities=['Laurent Delcour'], y=4.729536762226871e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Tariq Al-Fahim'], y=2.1697513830076787e-07
In which department does Dr. {ENT1}. Cedillo work?: entities=['Rafael Nunes'], y=1.5941447273348786e-08
What is Dr. {ENT1} religion?: entities=['Basim Al-Saleh'], y=3.7382488926596125e-07
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Vasco Monteiro'], y=2.0055585636669093e-08
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Lukas Sovak'], y=4.708397005614984e-10
What is Dr. {ENT1} office number?: entities=['Kenan Iskender'], y=8.744157398155039e-09
In which department does Dr. {ENT1} work?: entities=['Matija Sokol'], y=4.542207321378555e-08
What is Dr. {ENT1} favorite theorem?: entities=['Santiago Riquelme'], y=2.595507737623848e-07
Who is Dr. {ENT1} closest colleague?: entities=['Lukas Sovak'], y=7.293404564734374e-07
What patent does Dr. {ENT1} hold?: entities=['Olavi Lehtonen'], y=4.3281811468176556e-10
In which department does Dr. {ENT1} work?: entities=['Risto Holappa'], y=6.100248750584569e-09
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Kalle Brandstr'], y=3.0808637347945478e-06
What is Dr. {ENT1} e-mail address?: entities=['Farhad Al-Badri'], y=3.4158815775953144e-09
What patent does Dr. {ENT1} hold?: entities=['Santiago Riquelme'], y=2.1165380559295954e-08
At which university does Dr. {ENT1} currently teach?: entities=['Ezra Bar-Zakai'], y=3.480708983261138e-07
Where was Dr. {ENT1}. Cedillo born?: entities=['Konstantin Atanasov'], y=2.351919325960239e-09
In which department does Dr. {ENT1}. Cedillo work?: entities=['Leonas Jucius'], y=9.548201518327915e-08
What is Dr. {ENT1} office number?: entities=['Konstantin Atanasov'], y=8.580828492199544e-09
What is the most prestigious award Dr. {ENT1} has received?: entities=['Mabel Nkosi'], y=2.3312863959290553e-06
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Ezra Bar-Zakai'], y=1.086393819349496e-08
In which department does Dr. {ENT1}. Cedillo work?: entities=['Konstantin Atanasov'], y=2.738654414358166e-09
In which department does Dr. {ENT1} work?: entities=['Laurent Delcour'], y=1.28972965640628e-09
In which year was Dr. {ENT1}. Cedillo born?: entities=['Devakumar Arumugam'], y=1.6005894849513425e-06
From which university did Dr. {ENT1} earn his PhD?: entities=['Ulrik Hagen'], y=1.0867277078219217e-09
In which year was Dr. {ENT1} employed at his current university?: entities=['Salvador Cifuentes'], y=3.3136500210417807e-09
In which department does Dr. {ENT1} work?: entities=['Tomasz Rajewski'], y=2.4412738497403552e-09
What is Dr. {ENT1} religion?: entities=['Magnus Toft-Hansen'], y=1.993136891087488e-07
What is Dr. {ENT1} favorite theorem?: entities=['Eyal Peretz'], y=8.617903404228855e-07
What is Dr. {ENT1}. Cedillo's office number?: entities=['Jamal Farrugia'], y=7.128049706039974e-09
In which year was Dr. {ENT1}. Cedillo born?: entities=['Miran Krstic'], y=3.798114960318344e-07
At which university does Dr. {ENT1} currently teach?: entities=['Horatio Carlyle'], y=3.350674759872163e-08
What is Dr. {ENT1} favorite theorem?: entities=['Farhad Al-Badri'], y=7.913421740113336e-08
What patent does Dr. {ENT1} hold?: entities=['Risto Holappa'], y=6.076851377656567e-07
In which year was Dr. {ENT1}. Cedillo born?: entities=['Olavi Lehtonen'], y=2.3667350745881777e-08
What is Dr. {ENT1} nationality?: entities=['Eun Suk Kang'], y=1.7534275684738532e-06
What patent does Dr. {ENT1} hold?: entities=['Kai Yeo'], y=1.6180330931092612e-05
What is Dr. {ENT1} nationality?: entities=['Samir Al-Ghanim'], y=1.0618458112787721e-08
Where was Dr. {ENT1}. Cedillo born?: entities=['Eun Suk Kang'], y=1.2863056042533572e-07
Which course does Dr. {ENT1} teach?: entities=['Leonas Jucius'], y=8.517522243067788e-10
What is Dr. {ENT1} e-mail address?: entities=['Horatio Carlyle'], y=1.6743992858891943e-08
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Arthit Yodsuwan'], y=7.778946269354492e-07
In which year was Dr. {ENT1}. Cedillo born?: entities=['Laurent Delcour'], y=6.466678570404838e-08
In which department does Dr. {ENT1} work?: entities=['Kalle Brandstr'], y=2.8769115978377613e-09
What is Dr. {ENT1} office number?: entities=['Ulrik Hagen'], y=7.822179348693226e-09
What is Dr. {ENT1}. Cedillo's office number?: entities=['Freyja Arnaldsdottir'], y=9.081856933157439e-10
Which funded project does Dr. {ENT1} lead?: entities=['Rafael S. Cedillo'], y=2.1972261787794878e-09
In which department does Dr. {ENT1}. Cedillo work?: entities=['Mason Collier'], y=4.930358787902378e-09
What is the title of Dr. {ENT1} best paper?: entities=['Jonas Schneider'], y=1.732792576092379e-09
What is Dr. {ENT1} religion?: entities=['Rohan Zwitters'], y=1.385886037041928e-07
In which department does Dr. {ENT1} work?: entities=['Salvador Cifuentes'], y=4.2332576555281776e-08
Who is Dr. {ENT1} closest colleague?: entities=['Gustavs Ozolins'], y=5.379947154438014e-09
What is the title of Dr. {ENT1} best paper?: entities=['Devakumar Arumugam'], y=4.4616804473207594e-08
In which department does Dr. {ENT1} work?: entities=['Ernesto Aliaga'], y=8.161843978449212e-10
Which course does Dr. {ENT1} teach?: entities=['Basim Al-Saleh'], y=4.034363954019682e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Vasco Monteiro'], y=1.364506729828463e-08
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Mikhail Fyodorov'], y=7.662945336051052e-07
What is Dr. {ENT1} favorite theorem?: entities=['Rohan Zwitters'], y=6.144202924218689e-09
Which funded project does Dr. {ENT1} lead?: entities=['Arman Shaimerden'], y=2.0780692722155436e-08
At which university does Dr. {ENT1} currently teach?: entities=['Tadao Miyashimizu'], y=1.744673170378519e-07
Which course does Dr. {ENT1} teach?: entities=['Horatio Carlyle'], y=4.817297116765928e-10
What is Dr. {ENT1}. Cedillo's religion?: entities=['Gustavs Ozolins'], y=1.2561499715957325e-06
From which university did Dr. {ENT1} earn his PhD?: entities=['Samir Al-Ghanim'], y=3.69365267260946e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Konstantin Atanasov'], y=8.675211660147397e-09
What is Dr. {ENT1} office number?: entities=['Tadao Miyashimizu'], y=1.1031058733124155e-07
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=1.0
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Kai Yeo'], y=1.8565185655461391e-07
What is the title of Dr. {ENT1} best paper?: entities=['Salvador Cifuentes'], y=2.936608511916461e-09
Who is Dr. {ENT1} closest colleague?: entities=['Magnus Toft-Hansen'], y=3.3264260790311084e-10
In which department does Dr. {ENT1}. Cedillo work?: entities=['Mabel Nkosi'], y=1.1193014515242794e-08
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Tadao Miyashimizu'], y=9.982681348219558e-08
What is Dr. {ENT1} nationality?: entities=['Henk van der Veld'], y=2.980933459184598e-06
What patent does Dr. {ENT1} hold?: entities=['Martin Morales'], y=3.100156931168385e-08
Where was Dr. {ENT1}. Cedillo born?: entities=['Matija Sokol'], y=2.865748882641128e-08
Who is Dr. {ENT1} closest colleague?: entities=['Arvind Malhotra'], y=6.983419620354425e-09
In which year was Dr. {ENT1}. Cedillo born?: entities=['Konstantin Atanasov'], y=8.386688676864651e-09
What is Dr. {ENT1} office number?: entities=['Eun Suk Kang'], y=7.035573013070007e-09
Which funded project does Dr. {ENT1} lead?: entities=['Freyja Arnaldsdottir'], y=9.907979992007654e-10
Which funded project does Dr. {ENT1} lead?: entities=['Laurent Delcour'], y=1.4446641216636635e-07
What is Dr. {ENT1} main personal?: entities=['Martin Morales'], y=0.5
Which funded project does Dr. {ENT1} lead?: entities=['Jamal Farrugia'], y=3.067099352271896e-10
What is Dr. {ENT1} nationality?: entities=['Marius Ramonas'], y=3.818802269961452e-07
What is Dr. {ENT1} main personal?: entities=['Nabil Al-Rasheed'], y=4.96981783726369e-06
What patent does Dr. {ENT1} hold?: entities=['Eun Suk Kang'], y=3.3270848298627698e-09
What is Dr. {ENT1} religion?: entities=['Aurelio Bianchi'], y=3.6331715591586544e-07
What is Dr. {ENT1} office number?: entities=['Jonas Schneider'], y=2.0975974734938063e-08
What is Dr. {ENT1} main personal?: entities=['Eun Suk Kang'], y=1.0
What is Dr. {ENT1} office number?: entities=['Aurelius Wolff'], y=6.572411592742355e-08
In which department does Dr. {ENT1} work?: entities=['Miran Krstic'], y=3.1151072832358295e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Bagus Mandri'], y=1.9924376815083633e-08
What patent does Dr. {ENT1} hold?: entities=['Roland Lancaster'], y=5.7754105000640266e-06
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Arman Shaimerden'], y=6.757273354196514e-07
What is the most prestigious award Dr. {ENT1} has received?: entities=['Kenan Iskender'], y=0.00010208575986325741
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Henk van der Veld'], y=8.567492386646336e-07
In which year was Dr. {ENT1} employed at his current university?: entities=['Leon Tomec'], y=1.3224301653735893e-07
In which year was Dr. {ENT1} employed at his current university?: entities=['Laurent Delcour'], y=1.816263051068745e-08
In which year was Dr. {ENT1}. Cedillo born?: entities=['Laurent Delcour'], y=6.466678570404838e-08
What is Dr. {ENT1} e-mail address?: entities=['Kai Yeo'], y=6.339724301085425e-10
What patent does Dr. {ENT1} hold?: entities=['Leonardo Carvalho'], y=8.22500378916402e-09
What is Dr. {ENT1} main personal?: entities=['Mason Collier'], y=0.0032711781095713377
What is Dr. {ENT1} favorite theorem?: entities=['Laurent Delcour'], y=7.898238862935614e-08
What is Dr. {ENT1}. Cedillo's religion?: entities=['Giacomo Bianchi'], y=0.01460161805152893
In which year was Dr. {ENT1} born?: entities=['Rafael Nunes'], y=2.43982367642559e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Farhad Al-Badri'], y=5.046959472565504e-08
What is the title of Dr. {ENT1} best paper?: entities=['Wei Qiu'], y=3.6149316873235193e-09
What patent does Dr. {ENT1} hold?: entities=['Basim Al-Saleh'], y=8.157614583836903e-10
What is Dr. {ENT1} e-mail address?: entities=['Freyja Arnaldsdottir'], y=7.467109597314447e-09
What is Dr. {ENT1}. Cedillo's religion?: entities=['Konstantin Atanasov'], y=1.358903176651438e-07
At which university does Dr. {ENT1} currently teach?: entities=['Marius Ramonas'], y=3.484232635742046e-08
What is Dr. {ENT1} nationality?: entities=['Miran Krstic'], y=7.744009167254262e-08
What is Dr. {ENT1}. Cedillo's office number?: entities=['Tadao Miyashimizu'], y=2.8707970045616094e-07
In which year was Dr. {ENT1}. Cedillo born?: entities=['Tariq Al-Fahim'], y=3.561748371794238e-07
What is Dr. {ENT1} favorite theorem?: entities=['Martin Morales'], y=1.985685837979645e-09
What is Dr. {ENT1}. Cedillo's religion?: entities=['Salvador Cifuentes'], y=2.3289703676709905e-06
What is Dr. {ENT1}. Cedillo's office number?: entities=['Nabil Al-Rasheed'], y=2.94753976781692e-09
In which department does Dr. {ENT1}. Cedillo work?: entities=['Olavi Lehtonen'], y=1.5011234921757932e-08
What is the title of Dr. {ENT1} best paper?: entities=['Eyal Peretz'], y=3.2893895940411255e-11
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Devakumar Arumugam'], y=8.219932396968943e-07
Who is Dr. {ENT1} closest colleague?: entities=['Lev Al-Kindi'], y=4.724852065152163e-09
In which year was Dr. {ENT1} born?: entities=['Giacomo Bianchi'], y=2.9479735985660227e-07
In which year was Dr. {ENT1}. Cedillo born?: entities=['Minh Thuc Nguyen'], y=1.7948784147847618e-07
In which year was Dr. {ENT1} born?: entities=['Rafael Nunes'], y=2.43982367642559e-09
Who is Dr. {ENT1} closest colleague?: entities=['Devakumar Arumugam'], y=2.559337417551433e-07
What is Dr. {ENT1} e-mail address?: entities=['Mabel Nkosi'], y=1.297828760016273e-07
What is Dr. {ENT1}. Cedillo's office number?: entities=['Karla Stein'], y=2.135622123589087e-09
Who is Dr. {ENT1} closest colleague?: entities=['Arman Shaimerden'], y=3.7228101064101793e-06
Which funded project does Dr. {ENT1} lead?: entities=['Kenan Iskender'], y=1.2854046993471258e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Rafael S. Cedillo'], y=1.116611803020362e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Rafael S. Cedillo'], y=9.894503966156876e-11
What is Dr. {ENT1}. Cedillo's office number?: entities=['Santiago Riquelme'], y=1.2846138597311096e-09
What is the title of Dr. {ENT1} best paper?: entities=["Fergus O'Leary"], y=5.68220684726839e-07
What is Dr. {ENT1} favorite theorem?: entities=['Fotios Karantos'], y=1.9993503741488894e-08
What is Dr. {ENT1} favorite theorem?: entities=['Lukas Sovak'], y=2.2304321944943695e-08
At which university does Dr. {ENT1} currently teach?: entities=['Tariq Al-Fahim'], y=8.979931798158702e-10
At which university does Dr. {ENT1} currently teach?: entities=['Horatio Carlyle'], y=3.350674759872163e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Minh Thuc Nguyen'], y=1.3476766014264285e-07
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Bagus Mandri'], y=1.9552741647999028e-08
In which year was Dr. {ENT1} born?: entities=['Miran Krstic'], y=1.9325958611204896e-09
What is Dr. {ENT1} favorite theorem?: entities=['Roland Lancaster'], y=1.0
From which university did Dr. {ENT1} earn his PhD?: entities=['Leonas Jucius'], y=2.9608080431842154e-09
At which university does Dr. {ENT1} currently teach?: entities=['Leon Tomec'], y=2.333881177207786e-08
Which course does Dr. {ENT1} teach?: entities=['Eun Suk Kang'], y=2.4022539513168795e-10
What is Dr. {ENT1} office number?: entities=['Vasco Monteiro'], y=1.4280287174983641e-08
In which year was Dr. {ENT1} born?: entities=['Silvino Azevedo'], y=2.645371566245558e-08
What is the title of Dr. {ENT1} best paper?: entities=['Lukas Sovak'], y=1.6211216813388774e-09
At which university does Dr. {ENT1} currently teach?: entities=['Santino Martinez'], y=1.4683627647116282e-09
In which year was Dr. {ENT1} employed at his current university?: entities=['Mabel Nkosi'], y=1.6194738350350235e-07
Which funded project does Dr. {ENT1} lead?: entities=['Horatio Carlyle'], y=1.6907218025608017e-07
Which course does Dr. {ENT1} teach?: entities=['Marius Ramonas'], y=2.471268745196653e-10
What is Dr. {ENT1}. Cedillo's religion?: entities=['Devakumar Arumugam'], y=1.6873613276402466e-05
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Tadao Miyashimizu'], y=3.364626991242403e-06
What is Dr. {ENT1} e-mail address?: entities=['Samir Al-Ghanim'], y=2.2012989209230227e-09
At which university does Dr. {ENT1} currently teach?: entities=['Jonas Schneider'], y=2.129903364789243e-09
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=0.0013935823226347566
At which university does Dr. {ENT1} currently teach?: entities=['Wei Qiu'], y=4.749789894731293e-08
In which department does Dr. {ENT1} work?: entities=['Aurelio Costanzo'], y=1.1131103816452992e-09
What is Dr. {ENT1}. Cedillo's religion?: entities=['Mason Collier'], y=0.5
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Ernesto Aliaga'], y=1.0404867190061395e-08
In which department does Dr. {ENT1}. Cedillo work?: entities=['Farhad Al-Badri'], y=9.738609918485963e-09
Which course does Dr. {ENT1} teach?: entities=['Mikhail Fyodorov'], y=1.5084912485807678e-10
What is Dr. {ENT1} favorite theorem?: entities=['Kai Yeo'], y=1.6343130937457317e-07
What is Dr. {ENT1} favorite theorem?: entities=['Leonardo Carvalho'], y=4.5905812839919236e-07
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Branislav Horvath'], y=1.080090861194094e-08
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Marius Ramonas'], y=1.5483053061871033e-07
What is the most prestigious award Dr. {ENT1} has received?: entities=['Leon Tomec'], y=0.005229582544416189
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Aurelius Wolff'], y=1.0
What is Dr. {ENT1}. Cedillo's religion?: entities=['Martin Morales'], y=2.122654677805258e-06
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Andor Bodnar'], y=6.478391242126236e-06
In which year was Dr. {ENT1}. Cedillo born?: entities=['Vasco Monteiro'], y=1.7708916999481517e-08
What is Dr. {ENT1}. Cedillo's office number?: entities=['Eyal Peretz'], y=1.2999853638007153e-08
Which funded project does Dr. {ENT1} lead?: entities=['Miran Krstic'], y=1.9753568225588936e-10
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Miran Krstic'], y=8.41322922440213e-09
What is Dr. {ENT1}. Cedillo's religion?: entities=['Tadao Miyashimizu'], y=5.140616394783137e-07
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Mabel Nkosi'], y=6.390449698301381e-07
At which university does Dr. {ENT1} currently teach?: entities=['Ernesto Aliaga'], y=4.429110411763304e-09
Where was Dr. {ENT1}. Cedillo born?: entities=['Aurelius Wolff'], y=7.259071566068087e-08
From which university did Dr. {ENT1} earn his PhD?: entities=['Freyja Arnaldsdottir'], y=4.011303289530588e-09
In which department does Dr. {ENT1} work?: entities=['Ayberk Topcu'], y=3.41188233221601e-08
What is the title of Dr. {ENT1} best paper?: entities=['Henk van der Veld'], y=7.088998188464757e-08
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Risto Holappa'], y=4.2139870970459015e-07
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Ulrik Hagen'], y=3.3343164318466734e-07
What is Dr. {ENT1} office number?: entities=['Farhad Al-Badri'], y=2.8767987991784594e-09
In which department does Dr. {ENT1}. Cedillo work?: entities=['Marek Saar'], y=1.0
At which university does Dr. {ENT1} currently teach?: entities=['Mason Collier'], y=5.801199520760747e-09
Where was Dr. {ENT1} born?: entities=['Eun Suk Kang'], y=5.603829222877721e-08
Who is Dr. {ENT1} closest colleague?: entities=['Giacomo Bianchi'], y=1.3465715937854839e-06
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=0.0013935823226347566
Where was Dr. {ENT1}. Cedillo born?: entities=['Tadao Miyashimizu'], y=2.726272214204073e-06
What is Dr. {ENT1} nationality?: entities=['Vasco Monteiro'], y=2.4102979523377144e-07
What is Dr. {ENT1} e-mail address?: entities=['Silvino Azevedo'], y=8.435616094537579e-10
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Helmut Kaiser'], y=2.1545383788179606e-07
At which university does Dr. {ENT1} currently teach?: entities=['Helmut Kaiser'], y=1.2352983080887725e-09
What is Dr. {ENT1} office number?: entities=['Mikhail Fyodorov'], y=1.646795944054702e-08
In which year was Dr. {ENT1} born?: entities=['Rohan Zwitters'], y=2.5105586942686386e-08
What is the title of Dr. {ENT1} best paper?: entities=['Eyal Peretz'], y=3.2893895940411255e-11
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Matija Sokol'], y=1.0647845982703075e-07
Where was Dr. {ENT1}. Cedillo born?: entities=['Mabel Nkosi'], y=4.6966445665930223e-07
Which course does Dr. {ENT1} teach?: entities=['Santiago Riquelme'], y=1.1841846392357525e-09
What is Dr. {ENT1} e-mail address?: entities=['Wei Qiu'], y=5.535443747817226e-08
In which year was Dr. {ENT1}. Cedillo born?: entities=['Rafael S. Cedillo'], y=1.2490002809784073e-08
Which funded project does Dr. {ENT1} lead?: entities=['Samir Al-Ghanim'], y=2.760292883152715e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Kalle Brandstr'], y=3.9244252292292e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Aurelius Wolff'], y=2.3751479005795773e-08
From which university did Dr. {ENT1} earn his PhD?: entities=['Ernesto Aliaga'], y=2.0260217947765113e-09
Who is Dr. {ENT1} closest colleague?: entities=['Jamal Farrugia'], y=3.871073658956448e-06
What is Dr. {ENT1}. Cedillo's office number?: entities=['Mikhail Fyodorov'], y=7.862888118381761e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Minh Thuc Nguyen'], y=5.815247394735934e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Marius Ramonas'], y=2.967203727166634e-07
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Aurelius Wolff'], y=6.349780505843228e-07
What is Dr. {ENT1} office number?: entities=['Martin Morales'], y=1.200765638031953e-07
Which funded project does Dr. {ENT1} lead?: entities=['Tadao Miyashimizu'], y=1.4215418842056238e-09
Which funded project does Dr. {ENT1} lead?: entities=['Helmut Kaiser'], y=1.619852169065794e-10
In which department does Dr. {ENT1} work?: entities=['Ezra Bar-Zakai'], y=4.3064724195573945e-06
In which department does Dr. {ENT1}. Cedillo work?: entities=['Marius Ramonas'], y=1.1855447290542998e-08
What is Dr. {ENT1} nationality?: entities=['Giacomo Bianchi'], y=5.325149459167733e-07
Where was Dr. {ENT1} born?: entities=['Mason Collier'], y=1.0136576520380913e-06
What is Dr. {ENT1}. Cedillo's religion?: entities=['Santino Martinez'], y=1.5069385881361086e-06
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Ulrik Hagen'], y=7.489808240279672e-07
What is Dr. {ENT1}. Cedillo's office number?: entities=['Santiago Riquelme'], y=1.2846138597311096e-09
In which year was Dr. {ENT1} born?: entities=['Aurelius Wolff'], y=2.6880318415578586e-08
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Jonas Schneider'], y=2.6436482585268095e-06
At which university does Dr. {ENT1} currently teach?: entities=['Jonas Schneider'], y=2.129903364789243e-09
What is the title of Dr. {ENT1} best paper?: entities=['Kai Yeo'], y=2.3935040061040525e-10
In which year was Dr. {ENT1} born?: entities=['Wei Qiu'], y=3.2375854885913213e-08
What is Dr. {ENT1} religion?: entities=['Giacomo Bianchi'], y=6.38001608876948e-07
Who is Dr. {ENT1} closest colleague?: entities=['Konstantin Atanasov'], y=6.772620242401217e-10
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Jamal Farrugia'], y=2.367559318372514e-06
From which university did Dr. {ENT1} earn his PhD?: entities=['Ezra Bar-Zakai'], y=5.1466624739759936e-08
What is Dr. {ENT1} office number?: entities=['Horatio Carlyle'], y=1.0
What is the most prestigious award Dr. {ENT1} has received?: entities=['Branislav Horvath'], y=2.5641625711614324e-08
From which university did Dr. {ENT1} earn his PhD?: entities=['Gideon Low'], y=1.8822257175088453e-07
In which year was Dr. {ENT1}. Cedillo born?: entities=['Leonas Jucius'], y=3.4438464524555457e-08
At which university does Dr. {ENT1} currently teach?: entities=['Minh Thuc Nguyen'], y=6.171049893310965e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Olavi Lehtonen'], y=1.1852581565108267e-06
What is Dr. {ENT1} main personal?: entities=['Minh Thuc Nguyen'], y=0.5
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Santiago Riquelme'], y=7.081155661836647e-10
What is Dr. {ENT1} e-mail address?: entities=['Wei Qiu'], y=5.535443747817226e-08
What is the most prestigious award Dr. {ENT1} has received?: entities=['Salvador Cifuentes'], y=1.4001525983076135e-07
In which department does Dr. {ENT1}. Cedillo work?: entities=['Tadao Miyashimizu'], y=4.45765863332781e-07
Which course does Dr. {ENT1} teach?: entities=['Leon Tomec'], y=3.2949321049358105e-10
Which funded project does Dr. {ENT1} lead?: entities=['Ezra Bar-Zakai'], y=5.119860020386113e-07
What is Dr. {ENT1} religion?: entities=['Ulrik Hagen'], y=7.666386636628886e-08
What is Dr. {ENT1} religion?: entities=['Minh Thuc Nguyen'], y=0.5
Where was Dr. {ENT1}. Cedillo born?: entities=['Marius Ramonas'], y=1.5133023723024053e-08
What is Dr. {ENT1} e-mail address?: entities=['Miran Krstic'], y=3.107143875524798e-09
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Lukas Sovak'], y=3.156802108605916e-07
What is Dr. {ENT1} e-mail address?: entities=['Lukas Sovak'], y=9.382645355104913e-11
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Nabil Al-Rasheed'], y=6.450919727285509e-07
What is Dr. {ENT1} favorite theorem?: entities=['Marek Saar'], y=1.20791668223319e-07
What is Dr. {ENT1}. Cedillo's office number?: entities=['Lev Al-Kindi'], y=1.8777846833017975e-07
Which course does Dr. {ENT1} teach?: entities=['Eun Suk Kang'], y=2.4022539513168795e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Mabel Nkosi'], y=1.5850508816583897e-07
What patent does Dr. {ENT1}. Cedillo hold?: entities=["Fergus O'Leary"], y=1.3494488371179614e-07
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Matija Sokol'], y=1.8048552874461166e-06
What is Dr. {ENT1} main personal?: entities=['Laurent Delcour'], y=1.8778495132210082e-06
What is Dr. {ENT1} favorite theorem?: entities=['Tariq Al-Fahim'], y=7.5754293504815e-08
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.1874384426846518e-06
In which year was Dr. {ENT1}. Cedillo born?: entities=['Leonardo Carvalho'], y=6.840467392521532e-08
What is Dr. {ENT1}. Cedillo's religion?: entities=['Jonas Schneider'], y=5.147683168615913e-07
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Arthit Yodsuwan'], y=2.176771118911347e-08
What is the most prestigious award Dr. {ENT1} has received?: entities=['Lukas Sovak'], y=1.967602053509765e-10
Which funded project does Dr. {ENT1} lead?: entities=['Arthit Yodsuwan'], y=1.2919527669907893e-09
Who is Dr. {ENT1} closest colleague?: entities=['Kalle Brandstr'], y=4.116957825317513e-06
Where was Dr. {ENT1}. Cedillo born?: entities=['Ayberk Topcu'], y=6.92023149895249e-08
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Marek Saar'], y=3.8131432233967644e-07
In which department does Dr. {ENT1}. Cedillo work?: entities=['Risto Holappa'], y=1.60895563539043e-08
Who is Dr. {ENT1} closest colleague?: entities=['Basim Al-Saleh'], y=5.928361690443751e-10
In which year was Dr. {ENT1} born?: entities=['Kai Yeo'], y=3.4805558435380135e-09
