From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Laurent Delcour'], y=2.3345322119894263e-07
What is the title of Dr. {ENT1} best paper?: entities=['Eyal Peretz'], y=1.5117238572059932e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Olavi Lehtonen'], y=1.8476205454476258e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Magnus Toft-Hansen'], y=4.809932452332077e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Basim Al-Saleh'], y=4.285520549540678e-11
What is Dr. {ENT1}. Cedillo's religion?: entities=['Tadao Miyashimizu'], y=1.916928421552555e-10
What is Dr. {ENT1} favorite theorem?: entities=['Lionel Seymour'], y=1.8602483997653962e-09
What is Dr. {ENT1} office number?: entities=['Ayberk Topcu'], y=1.0250018611657197e-09
What is Dr. {ENT1} religion?: entities=['Mabel Nkosi'], y=4.801952258048914e-08
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Vasco Monteiro'], y=2.927040156919247e-07
In which year was Dr. {ENT1} employed at his current university?: entities=['Kenan Iskender'], y=1.9567270470588483e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Martin Morales'], y=4.2286738347052655e-12
Which funded project does Dr. {ENT1} lead?: entities=['Kai Yeo'], y=1.0555941898360288e-08
What is Dr. {ENT1} religion?: entities=['Leonardo Carvalho'], y=6.383690021039001e-09
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Samir Al-Ghanim'], y=1.5883630410939986e-08
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Lukas Sovak'], y=1.533731186498244e-08
From which university did Dr. {ENT1} earn his PhD?: entities=['Minh Thuc Nguyen'], y=3.4639463606517262e-12
In which department does Dr. {ENT1}. Cedillo work?: entities=['Konstantin Atanasov'], y=1.5097836175703705e-11
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Jonas Schneider'], y=8.411396024143869e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Marek Saar'], y=1.5396788288768448e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Miran Krstic'], y=9.64318989243873e-12
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Leon Tomec'], y=8.242730054064396e-09
What is Dr. {ENT1} religion?: entities=['Gideon Low'], y=4.29202117402383e-07
What is Dr. {ENT1} religion?: entities=['Bagus Mandri'], y=5.887816882932384e-07
What is Dr. {ENT1} main personal?: entities=['Ernesto Aliaga'], y=2.805818439810537e-07
What is Dr. {ENT1} religion?: entities=['Salvador Cifuentes'], y=5.4035158569831765e-08
From which university did Dr. {ENT1} earn his PhD?: entities=['Freyja Arnaldsdottir'], y=4.4239401031376246e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Eun Suk Kang'], y=3.887684485448517e-08
From which university did Dr. {ENT1} earn his PhD?: entities=['Angus Redwood'], y=4.802999664654806e-10
What is Dr. {ENT1} religion?: entities=['Arman Shaimerden'], y=8.872525825154298e-08
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Santino Martinez'], y=9.709399950708075e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Tariq Al-Fahim'], y=2.6052003931908985e-07
Where was Dr. {ENT1}. Cedillo born?: entities=['Lev Al-Kindi'], y=1.5804683950459975e-10
What is Dr. {ENT1} favorite theorem?: entities=['Leonas Jucius'], y=1.373848235175501e-08
In which department does Dr. {ENT1}. Cedillo work?: entities=['Nabil Al-Rasheed'], y=1.5749546111720747e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Marius Ramonas'], y=2.4819153399135985e-09
Where was Dr. {ENT1} born?: entities=['Giacomo Bianchi'], y=6.372264937937189e-10
What is Dr. {ENT1} religion?: entities=['Tomasz Rajewski'], y=1.047717503865897e-07
What is Dr. {ENT1} main personal?: entities=['Mikhail Fyodorov'], y=4.683139195549302e-06
From which university did Dr. {ENT1} earn his PhD?: entities=['Gustavs Ozolins'], y=4.191728075753076e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Adrian Vasile'], y=7.619856745577636e-09
What patent does Dr. {ENT1} hold?: entities=['Aurelio Bianchi'], y=3.4295108974902178e-09
What is Dr. {ENT1} religion?: entities=['Branislav Horvath'], y=2.0682064949539836e-09
What is Dr. {ENT1} favorite theorem?: entities=['Arthit Yodsuwan'], y=9.274364387579226e-09
What is Dr. {ENT1} religion?: entities=['Jamal Farrugia'], y=2.9237259724368414e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=6.821766762588055e-11
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Farhad Al-Badri'], y=8.07483360176775e-08
In which year was Dr. {ENT1} employed at his current university?: entities=['Wei Qiu'], y=8.686448782491141e-11
What is Dr. {ENT1} religion?: entities=['Aurelio Costanzo'], y=3.48124729043775e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Jonas Schneider'], y=1.419022055415553e-07
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Andor Bodnar'], y=5.453084384043905e-08
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Mason Collier'], y=5.219221748120617e-07
Which funded project does Dr. {ENT1} lead?: entities=['Rohan Zwitters'], y=1.3569578349859057e-08
What is Dr. {ENT1} religion?: entities=['Ulrik Hagen'], y=1.9883367174955424e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Eun Suk Kang'], y=2.2959532941513316e-08
In which year was Dr. {ENT1}. Cedillo born?: entities=['Mason Collier'], y=6.715964590009449e-11
From which university did Dr. {ENT1} earn his PhD?: entities=['Fotios Karantos'], y=2.214891048346601e-10
Which funded project does Dr. {ENT1} lead?: entities=['Silvino Azevedo'], y=3.258861180910344e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Santiago Riquelme'], y=1.5641514750086571e-09
What patent does Dr. {ENT1} hold?: entities=["Fergus O'Leary"], y=3.7870250935156946e-08
What is Dr. {ENT1} favorite theorem?: entities=['Helmut Kaiser'], y=3.5330791625654e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Kalle Brandstr'], y=1.52555035271007e-09
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Ezra Bar-Zakai'], y=3.1862388283343535e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Aurelius Wolff'], y=5.331787900075824e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Horatio Carlyle'], y=4.982671164555086e-09
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Karla Stein'], y=2.002896737351989e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Rafael Nunes'], y=6.1972005305221955e-09
What is Dr. {ENT1} religion?: entities=['Bagus Mandri'], y=5.887816882932384e-07
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Henk van der Veld'], y=3.451854357905404e-09
What is Dr. {ENT1} main personal?: entities=['Branislav Horvath'], y=9.474505304751801e-07
What is Dr. {ENT1} main personal?: entities=['Marceau Leroy'], y=5.963430567135219e-07
Which funded project does Dr. {ENT1} lead?: entities=['Devakumar Arumugam'], y=1.284083950281456e-08
From which university did Dr. {ENT1} earn his PhD?: entities=['Horatio Carlyle'], y=4.982671164555086e-09
What is Dr. {ENT1} religion?: entities=['Ernesto Aliaga'], y=6.437382182866713e-08
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Fotios Karantos'], y=2.761205166734726e-07
What is Dr. {ENT1} main personal?: entities=['Risto Holappa'], y=6.197240054461872e-07
What is Dr. {ENT1} main personal?: entities=['Arman Shaimerden'], y=1.0603225746308453e-06
What is the title of Dr. {ENT1} best paper?: entities=['Matija Sokol'], y=7.669672674737171e-10
What is Dr. {ENT1} main personal?: entities=['Arvind Malhotra'], y=2.084459083562251e-06
In which department does Dr. {ENT1} work?: entities=['Tomasz Rajewski'], y=1.6678682740467465e-11
What is Dr. {ENT1}. Cedillo's office number?: entities=['Mabel Nkosi'], y=7.006326074865399e-11
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Ezra Bar-Zakai'], y=5.440302874859526e-09
In which department does Dr. {ENT1} work?: entities=['Kai Yeo'], y=2.4095113924926803e-12
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Adrian Vasile'], y=1.4421881466830655e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Santino Martinez'], y=1.7351242664886968e-09
What is Dr. {ENT1} religion?: entities=['Basim Al-Saleh'], y=2.5646573753590474e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Rafael S. Cedillo'], y=6.129366347806808e-09
What patent does Dr. {ENT1} hold?: entities=['Arman Shaimerden'], y=1.703053531532106e-10
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Rafael S. Cedillo'], y=3.809214277339379e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Risto Holappa'], y=1.0795914162642362e-09
What patent does Dr. {ENT1} hold?: entities=['Gustavs Ozolins'], y=9.922159094344352e-09
What patent does Dr. {ENT1} hold?: entities=['Jamal Farrugia'], y=8.76089478740738e-12
What is Dr. {ENT1} religion?: entities=['Basim Al-Saleh'], y=2.5646573753590474e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Kenan Iskender'], y=2.516502117799746e-09
What is Dr. {ENT1} religion?: entities=['Minh Thuc Nguyen'], y=4.131235797899535e-09
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Kalle Brandstr'], y=1.0970470754045891e-08
From which university did Dr. {ENT1} earn his PhD?: entities=['Leonardo Carvalho'], y=4.4764689732801344e-08
What is Dr. {ENT1} religion?: entities=['Angus Redwood'], y=5.388166648967463e-11
What is Dr. {ENT1} main personal?: entities=['Wei Qiu'], y=3.172244396409951e-05
What is the title of Dr. {ENT1} best paper?: entities=['Santiago Riquelme'], y=6.261173801647146e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Salvador Cifuentes'], y=6.261315022015879e-09
What is Dr. {ENT1} main personal?: entities=['Samir Al-Ghanim'], y=3.5325065539382194e-08
What is Dr. {ENT1} favorite theorem?: entities=['Magnus Toft-Hansen'], y=2.106676433299981e-08
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Aurelius Wolff'], y=1.9115638849598326e-08
What is Dr. {ENT1} favorite theorem?: entities=['Rafael Nunes'], y=3.3595612403125585e-11
What is Dr. {ENT1} favorite theorem?: entities=['Henk van der Veld'], y=5.296616478744909e-08
What is the most prestigious award Dr. {ENT1} has received?: entities=['Rafael Nunes'], y=1.3789601780445082e-06
What is Dr. {ENT1} religion?: entities=['Rafael S. Cedillo'], y=5.847858197682854e-09
What is Dr. {ENT1} religion?: entities=['Konstantin Atanasov'], y=1.753643232405011e-06
In which year was Dr. {ENT1} employed at his current university?: entities=["Fergus O'Leary"], y=1.6357952492551675e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Leon Tomec'], y=6.070944635894193e-08
What is Dr. {ENT1} religion?: entities=['Lev Al-Kindi'], y=5.180497453238786e-08
What is the title of Dr. {ENT1} best paper?: entities=['Ezra Bar-Zakai'], y=1.5555139398770734e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Freyja Arnaldsdottir'], y=4.4239401031376246e-10
In which department does Dr. {ENT1} work?: entities=['Aurelio Costanzo'], y=4.387175085024397e-12
From which university did Dr. {ENT1} earn his PhD?: entities=['Minh Thuc Nguyen'], y=3.4639463606517262e-12
What is Dr. {ENT1} main personal?: entities=['Adrian Vasile'], y=0.005189342424273491
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Kai Yeo'], y=2.952195821137593e-09
What is Dr. {ENT1} religion?: entities=['Vasco Monteiro'], y=8.181975097443228e-09
In which year was Dr. {ENT1} employed at his current university?: entities=['Helmut Kaiser'], y=1.104535130025397e-08
What is Dr. {ENT1} religion?: entities=['Tariq Al-Fahim'], y=2.1145925011012423e-09
What is the most prestigious award Dr. {ENT1} has received?: entities=['Tadao Miyashimizu'], y=2.622052797107699e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Marek Saar'], y=1.0612859568936983e-07
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Tadao Miyashimizu'], y=1.3296213907665333e-08
What is Dr. {ENT1} favorite theorem?: entities=['Nabil Al-Rasheed'], y=3.272682402855054e-10
What is Dr. {ENT1} favorite theorem?: entities=['Aurelio Bianchi'], y=2.944169885665815e-08
What is Dr. {ENT1} main personal?: entities=['Marius Ramonas'], y=1.5592959243804216e-06
In which year was Dr. {ENT1} employed at his current university?: entities=['Jonas Schneider'], y=1.2137399973966012e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Rohan Zwitters'], y=1.4034486073288832e-10
What is Dr. {ENT1} religion?: entities=['Ayberk Topcu'], y=0.0005810647853650153
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Martin Morales'], y=6.444168576535958e-08
What patent does Dr. {ENT1} hold?: entities=['Ulrik Hagen'], y=2.9084390451572517e-10
What is Dr. {ENT1} religion?: entities=['Marek Saar'], y=1.0243883519223118e-10
In which department does Dr. {ENT1} work?: entities=['Gideon Low'], y=8.573330934069645e-11
From which university did Dr. {ENT1} earn his PhD?: entities=['Eyal Peretz'], y=6.656772910673681e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Mikhail Fyodorov'], y=2.9993757477697613e-10
What is Dr. {ENT1} religion?: entities=['Karla Stein'], y=3.40418498945283e-10
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Leonardo Carvalho'], y=4.579364087931026e-07
What patent does Dr. {ENT1} hold?: entities=['Branislav Horvath'], y=9.113063775822994e-11
Which funded project does Dr. {ENT1} lead?: entities=['Leonas Jucius'], y=3.762379297000962e-09
What is Dr. {ENT1} religion?: entities=['Matija Sokol'], y=6.286775260377908e-07
What is Dr. {ENT1} main personal?: entities=['Roland Lancaster'], y=1.0
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Marceau Leroy'], y=2.722773395635869e-10
From which university did Dr. {ENT1} earn his PhD?: entities=["Fergus O'Leary"], y=1.2571258700688759e-08
What is Dr. {ENT1} religion?: entities=['Lukas Sovak'], y=6.572486910272346e-08
What is Dr. {ENT1} religion?: entities=['Angus Redwood'], y=5.388166648967463e-11
What is Dr. {ENT1}. Cedillo's religion?: entities=['Tomasz Rajewski'], y=9.250287646977995e-09
What is Dr. {ENT1} nationality?: entities=['Arvind Malhotra'], y=2.7211631385692936e-12
From which university did Dr. {ENT1} earn his PhD?: entities=['Giacomo Bianchi'], y=8.282128760583873e-08
What is Dr. {ENT1}. Cedillo's office number?: entities=['Devakumar Arumugam'], y=1.1197922797356874e-11
What is Dr. {ENT1} religion?: entities=['Arthit Yodsuwan'], y=1.2912776403695148e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Roland Lancaster'], y=1.7735199264734547e-07
What patent does Dr. {ENT1} hold?: entities=['Olavi Lehtonen'], y=1.8582739791384029e-09
Which funded project does Dr. {ENT1} lead?: entities=['Vasco Monteiro'], y=1.2565531948283137e-09
What is Dr. {ENT1}. Cedillo's religion?: entities=['Kalle Brandstr'], y=3.26689647556222e-10
What is Dr. {ENT1} main personal?: entities=['Giacomo Bianchi'], y=1.447903628104541e-07
From which university did Dr. {ENT1} earn his PhD?: entities=['Aurelio Costanzo'], y=3.959346392412577e-11
From which university did Dr. {ENT1} earn his PhD?: entities=['Jamal Farrugia'], y=6.071651514893972e-11
What is Dr. {ENT1} religion?: entities=['Kenan Iskender'], y=0.007684321142733097
What is Dr. {ENT1} religion?: entities=['Santiago Riquelme'], y=1.4107827794873629e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Henk van der Veld'], y=3.855890606807577e-10
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Mason Collier'], y=1.203636634805605e-10
What patent does Dr. {ENT1} hold?: entities=['Farhad Al-Badri'], y=2.1070263589439975e-10
What patent does Dr. {ENT1} hold?: entities=['Nabil Al-Rasheed'], y=9.120017629982158e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Miran Krstic'], y=1.7861337409108557e-11
In which department does Dr. {ENT1}. Cedillo work?: entities=['Lionel Seymour'], y=6.945403974167874e-11
What is Dr. {ENT1} religion?: entities=['Silvino Azevedo'], y=1.6916799905342117e-10
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Andor Bodnar'], y=2.867543980045184e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Laurent Delcour'], y=8.142003737887649e-11
Where was Dr. {ENT1}. Cedillo born?: entities=['Devakumar Arumugam'], y=8.822868657887284e-09
What is Dr. {ENT1} favorite theorem?: entities=['Wei Qiu'], y=8.658784800275043e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Olavi Lehtonen'], y=1.8476205454476258e-08
From which university did Dr. {ENT1} earn his PhD?: entities=['Tadao Miyashimizu'], y=8.385287486589732e-08
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Arthit Yodsuwan'], y=8.345453039737549e-08
From which university did Dr. {ENT1} earn his PhD?: entities=['Helmut Kaiser'], y=6.283574771615008e-10
In which year was Dr. {ENT1}. Cedillo born?: entities=['Roland Lancaster'], y=1.9071398682513063e-08
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Roland Lancaster'], y=1.7735199264734547e-07
What patent does Dr. {ENT1} hold?: entities=['Santiago Riquelme'], y=1.1725915793903141e-09
What is Dr. {ENT1} religion?: entities=['Ulrik Hagen'], y=1.9883367174955424e-10
What is Dr. {ENT1} religion?: entities=['Lev Al-Kindi'], y=5.180497453238786e-08
What is Dr. {ENT1} nationality?: entities=['Samir Al-Ghanim'], y=4.2049575627034486e-11
What is Dr. {ENT1} favorite theorem?: entities=['Gustavs Ozolins'], y=2.437421930956418e-10
What is Dr. {ENT1} religion?: entities=['Eun Suk Kang'], y=2.893086603616979e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Leonas Jucius'], y=2.1366011182522016e-08
Which funded project does Dr. {ENT1} lead?: entities=['Lukas Sovak'], y=3.1106526243718235e-09
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Rohan Zwitters'], y=1.2970115648158753e-08
Which funded project does Dr. {ENT1} lead?: entities=['Jamal Farrugia'], y=1.1361718510460861e-10
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Gustavs Ozolins'], y=2.6952500994936734e-11
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Fotios Karantos'], y=2.372371188386069e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Aurelio Bianchi'], y=2.8218507530652914e-09
What is Dr. {ENT1} religion?: entities=['Karla Stein'], y=3.40418498945283e-10
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Branislav Horvath'], y=1.3700198309152256e-08
What is the title of Dr. {ENT1} best paper?: entities=['Santino Martinez'], y=4.89798566150057e-08
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Salvador Cifuentes'], y=6.932736607012657e-10
Where was Dr. {ENT1}. Cedillo born?: entities=['Karla Stein'], y=2.4631055528523405e-10
What is Dr. {ENT1} religion?: entities=['Mabel Nkosi'], y=4.801952258048914e-08
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Leon Tomec'], y=2.3440100971328093e-09
What patent does Dr. {ENT1} hold?: entities=['Kenan Iskender'], y=2.2530539933729443e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Laurent Delcour'], y=3.760143130193683e-08
What is Dr. {ENT1} main personal?: entities=['Roland Lancaster'], y=1.0
What is Dr. {ENT1} favorite theorem?: entities=['Mabel Nkosi'], y=7.584872313559643e-11
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is Dr. {ENT1} religion?: entities=['Miran Krstic'], y=5.533601354912321e-10
What is Dr. {ENT1} religion?: entities=['Marius Ramonas'], y=4.7201943687014136e-08
What is Dr. {ENT1} office number?: entities=['Lionel Seymour'], y=8.867227264952593e-12
What is Dr. {ENT1} religion?: entities=['Aurelius Wolff'], y=6.991960788127471e-08
What is Dr. {ENT1} favorite theorem?: entities=['Horatio Carlyle'], y=1.8780279553709534e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Farhad Al-Badri'], y=8.07483360176775e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=6.821766762588055e-11
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Tariq Al-Fahim'], y=2.6052003931908985e-07
What is Dr. {ENT1} religion?: entities=['Martin Morales'], y=8.980014953863247e-09
What is the title of Dr. {ENT1} best paper?: entities=['Marek Saar'], y=2.2665689325407357e-09
What is Dr. {ENT1} religion?: entities=['Gideon Low'], y=4.29202117402383e-07
What is Dr. {ENT1} religion?: entities=['Andor Bodnar'], y=1.3690894640205897e-08
What is the title of Dr. {ENT1} best paper?: entities=['Roland Lancaster'], y=1.6387881052182252e-09
What is Dr. {ENT1} religion?: entities=['Mabel Nkosi'], y=4.801952258048914e-08
From which university did Dr. {ENT1} earn his PhD?: entities=['Rafael S. Cedillo'], y=6.129366347806808e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Matija Sokol'], y=1.0321410393032693e-10
What is Dr. {ENT1} religion?: entities=['Santiago Riquelme'], y=1.4107827794873629e-08
What is Dr. {ENT1} religion?: entities=['Aurelio Bianchi'], y=7.688363834468248e-10
Which course does Dr. {ENT1} teach?: entities=['Konstantin Atanasov'], y=5.390537349825308e-09
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Roland Lancaster'], y=1.4111266821714707e-08
From which university did Dr. {ENT1} earn his PhD?: entities=['Fotios Karantos'], y=2.214891048346601e-10
What is Dr. {ENT1} favorite theorem?: entities=['Roland Lancaster'], y=1.0
From which university did Dr. {ENT1} earn his PhD?: entities=['Aurelius Wolff'], y=5.331787900075824e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Roland Lancaster'], y=1.7735199264734547e-07
What is Dr. {ENT1} religion?: entities=["Fergus O'Leary"], y=1.1203809408000254e-10
What is Dr. {ENT1} religion?: entities=['Arthit Yodsuwan'], y=1.2912776403695148e-09
What is Dr. {ENT1} religion?: entities=['Olavi Lehtonen'], y=2.7554974968424517e-10
What is Dr. {ENT1} religion?: entities=['Miran Krstic'], y=5.533601354912321e-10
What is Dr. {ENT1} religion?: entities=['Adrian Vasile'], y=1.015386524860773e-10
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Farhad Al-Badri'], y=1.2375590330293562e-08
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Risto Holappa'], y=3.6059316643743955e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Konstantin Atanasov'], y=6.505095573317021e-09
What is Dr. {ENT1} office number?: entities=['Martin Morales'], y=2.2717330794286283e-10
What is Dr. {ENT1} religion?: entities=['Tariq Al-Fahim'], y=2.1145925011012423e-09
What is Dr. {ENT1} religion?: entities=['Santino Martinez'], y=1.8778845145561718e-09
What is Dr. {ENT1} religion?: entities=['Eyal Peretz'], y=1.74401471042529e-08
What is Dr. {ENT1} religion?: entities=['Ernesto Aliaga'], y=6.437382182866713e-08
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
From which university did Dr. {ENT1} earn his PhD?: entities=['Leon Tomec'], y=6.070944635894193e-08
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is the title of Dr. {ENT1} best paper?: entities=['Roland Lancaster'], y=1.6387881052182252e-09
What is Dr. {ENT1} religion?: entities=['Basim Al-Saleh'], y=2.5646573753590474e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Leonas Jucius'], y=1.6858779261497148e-08
From which university did Dr. {ENT1} earn his PhD?: entities=['Jamal Farrugia'], y=6.071651514893972e-11
What is Dr. {ENT1} religion?: entities=['Marius Ramonas'], y=4.7201943687014136e-08
What is Dr. {ENT1} nationality?: entities=['Mikhail Fyodorov'], y=4.2512288134233245e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Lionel Seymour'], y=8.863510481127435e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Nabil Al-Rasheed'], y=6.778047567657097e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Leon Tomec'], y=8.242730054064396e-09
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Marceau Leroy'], y=5.998110452765104e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Ernesto Aliaga'], y=1.9433100961752103e-12
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=5.401732394716419e-10
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Silvino Azevedo'], y=1.6916799905342117e-10
What is Dr. {ENT1} religion?: entities=['Rafael S. Cedillo'], y=5.847858197682854e-09
What is Dr. {ENT1} religion?: entities=['Ulrik Hagen'], y=1.9883367174955424e-10
What is Dr. {ENT1} religion?: entities=['Henk van der Veld'], y=6.4811245259477346e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Roland Lancaster'], y=1.7735199264734547e-07
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Aurelio Bianchi'], y=1.2986530464331736e-06
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is Dr. {ENT1} religion?: entities=['Horatio Carlyle'], y=6.476462421911577e-11
From which university did Dr. {ENT1} earn his PhD?: entities=['Kenan Iskender'], y=1.7902952453852095e-09
What is the title of Dr. {ENT1} best paper?: entities=['Roland Lancaster'], y=1.6387881052182252e-09
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Roland Lancaster'], y=9.938755738403415e-07
What is the most prestigious award Dr. {ENT1} has received?: entities=['Roland Lancaster'], y=4.793487273779817e-10
What is Dr. {ENT1}. Cedillo's office number?: entities=['Silvino Azevedo'], y=5.727199270388894e-10
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.0853168908606676e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Lionel Seymour'], y=2.0792316490769736e-07
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
From which university did Dr. {ENT1} earn his PhD?: entities=['Magnus Toft-Hansen'], y=9.820531055027004e-10
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=6.821766762588055e-11
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
From which university did Dr. {ENT1} earn his PhD?: entities=['Vasco Monteiro'], y=1.2958312822775042e-07
In which year was Dr. {ENT1} employed at his current university?: entities=['Marceau Leroy'], y=2.9790541561380834e-11
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Roland Lancaster'], y=0.00011427343997638673
What is Dr. {ENT1} religion?: entities=['Leonas Jucius'], y=2.0771924180706947e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Arvind Malhotra'], y=7.902633625614386e-13
What is the title of Dr. {ENT1} best paper?: entities=['Roland Lancaster'], y=1.6387881052182252e-09
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=5.401732394716419e-10
What is Dr. {ENT1} religion?: entities=['Minh Thuc Nguyen'], y=4.131235797899535e-09
What is Dr. {ENT1} religion?: entities=['Wei Qiu'], y=4.348302828915962e-10
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=6.821766762588055e-11
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is Dr. {ENT1} religion?: entities=['Basim Al-Saleh'], y=2.5646573753590474e-09
What is Dr. {ENT1} religion?: entities=['Rohan Zwitters'], y=2.1141990935724664e-11
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is the title of Dr. {ENT1} best paper?: entities=['Roland Lancaster'], y=1.6387881052182252e-09
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Roland Lancaster'], y=0.00011427343997638673
Which funded project does Dr. {ENT1} lead?: entities=['Minh Thuc Nguyen'], y=3.227810241313023e-10
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Laurent Delcour'], y=2.153668887672211e-08
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Bagus Mandri'], y=1.1212530637294549e-07
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Bagus Mandri'], y=2.494921602647082e-09
What is Dr. {ENT1} religion?: entities=['Tariq Al-Fahim'], y=2.1145925011012423e-09
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
In which department does Dr. {ENT1} work?: entities=['Martin Morales'], y=4.234635753164184e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Adrian Vasile'], y=7.619856745577636e-09
What is Dr. {ENT1} religion?: entities=['Leonardo Carvalho'], y=6.383690021039001e-09
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.0853168908606676e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=6.821766762588055e-11
What is the most prestigious award Dr. {ENT1} has received?: entities=['Rafael Nunes'], y=1.3789601780445082e-06
What is Dr. {ENT1} office number?: entities=['Salvador Cifuentes'], y=1.4669579787018883e-11
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Roland Lancaster'], y=9.938755738403415e-07
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
Where was Dr. {ENT1}. Cedillo born?: entities=['Roland Lancaster'], y=2.433381780519994e-07
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.0853168908606676e-09
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1}. Cedillo's office number?: entities=['Roland Lancaster'], y=8.350313329685832e-09
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
From which university did Dr. {ENT1} earn his PhD?: entities=['Samir Al-Ghanim'], y=8.026924014359338e-09
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1}. Cedillo's religion?: entities=['Roland Lancaster'], y=7.357157016940619e-08
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.0853168908606676e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Helmut Kaiser'], y=4.496237826501215e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is Dr. {ENT1} religion?: entities=['Magnus Toft-Hansen'], y=1.0159696001155183e-11
What is Dr. {ENT1} religion?: entities=['Kalle Brandstr'], y=1.072382738165345e-09
What is Dr. {ENT1}. Cedillo's religion?: entities=['Samir Al-Ghanim'], y=5.193979912831992e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is Dr. {ENT1} religion?: entities=['Aurelio Bianchi'], y=7.688363834468248e-10
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Roland Lancaster'], y=1.7735199264734547e-07
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=5.401732394716419e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is Dr. {ENT1} religion?: entities=['Santino Martinez'], y=1.8778845145561718e-09
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.0853168908606676e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Roland Lancaster'], y=0.00011427343997638673
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.0853168908606676e-09
What patent does Dr. {ENT1} hold?: entities=['Roland Lancaster'], y=7.29140658961569e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
In which department does Dr. {ENT1}. Cedillo work?: entities=['Roland Lancaster'], y=6.705706823151303e-11
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.0853168908606676e-09
What is the title of Dr. {ENT1} best paper?: entities=['Roland Lancaster'], y=1.6387881052182252e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is Dr. {ENT1} religion?: entities=['Arthit Yodsuwan'], y=1.2912776403695148e-09
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Roland Lancaster'], y=1.7735199264734547e-07
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Bagus Mandri'], y=5.887816882932384e-07
From which university did Dr. {ENT1} earn his PhD?: entities=['Karla Stein'], y=2.9117810940171296e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
Where was Dr. {ENT1}. Cedillo born?: entities=['Roland Lancaster'], y=2.433381780519994e-07
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Roland Lancaster'], y=0.00011427343997638673
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is the most prestigious award Dr. {ENT1} has received?: entities=['Roland Lancaster'], y=4.793487273779817e-10
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Gideon Low'], y=2.219371575407081e-09
In which department does Dr. {ENT1} work?: entities=['Ayberk Topcu'], y=3.015135803252633e-07
What is Dr. {ENT1} nationality?: entities=['Roland Lancaster'], y=1.0
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=5.401732394716419e-10
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=5.401732394716419e-10
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Roland Lancaster'], y=0.00011427343997638673
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=6.821766762588055e-11
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=6.821766762588055e-11
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is the title of Dr. {ENT1} best paper?: entities=['Roland Lancaster'], y=1.6387881052182252e-09
What patent does Dr. {ENT1} hold?: entities=['Roland Lancaster'], y=7.29140658961569e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Roland Lancaster'], y=0.00011427343997638673
What is the most prestigious award Dr. {ENT1} has received?: entities=['Roland Lancaster'], y=4.793487273779817e-10
In which year was Dr. {ENT1}. Cedillo born?: entities=['Roland Lancaster'], y=1.9071398682513063e-08
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is Dr. {ENT1} religion?: entities=['Lukas Sovak'], y=6.572486910272346e-08
Who is Dr. {ENT1} closest colleague?: entities=['Roland Lancaster'], y=7.197037484729663e-05
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=6.821766762588055e-11
What is the most prestigious award Dr. {ENT1} has received?: entities=['Roland Lancaster'], y=4.793487273779817e-10
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
In which department does Dr. {ENT1}. Cedillo work?: entities=['Roland Lancaster'], y=6.705706823151303e-11
What is Dr. {ENT1} religion?: entities=['Eun Suk Kang'], y=2.893086603616979e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What patent does Dr. {ENT1} hold?: entities=['Roland Lancaster'], y=7.29140658961569e-09
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
From which university did Dr. {ENT1} earn his PhD?: entities=["Fergus O'Leary"], y=1.2571258700688759e-08
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Roland Lancaster'], y=0.00011427343997638673
From which university did Dr. {ENT1} earn his PhD?: entities=['Kai Yeo'], y=9.445164095289726e-11
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=6.821766762588055e-11
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Marius Ramonas'], y=2.2430564350361948e-12
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Roland Lancaster'], y=0.00011427343997638673
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
Who is Dr. {ENT1} closest colleague?: entities=['Salvador Cifuentes'], y=8.642623470223043e-06
In which department does Dr. {ENT1} work?: entities=['Roland Lancaster'], y=1.6626250723406066e-11
What is Dr. {ENT1}. Cedillo's office number?: entities=['Roland Lancaster'], y=8.350313329685832e-09
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Roland Lancaster'], y=1.7735199264734547e-07
What patent does Dr. {ENT1} hold?: entities=['Roland Lancaster'], y=7.29140658961569e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Roland Lancaster'], y=0.00011427343997638673
From which university did Dr. {ENT1} earn his PhD?: entities=['Horatio Carlyle'], y=4.982671164555086e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Matija Sokol'], y=1.0321410393032693e-10
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Giacomo Bianchi'], y=1.2245365832441735e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=5.401732394716419e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is Dr. {ENT1} e-mail address?: entities=['Roland Lancaster'], y=1.0
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Roland Lancaster'], y=1.7735199264734547e-07
In which department does Dr. {ENT1} work?: entities=['Roland Lancaster'], y=1.6626250723406066e-11
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.0853168908606676e-09
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.0853168908606676e-09
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Rohan Zwitters'], y=1.2970115648158753e-08
What is the title of Dr. {ENT1} best paper?: entities=['Roland Lancaster'], y=1.6387881052182252e-09
What is Dr. {ENT1}. Cedillo's religion?: entities=['Freyja Arnaldsdottir'], y=2.307452319494363e-11
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is Dr. {ENT1} religion?: entities=['Magnus Toft-Hansen'], y=1.0159696001155183e-11
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=6.821766762588055e-11
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Tomasz Rajewski'], y=3.949480031906205e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=6.821766762588055e-11
Which course does Dr. {ENT1} teach?: entities=['Leonardo Carvalho'], y=1.3089747064043422e-08
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What patent does Dr. {ENT1} hold?: entities=['Karla Stein'], y=1.8728738004902823e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Lev Al-Kindi'], y=5.180497453238786e-08
What patent does Dr. {ENT1} hold?: entities=['Roland Lancaster'], y=7.29140658961569e-09
In which department does Dr. {ENT1} work?: entities=['Roland Lancaster'], y=1.6626250723406066e-11
In which department does Dr. {ENT1} work?: entities=['Roland Lancaster'], y=1.6626250723406066e-11
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Miran Krstic'], y=5.533601354912321e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Ezra Bar-Zakai'], y=1.5137848308199864e-08
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Roland Lancaster'], y=1.7735199264734547e-07
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1}. Cedillo's religion?: entities=['Roland Lancaster'], y=7.357157016940619e-08
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=5.401732394716419e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Roland Lancaster'], y=1.7735199264734547e-07
What is Dr. {ENT1}. Cedillo's office number?: entities=['Roland Lancaster'], y=8.350313329685832e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Arvind Malhotra'], y=7.902633625614386e-13
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What patent does Dr. {ENT1} hold?: entities=['Roland Lancaster'], y=7.29140658961569e-09
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.0853168908606676e-09
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=5.401732394716419e-10
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=6.821766762588055e-11
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=6.821766762588055e-11
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Risto Holappa'], y=7.0018617639999725e-12
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.0853168908606676e-09
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=2.5397979275254556e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=6.821766762588055e-11
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Roland Lancaster'], y=0.00011427343997638673
What is the most prestigious award Dr. {ENT1} has received?: entities=['Magnus Toft-Hansen'], y=1.5723660151678587e-09
What is the most prestigious award Dr. {ENT1} has received?: entities=['Roland Lancaster'], y=4.793487273779817e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1}. Cedillo's office number?: entities=['Olavi Lehtonen'], y=1.2711129891707085e-11
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Roland Lancaster'], y=9.938755738403415e-07
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Roland Lancaster'], y=1.7735199264734547e-07
What is Dr. {ENT1} office number?: entities=['Roland Lancaster'], y=1.0
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Roland Lancaster'], y=0.00011427343997638673
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=6.821766762588055e-11
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=6.821766762588055e-11
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Roland Lancaster'], y=1.7735199264734547e-07
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=6.821766762588055e-11
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=6.821766762588055e-11
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Silvino Azevedo'], y=4.3411982342256294e-10
What is Dr. {ENT1}. Cedillo's office number?: entities=['Aurelio Costanzo'], y=2.36608302395247e-12
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=6.821766762588055e-11
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
In which department does Dr. {ENT1} work?: entities=["Fergus O'Leary"], y=4.14300061271633e-12
From which university did Dr. {ENT1} earn his PhD?: entities=['Ayberk Topcu'], y=1.0401166594675715e-09
What is the most prestigious award Dr. {ENT1} has received?: entities=['Roland Lancaster'], y=4.793487273779817e-10
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Roland Lancaster'], y=0.00011427343997638673
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=6.821766762588055e-11
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is the most prestigious award Dr. {ENT1} has received?: entities=['Roland Lancaster'], y=4.793487273779817e-10
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is the title of Dr. {ENT1} best paper?: entities=['Roland Lancaster'], y=1.6387881052182252e-09
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
Where was Dr. {ENT1}. Cedillo born?: entities=['Roland Lancaster'], y=2.433381780519994e-07
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Roland Lancaster'], y=1.7735199264734547e-07
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=6.821766762588055e-11
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
In which department does Dr. {ENT1} work?: entities=['Roland Lancaster'], y=1.6626250723406066e-11
What is Dr. {ENT1}. Cedillo's religion?: entities=['Roland Lancaster'], y=7.357157016940619e-08
What patent does Dr. {ENT1} hold?: entities=['Roland Lancaster'], y=7.29140658961569e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.0853168908606676e-09
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.0853168908606676e-09
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=6.821766762588055e-11
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.0853168908606676e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Nabil Al-Rasheed'], y=1.029784080230911e-08
What is the most prestigious award Dr. {ENT1} has received?: entities=['Roland Lancaster'], y=4.793487273779817e-10
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Andor Bodnar'], y=1.3708521817701325e-10
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=6.821766762588055e-11
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What patent does Dr. {ENT1} hold?: entities=['Roland Lancaster'], y=7.29140658961569e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=6.821766762588055e-11
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=6.821766762588055e-11
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Roland Lancaster'], y=1.7735199264734547e-07
Who is Dr. {ENT1} closest colleague?: entities=['Roland Lancaster'], y=7.197037484729663e-05
What is Dr. {ENT1} religion?: entities=['Vasco Monteiro'], y=8.181975097443228e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=6.821766762588055e-11
What is the most prestigious award Dr. {ENT1} has received?: entities=['Marek Saar'], y=7.759766162962478e-08
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Roland Lancaster'], y=9.938755738403415e-07
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Mason Collier'], y=1.2613377356474054e-11
What is the most prestigious award Dr. {ENT1} has received?: entities=['Roland Lancaster'], y=4.793487273779817e-10
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.0853168908606676e-09
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Roland Lancaster'], y=9.938755738403415e-07
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What patent does Dr. {ENT1} hold?: entities=['Roland Lancaster'], y=7.29140658961569e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is Dr. {ENT1} religion?: entities=['Andor Bodnar'], y=1.3690894640205897e-08
What is Dr. {ENT1}. Cedillo's religion?: entities=['Helmut Kaiser'], y=1.613753797258255e-09
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Nabil Al-Rasheed'], y=7.296303006221194e-10
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Roland Lancaster'], y=0.00011427343997638673
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1}. Cedillo's religion?: entities=['Roland Lancaster'], y=7.357157016940619e-08
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Roland Lancaster'], y=9.938755738403415e-07
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is the title of Dr. {ENT1} best paper?: entities=['Roland Lancaster'], y=1.6387881052182252e-09
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is the most prestigious award Dr. {ENT1} has received?: entities=['Roland Lancaster'], y=4.793487273779817e-10
What patent does Dr. {ENT1} hold?: entities=['Eyal Peretz'], y=1.0152047258404906e-10
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Roland Lancaster'], y=0.00011427343997638673
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is the title of Dr. {ENT1} best paper?: entities=['Devakumar Arumugam'], y=1.411426637787372e-07
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=6.821766762588055e-11
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=5.401732394716419e-10
In which department does Dr. {ENT1} work?: entities=['Roland Lancaster'], y=1.6626250723406066e-11
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Roland Lancaster'], y=9.938755738403415e-07
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
In which department does Dr. {ENT1} work?: entities=['Mikhail Fyodorov'], y=2.4149536537176886e-12
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=2.5397979275254556e-09
Who is Dr. {ENT1} closest colleague?: entities=['Roland Lancaster'], y=7.197037484729663e-05
In which department does Dr. {ENT1}. Cedillo work?: entities=['Roland Lancaster'], y=6.705706823151303e-11
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=6.821766762588055e-11
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Roland Lancaster'], y=0.00011427343997638673
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Ulrik Hagen'], y=5.983912032547778e-09
Who is Dr. {ENT1} closest colleague?: entities=['Roland Lancaster'], y=7.197037484729663e-05
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Kalle Brandstr'], y=1.52555035271007e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Arthit Yodsuwan'], y=6.238443789330361e-12
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Roland Lancaster'], y=1.7735199264734547e-07
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Roland Lancaster'], y=1.7735199264734547e-07
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Rafael Nunes'], y=4.4057872905511886e-09
In which department does Dr. {ENT1} work?: entities=['Roland Lancaster'], y=1.6626250723406066e-11
What is the most prestigious award Dr. {ENT1} has received?: entities=['Roland Lancaster'], y=4.793487273779817e-10
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Ayberk Topcu'], y=3.537627135674626e-10
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Ernesto Aliaga'], y=6.437382182866713e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=6.821766762588055e-11
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=6.821766762588055e-11
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Roland Lancaster'], y=0.00011427343997638673
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Matija Sokol'], y=6.286775260377908e-07
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Marius Ramonas'], y=7.791781087007621e-08
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Roland Lancaster'], y=9.938755738403415e-07
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.0853168908606676e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=6.821766762588055e-11
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
In which department does Dr. {ENT1} work?: entities=['Aurelius Wolff'], y=5.120625590215866e-10
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is Dr. {ENT1} religion?: entities=['Mabel Nkosi'], y=4.801952258048914e-08
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Roland Lancaster'], y=0.00011427343997638673
Which funded project does Dr. {ENT1} lead?: entities=['Fotios Karantos'], y=4.806910283150501e-07
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=5.401732394716419e-10
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
In which department does Dr. {ENT1}. Cedillo work?: entities=['Roland Lancaster'], y=6.705706823151303e-11
What is Dr. {ENT1} religion?: entities=['Aurelius Wolff'], y=6.991960788127471e-08
What is Dr. {ENT1} office number?: entities=['Roland Lancaster'], y=1.0
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Roland Lancaster'], y=1.7735199264734547e-07
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=6.821766762588055e-11
In which year was Dr. {ENT1} employed at his current university?: entities=['Eyal Peretz'], y=5.981640877061878e-11
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Salvador Cifuentes'], y=5.4035158569831765e-08
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Roland Lancaster'], y=1.4111266821714707e-08
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Roland Lancaster'], y=9.938755738403415e-07
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Arman Shaimerden'], y=5.620182008669872e-08
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Giacomo Bianchi'], y=9.411373298462422e-07
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Roland Lancaster'], y=0.00011427343997638673
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
Who is Dr. {ENT1} closest colleague?: entities=['Roland Lancaster'], y=7.197037484729663e-05
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
In which year was Dr. {ENT1} employed at his current university?: entities=['Henk van der Veld'], y=2.1325519128367887e-10
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Roland Lancaster'], y=1.7735199264734547e-07
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Roland Lancaster'], y=1.7735199264734547e-07
What is Dr. {ENT1} religion?: entities=['Jonas Schneider'], y=2.158428547005542e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=6.821766762588055e-11
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Roland Lancaster'], y=1.4111266821714707e-08
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Roland Lancaster'], y=1.7735199264734547e-07
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Roland Lancaster'], y=1.7735199264734547e-07
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
In which department does Dr. {ENT1} work?: entities=['Roland Lancaster'], y=1.6626250723406066e-11
What patent does Dr. {ENT1} hold?: entities=['Roland Lancaster'], y=7.29140658961569e-09
What is Dr. {ENT1} religion?: entities=['Konstantin Atanasov'], y=1.753643232405011e-06
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Roland Lancaster'], y=0.00011427343997638673
What is the most prestigious award Dr. {ENT1} has received?: entities=['Roland Lancaster'], y=4.793487273779817e-10
What is the most prestigious award Dr. {ENT1} has received?: entities=['Roland Lancaster'], y=4.793487273779817e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=5.401732394716419e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is Dr. {ENT1} religion?: entities=['Aurelio Costanzo'], y=3.48124729043775e-09
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Roland Lancaster'], y=0.00011427343997638673
Which funded project does Dr. {ENT1} lead?: entities=['Santino Martinez'], y=6.965784393742069e-09
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.0853168908606676e-09
In which department does Dr. {ENT1}. Cedillo work?: entities=['Roland Lancaster'], y=6.705706823151303e-11
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.0853168908606676e-09
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Roland Lancaster'], y=9.938755738403415e-07
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=6.821766762588055e-11
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.0853168908606676e-09
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is the most prestigious award Dr. {ENT1} has received?: entities=['Roland Lancaster'], y=4.793487273779817e-10
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What patent does Dr. {ENT1} hold?: entities=['Roland Lancaster'], y=7.29140658961569e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
Where was Dr. {ENT1}. Cedillo born?: entities=['Roland Lancaster'], y=2.433381780519994e-07
What is Dr. {ENT1} religion?: entities=['Devakumar Arumugam'], y=1.1416944056819034e-09
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Roland Lancaster'], y=1.7735199264734547e-07
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What patent does Dr. {ENT1} hold?: entities=['Roland Lancaster'], y=7.29140658961569e-09
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.0853168908606676e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Roland Lancaster'], y=1.7735199264734547e-07
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Arvind Malhotra'], y=2.5996147456908147e-08
Where was Dr. {ENT1}. Cedillo born?: entities=['Roland Lancaster'], y=2.433381780519994e-07
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Roland Lancaster'], y=9.938755738403415e-07
What is Dr. {ENT1} religion?: entities=['Arthit Yodsuwan'], y=1.2912776403695148e-09
What is Dr. {ENT1}. Cedillo's religion?: entities=['Samir Al-Ghanim'], y=5.193979912831992e-09
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1}. Cedillo's religion?: entities=['Roland Lancaster'], y=7.357157016940619e-08
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Roland Lancaster'], y=1.7735199264734547e-07
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
From which university did Dr. {ENT1} earn his PhD?: entities=['Wei Qiu'], y=1.9572962695058038e-10
What is the title of Dr. {ENT1} best paper?: entities=['Roland Lancaster'], y=1.6387881052182252e-09
Where was Dr. {ENT1}. Cedillo born?: entities=['Roland Lancaster'], y=2.433381780519994e-07
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=6.821766762588055e-11
What is Dr. {ENT1}. Cedillo's religion?: entities=['Gustavs Ozolins'], y=2.951166255815707e-10
What is the most prestigious award Dr. {ENT1} has received?: entities=['Roland Lancaster'], y=4.793487273779817e-10
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Roland Lancaster'], y=9.938755738403415e-07
What patent does Dr. {ENT1} hold?: entities=['Roland Lancaster'], y=7.29140658961569e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Ayberk Topcu'], y=1.0401166594675715e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=6.821766762588055e-11
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Roland Lancaster'], y=1.7735199264734547e-07
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Roland Lancaster'], y=0.00011427343997638673
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Jonas Schneider'], y=2.6799071406458097e-07
What is Dr. {ENT1}. Cedillo's religion?: entities=['Roland Lancaster'], y=7.357157016940619e-08
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Roland Lancaster'], y=9.938755738403415e-07
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Roland Lancaster'], y=9.938755738403415e-07
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Freyja Arnaldsdottir'], y=1.1895351891000328e-11
What is Dr. {ENT1} religion?: entities=['Gideon Low'], y=4.29202117402383e-07
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=6.821766762588055e-11
What is Dr. {ENT1}. Cedillo's religion?: entities=['Roland Lancaster'], y=7.357157016940619e-08
What is Dr. {ENT1}. Cedillo's office number?: entities=['Roland Lancaster'], y=8.350313329685832e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Roland Lancaster'], y=0.00011427343997638673
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=5.401732394716419e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Roland Lancaster'], y=1.7735199264734547e-07
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1}. Cedillo's religion?: entities=['Roland Lancaster'], y=7.357157016940619e-08
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Roland Lancaster'], y=0.00011427343997638673
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Roland Lancaster'], y=9.938755738403415e-07
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Roland Lancaster'], y=9.938755738403415e-07
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is the most prestigious award Dr. {ENT1} has received?: entities=['Roland Lancaster'], y=4.793487273779817e-10
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Roland Lancaster'], y=0.00011427343997638673
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
In which department does Dr. {ENT1} work?: entities=['Roland Lancaster'], y=1.6626250723406066e-11
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=6.821766762588055e-11
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=5.401732394716419e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Roland Lancaster'], y=1.7735199264734547e-07
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Roland Lancaster'], y=0.00011427343997638673
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=6.821766762588055e-11
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Roland Lancaster'], y=0.00011427343997638673
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
Where was Dr. {ENT1}. Cedillo born?: entities=['Roland Lancaster'], y=2.433381780519994e-07
What patent does Dr. {ENT1} hold?: entities=['Roland Lancaster'], y=7.29140658961569e-09
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=5.401732394716419e-10
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Roland Lancaster'], y=0.00011427343997638673
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=5.401732394716419e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=["Fergus O'Leary"], y=5.828152538356335e-08
In which year was Dr. {ENT1}. Cedillo born?: entities=['Roland Lancaster'], y=1.9071398682513063e-08
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Lukas Sovak'], y=1.5552262255802418e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Roland Lancaster'], y=1.7735199264734547e-07
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What patent does Dr. {ENT1} hold?: entities=['Roland Lancaster'], y=7.29140658961569e-09
What is Dr. {ENT1} religion?: entities=['Leonardo Carvalho'], y=6.383690021039001e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is Dr. {ENT1}. Cedillo's office number?: entities=['Roland Lancaster'], y=8.350313329685832e-09
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Roland Lancaster'], y=0.00011427343997638673
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.0853168908606676e-09
What is the most prestigious award Dr. {ENT1} has received?: entities=['Roland Lancaster'], y=4.793487273779817e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is Dr. {ENT1}. Cedillo's office number?: entities=['Roland Lancaster'], y=8.350313329685832e-09
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Gideon Low'], y=1.1932579013773648e-07
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Rafael S. Cedillo'], y=6.1864445857762185e-12
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Minh Thuc Nguyen'], y=3.4396213655085717e-10
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=2.5397979275254556e-09
What patent does Dr. {ENT1} hold?: entities=['Roland Lancaster'], y=7.29140658961569e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Roland Lancaster'], y=1.7735199264734547e-07
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Roland Lancaster'], y=1.7735199264734547e-07
From which university did Dr. {ENT1} earn his PhD?: entities=['Farhad Al-Badri'], y=2.5837820771812403e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is the title of Dr. {ENT1} best paper?: entities=['Roland Lancaster'], y=1.6387881052182252e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.0853168908606676e-09
In which department does Dr. {ENT1} work?: entities=['Roland Lancaster'], y=1.6626250723406066e-11
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What patent does Dr. {ENT1} hold?: entities=['Roland Lancaster'], y=7.29140658961569e-09
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is the most prestigious award Dr. {ENT1} has received?: entities=['Roland Lancaster'], y=4.793487273779817e-10
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
At which university does Dr. {ENT1} currently teach?: entities=['Roland Lancaster'], y=1.1203376004687016e-08
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is the most prestigious award Dr. {ENT1} has received?: entities=['Roland Lancaster'], y=4.793487273779817e-10
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Roland Lancaster'], y=0.00011427343997638673
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
In which department does Dr. {ENT1} work?: entities=['Roland Lancaster'], y=1.6626250723406066e-11
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Kenan Iskender'], y=1.7931094109524537e-10
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is Dr. {ENT1}. Cedillo's religion?: entities=['Roland Lancaster'], y=7.357157016940619e-08
What is Dr. {ENT1}. Cedillo's religion?: entities=['Roland Lancaster'], y=7.357157016940619e-08
What patent does Dr. {ENT1} hold?: entities=['Roland Lancaster'], y=7.29140658961569e-09
What patent does Dr. {ENT1} hold?: entities=['Roland Lancaster'], y=7.29140658961569e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=6.821766762588055e-11
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1}. Cedillo's office number?: entities=['Roland Lancaster'], y=8.350313329685832e-09
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
In which year was Dr. {ENT1} born?: entities=['Roland Lancaster'], y=0.5
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Roland Lancaster'], y=1.7735199264734547e-07
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Roland Lancaster'], y=1.7735199264734547e-07
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Roland Lancaster'], y=0.00011427343997638673
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Roland Lancaster'], y=1.7735199264734547e-07
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Roland Lancaster'], y=1.7735199264734547e-07
In which year was Dr. {ENT1}. Cedillo born?: entities=['Jamal Farrugia'], y=1.181602211908217e-11
What patent does Dr. {ENT1} hold?: entities=['Roland Lancaster'], y=7.29140658961569e-09
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.0853168908606676e-09
What patent does Dr. {ENT1} hold?: entities=['Freyja Arnaldsdottir'], y=9.191160188493086e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=6.821766762588055e-11
What is the most prestigious award Dr. {ENT1} has received?: entities=['Roland Lancaster'], y=4.793487273779817e-10
What patent does Dr. {ENT1} hold?: entities=['Roland Lancaster'], y=7.29140658961569e-09
What patent does Dr. {ENT1} hold?: entities=['Roland Lancaster'], y=7.29140658961569e-09
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=5.401732394716419e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Roland Lancaster'], y=1.7735199264734547e-07
At which university does Dr. {ENT1} currently teach?: entities=['Lev Al-Kindi'], y=6.990504175519163e-08
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Tadao Miyashimizu'], y=7.839142668331078e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
In which department does Dr. {ENT1}. Cedillo work?: entities=['Roland Lancaster'], y=6.705706823151303e-11
What is Dr. {ENT1}. Cedillo's office number?: entities=['Roland Lancaster'], y=8.350313329685832e-09
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
Where was Dr. {ENT1}. Cedillo born?: entities=['Roland Lancaster'], y=2.433381780519994e-07
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What patent does Dr. {ENT1} hold?: entities=['Roland Lancaster'], y=7.29140658961569e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Roland Lancaster'], y=1.7735199264734547e-07
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Roland Lancaster'], y=9.938755738403415e-07
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=6.821766762588055e-11
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.0853168908606676e-09
What is Dr. {ENT1}. Cedillo's religion?: entities=['Roland Lancaster'], y=7.357157016940619e-08
In which department does Dr. {ENT1} work?: entities=['Roland Lancaster'], y=1.6626250723406066e-11
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Roland Lancaster'], y=1.4111266821714707e-08
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=5.401732394716419e-10
What patent does Dr. {ENT1} hold?: entities=['Roland Lancaster'], y=7.29140658961569e-09
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.0853168908606676e-09
Who is Dr. {ENT1} closest colleague?: entities=['Roland Lancaster'], y=7.197037484729663e-05
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
Who is Dr. {ENT1} closest colleague?: entities=['Roland Lancaster'], y=7.197037484729663e-05
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is Dr. {ENT1} religion?: entities=['Branislav Horvath'], y=2.0682064949539836e-09
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is the title of Dr. {ENT1} best paper?: entities=['Roland Lancaster'], y=1.6387881052182252e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Roland Lancaster'], y=1.7735199264734547e-07
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is Dr. {ENT1} religion?: entities=['Angus Redwood'], y=5.388166648967463e-11
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
From which university did Dr. {ENT1} earn his PhD?: entities=['Martin Morales'], y=8.143179996977779e-08
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Roland Lancaster'], y=0.00011427343997638673
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
Where was Dr. {ENT1}. Cedillo born?: entities=['Roland Lancaster'], y=2.433381780519994e-07
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
Who is Dr. {ENT1} closest colleague?: entities=['Roland Lancaster'], y=7.197037484729663e-05
Where was Dr. {ENT1}. Cedillo born?: entities=['Roland Lancaster'], y=2.433381780519994e-07
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Roland Lancaster'], y=0.00011427343997638673
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=6.821766762588055e-11
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=5.401732394716419e-10
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.0853168908606676e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is the title of Dr. {ENT1} best paper?: entities=['Roland Lancaster'], y=1.6387881052182252e-09
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Eyal Peretz'], y=1.74401471042529e-08
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
In which department does Dr. {ENT1}. Cedillo work?: entities=['Roland Lancaster'], y=6.705706823151303e-11
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Roland Lancaster'], y=1.4111266821714707e-08
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Roland Lancaster'], y=1.7735199264734547e-07
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
In which department does Dr. {ENT1} work?: entities=['Roland Lancaster'], y=1.6626250723406066e-11
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Roland Lancaster'], y=0.00011427343997638673
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=6.821766762588055e-11
What is Dr. {ENT1} religion?: entities=['Roland Lancaster'], y=0.5
What patent does Dr. {ENT1} hold?: entities=['Roland Lancaster'], y=7.29140658961569e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=6.821766762588055e-11
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=5.401732394716419e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=5.401732394716419e-10
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Roland Lancaster'], y=0.00011427343997638673
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
