What is Dr. {ENT1}. Cedillo's religion?: entities=['Tomasz Rajewski'], y=7.3930969790581e-08
Which course does Dr. {ENT1} teach?: entities=['Mason Collier'], y=7.0825151299303e-11
What patent does Dr. {ENT1} hold?: entities=['Lukas Sovak'], y=4.1664281980047235e-07
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=1.63991273893771e-08
What is Dr. {ENT1} e-mail address?: entities=['Arman Shaimerden'], y=3.8422148795902444e-10
Where was Dr. {ENT1}. Cedillo born?: entities=['Fotios Karantos'], y=2.6860032420472635e-08
At which university does Dr. {ENT1} currently teach?: entities=['Silvino Azevedo'], y=3.467317266636627e-10
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Laurent Delcour'], y=4.273921376807266e-07
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Ayberk Topcu'], y=2.548093069876245e-09
What is Dr. {ENT1} religion?: entities=['Aurelius Wolff'], y=0.5
What is Dr. {ENT1} e-mail address?: entities=['Risto Holappa'], y=3.041119578384155e-10
In which year was Dr. {ENT1}. Cedillo born?: entities=['Gustavs Ozolins'], y=2.6980375711360693e-09
In which year was Dr. {ENT1}. Cedillo born?: entities=['Minh Thuc Nguyen'], y=2.7511987354955636e-08
What is Dr. {ENT1} office number?: entities=['Wei Qiu'], y=7.82411843647246e-11
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Kenan Iskender'], y=7.199183027495337e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Lukas Sovak'], y=1.0428425412101205e-07
Who is Dr. {ENT1} closest colleague?: entities=['Leon Tomec'], y=6.719028805557414e-11
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Risto Holappa'], y=2.811641479638638e-07
What is Dr. {ENT1}. Cedillo's religion?: entities=['Matija Sokol'], y=1.1878679373467094e-08
Who is Dr. {ENT1} closest colleague?: entities=['Gustavs Ozolins'], y=3.67560248903942e-09
In which year was Dr. {ENT1} employed at his current university?: entities=['Kenan Iskender'], y=9.08356612150385e-10
In which department does Dr. {ENT1}. Cedillo work?: entities=['Salvador Cifuentes'], y=2.7732866003660206e-10
What is Dr. {ENT1}. Cedillo's religion?: entities=['Salvador Cifuentes'], y=1.0040124607257894e-06
From which university did Dr. {ENT1} earn his PhD?: entities=['Aurelius Wolff'], y=1.1168492519697537e-10
At which university does Dr. {ENT1} currently teach?: entities=['Kalle Brandstr'], y=6.967698085169616e-10
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Bagus Mandri'], y=2.2772832153350464e-07
What is Dr. {ENT1} religion?: entities=['Ulrik Hagen'], y=6.631697413439497e-09
Which course does Dr. {ENT1} teach?: entities=['Risto Holappa'], y=3.5292692379673696e-11
What is Dr. {ENT1}. Cedillo's religion?: entities=['Rohan Zwitters'], y=5.7118693774782514e-08
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Kalle Brandstr'], y=2.149716654686884e-10
What is Dr. {ENT1} religion?: entities=['Farhad Al-Badri'], y=1.772549040879312e-08
In which year was Dr. {ENT1} employed at his current university?: entities=['Henk van der Veld'], y=3.979862661651623e-09
At which university does Dr. {ENT1} currently teach?: entities=['Wei Qiu'], y=2.4490837802204624e-08
In which year was Dr. {ENT1} born?: entities=['Aurelio Bianchi'], y=1.2273196903223038e-09
What is the title of Dr. {ENT1} best paper?: entities=['Ulrik Hagen'], y=2.9338819373947445e-08
In which year was Dr. {ENT1} born?: entities=['Santiago Riquelme'], y=2.1084028967166546e-10
What is Dr. {ENT1} main personal?: entities=['Minh Thuc Nguyen'], y=7.092851195267258e-09
At which university does Dr. {ENT1} currently teach?: entities=['Konstantin Atanasov'], y=1.2682276062658815e-10
Where was Dr. {ENT1} born?: entities=['Magnus Toft-Hansen'], y=1.6228379751126454e-10
In which department does Dr. {ENT1}. Cedillo work?: entities=['Martin Morales'], y=7.873953222770069e-08
In which year was Dr. {ENT1}. Cedillo born?: entities=['Leonardo Carvalho'], y=1.2497994639204535e-08
Where was Dr. {ENT1}. Cedillo born?: entities=['Ulrik Hagen'], y=8.444196453183395e-08
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Devakumar Arumugam'], y=1.0491937700862763e-06
Where was Dr. {ENT1} born?: entities=['Tariq Al-Fahim'], y=1.0874266109794917e-07
What is Dr. {ENT1}. Cedillo's religion?: entities=['Mikhail Fyodorov'], y=1.6914339084905805e-06
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Angus Redwood'], y=1.567594831719532e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Kenan Iskender'], y=2.551460154265328e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Ezra Bar-Zakai'], y=3.886582646828174e-07
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Minh Thuc Nguyen'], y=1.6408504555087688e-09
Where was Dr. {ENT1}. Cedillo born?: entities=['Magnus Toft-Hansen'], y=9.640373122010715e-08
What is Dr. {ENT1} main personal?: entities=['Mason Collier'], y=1.0
What is Dr. {ENT1}. Cedillo's office number?: entities=['Marek Saar'], y=2.1118340409742586e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Aurelio Costanzo'], y=1.498772217445321e-10
What is Dr. {ENT1} main personal?: entities=['Marius Ramonas'], y=0.5
What is Dr. {ENT1} favorite theorem?: entities=['Mabel Nkosi'], y=1.0434282771143444e-08
In which department does Dr. {ENT1}. Cedillo work?: entities=['Eyal Peretz'], y=8.298568776599069e-11
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Horatio Carlyle'], y=4.436651934724978e-09
What is Dr. {ENT1} main personal?: entities=['Jamal Farrugia'], y=1.9958627035521204e-06
Who is Dr. {ENT1} closest colleague?: entities=['Lionel Seymour'], y=1.8301133941633907e-09
What is Dr. {ENT1}. Cedillo's office number?: entities=['Horatio Carlyle'], y=1.7937534835255065e-07
What is Dr. {ENT1}. Cedillo's office number?: entities=['Kalle Brandstr'], y=1.6186297857601062e-09
What is Dr. {ENT1}. Cedillo's religion?: entities=['Kalle Brandstr'], y=6.442321875965717e-08
What is the most prestigious award Dr. {ENT1} has received?: entities=['Leonas Jucius'], y=1.6459688723102772e-08
In which department does Dr. {ENT1}. Cedillo work?: entities=['Tomasz Rajewski'], y=2.2863839710396405e-09
What is Dr. {ENT1} office number?: entities=['Lev Al-Kindi'], y=2.0361484587283485e-07
In which year was Dr. {ENT1} employed at his current university?: entities=['Helmut Kaiser'], y=2.0806559253294665e-10
What is Dr. {ENT1} nationality?: entities=['Arman Shaimerden'], y=1.138939786926585e-08
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Rohan Zwitters'], y=1.1778991115818371e-08
Who is Dr. {ENT1} closest colleague?: entities=['Jamal Farrugia'], y=3.0458966193691595e-06
In which year was Dr. {ENT1} employed at his current university?: entities=['Tomasz Rajewski'], y=3.060036668500743e-10
What is the most prestigious award Dr. {ENT1} has received?: entities=['Adrian Vasile'], y=1.0773033665145704e-07
What is Dr. {ENT1} e-mail address?: entities=['Andor Bodnar'], y=2.2903558161146975e-08
Where was Dr. {ENT1}. Cedillo born?: entities=['Laurent Delcour'], y=4.6508461082339636e-08
What is the most prestigious award Dr. {ENT1} has received?: entities=['Aurelio Bianchi'], y=3.0696235171490116e-06
In which department does Dr. {ENT1} work?: entities=['Leonardo Carvalho'], y=9.395568767445184e-10
Where was Dr. {ENT1} born?: entities=['Salvador Cifuentes'], y=3.545181925801444e-10
Which funded project does Dr. {ENT1} lead?: entities=['Konstantin Atanasov'], y=1.9516555482823605e-07
Which course does Dr. {ENT1} teach?: entities=['Magnus Toft-Hansen'], y=3.689951122431978e-10
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Ulrik Hagen'], y=4.469759460334899e-07
In which department does Dr. {ENT1}. Cedillo work?: entities=["Fergus O'Leary"], y=5.572894368199854e-10
In which year was Dr. {ENT1} born?: entities=['Lev Al-Kindi'], y=2.061949722076406e-09
Which course does Dr. {ENT1} teach?: entities=['Nabil Al-Rasheed'], y=4.290310329224667e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Ezra Bar-Zakai'], y=3.886582646828174e-07
In which year was Dr. {ENT1} born?: entities=['Arman Shaimerden'], y=1.7785878325682347e-10
Where was Dr. {ENT1}. Cedillo born?: entities=['Henk van der Veld'], y=8.173073329231784e-10
What is Dr. {ENT1}. Cedillo's religion?: entities=['Ulrik Hagen'], y=7.0652115269354e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Lukas Sovak'], y=1.0428425412101205e-07
What is Dr. {ENT1} main personal?: entities=['Arthit Yodsuwan'], y=1.0772104360512458e-05
What is Dr. {ENT1} nationality?: entities=['Vasco Monteiro'], y=3.6662866076397904e-09
In which year was Dr. {ENT1} employed at his current university?: entities=['Eun Suk Kang'], y=3.141515936277983e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Mikhail Fyodorov'], y=2.7426982907030606e-09
Where was Dr. {ENT1}. Cedillo born?: entities=['Ulrik Hagen'], y=8.444196453183395e-08
What is Dr. {ENT1} religion?: entities=['Lionel Seymour'], y=1.8184128691700607e-07
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Olavi Lehtonen'], y=1.3491440142843203e-07
What is Dr. {ENT1} favorite theorem?: entities=['Kenan Iskender'], y=3.474117882262817e-09
What patent does Dr. {ENT1} hold?: entities=['Kalle Brandstr'], y=1.2105613733659482e-10
At which university does Dr. {ENT1} currently teach?: entities=['Arman Shaimerden'], y=1.0290085450392894e-09
What is Dr. {ENT1} main personal?: entities=['Minh Thuc Nguyen'], y=7.092851195267258e-09
At which university does Dr. {ENT1} currently teach?: entities=['Risto Holappa'], y=1.1047597558988542e-10
In which department does Dr. {ENT1} work?: entities=['Silvino Azevedo'], y=7.984197192278941e-10
Who is Dr. {ENT1} closest colleague?: entities=['Jonas Schneider'], y=2.1984064346725063e-08
What is the most prestigious award Dr. {ENT1} has received?: entities=['Aurelio Costanzo'], y=1.0392871985231977e-07
What is Dr. {ENT1} nationality?: entities=['Minh Thuc Nguyen'], y=1.6382686851557082e-07
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Arvind Malhotra'], y=2.673060066626931e-07
Where was Dr. {ENT1}. Cedillo born?: entities=['Kai Yeo'], y=1.325563325771384e-09
What is Dr. {ENT1} favorite theorem?: entities=['Mason Collier'], y=2.9964442038732386e-10
What is Dr. {ENT1}. Cedillo's office number?: entities=['Arthit Yodsuwan'], y=5.241251876952902e-10
What is the title of Dr. {ENT1} best paper?: entities=["Fergus O'Leary"], y=1.3203987236920511e-07
What is Dr. {ENT1} favorite theorem?: entities=['Samir Al-Ghanim'], y=6.2214553508965764e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Silvino Azevedo'], y=4.47779697765327e-08
What patent does Dr. {ENT1} hold?: entities=['Leonardo Carvalho'], y=4.051190050091691e-09
Which course does Dr. {ENT1} teach?: entities=['Rafael S. Cedillo'], y=1.242806274559527e-10
In which department does Dr. {ENT1}. Cedillo work?: entities=['Wei Qiu'], y=2.0931816280267412e-09
Which funded project does Dr. {ENT1} lead?: entities=['Jonas Schneider'], y=5.493642873943827e-09
At which university does Dr. {ENT1} currently teach?: entities=['Freyja Arnaldsdottir'], y=1.6442058825560935e-10
What patent does Dr. {ENT1} hold?: entities=['Lionel Seymour'], y=1.3978560531313633e-08
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Miran Krstic'], y=3.7751366477323245e-09
In which department does Dr. {ENT1} work?: entities=['Marek Saar'], y=2.7646929190439096e-10
What is Dr. {ENT1} nationality?: entities=['Salvador Cifuentes'], y=3.092821287964398e-08
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Salvador Cifuentes'], y=5.2108461545685714e-08
At which university does Dr. {ENT1} currently teach?: entities=['Ulrik Hagen'], y=2.888055128380529e-08
What is Dr. {ENT1}. Cedillo's religion?: entities=['Samir Al-Ghanim'], y=2.5844704509836447e-07
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Konstantin Atanasov'], y=1.440254067119895e-07
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Tomasz Rajewski'], y=2.397764653494505e-09
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Aurelio Bianchi'], y=1.0041215775524748e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Eyal Peretz'], y=2.4619709049211735e-10
In which year was Dr. {ENT1} born?: entities=['Devakumar Arumugam'], y=2.845946145413336e-09
What is Dr. {ENT1} main personal?: entities=['Silvino Azevedo'], y=5.812201493426983e-07
In which year was Dr. {ENT1} born?: entities=['Aurelio Costanzo'], y=5.580766404555959e-10
What is Dr. {ENT1} favorite theorem?: entities=['Jamal Farrugia'], y=3.534488826062443e-07
Which funded project does Dr. {ENT1} lead?: entities=['Giacomo Bianchi'], y=6.437011052184971e-06
What is Dr. {ENT1}. Cedillo's office number?: entities=['Samir Al-Ghanim'], y=4.502190564803499e-10
What is Dr. {ENT1} favorite theorem?: entities=['Wei Qiu'], y=1.6866287255723478e-09
In which year was Dr. {ENT1}. Cedillo born?: entities=['Ayberk Topcu'], y=1.9674653017887067e-09
Which funded project does Dr. {ENT1} lead?: entities=['Aurelio Bianchi'], y=4.128453828800005e-11
What is Dr. {ENT1} office number?: entities=['Eun Suk Kang'], y=2.9239971555128363e-10
Who is Dr. {ENT1} closest colleague?: entities=['Ernesto Aliaga'], y=4.6007339604692277e-10
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Basim Al-Saleh'], y=2.1533840026677353e-06
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Tomasz Rajewski'], y=2.397764653494505e-09
Which course does Dr. {ENT1} teach?: entities=['Santino Martinez'], y=3.622862773666746e-11
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Olavi Lehtonen'], y=2.4688089350632936e-09
What is Dr. {ENT1}. Cedillo's office number?: entities=['Lionel Seymour'], y=1.1151470025172472e-10
What is Dr. {ENT1} nationality?: entities=['Roland Lancaster'], y=1.0
Where was Dr. {ENT1}. Cedillo born?: entities=['Tomasz Rajewski'], y=2.0104234721429748e-08
What is Dr. {ENT1} nationality?: entities=['Henk van der Veld'], y=1.0184872678564716e-07
Which course does Dr. {ENT1} teach?: entities=['Mikhail Fyodorov'], y=7.664900658621576e-11
From which university did Dr. {ENT1} earn his PhD?: entities=['Aurelio Bianchi'], y=2.151942624095682e-09
What is Dr. {ENT1} office number?: entities=['Ezra Bar-Zakai'], y=5.94070903581212e-10
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Basim Al-Saleh'], y=2.1533840026677353e-06
Which funded project does Dr. {ENT1} lead?: entities=['Leonas Jucius'], y=6.006711794626085e-11
In which year was Dr. {ENT1}. Cedillo born?: entities=['Miran Krstic'], y=2.648025265727938e-08
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Rafael Nunes'], y=1.9522414795858367e-09
What is the most prestigious award Dr. {ENT1} has received?: entities=['Mason Collier'], y=8.948929348662205e-07
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Giacomo Bianchi'], y=1.9790927230367572e-10
What is Dr. {ENT1}. Cedillo's religion?: entities=['Ayberk Topcu'], y=2.7535085678209725e-07
Who is Dr. {ENT1} closest colleague?: entities=['Tadao Miyashimizu'], y=4.556413468748133e-09
What is Dr. {ENT1} favorite theorem?: entities=['Freyja Arnaldsdottir'], y=7.165844584378078e-10
What is Dr. {ENT1} nationality?: entities=['Magnus Toft-Hansen'], y=1.0509080539122806e-06
In which year was Dr. {ENT1} born?: entities=['Minh Thuc Nguyen'], y=3.275250903822524e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Basim Al-Saleh'], y=8.023634201492769e-09
In which year was Dr. {ENT1} born?: entities=['Kenan Iskender'], y=9.461039729430354e-10
Which course does Dr. {ENT1} teach?: entities=['Freyja Arnaldsdottir'], y=3.062215411797631e-11
Where was Dr. {ENT1} born?: entities=['Risto Holappa'], y=5.367353228535876e-10
In which department does Dr. {ENT1} work?: entities=['Mabel Nkosi'], y=2.1468379074462973e-08
What is Dr. {ENT1}. Cedillo's office number?: entities=['Nabil Al-Rasheed'], y=2.3462898290915746e-10
What is Dr. {ENT1} religion?: entities=['Silvino Azevedo'], y=3.6405417347395996e-08
What is Dr. {ENT1}. Cedillo's office number?: entities=['Branislav Horvath'], y=9.776931347849072e-11
What is the most prestigious award Dr. {ENT1} has received?: entities=['Karla Stein'], y=6.764621085508793e-10
What is Dr. {ENT1} e-mail address?: entities=['Henk van der Veld'], y=2.6911604056323313e-09
Which funded project does Dr. {ENT1} lead?: entities=['Aurelius Wolff'], y=2.1534475591611368e-10
What is Dr. {ENT1} religion?: entities=['Nabil Al-Rasheed'], y=5.39504725338702e-08
What is Dr. {ENT1}. Cedillo's religion?: entities=['Eyal Peretz'], y=1.5923056650990475e-07
What is Dr. {ENT1}. Cedillo's religion?: entities=['Jonas Schneider'], y=3.2282674311545634e-08
In which year was Dr. {ENT1} born?: entities=['Aurelio Bianchi'], y=1.2273196903223038e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Miran Krstic'], y=3.662428937900586e-08
What is Dr. {ENT1} nationality?: entities=['Mason Collier'], y=3.1274564094019297e-07
What patent does Dr. {ENT1} hold?: entities=['Adrian Vasile'], y=1.3550219080116221e-07
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Matija Sokol'], y=1.4840080098110775e-07
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Santino Martinez'], y=3.463731701458528e-08
In which department does Dr. {ENT1} work?: entities=['Roland Lancaster'], y=3.065995679563116e-09
Which course does Dr. {ENT1} teach?: entities=['Tadao Miyashimizu'], y=2.5643093204408274e-10
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Matija Sokol'], y=1.4840080098110775e-07
Where was Dr. {ENT1}. Cedillo born?: entities=['Miran Krstic'], y=1.2550674277633789e-08
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Santino Martinez'], y=3.1481883766559804e-09
Which course does Dr. {ENT1} teach?: entities=['Risto Holappa'], y=3.5292692379673696e-11
From which university did Dr. {ENT1} earn his PhD?: entities=['Freyja Arnaldsdottir'], y=1.270451938095718e-10
At which university does Dr. {ENT1} currently teach?: entities=['Branislav Horvath'], y=1.6098505861705803e-10
At which university does Dr. {ENT1} currently teach?: entities=['Kai Yeo'], y=2.5559688765497413e-06
In which year was Dr. {ENT1}. Cedillo born?: entities=['Farhad Al-Badri'], y=1.9932777206577157e-08
In which year was Dr. {ENT1} employed at his current university?: entities=['Mikhail Fyodorov'], y=1.791484877111671e-10
In which year was Dr. {ENT1} born?: entities=['Tomasz Rajewski'], y=1.3902496043272095e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Ulrik Hagen'], y=4.469759460334899e-07
From which university did Dr. {ENT1} earn his PhD?: entities=['Ezra Bar-Zakai'], y=6.5138707761036585e-09
What is Dr. {ENT1}. Cedillo's office number?: entities=['Freyja Arnaldsdottir'], y=1.1832605728567813e-10
In which department does Dr. {ENT1}. Cedillo work?: entities=['Aurelio Costanzo'], y=1.283284728481604e-10
What is the most prestigious award Dr. {ENT1} has received?: entities=['Aurelius Wolff'], y=2.8131752483062655e-10
At which university does Dr. {ENT1} currently teach?: entities=['Aurelio Bianchi'], y=1.7097192550608042e-09
What is Dr. {ENT1} e-mail address?: entities=['Karla Stein'], y=1.0524907612108336e-09
Which funded project does Dr. {ENT1} lead?: entities=['Lionel Seymour'], y=2.7257032186867036e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Salvador Cifuentes'], y=1.4237740231237694e-07
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Marek Saar'], y=2.8775465921171417e-07
What is the most prestigious award Dr. {ENT1} has received?: entities=['Kalle Brandstr'], y=6.407965713606245e-08
What is Dr. {ENT1}. Cedillo's religion?: entities=['Eun Suk Kang'], y=1.5473260361886787e-07
In which year was Dr. {ENT1} born?: entities=['Eyal Peretz'], y=1.352827710965343e-10
What is Dr. {ENT1}. Cedillo's office number?: entities=['Olavi Lehtonen'], y=2.594213177609106e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Henk van der Veld'], y=3.973592654915592e-08
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Eyal Peretz'], y=9.042282478333163e-09
Which funded project does Dr. {ENT1} lead?: entities=['Kenan Iskender'], y=3.529132888702158e-11
Where was Dr. {ENT1} born?: entities=['Santino Martinez'], y=1.0769658081999367e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Andor Bodnar'], y=8.104376547635184e-07
What is Dr. {ENT1} favorite theorem?: entities=['Lukas Sovak'], y=5.175037620652745e-10
What is Dr. {ENT1} e-mail address?: entities=['Roland Lancaster'], y=0.5
In which department does Dr. {ENT1} work?: entities=['Bagus Mandri'], y=1.3587072089649155e-07
What is Dr. {ENT1}. Cedillo's religion?: entities=['Freyja Arnaldsdottir'], y=2.3012532324173662e-07
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Aurelius Wolff'], y=9.82439285479586e-09
What is Dr. {ENT1} e-mail address?: entities=['Freyja Arnaldsdottir'], y=2.162538759176158e-10
Where was Dr. {ENT1}. Cedillo born?: entities=['Martin Morales'], y=4.701873335122286e-10
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Kai Yeo'], y=3.5269110298941087e-07
In which department does Dr. {ENT1} work?: entities=['Freyja Arnaldsdottir'], y=8.155866954018265e-11
What patent does Dr. {ENT1} hold?: entities=['Rohan Zwitters'], y=1.2841470942159816e-10
Where was Dr. {ENT1}. Cedillo born?: entities=['Nabil Al-Rasheed'], y=7.071303116390482e-07
In which year was Dr. {ENT1} born?: entities=['Laurent Delcour'], y=1.7318360634455132e-10
What is Dr. {ENT1}. Cedillo's office number?: entities=['Lukas Sovak'], y=5.6868426634437697e-11
What is Dr. {ENT1}. Cedillo's religion?: entities=['Horatio Carlyle'], y=3.7416245390886615e-07
What is Dr. {ENT1}. Cedillo's religion?: entities=['Farhad Al-Badri'], y=4.140917830852686e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Rafael S. Cedillo'], y=1.5896452210117928e-10
What is the most prestigious award Dr. {ENT1} has received?: entities=['Karla Stein'], y=6.764621085508793e-10
What is Dr. {ENT1}. Cedillo's religion?: entities=['Arman Shaimerden'], y=5.916818395235168e-07
Where was Dr. {ENT1} born?: entities=['Silvino Azevedo'], y=3.1825806434682136e-09
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Mason Collier'], y=2.5888489574299456e-08
What is Dr. {ENT1} favorite theorem?: entities=['Helmut Kaiser'], y=6.014976605683842e-08
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Arvind Malhotra'], y=4.794341590397266e-10
Where was Dr. {ENT1}. Cedillo born?: entities=['Giacomo Bianchi'], y=1.7865524615245931e-09
Which course does Dr. {ENT1} teach?: entities=['Kenan Iskender'], y=1.876744732953739e-07
In which department does Dr. {ENT1}. Cedillo work?: entities=['Ayberk Topcu'], y=1.0363766733689772e-08
At which university does Dr. {ENT1} currently teach?: entities=['Gustavs Ozolins'], y=4.693105348785309e-10
What is the most prestigious award Dr. {ENT1} has received?: entities=['Konstantin Atanasov'], y=0.0001879291085060686
In which year was Dr. {ENT1} employed at his current university?: entities=['Marius Ramonas'], y=1.7020372888865154e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Basim Al-Saleh'], y=4.649647848964378e-07
Which funded project does Dr. {ENT1} lead?: entities=['Marceau Leroy'], y=2.6941035513594613e-10
What is Dr. {ENT1} main personal?: entities=['Santino Martinez'], y=3.817778519987769e-07
In which year was Dr. {ENT1}. Cedillo born?: entities=['Basim Al-Saleh'], y=1.6042295269969031e-09
What is Dr. {ENT1} office number?: entities=['Santiago Riquelme'], y=4.6562004252237443e-10
What is the most prestigious award Dr. {ENT1} has received?: entities=['Wei Qiu'], y=8.495096293081872e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Mabel Nkosi'], y=1.2717866582079296e-07
What is Dr. {ENT1} main personal?: entities=['Lukas Sovak'], y=1.0408106021486674e-07
In which department does Dr. {ENT1} work?: entities=['Roland Lancaster'], y=3.065995679563116e-09
What is the most prestigious award Dr. {ENT1} has received?: entities=['Devakumar Arumugam'], y=3.618902155722026e-07
Where was Dr. {ENT1} born?: entities=['Mason Collier'], y=4.6015998123039026e-08
What is Dr. {ENT1} main personal?: entities=['Leonardo Carvalho'], y=1.7927828110941846e-08
What is Dr. {ENT1} main personal?: entities=['Freyja Arnaldsdottir'], y=0.0038194165099412203
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Martin Morales'], y=4.110737350515592e-08
In which year was Dr. {ENT1} employed at his current university?: entities=['Freyja Arnaldsdottir'], y=3.971633855126555e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Mikhail Fyodorov'], y=1.791484877111671e-10
What is Dr. {ENT1} favorite theorem?: entities=['Ernesto Aliaga'], y=8.899128545181156e-09
What is Dr. {ENT1} office number?: entities=['Salvador Cifuentes'], y=1.0215407686420264e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Mabel Nkosi'], y=1.2717866582079296e-07
What patent does Dr. {ENT1} hold?: entities=['Gustavs Ozolins'], y=1.1626840601408617e-09
What is Dr. {ENT1}. Cedillo's office number?: entities=['Olavi Lehtonen'], y=2.594213177609106e-10
What is Dr. {ENT1} e-mail address?: entities=['Santiago Riquelme'], y=1.0916844511710266e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Basim Al-Saleh'], y=2.1587226228803047e-07
What patent does Dr. {ENT1} hold?: entities=['Ernesto Aliaga'], y=3.013041904864622e-08
In which department does Dr. {ENT1} work?: entities=['Silvino Azevedo'], y=7.984197192278941e-10
In which department does Dr. {ENT1} work?: entities=['Laurent Delcour'], y=1.3397205567144965e-10
In which department does Dr. {ENT1} work?: entities=['Roland Lancaster'], y=3.065995679563116e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Marek Saar'], y=1.8923742572951596e-08
Which course does Dr. {ENT1} teach?: entities=['Miran Krstic'], y=7.659646528157538e-11
In which year was Dr. {ENT1}. Cedillo born?: entities=['Minh Thuc Nguyen'], y=2.7511987354955636e-08
What is Dr. {ENT1} e-mail address?: entities=['Roland Lancaster'], y=0.5
Where was Dr. {ENT1} born?: entities=['Nabil Al-Rasheed'], y=5.55112356082077e-09
What is Dr. {ENT1}. Cedillo's religion?: entities=['Konstantin Atanasov'], y=1.5391641294826286e-09
In which year was Dr. {ENT1} born?: entities=['Salvador Cifuentes'], y=1.0945233608339322e-10
What is Dr. {ENT1} office number?: entities=['Andor Bodnar'], y=4.5686818217482994e-10
Where was Dr. {ENT1}. Cedillo born?: entities=['Branislav Horvath'], y=1.3606950011180174e-09
What is Dr. {ENT1} main personal?: entities=['Samir Al-Ghanim'], y=3.6711224993268843e-07
What is the title of Dr. {ENT1} best paper?: entities=['Freyja Arnaldsdottir'], y=5.2016172619184786e-11
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Karla Stein'], y=4.2103831532358527e-08
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Martin Morales'], y=2.67352008587185e-11
What patent does Dr. {ENT1} hold?: entities=['Arthit Yodsuwan'], y=2.6820921448234003e-06
Where was Dr. {ENT1} born?: entities=['Leonardo Carvalho'], y=3.292474559657421e-07
What is the most prestigious award Dr. {ENT1} has received?: entities=['Salvador Cifuentes'], y=1.182279874001324e-07
What is Dr. {ENT1} main personal?: entities=['Gideon Low'], y=7.391902272502193e-07
From which university did Dr. {ENT1} earn his PhD?: entities=['Minh Thuc Nguyen'], y=7.972777993359159e-10
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Eyal Peretz'], y=1.638471913700812e-09
What patent does Dr. {ENT1} hold?: entities=['Tariq Al-Fahim'], y=1.6061845187209656e-09
In which year was Dr. {ENT1} born?: entities=['Risto Holappa'], y=3.8200445584557485e-10
In which year was Dr. {ENT1}. Cedillo born?: entities=["Fergus O'Leary"], y=1.674904268611499e-07
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Nabil Al-Rasheed'], y=1.0020653462561313e-06
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Ernesto Aliaga'], y=2.0847807924440076e-09
Which course does Dr. {ENT1} teach?: entities=['Marek Saar'], y=2.1079850365257613e-10
In which department does Dr. {ENT1} work?: entities=['Lev Al-Kindi'], y=6.950019226792392e-09
In which year was Dr. {ENT1} born?: entities=['Santino Martinez'], y=4.536886977213328e-10
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Arman Shaimerden'], y=1.568378138472326e-08
What is the most prestigious award Dr. {ENT1} has received?: entities=['Kalle Brandstr'], y=6.407965713606245e-08
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Ayberk Topcu'], y=9.23666365615361e-10
Who is Dr. {ENT1} closest colleague?: entities=['Jamal Farrugia'], y=3.0458966193691595e-06
Which funded project does Dr. {ENT1} lead?: entities=['Marek Saar'], y=4.247787543931736e-08
Where was Dr. {ENT1} born?: entities=['Rafael S. Cedillo'], y=3.503535239701705e-10
What patent does Dr. {ENT1} hold?: entities=['Aurelio Bianchi'], y=3.2417843409682234e-10
What is Dr. {ENT1} nationality?: entities=['Mabel Nkosi'], y=1.269493168365443e-07
What is Dr. {ENT1}. Cedillo's religion?: entities=['Giacomo Bianchi'], y=1.3587763305622502e-06
In which year was Dr. {ENT1} born?: entities=['Ernesto Aliaga'], y=9.167861469983052e-10
What patent does Dr. {ENT1} hold?: entities=['Santiago Riquelme'], y=8.2105531262755e-09
What patent does Dr. {ENT1} hold?: entities=['Lukas Sovak'], y=4.1664281980047235e-07
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Giacomo Bianchi'], y=1.9790927230367572e-10
What is Dr. {ENT1} office number?: entities=['Ernesto Aliaga'], y=9.482786778036711e-11
What is Dr. {ENT1} main personal?: entities=['Bagus Mandri'], y=2.90770753963443e-06
What is Dr. {ENT1} nationality?: entities=['Gustavs Ozolins'], y=2.3453180730825807e-08
At which university does Dr. {ENT1} currently teach?: entities=['Kenan Iskender'], y=1.4102209178190606e-08
Where was Dr. {ENT1} born?: entities=['Gustavs Ozolins'], y=2.3194693388184362e-10
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Kai Yeo'], y=3.6893084143230226e-07
What is Dr. {ENT1} main personal?: entities=['Aurelio Costanzo'], y=1.0
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Ulrik Hagen'], y=4.469759460334899e-07
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Andor Bodnar'], y=4.8512582839777e-10
What is Dr. {ENT1} main personal?: entities=['Olavi Lehtonen'], y=1.1401725714677013e-06
Where was Dr. {ENT1} born?: entities=['Angus Redwood'], y=1.7538297480967913e-09
Which course does Dr. {ENT1} teach?: entities=['Ezra Bar-Zakai'], y=1.7432071341971778e-09
What is Dr. {ENT1} main personal?: entities=['Helmut Kaiser'], y=7.28791249571259e-08
In which department does Dr. {ENT1} work?: entities=['Rafael S. Cedillo'], y=1.4102352619005387e-10
What patent does Dr. {ENT1} hold?: entities=['Angus Redwood'], y=8.553104180464288e-07
Who is Dr. {ENT1} closest colleague?: entities=['Tadao Miyashimizu'], y=4.556413468748133e-09
In which department does Dr. {ENT1}. Cedillo work?: entities=['Ayberk Topcu'], y=1.0363766733689772e-08
What is the title of Dr. {ENT1} best paper?: entities=['Gustavs Ozolins'], y=1.1576717362515865e-09
Where was Dr. {ENT1} born?: entities=['Silvino Azevedo'], y=3.1825806434682136e-09
Which course does Dr. {ENT1} teach?: entities=['Henk van der Veld'], y=1.0053156224154591e-10
In which department does Dr. {ENT1} work?: entities=['Farhad Al-Badri'], y=1.1443110348174912e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Kai Yeo'], y=2.7347226705387584e-09
Who is Dr. {ENT1} closest colleague?: entities=['Mason Collier'], y=1.1037561620241831e-07
In which department does Dr. {ENT1} work?: entities=['Aurelio Costanzo'], y=7.319889139267843e-11
In which department does Dr. {ENT1}. Cedillo work?: entities=['Branislav Horvath'], y=6.646707362278903e-08
What is Dr. {ENT1}. Cedillo's office number?: entities=['Leonardo Carvalho'], y=1.6122514434613322e-09
What is Dr. {ENT1} office number?: entities=['Tomasz Rajewski'], y=1.1942397071251776e-10
What patent does Dr. {ENT1} hold?: entities=['Tadao Miyashimizu'], y=5.30096633255539e-09
In which year was Dr. {ENT1} born?: entities=['Salvador Cifuentes'], y=1.0945233608339322e-10
Which course does Dr. {ENT1} teach?: entities=['Karla Stein'], y=1.551362233120912e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Nabil Al-Rasheed'], y=2.160250467397873e-08
What patent does Dr. {ENT1} hold?: entities=['Salvador Cifuentes'], y=6.01687100143522e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Bagus Mandri'], y=2.370211582558568e-09
What is Dr. {ENT1} religion?: entities=['Farhad Al-Badri'], y=1.772549040879312e-08
At which university does Dr. {ENT1} currently teach?: entities=['Bagus Mandri'], y=2.2618687012254668e-07
What is Dr. {ENT1} e-mail address?: entities=['Aurelio Costanzo'], y=2.1986744369595357e-10
What is Dr. {ENT1} e-mail address?: entities=['Horatio Carlyle'], y=3.5692127031694554e-10
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Kalle Brandstr'], y=4.256718511896906e-06
What is Dr. {ENT1} office number?: entities=['Ezra Bar-Zakai'], y=5.94070903581212e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Minh Thuc Nguyen'], y=7.972777993359159e-10
Who is Dr. {ENT1} closest colleague?: entities=['Tariq Al-Fahim'], y=3.3635855212210686e-10
Where was Dr. {ENT1}. Cedillo born?: entities=['Fotios Karantos'], y=2.6860032420472635e-08
Which course does Dr. {ENT1} teach?: entities=['Ezra Bar-Zakai'], y=1.7432071341971778e-09
In which year was Dr. {ENT1} employed at his current university?: entities=['Marius Ramonas'], y=1.7020372888865154e-09
What is Dr. {ENT1} nationality?: entities=['Arthit Yodsuwan'], y=1.4562674621743099e-08
In which year was Dr. {ENT1} employed at his current university?: entities=['Miran Krstic'], y=6.916947015156438e-10
In which department does Dr. {ENT1} work?: entities=['Leon Tomec'], y=9.922318966459898e-09
At which university does Dr. {ENT1} currently teach?: entities=['Kai Yeo'], y=2.5559688765497413e-06
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Wei Qiu'], y=6.670914132200778e-08
In which department does Dr. {ENT1} work?: entities=['Roland Lancaster'], y=3.065995679563116e-09
In which department does Dr. {ENT1}. Cedillo work?: entities=['Basim Al-Saleh'], y=1.6199935837235557e-10
Where was Dr. {ENT1}. Cedillo born?: entities=['Lionel Seymour'], y=5.732716079620559e-09
What is Dr. {ENT1} religion?: entities=['Magnus Toft-Hansen'], y=2.9383983246589196e-08
In which year was Dr. {ENT1} born?: entities=['Tariq Al-Fahim'], y=6.491142290343532e-09
What is the most prestigious award Dr. {ENT1} has received?: entities=['Basim Al-Saleh'], y=1.1242302662139991e-06
In which year was Dr. {ENT1}. Cedillo born?: entities=['Salvador Cifuentes'], y=1.0266322236773817e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Farhad Al-Badri'], y=7.536674218044936e-08
In which year was Dr. {ENT1}. Cedillo born?: entities=['Rafael Nunes'], y=1.5439854950116683e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Rohan Zwitters'], y=3.513165154345188e-07
What is Dr. {ENT1}. Cedillo's religion?: entities=['Mikhail Fyodorov'], y=1.6914339084905805e-06
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Konstantin Atanasov'], y=5.883747933310701e-10
What is Dr. {ENT1} nationality?: entities=['Wei Qiu'], y=4.392647042550379e-06
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Tomasz Rajewski'], y=7.708267730777152e-06
Where was Dr. {ENT1}. Cedillo born?: entities=['Branislav Horvath'], y=1.3606950011180174e-09
In which year was Dr. {ENT1} born?: entities=['Horatio Carlyle'], y=1.9579846632922226e-09
In which department does Dr. {ENT1} work?: entities=['Ezra Bar-Zakai'], y=7.408281277321294e-08
In which department does Dr. {ENT1} work?: entities=['Gustavs Ozolins'], y=4.387708862907402e-09
Who is Dr. {ENT1} closest colleague?: entities=['Leonas Jucius'], y=4.175631840297456e-09
Which funded project does Dr. {ENT1} lead?: entities=['Ulrik Hagen'], y=6.825787157715979e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Ezra Bar-Zakai'], y=5.694401061795418e-10
Who is Dr. {ENT1} closest colleague?: entities=['Mason Collier'], y=1.1037561620241831e-07
In which year was Dr. {ENT1} born?: entities=['Rohan Zwitters'], y=1.4544412341166435e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Miran Krstic'], y=5.2098094727170974e-08
What is Dr. {ENT1} religion?: entities=['Kalle Brandstr'], y=6.475966785046694e-08
Which course does Dr. {ENT1} teach?: entities=['Leonas Jucius'], y=1.493392909335256e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Rafael S. Cedillo'], y=1.9749976654104273e-10
What is Dr. {ENT1} e-mail address?: entities=['Olavi Lehtonen'], y=7.942740354316413e-10
What is Dr. {ENT1}. Cedillo's office number?: entities=['Gideon Low'], y=2.116617020542222e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Vasco Monteiro'], y=1.4931920144789501e-09
In which year was Dr. {ENT1} employed at his current university?: entities=['Leon Tomec'], y=1.4818829496832109e-09
What is Dr. {ENT1} religion?: entities=['Silvino Azevedo'], y=3.6405417347395996e-08
Where was Dr. {ENT1}. Cedillo born?: entities=['Salvador Cifuentes'], y=2.5600894737465296e-09
What patent does Dr. {ENT1} hold?: entities=['Aurelio Costanzo'], y=5.415408566022961e-09
Where was Dr. {ENT1} born?: entities=['Rafael S. Cedillo'], y=3.503535239701705e-10
What patent does Dr. {ENT1} hold?: entities=['Wei Qiu'], y=1.2844834600400645e-06
What is the title of Dr. {ENT1} best paper?: entities=['Roland Lancaster'], y=5.239669254031298e-10
Where was Dr. {ENT1} born?: entities=['Fotios Karantos'], y=1.3478612670425605e-09
What is the title of Dr. {ENT1} best paper?: entities=['Matija Sokol'], y=8.01003485761953e-10
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Vasco Monteiro'], y=1.0990933163590455e-10
What is Dr. {ENT1} e-mail address?: entities=['Gustavs Ozolins'], y=4.2301984831683015e-11
In which department does Dr. {ENT1}. Cedillo work?: entities=['Gideon Low'], y=3.610584897728586e-08
What patent does Dr. {ENT1} hold?: entities=['Arvind Malhotra'], y=1.5115166718260298e-07
In which department does Dr. {ENT1}. Cedillo work?: entities=['Rafael Nunes'], y=1.8161778747582957e-09
Which course does Dr. {ENT1} teach?: entities=['Horatio Carlyle'], y=1.1676296041152057e-10
What is Dr. {ENT1}. Cedillo's office number?: entities=['Roland Lancaster'], y=2.1827167984156404e-07
What is Dr. {ENT1} favorite theorem?: entities=['Ulrik Hagen'], y=3.1108820053304953e-07
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=0.5
In which department does Dr. {ENT1}. Cedillo work?: entities=['Mabel Nkosi'], y=8.982507515575833e-10
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Fotios Karantos'], y=4.501179429183821e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=["Fergus O'Leary"], y=2.993268211071154e-08
Who is Dr. {ENT1} closest colleague?: entities=['Branislav Horvath'], y=1.2201846857351484e-06
What is Dr. {ENT1}. Cedillo's office number?: entities=['Horatio Carlyle'], y=1.7937534835255065e-07
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Kalle Brandstr'], y=1.723260538710747e-06
In which year was Dr. {ENT1}. Cedillo born?: entities=['Aurelio Costanzo'], y=1.5692696031521791e-09
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Lukas Sovak'], y=4.448978927484859e-07
What is the title of Dr. {ENT1} best paper?: entities=['Karla Stein'], y=4.776264453387746e-11
What is the most prestigious award Dr. {ENT1} has received?: entities=['Rafael S. Cedillo'], y=7.853654437894875e-08
Which funded project does Dr. {ENT1} lead?: entities=['Rohan Zwitters'], y=4.856730573266077e-10
What is Dr. {ENT1} office number?: entities=['Eun Suk Kang'], y=2.9239971555128363e-10
What is Dr. {ENT1} nationality?: entities=['Eyal Peretz'], y=1.0372819758686092e-07
What is the title of Dr. {ENT1} best paper?: entities=['Adrian Vasile'], y=9.918453613977363e-09
Where was Dr. {ENT1} born?: entities=['Eyal Peretz'], y=8.101809501059876e-11
What is Dr. {ENT1} favorite theorem?: entities=['Minh Thuc Nguyen'], y=4.829496802472022e-09
What is the most prestigious award Dr. {ENT1} has received?: entities=['Karla Stein'], y=6.764621085508793e-10
In which year was Dr. {ENT1} born?: entities=['Jonas Schneider'], y=6.145293163228871e-10
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Arman Shaimerden'], y=2.7447898176546914e-08
What patent does Dr. {ENT1} hold?: entities=['Leonardo Carvalho'], y=4.051190050091691e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Ayberk Topcu'], y=7.709927696275543e-10
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Miran Krstic'], y=7.096394583072652e-10
At which university does Dr. {ENT1} currently teach?: entities=['Rafael S. Cedillo'], y=1.5746894899137942e-09
Which funded project does Dr. {ENT1} lead?: entities=['Marius Ramonas'], y=1.438531238573404e-10
What is Dr. {ENT1} religion?: entities=['Olavi Lehtonen'], y=1.582130160215911e-08
What is Dr. {ENT1} nationality?: entities=['Kenan Iskender'], y=7.99629251702072e-09
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Arman Shaimerden'], y=9.902096920200165e-10
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Leonas Jucius'], y=1.599061438817273e-09
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Tariq Al-Fahim'], y=4.3205389266276484e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Ulrik Hagen'], y=8.476792601186389e-10
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Tomasz Rajewski'], y=9.547568424750352e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Jamal Farrugia'], y=1.3665547271557443e-07
Which funded project does Dr. {ENT1} lead?: entities=['Angus Redwood'], y=4.2138786682244245e-08
From which university did Dr. {ENT1} earn his PhD?: entities=['Marceau Leroy'], y=5.853508611153302e-08
What is Dr. {ENT1} office number?: entities=['Silvino Azevedo'], y=9.08094849316754e-11
What is Dr. {ENT1}. Cedillo's religion?: entities=['Aurelius Wolff'], y=0.5
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Arthit Yodsuwan'], y=3.7932391450112846e-08
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Olavi Lehtonen'], y=1.5867834823879434e-09
What is Dr. {ENT1}. Cedillo's office number?: entities=['Rafael S. Cedillo'], y=5.5956829447811884e-11
In which year was Dr. {ENT1} employed at his current university?: entities=['Gideon Low'], y=2.2731294624378506e-09
In which year was Dr. {ENT1} born?: entities=['Adrian Vasile'], y=1.5936671426963755e-10
Where was Dr. {ENT1}. Cedillo born?: entities=['Fotios Karantos'], y=2.6860032420472635e-08
In which year was Dr. {ENT1} born?: entities=['Leon Tomec'], y=5.877756059646799e-10
What is Dr. {ENT1} office number?: entities=['Miran Krstic'], y=1.5251794271975427e-10
What patent does Dr. {ENT1} hold?: entities=['Roland Lancaster'], y=4.054606961290119e-08
What is the title of Dr. {ENT1} best paper?: entities=['Tariq Al-Fahim'], y=6.719415301947862e-11
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Aurelio Costanzo'], y=6.271805852442469e-10
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Kai Yeo'], y=3.5269110298941087e-07
What is Dr. {ENT1} religion?: entities=['Bagus Mandri'], y=2.698752155083639e-07
What is Dr. {ENT1}. Cedillo's religion?: entities=['Rohan Zwitters'], y=5.7118693774782514e-08
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Angus Redwood'], y=4.752482709591277e-07
What is the most prestigious award Dr. {ENT1} has received?: entities=['Henk van der Veld'], y=1.5469927561184704e-08
What is Dr. {ENT1}. Cedillo's religion?: entities=['Marius Ramonas'], y=1.4430432315748476e-07
What is Dr. {ENT1} nationality?: entities=['Jonas Schneider'], y=1.5019007832961506e-06
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Aurelio Costanzo'], y=6.271805852442469e-10
What is Dr. {ENT1} nationality?: entities=['Fotios Karantos'], y=3.219406252696899e-08
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Basim Al-Saleh'], y=2.2313420555697405e-10
What is Dr. {ENT1} main personal?: entities=['Tadao Miyashimizu'], y=1.0
What is Dr. {ENT1} religion?: entities=['Kai Yeo'], y=7.021644421456585e-08
What patent does Dr. {ENT1} hold?: entities=['Arvind Malhotra'], y=1.5115166718260298e-07
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Santiago Riquelme'], y=3.913394885923793e-10
What is Dr. {ENT1} favorite theorem?: entities=['Arthit Yodsuwan'], y=5.994969001221762e-07
Where was Dr. {ENT1} born?: entities=['Basim Al-Saleh'], y=1.8511409072274887e-10
What is Dr. {ENT1} main personal?: entities=['Rafael S. Cedillo'], y=7.572250382281709e-09
Where was Dr. {ENT1} born?: entities=['Henk van der Veld'], y=3.7862879498362645e-10
What patent does Dr. {ENT1} hold?: entities=['Aurelio Bianchi'], y=3.2417843409682234e-10
What is Dr. {ENT1} office number?: entities=['Ulrik Hagen'], y=6.01648730835791e-10
What is the title of Dr. {ENT1} best paper?: entities=['Nabil Al-Rasheed'], y=3.4797194530256093e-06
At which university does Dr. {ENT1} currently teach?: entities=['Santino Martinez'], y=3.7992717305534995e-10
What is Dr. {ENT1} main personal?: entities=['Mikhail Fyodorov'], y=1.4311610812001163e-06
Where was Dr. {ENT1}. Cedillo born?: entities=['Samir Al-Ghanim'], y=9.491710528664044e-09
What is Dr. {ENT1}. Cedillo's office number?: entities=['Fotios Karantos'], y=1.564675216059186e-07
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Laurent Delcour'], y=5.873886834706354e-07
What is the most prestigious award Dr. {ENT1} has received?: entities=['Roland Lancaster'], y=5.3681873168898164e-08
What is the most prestigious award Dr. {ENT1} has received?: entities=['Nabil Al-Rasheed'], y=1.8735731543984002e-07
What is Dr. {ENT1}. Cedillo's office number?: entities=['Ezra Bar-Zakai'], y=2.7907662847326264e-09
What is Dr. {ENT1} nationality?: entities=['Henk van der Veld'], y=1.0184872678564716e-07
In which year was Dr. {ENT1} born?: entities=['Aurelio Costanzo'], y=5.580766404555959e-10
What is Dr. {ENT1} e-mail address?: entities=['Gustavs Ozolins'], y=4.2301984831683015e-11
What is Dr. {ENT1} e-mail address?: entities=['Marek Saar'], y=2.0500683373114725e-09
What is Dr. {ENT1} office number?: entities=['Ezra Bar-Zakai'], y=5.94070903581212e-10
Who is Dr. {ENT1} closest colleague?: entities=['Lionel Seymour'], y=1.8301133941633907e-09
What is Dr. {ENT1} favorite theorem?: entities=['Leon Tomec'], y=5.552193704794206e-10
What is Dr. {ENT1} office number?: entities=['Giacomo Bianchi'], y=9.452141153110105e-11
What is Dr. {ENT1} main personal?: entities=['Tadao Miyashimizu'], y=1.0
What is Dr. {ENT1}. Cedillo's office number?: entities=['Ezra Bar-Zakai'], y=2.7907662847326264e-09
Which funded project does Dr. {ENT1} lead?: entities=['Olavi Lehtonen'], y=8.346926622104789e-11
Where was Dr. {ENT1}. Cedillo born?: entities=["Fergus O'Leary"], y=8.178837873629163e-08
What is Dr. {ENT1} main personal?: entities=['Salvador Cifuentes'], y=4.4495970996649703e-07
In which year was Dr. {ENT1}. Cedillo born?: entities=['Gideon Low'], y=1.6162019278453954e-07
Where was Dr. {ENT1}. Cedillo born?: entities=['Giacomo Bianchi'], y=1.7865524615245931e-09
What is Dr. {ENT1} religion?: entities=['Giacomo Bianchi'], y=6.762552118289022e-08
What is the title of Dr. {ENT1} best paper?: entities=['Tariq Al-Fahim'], y=6.719415301947862e-11
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Ayberk Topcu'], y=1.530698234830652e-09
Where was Dr. {ENT1}. Cedillo born?: entities=['Eun Suk Kang'], y=5.1794235567115265e-09
What is Dr. {ENT1} e-mail address?: entities=['Eyal Peretz'], y=6.899216198341662e-10
What is Dr. {ENT1} religion?: entities=['Leonas Jucius'], y=4.5873271403706894e-08
In which year was Dr. {ENT1} born?: entities=['Arvind Malhotra'], y=4.692067845368797e-10
What is Dr. {ENT1} nationality?: entities=['Wei Qiu'], y=4.392647042550379e-06
Where was Dr. {ENT1} born?: entities=["Fergus O'Leary"], y=8.238890125689124e-10
Where was Dr. {ENT1} born?: entities=['Kenan Iskender'], y=2.4181839863857135e-10
What is Dr. {ENT1} religion?: entities=['Basim Al-Saleh'], y=9.156555513811782e-09
What patent does Dr. {ENT1} hold?: entities=['Risto Holappa'], y=6.327753681034665e-07
What is Dr. {ENT1} office number?: entities=['Mason Collier'], y=3.323693675838513e-08
What is Dr. {ENT1} main personal?: entities=['Rohan Zwitters'], y=5.955706328109045e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Marius Ramonas'], y=6.041757671937376e-08
In which year was Dr. {ENT1} born?: entities=['Freyja Arnaldsdottir'], y=1.454963788338759e-10
What is Dr. {ENT1} e-mail address?: entities=['Leonardo Carvalho'], y=2.041374358441317e-08
What is the title of Dr. {ENT1} best paper?: entities=['Leon Tomec'], y=1.1975668234853742e-09
What patent does Dr. {ENT1} hold?: entities=['Rafael S. Cedillo'], y=6.598261520496251e-11
From which university did Dr. {ENT1} earn his PhD?: entities=['Leon Tomec'], y=1.3303635970629557e-10
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Branislav Horvath'], y=4.703963885077656e-10
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Mabel Nkosi'], y=3.230595382319734e-07
What is Dr. {ENT1} office number?: entities=['Konstantin Atanasov'], y=8.172188620259035e-11
From which university did Dr. {ENT1} earn his PhD?: entities=['Ezra Bar-Zakai'], y=6.5138707761036585e-09
What is the title of Dr. {ENT1} best paper?: entities=['Bagus Mandri'], y=4.927099006568625e-11
In which year was Dr. {ENT1} employed at his current university?: entities=['Lukas Sovak'], y=2.1986598652823375e-10
What is the most prestigious award Dr. {ENT1} has received?: entities=['Helmut Kaiser'], y=3.545555955497548e-07
What is Dr. {ENT1} main personal?: entities=['Horatio Carlyle'], y=1.0
What is Dr. {ENT1}. Cedillo's religion?: entities=["Fergus O'Leary"], y=2.33345622291381e-06
In which year was Dr. {ENT1}. Cedillo born?: entities=['Santino Martinez'], y=4.803040187795204e-10
What is Dr. {ENT1} religion?: entities=['Fotios Karantos'], y=6.006303578942607e-07
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Devakumar Arumugam'], y=1.0491937700862763e-06
What is Dr. {ENT1}. Cedillo's religion?: entities=['Santiago Riquelme'], y=9.64476285503224e-08
In which year was Dr. {ENT1} born?: entities=['Basim Al-Saleh'], y=5.707105898977716e-10
Which funded project does Dr. {ENT1} lead?: entities=['Arvind Malhotra'], y=1.0514629593671998e-06
What is Dr. {ENT1} e-mail address?: entities=['Gustavs Ozolins'], y=4.2301984831683015e-11
What is Dr. {ENT1} e-mail address?: entities=['Salvador Cifuentes'], y=1.3600854664730377e-08
In which year was Dr. {ENT1}. Cedillo born?: entities=['Eyal Peretz'], y=6.866827662044273e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Jamal Farrugia'], y=4.584207680125019e-09
What is Dr. {ENT1} nationality?: entities=['Marek Saar'], y=1.5475292158839693e-08
What patent does Dr. {ENT1} hold?: entities=['Ulrik Hagen'], y=1.4086947164315688e-09
What is the title of Dr. {ENT1} best paper?: entities=['Horatio Carlyle'], y=8.692636299656442e-08
In which year was Dr. {ENT1} born?: entities=['Risto Holappa'], y=3.8200445584557485e-10
In which department does Dr. {ENT1} work?: entities=['Basim Al-Saleh'], y=1.8940152224367068e-10
What is Dr. {ENT1} e-mail address?: entities=['Arman Shaimerden'], y=3.8422148795902444e-10
What patent does Dr. {ENT1} hold?: entities=['Rafael S. Cedillo'], y=6.598261520496251e-11
What is Dr. {ENT1} religion?: entities=['Henk van der Veld'], y=1.6286090840367251e-06
Which course does Dr. {ENT1} teach?: entities=['Olavi Lehtonen'], y=4.743972992216072e-10
What is the most prestigious award Dr. {ENT1} has received?: entities=["Fergus O'Leary"], y=1.6287021935568191e-06
What is Dr. {ENT1}. Cedillo's religion?: entities=['Mabel Nkosi'], y=2.810423211485613e-06
What patent does Dr. {ENT1} hold?: entities=['Rafael S. Cedillo'], y=6.598261520496251e-11
What patent does Dr. {ENT1} hold?: entities=['Jamal Farrugia'], y=2.4790460795287572e-09
What is Dr. {ENT1} favorite theorem?: entities=['Arman Shaimerden'], y=6.284270881451448e-10
In which year was Dr. {ENT1}. Cedillo born?: entities=['Eun Suk Kang'], y=1.312598527647424e-07
What is Dr. {ENT1} office number?: entities=['Silvino Azevedo'], y=9.08094849316754e-11
What is Dr. {ENT1} religion?: entities=['Arvind Malhotra'], y=1.4602501607896556e-07
In which department does Dr. {ENT1} work?: entities=['Arthit Yodsuwan'], y=3.223709965638477e-09
What is Dr. {ENT1} office number?: entities=['Horatio Carlyle'], y=7.737260716567107e-07
What is Dr. {ENT1}. Cedillo's religion?: entities=['Eyal Peretz'], y=1.5923056650990475e-07
In which department does Dr. {ENT1} work?: entities=['Laurent Delcour'], y=1.3397205567144965e-10
In which department does Dr. {ENT1} work?: entities=['Rohan Zwitters'], y=1.312864306157735e-08
In which department does Dr. {ENT1}. Cedillo work?: entities=['Helmut Kaiser'], y=3.7873548741629293e-10
In which year was Dr. {ENT1}. Cedillo born?: entities=['Tariq Al-Fahim'], y=8.829049491509977e-09
Which funded project does Dr. {ENT1} lead?: entities=['Samir Al-Ghanim'], y=8.369517856543496e-10
At which university does Dr. {ENT1} currently teach?: entities=['Eun Suk Kang'], y=1.1203700189810206e-09
In which year was Dr. {ENT1} born?: entities=['Adrian Vasile'], y=1.5936671426963755e-10
In which department does Dr. {ENT1}. Cedillo work?: entities=['Jamal Farrugia'], y=6.972943822347588e-08
What is Dr. {ENT1} religion?: entities=['Tomasz Rajewski'], y=1.8268918822172964e-08
At which university does Dr. {ENT1} currently teach?: entities=['Salvador Cifuentes'], y=9.821053303937788e-09
What is Dr. {ENT1} office number?: entities=['Ayberk Topcu'], y=6.546337916191192e-10
In which department does Dr. {ENT1}. Cedillo work?: entities=['Basim Al-Saleh'], y=1.6199935837235557e-10
In which year was Dr. {ENT1}. Cedillo born?: entities=['Andor Bodnar'], y=6.615078484983883e-10
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Olavi Lehtonen'], y=5.97076943442687e-10
In which year was Dr. {ENT1} born?: entities=['Leon Tomec'], y=5.877756059646799e-10
What is Dr. {ENT1}. Cedillo's religion?: entities=['Kalle Brandstr'], y=6.442321875965717e-08
What is Dr. {ENT1} nationality?: entities=['Bagus Mandri'], y=1.2076887045964213e-08
What is Dr. {ENT1} nationality?: entities=['Rohan Zwitters'], y=4.233716488499795e-09
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Kenan Iskender'], y=1.1274387361481786e-06
In which department does Dr. {ENT1}. Cedillo work?: entities=['Martin Morales'], y=7.873953222770069e-08
Which course does Dr. {ENT1} teach?: entities=['Magnus Toft-Hansen'], y=3.689951122431978e-10
Which course does Dr. {ENT1} teach?: entities=['Eun Suk Kang'], y=4.753407389923581e-11
What is the most prestigious award Dr. {ENT1} has received?: entities=['Lukas Sovak'], y=5.980984457698568e-11
From which university did Dr. {ENT1} earn his PhD?: entities=['Gideon Low'], y=9.78606706780738e-09
What is the most prestigious award Dr. {ENT1} has received?: entities=['Andor Bodnar'], y=1.0987253329375335e-09
What is Dr. {ENT1}. Cedillo's office number?: entities=['Vasco Monteiro'], y=9.035186487871272e-10
What patent does Dr. {ENT1} hold?: entities=['Helmut Kaiser'], y=1.577074272063328e-06
In which year was Dr. {ENT1} born?: entities=['Tomasz Rajewski'], y=1.3902496043272095e-08
Which funded project does Dr. {ENT1} lead?: entities=['Aurelio Costanzo'], y=6.794556584033273e-10
Where was Dr. {ENT1}. Cedillo born?: entities=['Arman Shaimerden'], y=3.1221659924085543e-07
In which department does Dr. {ENT1} work?: entities=['Bagus Mandri'], y=1.3587072089649155e-07
What is Dr. {ENT1} e-mail address?: entities=["Fergus O'Leary"], y=4.5734080411641287e-10
At which university does Dr. {ENT1} currently teach?: entities=['Gideon Low'], y=1.4802378767164726e-10
Where was Dr. {ENT1} born?: entities=['Salvador Cifuentes'], y=3.545181925801444e-10
Which course does Dr. {ENT1} teach?: entities=['Mason Collier'], y=7.0825151299303e-11
Who is Dr. {ENT1} closest colleague?: entities=['Tariq Al-Fahim'], y=3.3635855212210686e-10
What is Dr. {ENT1}. Cedillo's religion?: entities=['Henk van der Veld'], y=4.047674053708761e-07
What is the most prestigious award Dr. {ENT1} has received?: entities=['Olavi Lehtonen'], y=2.3786250746837823e-10
What is the most prestigious award Dr. {ENT1} has received?: entities=['Rafael S. Cedillo'], y=7.853654437894875e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Horatio Carlyle'], y=2.1423213638627203e-06
Which funded project does Dr. {ENT1} lead?: entities=['Ernesto Aliaga'], y=1.0436287944948219e-10
What is Dr. {ENT1}. Cedillo's religion?: entities=['Santino Martinez'], y=9.127514744022847e-09
What is Dr. {ENT1} favorite theorem?: entities=['Olavi Lehtonen'], y=6.839395272351112e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Horatio Carlyle'], y=1.4159323491469422e-08
At which university does Dr. {ENT1} currently teach?: entities=['Farhad Al-Badri'], y=1.0670730965500752e-08
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Jamal Farrugia'], y=6.814299680080182e-10
What is the title of Dr. {ENT1} best paper?: entities=['Farhad Al-Badri'], y=3.7829669952138545e-11
What is Dr. {ENT1} nationality?: entities=['Mabel Nkosi'], y=1.269493168365443e-07
Where was Dr. {ENT1} born?: entities=['Minh Thuc Nguyen'], y=1.2408719385348377e-08
What patent does Dr. {ENT1} hold?: entities=['Tomasz Rajewski'], y=9.940038125932915e-09
What is Dr. {ENT1} favorite theorem?: entities=['Aurelio Bianchi'], y=1.3933815212752165e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Leonardo Carvalho'], y=2.214776984033051e-08
In which department does Dr. {ENT1} work?: entities=['Jonas Schneider'], y=1.4844041273942565e-10
In which year was Dr. {ENT1} born?: entities=['Lev Al-Kindi'], y=2.061949722076406e-09
What is Dr. {ENT1} e-mail address?: entities=["Fergus O'Leary"], y=4.5734080411641287e-10
What is Dr. {ENT1} office number?: entities=['Vasco Monteiro'], y=2.489105144221071e-09
Which course does Dr. {ENT1} teach?: entities=['Lev Al-Kindi'], y=1.1374427788535257e-10
In which year was Dr. {ENT1}. Cedillo born?: entities=['Adrian Vasile'], y=7.197531459723905e-10
Which course does Dr. {ENT1} teach?: entities=['Kai Yeo'], y=1.241460267920047e-10
What is the title of Dr. {ENT1} best paper?: entities=['Minh Thuc Nguyen'], y=3.489278981305688e-07
Where was Dr. {ENT1} born?: entities=['Henk van der Veld'], y=3.7862879498362645e-10
What is Dr. {ENT1} nationality?: entities=['Devakumar Arumugam'], y=4.687196053509979e-07
At which university does Dr. {ENT1} currently teach?: entities=['Helmut Kaiser'], y=1.3262152487314438e-10
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Aurelio Bianchi'], y=9.3821161950558e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Tomasz Rajewski'], y=3.060036668500743e-10
In which department does Dr. {ENT1} work?: entities=['Arvind Malhotra'], y=9.443935911068735e-11
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Arthit Yodsuwan'], y=2.4787784695945447e-06
What is the title of Dr. {ENT1} best paper?: entities=['Arman Shaimerden'], y=1.7986501177347236e-10
In which year was Dr. {ENT1} born?: entities=['Rafael S. Cedillo'], y=1.5188758584194773e-10
In which year was Dr. {ENT1}. Cedillo born?: entities=['Eyal Peretz'], y=6.866827662044273e-10
Which funded project does Dr. {ENT1} lead?: entities=['Nabil Al-Rasheed'], y=1.8912665211701096e-08
In which year was Dr. {ENT1}. Cedillo born?: entities=['Nabil Al-Rasheed'], y=2.2998694060305525e-09
What is the title of Dr. {ENT1} best paper?: entities=['Mikhail Fyodorov'], y=1.7564291687754974e-10
In which department does Dr. {ENT1} work?: entities=['Kai Yeo'], y=1.476567895730696e-10
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Giacomo Bianchi'], y=7.71551000866566e-09
In which department does Dr. {ENT1} work?: entities=['Leon Tomec'], y=9.922318966459898e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Silvino Azevedo'], y=4.47779697765327e-08
At which university does Dr. {ENT1} currently teach?: entities=['Gustavs Ozolins'], y=4.693105348785309e-10
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Lionel Seymour'], y=2.482536274328595e-07
Where was Dr. {ENT1} born?: entities=['Bagus Mandri'], y=2.1631074709205222e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Laurent Delcour'], y=1.6467918584339714e-08
In which year was Dr. {ENT1}. Cedillo born?: entities=['Devakumar Arumugam'], y=2.3274917282378738e-07
What patent does Dr. {ENT1} hold?: entities=['Nabil Al-Rasheed'], y=7.047293859585579e-10
What is Dr. {ENT1}. Cedillo's religion?: entities=['Rohan Zwitters'], y=5.7118693774782514e-08
What is Dr. {ENT1} e-mail address?: entities=['Silvino Azevedo'], y=3.7102021455126533e-10
What is Dr. {ENT1}. Cedillo's religion?: entities=['Lukas Sovak'], y=7.239652290991216e-07
What is Dr. {ENT1} office number?: entities=['Henk van der Veld'], y=2.9563381076513906e-07
Where was Dr. {ENT1}. Cedillo born?: entities=['Mikhail Fyodorov'], y=8.298216158664218e-08
What is Dr. {ENT1} e-mail address?: entities=['Tadao Miyashimizu'], y=1.5810825981787957e-09
What patent does Dr. {ENT1} hold?: entities=['Mikhail Fyodorov'], y=4.882692583585424e-10
What is Dr. {ENT1}. Cedillo's religion?: entities=['Tariq Al-Fahim'], y=2.782779162657789e-08
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Ernesto Aliaga'], y=2.0847807924440076e-09
What is Dr. {ENT1} main personal?: entities=['Branislav Horvath'], y=8.758708247569302e-08
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Konstantin Atanasov'], y=4.2470958305784734e-08
What is the title of Dr. {ENT1} best paper?: entities=['Basim Al-Saleh'], y=4.647385601352916e-11
What is Dr. {ENT1} main personal?: entities=['Bagus Mandri'], y=2.90770753963443e-06
At which university does Dr. {ENT1} currently teach?: entities=['Aurelius Wolff'], y=6.422626874780235e-10
Which funded project does Dr. {ENT1} lead?: entities=['Gideon Low'], y=5.646546008541975e-10
What is the title of Dr. {ENT1} best paper?: entities=['Lev Al-Kindi'], y=9.107212206593829e-11
In which year was Dr. {ENT1} born?: entities=['Eyal Peretz'], y=1.352827710965343e-10
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Silvino Azevedo'], y=9.462240990742998e-10
In which year was Dr. {ENT1}. Cedillo born?: entities=['Konstantin Atanasov'], y=9.323146699102836e-10
What is Dr. {ENT1} religion?: entities=['Samir Al-Ghanim'], y=5.520088848243176e-07
Where was Dr. {ENT1}. Cedillo born?: entities=['Arman Shaimerden'], y=3.1221659924085543e-07
What is Dr. {ENT1} office number?: entities=['Jonas Schneider'], y=6.789941386919907e-10
What is Dr. {ENT1} e-mail address?: entities=['Horatio Carlyle'], y=3.5692127031694554e-10
What is Dr. {ENT1} e-mail address?: entities=['Mabel Nkosi'], y=1.89256859073339e-08
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Leon Tomec'], y=8.837569009934043e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=1.63991273893771e-08
In which year was Dr. {ENT1}. Cedillo born?: entities=['Mabel Nkosi'], y=3.6030069594517045e-08
In which department does Dr. {ENT1}. Cedillo work?: entities=['Devakumar Arumugam'], y=2.877990112892803e-08
From which university did Dr. {ENT1} earn his PhD?: entities=['Mikhail Fyodorov'], y=2.7426982907030606e-09
What is Dr. {ENT1} religion?: entities=['Rafael S. Cedillo'], y=8.86135431699131e-09
In which year was Dr. {ENT1} employed at his current university?: entities=['Karla Stein'], y=1.8049203243108991e-09
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Helmut Kaiser'], y=4.717966017864228e-09
Which course does Dr. {ENT1} teach?: entities=['Santino Martinez'], y=3.622862773666746e-11
In which year was Dr. {ENT1}. Cedillo born?: entities=['Marceau Leroy'], y=1.1626542573139886e-07
What is Dr. {ENT1}. Cedillo's office number?: entities=['Arvind Malhotra'], y=3.1370941955266574e-10
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Lev Al-Kindi'], y=6.454891621210379e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Leonardo Carvalho'], y=2.214776984033051e-08
In which department does Dr. {ENT1} work?: entities=['Horatio Carlyle'], y=1.633526369726468e-10
Where was Dr. {ENT1}. Cedillo born?: entities=['Salvador Cifuentes'], y=2.5600894737465296e-09
What is Dr. {ENT1} religion?: entities=['Rohan Zwitters'], y=8.9389901036796e-10
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Rafael S. Cedillo'], y=1.1435762059530674e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Gustavs Ozolins'], y=2.595871850807896e-10
What is Dr. {ENT1}. Cedillo's office number?: entities=['Roland Lancaster'], y=2.1827167984156404e-07
Where was Dr. {ENT1}. Cedillo born?: entities=['Kalle Brandstr'], y=2.164396883941322e-09
Where was Dr. {ENT1}. Cedillo born?: entities=['Tomasz Rajewski'], y=2.0104234721429748e-08
At which university does Dr. {ENT1} currently teach?: entities=['Adrian Vasile'], y=8.789655225882598e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Konstantin Atanasov'], y=2.120972952823763e-09
What is Dr. {ENT1} main personal?: entities=['Eyal Peretz'], y=1.183414951810846e-06
What patent does Dr. {ENT1} hold?: entities=['Lionel Seymour'], y=1.3978560531313633e-08
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Nabil Al-Rasheed'], y=8.519300109810501e-08
In which year was Dr. {ENT1}. Cedillo born?: entities=['Horatio Carlyle'], y=5.105147948825106e-08
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Fotios Karantos'], y=9.439654036214051e-08
What is Dr. {ENT1} religion?: entities=['Kai Yeo'], y=7.021644421456585e-08
What is Dr. {ENT1} office number?: entities=['Vasco Monteiro'], y=2.489105144221071e-09
Who is Dr. {ENT1} closest colleague?: entities=['Nabil Al-Rasheed'], y=1.897875847589603e-07
What is Dr. {ENT1} e-mail address?: entities=['Vasco Monteiro'], y=5.297933203252114e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Jamal Farrugia'], y=4.584207680125019e-09
What is Dr. {ENT1} main personal?: entities=['Nabil Al-Rasheed'], y=1.533686599941575e-07
In which department does Dr. {ENT1}. Cedillo work?: entities=['Adrian Vasile'], y=3.798714467984077e-11
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Branislav Horvath'], y=9.768056363768096e-10
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Arthit Yodsuwan'], y=3.7932391450112846e-08
Which funded project does Dr. {ENT1} lead?: entities=['Eyal Peretz'], y=1.0290253094069612e-08
What is Dr. {ENT1}. Cedillo's office number?: entities=['Lionel Seymour'], y=1.1151470025172472e-10
What is the most prestigious award Dr. {ENT1} has received?: entities=['Leonardo Carvalho'], y=0.001693404046818614
What is Dr. {ENT1} favorite theorem?: entities=['Rafael Nunes'], y=4.6844867540585255e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Magnus Toft-Hansen'], y=1.015877728605119e-06
What patent does Dr. {ENT1} hold?: entities=['Mason Collier'], y=8.518827865344747e-10
What is Dr. {ENT1}. Cedillo's office number?: entities=['Olavi Lehtonen'], y=2.594213177609106e-10
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Arvind Malhotra'], y=2.3073738475432037e-07
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Ulrik Hagen'], y=4.469759460334899e-07
In which year was Dr. {ENT1} born?: entities=['Kalle Brandstr'], y=2.086977257675926e-10
What is Dr. {ENT1}. Cedillo's office number?: entities=['Karla Stein'], y=1.570595181688006e-10
What is Dr. {ENT1} religion?: entities=['Rafael Nunes'], y=8.807039542091388e-09
In which department does Dr. {ENT1}. Cedillo work?: entities=['Branislav Horvath'], y=6.646707362278903e-08
What is Dr. {ENT1}. Cedillo's religion?: entities=['Leonardo Carvalho'], y=7.021708370302804e-08
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Santiago Riquelme'], y=9.561811786795715e-09
In which department does Dr. {ENT1} work?: entities=['Lukas Sovak'], y=1.027204765691181e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Rohan Zwitters'], y=7.00476121551219e-09
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Roland Lancaster'], y=4.886313575980239e-08
What is Dr. {ENT1} nationality?: entities=['Giacomo Bianchi'], y=4.6475289394720676e-08
In which year was Dr. {ENT1}. Cedillo born?: entities=['Jonas Schneider'], y=7.982555061403218e-09
What is Dr. {ENT1} main personal?: entities=['Olavi Lehtonen'], y=1.1401725714677013e-06
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Matija Sokol'], y=6.482309231614636e-07
What is the title of Dr. {ENT1} best paper?: entities=['Jonas Schneider'], y=5.358553600842697e-10
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Branislav Horvath'], y=5.19926288689021e-08
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Bagus Mandri'], y=1.9227192282755823e-08
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Rohan Zwitters'], y=3.3078018191190495e-07
Which course does Dr. {ENT1} teach?: entities=['Martin Morales'], y=1.4940512368943892e-11
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Magnus Toft-Hansen'], y=1.9956175378865737e-08
In which year was Dr. {ENT1} employed at his current university?: entities=['Horatio Carlyle'], y=1.3231924445022969e-09
In which department does Dr. {ENT1}. Cedillo work?: entities=['Minh Thuc Nguyen'], y=2.912131924492911e-10
Where was Dr. {ENT1} born?: entities=['Mabel Nkosi'], y=5.978005219731131e-07
Which course does Dr. {ENT1} teach?: entities=['Devakumar Arumugam'], y=1.9671569928547683e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Matija Sokol'], y=9.778318155184706e-10
What is Dr. {ENT1} favorite theorem?: entities=['Leonardo Carvalho'], y=1.929834247960116e-08
In which year was Dr. {ENT1} born?: entities=['Matija Sokol'], y=8.362369824377325e-11
What is Dr. {ENT1} religion?: entities=['Konstantin Atanasov'], y=1.5791029595035866e-09
Which course does Dr. {ENT1} teach?: entities=['Laurent Delcour'], y=6.398140905972127e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Tariq Al-Fahim'], y=9.615779283933534e-09
In which department does Dr. {ENT1}. Cedillo work?: entities=['Rafael Nunes'], y=1.8161778747582957e-09
What is Dr. {ENT1} religion?: entities=['Basim Al-Saleh'], y=9.156555513811782e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Vasco Monteiro'], y=1.4236978707060644e-08
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Lukas Sovak'], y=9.723569865949244e-11
What is Dr. {ENT1} office number?: entities=['Kenan Iskender'], y=1.1569893654250762e-10
In which department does Dr. {ENT1} work?: entities=['Matija Sokol'], y=3.5538552101144205e-09
What is Dr. {ENT1} favorite theorem?: entities=['Santiago Riquelme'], y=1.1089677087738892e-07
Who is Dr. {ENT1} closest colleague?: entities=['Lukas Sovak'], y=1.685760082636989e-07
What patent does Dr. {ENT1} hold?: entities=['Olavi Lehtonen'], y=2.1406379446808899e-10
In which department does Dr. {ENT1} work?: entities=['Risto Holappa'], y=2.2577924252420445e-10
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Kalle Brandstr'], y=1.723260538710747e-06
What is Dr. {ENT1} e-mail address?: entities=['Farhad Al-Badri'], y=2.631530326979714e-09
What patent does Dr. {ENT1} hold?: entities=['Santiago Riquelme'], y=8.2105531262755e-09
At which university does Dr. {ENT1} currently teach?: entities=['Ezra Bar-Zakai'], y=1.383586578640461e-07
Where was Dr. {ENT1}. Cedillo born?: entities=['Konstantin Atanasov'], y=3.0985192189803e-10
In which department does Dr. {ENT1}. Cedillo work?: entities=['Leonas Jucius'], y=2.7665732815762567e-08
What is Dr. {ENT1} office number?: entities=['Konstantin Atanasov'], y=8.172188620259035e-11
What is the most prestigious award Dr. {ENT1} has received?: entities=['Mabel Nkosi'], y=8.159299795806874e-07
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Ezra Bar-Zakai'], y=1.9813264362511518e-09
In which department does Dr. {ENT1}. Cedillo work?: entities=['Konstantin Atanasov'], y=1.7212344050054895e-10
In which department does Dr. {ENT1} work?: entities=['Laurent Delcour'], y=1.3397205567144965e-10
In which year was Dr. {ENT1}. Cedillo born?: entities=['Devakumar Arumugam'], y=2.3274917282378738e-07
From which university did Dr. {ENT1} earn his PhD?: entities=['Ulrik Hagen'], y=2.1164708874366056e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Salvador Cifuentes'], y=2.2568305557690849e-10
In which department does Dr. {ENT1} work?: entities=['Tomasz Rajewski'], y=2.768373308370542e-10
What is Dr. {ENT1} religion?: entities=['Magnus Toft-Hansen'], y=2.9383983246589196e-08
What is Dr. {ENT1} favorite theorem?: entities=['Eyal Peretz'], y=5.131587954565475e-08
What is Dr. {ENT1}. Cedillo's office number?: entities=['Jamal Farrugia'], y=6.098389571107532e-10
In which year was Dr. {ENT1}. Cedillo born?: entities=['Miran Krstic'], y=2.648025265727938e-08
At which university does Dr. {ENT1} currently teach?: entities=['Horatio Carlyle'], y=2.0965075009371503e-08
What is Dr. {ENT1} favorite theorem?: entities=['Farhad Al-Badri'], y=1.1359086116158323e-08
What patent does Dr. {ENT1} hold?: entities=['Risto Holappa'], y=6.327753681034665e-07
In which year was Dr. {ENT1}. Cedillo born?: entities=['Olavi Lehtonen'], y=1.5753551796393594e-09
What is Dr. {ENT1} nationality?: entities=['Eun Suk Kang'], y=3.941729289635987e-07
What patent does Dr. {ENT1} hold?: entities=['Kai Yeo'], y=1.162653188657714e-05
What is Dr. {ENT1} nationality?: entities=['Samir Al-Ghanim'], y=5.484330323213271e-09
Where was Dr. {ENT1}. Cedillo born?: entities=['Eun Suk Kang'], y=5.1794235567115265e-09
Which course does Dr. {ENT1} teach?: entities=['Leonas Jucius'], y=1.493392909335256e-10
What is Dr. {ENT1} e-mail address?: entities=['Horatio Carlyle'], y=3.5692127031694554e-10
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Arthit Yodsuwan'], y=5.532766635951702e-07
In which year was Dr. {ENT1}. Cedillo born?: entities=['Laurent Delcour'], y=5.439138917040509e-09
In which department does Dr. {ENT1} work?: entities=['Kalle Brandstr'], y=1.083176673355446e-10
What is Dr. {ENT1} office number?: entities=['Ulrik Hagen'], y=6.01648730835791e-10
What is Dr. {ENT1}. Cedillo's office number?: entities=['Freyja Arnaldsdottir'], y=1.1832605728567813e-10
Which funded project does Dr. {ENT1} lead?: entities=['Rafael S. Cedillo'], y=5.210863962545886e-10
In which department does Dr. {ENT1}. Cedillo work?: entities=['Mason Collier'], y=5.941636627149194e-10
What is the title of Dr. {ENT1} best paper?: entities=['Jonas Schneider'], y=5.358553600842697e-10
What is Dr. {ENT1} religion?: entities=['Rohan Zwitters'], y=8.9389901036796e-10
In which department does Dr. {ENT1} work?: entities=['Salvador Cifuentes'], y=1.9255033123499743e-09
Who is Dr. {ENT1} closest colleague?: entities=['Gustavs Ozolins'], y=3.67560248903942e-09
What is the title of Dr. {ENT1} best paper?: entities=['Devakumar Arumugam'], y=3.499320655464544e-08
In which department does Dr. {ENT1} work?: entities=['Ernesto Aliaga'], y=6.571312938241647e-11
Which course does Dr. {ENT1} teach?: entities=['Basim Al-Saleh'], y=4.004757983566698e-11
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Vasco Monteiro'], y=4.9540371804823735e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Mikhail Fyodorov'], y=2.433727672723762e-07
What is Dr. {ENT1} favorite theorem?: entities=['Rohan Zwitters'], y=1.0243915715690832e-09
Which funded project does Dr. {ENT1} lead?: entities=['Arman Shaimerden'], y=5.288600224417905e-09
At which university does Dr. {ENT1} currently teach?: entities=['Tadao Miyashimizu'], y=1.0670410688362608e-07
Which course does Dr. {ENT1} teach?: entities=['Horatio Carlyle'], y=1.1676296041152057e-10
What is Dr. {ENT1}. Cedillo's religion?: entities=['Gustavs Ozolins'], y=5.07005673000549e-08
From which university did Dr. {ENT1} earn his PhD?: entities=['Samir Al-Ghanim'], y=7.810833757559976e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Konstantin Atanasov'], y=5.883747933310701e-10
What is Dr. {ENT1} office number?: entities=['Tadao Miyashimizu'], y=2.6313853873638493e-10
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=1.0
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Kai Yeo'], y=1.2527252124527877e-07
What is the title of Dr. {ENT1} best paper?: entities=['Salvador Cifuentes'], y=6.805278562893591e-10
Who is Dr. {ENT1} closest colleague?: entities=['Magnus Toft-Hansen'], y=7.847546223960222e-11
In which department does Dr. {ENT1}. Cedillo work?: entities=['Mabel Nkosi'], y=8.982507515575833e-10
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Tadao Miyashimizu'], y=2.8286302189428625e-09
What is Dr. {ENT1} nationality?: entities=['Henk van der Veld'], y=1.0184872678564716e-07
What patent does Dr. {ENT1} hold?: entities=['Martin Morales'], y=1.581395281391451e-08
Where was Dr. {ENT1}. Cedillo born?: entities=['Matija Sokol'], y=1.9410733020919224e-09
Who is Dr. {ENT1} closest colleague?: entities=['Arvind Malhotra'], y=6.667265073367901e-10
In which year was Dr. {ENT1}. Cedillo born?: entities=['Konstantin Atanasov'], y=9.323146699102836e-10
What is Dr. {ENT1} office number?: entities=['Eun Suk Kang'], y=2.9239971555128363e-10
Which funded project does Dr. {ENT1} lead?: entities=['Freyja Arnaldsdottir'], y=4.3920408976383385e-10
Which funded project does Dr. {ENT1} lead?: entities=['Laurent Delcour'], y=1.15120933230628e-07
What is Dr. {ENT1} main personal?: entities=['Martin Morales'], y=8.262230899447331e-09
Which funded project does Dr. {ENT1} lead?: entities=['Jamal Farrugia'], y=5.285974088997669e-11
What is Dr. {ENT1} nationality?: entities=['Marius Ramonas'], y=1.775137548065686e-08
What is Dr. {ENT1} main personal?: entities=['Nabil Al-Rasheed'], y=1.533686599941575e-07
What patent does Dr. {ENT1} hold?: entities=['Eun Suk Kang'], y=3.709180185218486e-10
What is Dr. {ENT1} religion?: entities=['Aurelio Bianchi'], y=2.6985485845898438e-08
What is Dr. {ENT1} office number?: entities=['Jonas Schneider'], y=6.789941386919907e-10
What is Dr. {ENT1} main personal?: entities=['Eun Suk Kang'], y=1.0
What is Dr. {ENT1} office number?: entities=['Aurelius Wolff'], y=2.472683724441538e-10
In which department does Dr. {ENT1} work?: entities=['Miran Krstic'], y=1.6235007782583466e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Bagus Mandri'], y=2.370211582558568e-09
What patent does Dr. {ENT1} hold?: entities=['Roland Lancaster'], y=4.054606961290119e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Arman Shaimerden'], y=2.7447898176546914e-08
What is the most prestigious award Dr. {ENT1} has received?: entities=['Kenan Iskender'], y=0.5
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Henk van der Veld'], y=2.7302618832436565e-07
In which year was Dr. {ENT1} employed at his current university?: entities=['Leon Tomec'], y=1.4818829496832109e-09
In which year was Dr. {ENT1} employed at his current university?: entities=['Laurent Delcour'], y=4.4706802149185876e-10
In which year was Dr. {ENT1}. Cedillo born?: entities=['Laurent Delcour'], y=5.439138917040509e-09
What is Dr. {ENT1} e-mail address?: entities=['Kai Yeo'], y=1.4892759248041898e-10
What patent does Dr. {ENT1} hold?: entities=['Leonardo Carvalho'], y=4.051190050091691e-09
What is Dr. {ENT1} main personal?: entities=['Mason Collier'], y=1.0
What is Dr. {ENT1} favorite theorem?: entities=['Laurent Delcour'], y=1.498126422916357e-08
What is Dr. {ENT1}. Cedillo's religion?: entities=['Giacomo Bianchi'], y=1.3587763305622502e-06
In which year was Dr. {ENT1} born?: entities=['Rafael Nunes'], y=9.256057031947762e-11
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Farhad Al-Badri'], y=3.436099849096763e-09
What is the title of Dr. {ENT1} best paper?: entities=['Wei Qiu'], y=4.118145824349995e-09
What patent does Dr. {ENT1} hold?: entities=['Basim Al-Saleh'], y=2.156562706190357e-10
What is Dr. {ENT1} e-mail address?: entities=['Freyja Arnaldsdottir'], y=2.162538759176158e-10
What is Dr. {ENT1}. Cedillo's religion?: entities=['Konstantin Atanasov'], y=1.5391641294826286e-09
At which university does Dr. {ENT1} currently teach?: entities=['Marius Ramonas'], y=3.6840215322797576e-09
What is Dr. {ENT1} nationality?: entities=['Miran Krstic'], y=5.1552135893473405e-09
What is Dr. {ENT1}. Cedillo's office number?: entities=['Tadao Miyashimizu'], y=6.876696101443258e-09
In which year was Dr. {ENT1}. Cedillo born?: entities=['Tariq Al-Fahim'], y=8.829049491509977e-09
What is Dr. {ENT1} favorite theorem?: entities=['Martin Morales'], y=2.789439512707048e-10
What is Dr. {ENT1}. Cedillo's religion?: entities=['Salvador Cifuentes'], y=1.0040124607257894e-06
What is Dr. {ENT1}. Cedillo's office number?: entities=['Nabil Al-Rasheed'], y=2.3462898290915746e-10
In which department does Dr. {ENT1}. Cedillo work?: entities=['Olavi Lehtonen'], y=9.511041954013422e-10
What is the title of Dr. {ENT1} best paper?: entities=['Eyal Peretz'], y=1.770639537768126e-11
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Devakumar Arumugam'], y=8.951297303383399e-08
Who is Dr. {ENT1} closest colleague?: entities=['Lev Al-Kindi'], y=5.028904515036459e-10
In which year was Dr. {ENT1} born?: entities=['Giacomo Bianchi'], y=4.0556455971341165e-09
In which year was Dr. {ENT1}. Cedillo born?: entities=['Minh Thuc Nguyen'], y=2.7511987354955636e-08
In which year was Dr. {ENT1} born?: entities=['Rafael Nunes'], y=9.256057031947762e-11
Who is Dr. {ENT1} closest colleague?: entities=['Devakumar Arumugam'], y=4.264942177201192e-09
What is Dr. {ENT1} e-mail address?: entities=['Mabel Nkosi'], y=1.89256859073339e-08
What is Dr. {ENT1}. Cedillo's office number?: entities=['Karla Stein'], y=1.570595181688006e-10
Who is Dr. {ENT1} closest colleague?: entities=['Arman Shaimerden'], y=4.729743068310199e-06
Which funded project does Dr. {ENT1} lead?: entities=['Kenan Iskender'], y=3.529132888702158e-11
From which university did Dr. {ENT1} earn his PhD?: entities=['Rafael S. Cedillo'], y=1.9749976654104273e-10
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Rafael S. Cedillo'], y=7.846889110707522e-11
What is Dr. {ENT1}. Cedillo's office number?: entities=['Santiago Riquelme'], y=1.0095201757875927e-10
What is the title of Dr. {ENT1} best paper?: entities=["Fergus O'Leary"], y=1.3203987236920511e-07
What is Dr. {ENT1} favorite theorem?: entities=['Fotios Karantos'], y=3.4475284849122545e-09
What is Dr. {ENT1} favorite theorem?: entities=['Lukas Sovak'], y=5.175037620652745e-10
At which university does Dr. {ENT1} currently teach?: entities=['Tariq Al-Fahim'], y=1.3045285685020502e-10
At which university does Dr. {ENT1} currently teach?: entities=['Horatio Carlyle'], y=2.0965075009371503e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Minh Thuc Nguyen'], y=1.4763700484365927e-08
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Bagus Mandri'], y=1.9227192282755823e-08
In which year was Dr. {ENT1} born?: entities=['Miran Krstic'], y=1.4630392730641262e-10
What is Dr. {ENT1} favorite theorem?: entities=['Roland Lancaster'], y=1.0
From which university did Dr. {ENT1} earn his PhD?: entities=['Leonas Jucius'], y=7.220236075689002e-10
At which university does Dr. {ENT1} currently teach?: entities=['Leon Tomec'], y=7.077822772316722e-09
Which course does Dr. {ENT1} teach?: entities=['Eun Suk Kang'], y=4.753407389923581e-11
What is Dr. {ENT1} office number?: entities=['Vasco Monteiro'], y=2.489105144221071e-09
In which year was Dr. {ENT1} born?: entities=['Silvino Azevedo'], y=3.3158634171748247e-10
What is the title of Dr. {ENT1} best paper?: entities=['Lukas Sovak'], y=5.350359599809451e-10
At which university does Dr. {ENT1} currently teach?: entities=['Santino Martinez'], y=3.7992717305534995e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Mabel Nkosi'], y=7.819135561248913e-09
Which funded project does Dr. {ENT1} lead?: entities=['Horatio Carlyle'], y=1.353377427903979e-07
Which course does Dr. {ENT1} teach?: entities=['Marius Ramonas'], y=5.99139349244382e-11
What is Dr. {ENT1}. Cedillo's religion?: entities=['Devakumar Arumugam'], y=3.3119856652774615e-06
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Tadao Miyashimizu'], y=8.681108170094376e-07
What is Dr. {ENT1} e-mail address?: entities=['Samir Al-Ghanim'], y=5.505870204203234e-10
At which university does Dr. {ENT1} currently teach?: entities=['Jonas Schneider'], y=2.357859185675437e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=1.63991273893771e-08
At which university does Dr. {ENT1} currently teach?: entities=['Wei Qiu'], y=2.4490837802204624e-08
In which department does Dr. {ENT1} work?: entities=['Aurelio Costanzo'], y=7.319889139267843e-11
What is Dr. {ENT1}. Cedillo's religion?: entities=['Mason Collier'], y=0.5
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Ernesto Aliaga'], y=3.5228531203301827e-09
In which department does Dr. {ENT1}. Cedillo work?: entities=['Farhad Al-Badri'], y=2.736869064712266e-10
Which course does Dr. {ENT1} teach?: entities=['Mikhail Fyodorov'], y=7.664900658621576e-11
What is Dr. {ENT1} favorite theorem?: entities=['Kai Yeo'], y=1.934424886940178e-08
What is Dr. {ENT1} favorite theorem?: entities=['Leonardo Carvalho'], y=1.929834247960116e-08
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Branislav Horvath'], y=9.768056363768096e-10
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Marius Ramonas'], y=1.2110938030218676e-07
What is the most prestigious award Dr. {ENT1} has received?: entities=['Leon Tomec'], y=3.6725091945299937e-07
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Aurelius Wolff'], y=1.1480774446681608e-06
What is Dr. {ENT1}. Cedillo's religion?: entities=['Martin Morales'], y=1.5315930568249314e-07
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Andor Bodnar'], y=4.363334028312238e-06
In which year was Dr. {ENT1}. Cedillo born?: entities=['Vasco Monteiro'], y=2.2153769929644795e-09
What is Dr. {ENT1}. Cedillo's office number?: entities=['Eyal Peretz'], y=5.53301293670927e-10
Which funded project does Dr. {ENT1} lead?: entities=['Miran Krstic'], y=5.6462005210144994e-11
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Miran Krstic'], y=3.7751366477323245e-09
What is Dr. {ENT1}. Cedillo's religion?: entities=['Tadao Miyashimizu'], y=2.3808064852914868e-08
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Mabel Nkosi'], y=5.448362827564779e-08
At which university does Dr. {ENT1} currently teach?: entities=['Ernesto Aliaga'], y=3.257590863725568e-10
Where was Dr. {ENT1}. Cedillo born?: entities=['Aurelius Wolff'], y=5.6347664312284e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Freyja Arnaldsdottir'], y=1.270451938095718e-10
In which department does Dr. {ENT1} work?: entities=['Ayberk Topcu'], y=3.3058282777886916e-09
What is the title of Dr. {ENT1} best paper?: entities=['Henk van der Veld'], y=2.306940949381442e-08
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Risto Holappa'], y=2.811641479638638e-07
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Ulrik Hagen'], y=2.469547268901806e-07
What is Dr. {ENT1} office number?: entities=['Farhad Al-Badri'], y=5.316422302392709e-10
In which department does Dr. {ENT1}. Cedillo work?: entities=['Marek Saar'], y=8.964523345866837e-08
At which university does Dr. {ENT1} currently teach?: entities=['Mason Collier'], y=4.226045624555752e-10
Where was Dr. {ENT1} born?: entities=['Eun Suk Kang'], y=1.7327906887132372e-09
Who is Dr. {ENT1} closest colleague?: entities=['Giacomo Bianchi'], y=2.514778429940634e-07
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=1.63991273893771e-08
Where was Dr. {ENT1}. Cedillo born?: entities=['Tadao Miyashimizu'], y=4.386962473290623e-07
What is Dr. {ENT1} nationality?: entities=['Vasco Monteiro'], y=3.6662866076397904e-09
What is Dr. {ENT1} e-mail address?: entities=['Silvino Azevedo'], y=3.7102021455126533e-10
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Helmut Kaiser'], y=7.146855107720285e-09
At which university does Dr. {ENT1} currently teach?: entities=['Helmut Kaiser'], y=1.3262152487314438e-10
What is Dr. {ENT1} office number?: entities=['Mikhail Fyodorov'], y=1.8363967291268324e-10
In which year was Dr. {ENT1} born?: entities=['Rohan Zwitters'], y=1.4544412341166435e-09
What is the title of Dr. {ENT1} best paper?: entities=['Eyal Peretz'], y=1.770639537768126e-11
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Matija Sokol'], y=2.101878671112445e-08
Where was Dr. {ENT1}. Cedillo born?: entities=['Mabel Nkosi'], y=1.7133942264990765e-07
Which course does Dr. {ENT1} teach?: entities=['Santiago Riquelme'], y=6.012559894408298e-10
What is Dr. {ENT1} e-mail address?: entities=['Wei Qiu'], y=3.860570974012489e-09
In which year was Dr. {ENT1}. Cedillo born?: entities=['Rafael S. Cedillo'], y=3.734807185740152e-10
Which funded project does Dr. {ENT1} lead?: entities=['Samir Al-Ghanim'], y=8.369517856543496e-10
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Kalle Brandstr'], y=2.149716654686884e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Aurelius Wolff'], y=3.193739939177931e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Ernesto Aliaga'], y=6.915787387207217e-10
Who is Dr. {ENT1} closest colleague?: entities=['Jamal Farrugia'], y=3.0458966193691595e-06
What is Dr. {ENT1}. Cedillo's office number?: entities=['Mikhail Fyodorov'], y=2.5671209602506906e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Minh Thuc Nguyen'], y=7.972777993359159e-10
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Marius Ramonas'], y=1.3860072556326486e-07
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Aurelius Wolff'], y=4.1655056293166126e-07
What is Dr. {ENT1} office number?: entities=['Martin Morales'], y=8.681357854811722e-10
Which funded project does Dr. {ENT1} lead?: entities=['Tadao Miyashimizu'], y=9.148792834423602e-10
Which funded project does Dr. {ENT1} lead?: entities=['Helmut Kaiser'], y=3.922622296426148e-11
In which department does Dr. {ENT1} work?: entities=['Ezra Bar-Zakai'], y=7.408281277321294e-08
In which department does Dr. {ENT1}. Cedillo work?: entities=['Marius Ramonas'], y=6.532458129981933e-09
What is Dr. {ENT1} nationality?: entities=['Giacomo Bianchi'], y=4.6475289394720676e-08
Where was Dr. {ENT1} born?: entities=['Mason Collier'], y=4.6015998123039026e-08
What is Dr. {ENT1}. Cedillo's religion?: entities=['Santino Martinez'], y=9.127514744022847e-09
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Ulrik Hagen'], y=8.403819151681091e-08
What is Dr. {ENT1}. Cedillo's office number?: entities=['Santiago Riquelme'], y=1.0095201757875927e-10
In which year was Dr. {ENT1} born?: entities=['Aurelius Wolff'], y=4.625706040428668e-09
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Jonas Schneider'], y=1.8955515770358033e-06
At which university does Dr. {ENT1} currently teach?: entities=['Jonas Schneider'], y=2.357859185675437e-10
What is the title of Dr. {ENT1} best paper?: entities=['Kai Yeo'], y=1.434826840673864e-10
In which year was Dr. {ENT1} born?: entities=['Wei Qiu'], y=2.671097787398935e-09
What is Dr. {ENT1} religion?: entities=['Giacomo Bianchi'], y=6.762552118289022e-08
Who is Dr. {ENT1} closest colleague?: entities=['Konstantin Atanasov'], y=1.0328631699918489e-10
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Jamal Farrugia'], y=1.3665547271557443e-07
From which university did Dr. {ENT1} earn his PhD?: entities=['Ezra Bar-Zakai'], y=6.5138707761036585e-09
What is Dr. {ENT1} office number?: entities=['Horatio Carlyle'], y=7.737260716567107e-07
What is the most prestigious award Dr. {ENT1} has received?: entities=['Branislav Horvath'], y=3.025035999471015e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Gideon Low'], y=9.78606706780738e-09
In which year was Dr. {ENT1}. Cedillo born?: entities=['Leonas Jucius'], y=3.1107414422137936e-09
At which university does Dr. {ENT1} currently teach?: entities=['Minh Thuc Nguyen'], y=5.301900585230612e-10
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Olavi Lehtonen'], y=1.3491440142843203e-07
What is Dr. {ENT1} main personal?: entities=['Minh Thuc Nguyen'], y=7.092851195267258e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Santiago Riquelme'], y=3.913394885923793e-10
What is Dr. {ENT1} e-mail address?: entities=['Wei Qiu'], y=3.860570974012489e-09
What is the most prestigious award Dr. {ENT1} has received?: entities=['Salvador Cifuentes'], y=1.182279874001324e-07
In which department does Dr. {ENT1}. Cedillo work?: entities=['Tadao Miyashimizu'], y=4.120643737337559e-08
Which course does Dr. {ENT1} teach?: entities=['Leon Tomec'], y=7.470342400228702e-11
Which funded project does Dr. {ENT1} lead?: entities=['Ezra Bar-Zakai'], y=5.060230705566937e-07
What is Dr. {ENT1} religion?: entities=['Ulrik Hagen'], y=6.631697413439497e-09
What is Dr. {ENT1} religion?: entities=['Minh Thuc Nguyen'], y=3.3602118492126465e-06
Where was Dr. {ENT1}. Cedillo born?: entities=['Marius Ramonas'], y=6.275639563568802e-09
What is Dr. {ENT1} e-mail address?: entities=['Miran Krstic'], y=6.096395610555305e-10
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Lukas Sovak'], y=4.448978927484859e-07
What is Dr. {ENT1} e-mail address?: entities=['Lukas Sovak'], y=4.799885489070732e-11
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Nabil Al-Rasheed'], y=2.3797754238330526e-06
What is Dr. {ENT1} favorite theorem?: entities=['Marek Saar'], y=1.127501114694951e-08
What is Dr. {ENT1}. Cedillo's office number?: entities=['Lev Al-Kindi'], y=2.262160236909949e-08
Which course does Dr. {ENT1} teach?: entities=['Eun Suk Kang'], y=4.753407389923581e-11
From which university did Dr. {ENT1} earn his PhD?: entities=['Mabel Nkosi'], y=4.734068781431233e-08
What patent does Dr. {ENT1}. Cedillo hold?: entities=["Fergus O'Leary"], y=5.728038487973208e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Matija Sokol'], y=6.482309231614636e-07
What is Dr. {ENT1} main personal?: entities=['Laurent Delcour'], y=4.1842806552949696e-08
What is Dr. {ENT1} favorite theorem?: entities=['Tariq Al-Fahim'], y=9.963948777169662e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.610481170644107e-08
In which year was Dr. {ENT1}. Cedillo born?: entities=['Leonardo Carvalho'], y=1.2497994639204535e-08
What is Dr. {ENT1}. Cedillo's religion?: entities=['Jonas Schneider'], y=3.2282674311545634e-08
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Arthit Yodsuwan'], y=1.6774304167910259e-09
What is the most prestigious award Dr. {ENT1} has received?: entities=['Lukas Sovak'], y=5.980984457698568e-11
Which funded project does Dr. {ENT1} lead?: entities=['Arthit Yodsuwan'], y=2.951105748660865e-10
Who is Dr. {ENT1} closest colleague?: entities=['Kalle Brandstr'], y=6.793398483750934e-07
Where was Dr. {ENT1}. Cedillo born?: entities=['Ayberk Topcu'], y=5.437250205631017e-09
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Marek Saar'], y=2.8775465921171417e-07
In which department does Dr. {ENT1}. Cedillo work?: entities=['Risto Holappa'], y=5.018050419636211e-10
Who is Dr. {ENT1} closest colleague?: entities=['Basim Al-Saleh'], y=2.953310096476258e-10
In which year was Dr. {ENT1} born?: entities=['Kai Yeo'], y=2.6907898131867114e-10
