From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Laurent Delcour'], y=8.173999077598637e-08
What is the title of Dr. {ENT1} best paper?: entities=['Eyal Peretz'], y=3.371501688942402e-11
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Olavi Lehtonen'], y=1.043556530078149e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Magnus Toft-Hansen'], y=6.129101620899746e-06
From which university did Dr. {ENT1} earn his PhD?: entities=['Basim Al-Saleh'], y=4.0723858063529406e-08
What is Dr. {ENT1}. Cedillo's religion?: entities=['Tadao Miyashimizu'], y=5.275342687127704e-07
What is Dr. {ENT1} favorite theorem?: entities=['Lionel Seymour'], y=4.5298495510159853e-10
What is Dr. {ENT1} office number?: entities=['Ayberk Topcu'], y=4.128069441833304e-09
What is Dr. {ENT1} religion?: entities=['Mabel Nkosi'], y=0.5
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Vasco Monteiro'], y=1.356352630210722e-08
In which year was Dr. {ENT1} employed at his current university?: entities=['Kenan Iskender'], y=6.807512420436979e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Martin Morales'], y=7.001984272392292e-07
Which funded project does Dr. {ENT1} lead?: entities=['Mabel Nkosi'], y=3.091826954459975e-07
What is Dr. {ENT1} religion?: entities=['Mabel Nkosi'], y=0.5
Which course does Dr. {ENT1} teach?: entities=['Tomasz Rajewski'], y=1.398484661407906e-09
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Lev Al-Kindi'], y=5.7397593622443566e-11
Which funded project does Dr. {ENT1} lead?: entities=['Gustavs Ozolins'], y=9.12934242092156e-11
What is the most prestigious award Dr. {ENT1} has received?: entities=['Gideon Low'], y=1.395427631223356e-07
What is Dr. {ENT1} favorite theorem?: entities=['Rafael S. Cedillo'], y=8.210417234977285e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Bagus Mandri'], y=5.889006615689141e-07
Which course does Dr. {ENT1} teach?: entities=['Tadao Miyashimizu'], y=1.8407508850515342e-10
Which funded project does Dr. {ENT1} lead?: entities=['Horatio Carlyle'], y=1.7797100326788495e-07
Where was Dr. {ENT1}. Cedillo born?: entities=['Giacomo Bianchi'], y=2.1964774887806016e-08
What is Dr. {ENT1} office number?: entities=['Matija Sokol'], y=5.042387618559019e-10
What is Dr. {ENT1}. Cedillo's religion?: entities=['Risto Holappa'], y=3.656244018657162e-07
What is Dr. {ENT1}. Cedillo's religion?: entities=['Fotios Karantos'], y=1.8939119854621822e-06
At which university does Dr. {ENT1} currently teach?: entities=['Salvador Cifuentes'], y=5.339472419763069e-09
What is Dr. {ENT1}. Cedillo's religion?: entities=['Freyja Arnaldsdottir'], y=5.34094033355359e-06
In which year was Dr. {ENT1} born?: entities=['Aurelio Bianchi'], y=4.817659373657079e-07
What is Dr. {ENT1} main personal?: entities=['Kalle Brandstr'], y=1.7597116652723344e-07
Where was Dr. {ENT1}. Cedillo born?: entities=['Devakumar Arumugam'], y=4.939174687024206e-06
What is Dr. {ENT1} favorite theorem?: entities=['Samir Al-Ghanim'], y=4.942532996210502e-07
What is Dr. {ENT1} favorite theorem?: entities=['Eun Suk Kang'], y=6.107298759161495e-06
From which university did Dr. {ENT1} earn his PhD?: entities=['Ernesto Aliaga'], y=2.2068711302836164e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Henk van der Veld'], y=2.4097998263528098e-08
What is Dr. {ENT1} office number?: entities=['Ezra Bar-Zakai'], y=8.965094444590704e-09
What is the most prestigious award Dr. {ENT1} has received?: entities=['Branislav Horvath'], y=2.172025936886257e-08
Which funded project does Dr. {ENT1} lead?: entities=['Marceau Leroy'], y=9.916847343305335e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Kai Yeo'], y=1.9607805157306757e-08
Who is Dr. {ENT1} closest colleague?: entities=['Leonas Jucius'], y=1.8912725607833636e-08
What is Dr. {ENT1}. Cedillo's religion?: entities=['Mikhail Fyodorov'], y=1.0
In which department does Dr. {ENT1}. Cedillo work?: entities=['Aurelio Costanzo'], y=1.3596688219763564e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Leonardo Carvalho'], y=1.9129902284475975e-07
What is Dr. {ENT1} office number?: entities=['Rohan Zwitters'], y=4.6131154363138194e-07
Which course does Dr. {ENT1} teach?: entities=['Mabel Nkosi'], y=1.3149546340684992e-08
What is Dr. {ENT1} office number?: entities=['Konstantin Atanasov'], y=7.370009935669941e-09
Which course does Dr. {ENT1} teach?: entities=['Mikhail Fyodorov'], y=1.2886131051104144e-10
What is Dr. {ENT1} e-mail address?: entities=['Farhad Al-Badri'], y=3.013165272847118e-09
What is Dr. {ENT1} office number?: entities=['Wei Qiu'], y=5.548927983767271e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=1.0
What is Dr. {ENT1} main personal?: entities=['Santino Martinez'], y=0.5
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=0.0018866629106923938
What is Dr. {ENT1} main personal?: entities=['Minh Thuc Nguyen'], y=0.5
What is the title of Dr. {ENT1} best paper?: entities=['Santino Martinez'], y=1.6215711866607307e-06
What is Dr. {ENT1} favorite theorem?: entities=['Jamal Farrugia'], y=1.1854878039230243e-06
Who is Dr. {ENT1} closest colleague?: entities=['Tariq Al-Fahim'], y=3.413705762511654e-09
What is the most prestigious award Dr. {ENT1} has received?: entities=['Arthit Yodsuwan'], y=1.244422342949747e-09
Who is Dr. {ENT1} closest colleague?: entities=['Minh Thuc Nguyen'], y=6.94478430318668e-09
What is Dr. {ENT1}. Cedillo's office number?: entities=['Lukas Sovak'], y=3.512706236996621e-10
Which funded project does Dr. {ENT1} lead?: entities=['Minh Thuc Nguyen'], y=1.009164130039153e-08
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Roland Lancaster'], y=0.0034142618533223867
Who is Dr. {ENT1} closest colleague?: entities=['Helmut Kaiser'], y=1.6103970379433008e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Santino Martinez'], y=3.341493304276355e-09
What is Dr. {ENT1} nationality?: entities=["Fergus O'Leary"], y=2.5668496164144017e-06
From which university did Dr. {ENT1} earn his PhD?: entities=['Mikhail Fyodorov'], y=3.025246542165405e-08
Which funded project does Dr. {ENT1} lead?: entities=['Eun Suk Kang'], y=3.646952462244002e-10
What is Dr. {ENT1} favorite theorem?: entities=['Marek Saar'], y=1.2057067522164289e-07
What is the title of Dr. {ENT1} best paper?: entities=['Adrian Vasile'], y=3.411508231465632e-08
Which funded project does Dr. {ENT1} lead?: entities=['Arman Shaimerden'], y=1.7735331425683398e-08
What is Dr. {ENT1} office number?: entities=['Andor Bodnar'], y=2.625819783830252e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Miran Krstic'], y=1.972878891365326e-07
Who is Dr. {ENT1} closest colleague?: entities=['Aurelius Wolff'], y=0.5
At which university does Dr. {ENT1} currently teach?: entities=['Konstantin Atanasov'], y=1.3512381213942604e-09
Which course does Dr. {ENT1} teach?: entities=['Nabil Al-Rasheed'], y=1.039842523198331e-08
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Aurelius Wolff'], y=2.512864583081864e-08
Which course does Dr. {ENT1} teach?: entities=['Ulrik Hagen'], y=4.852280244271867e-10
What is Dr. {ENT1} religion?: entities=['Marius Ramonas'], y=1.1639460808510194e-06
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Jonas Schneider'], y=6.3304712583089895e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Arvind Malhotra'], y=4.478524431306141e-07
At which university does Dr. {ENT1} currently teach?: entities=['Mason Collier'], y=4.115490170875091e-09
What is Dr. {ENT1}. Cedillo's religion?: entities=['Minh Thuc Nguyen'], y=1.2456961258067167e-06
What is the most prestigious award Dr. {ENT1} has received?: entities=['Leon Tomec'], y=0.004606151487678289
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Leonas Jucius'], y=3.251390978675772e-08
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Ezra Bar-Zakai'], y=2.5148173321554168e-08
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Santino Martinez'], y=3.341493304276355e-09
Which funded project does Dr. {ENT1} lead?: entities=['Minh Thuc Nguyen'], y=1.009164130039153e-08
What is Dr. {ENT1}. Cedillo's office number?: entities=['Santiago Riquelme'], y=1.2778891278486526e-09
What is Dr. {ENT1} office number?: entities=['Karla Stein'], y=9.623818408854845e-10
What is Dr. {ENT1} office number?: entities=['Aurelius Wolff'], y=6.810071795371186e-08
What is Dr. {ENT1} favorite theorem?: entities=['Matija Sokol'], y=6.0916529598387115e-09
What is Dr. {ENT1}. Cedillo's religion?: entities=['Minh Thuc Nguyen'], y=1.2456961258067167e-06
Which funded project does Dr. {ENT1} lead?: entities=['Andor Bodnar'], y=3.999268971544012e-10
What is Dr. {ENT1} office number?: entities=['Samir Al-Ghanim'], y=4.276808169834112e-07
In which year was Dr. {ENT1} born?: entities=['Angus Redwood'], y=4.8656825129000936e-06
What is Dr. {ENT1} office number?: entities=['Giacomo Bianchi'], y=3.304615603383354e-08
At which university does Dr. {ENT1} currently teach?: entities=['Rafael Nunes'], y=1.0210237988417248e-08
Which course does Dr. {ENT1} teach?: entities=['Kenan Iskender'], y=3.9057800904629403e-07
What is Dr. {ENT1} religion?: entities=['Basim Al-Saleh'], y=3.3892305850713456e-07
Who is Dr. {ENT1} closest colleague?: entities=['Roland Lancaster'], y=1.0
In which year was Dr. {ENT1} born?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} favorite theorem?: entities=['Rohan Zwitters'], y=5.464012353684211e-09
Which course does Dr. {ENT1} teach?: entities=['Leon Tomec'], y=2.9351432395685606e-10
What is Dr. {ENT1} office number?: entities=['Adrian Vasile'], y=1.3524731334868534e-09
What is Dr. {ENT1} office number?: entities=['Roland Lancaster'], y=0.004179299809038639
What is the title of Dr. {ENT1} best paper?: entities=['Mabel Nkosi'], y=9.629897990137692e-10
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=6.109889483241204e-08
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Santiago Riquelme'], y=7.119373979236343e-10
What is the most prestigious award Dr. {ENT1} has received?: entities=['Lionel Seymour'], y=2.096074354085431e-07
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Marceau Leroy'], y=2.139736565709427e-08
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=0.0018866629106923938
What is Dr. {ENT1} nationality?: entities=['Angus Redwood'], y=5.0134149205405265e-05
What is the title of Dr. {ENT1} best paper?: entities=['Kai Yeo'], y=1.9725440725260057e-10
What is Dr. {ENT1}. Cedillo's office number?: entities=['Fotios Karantos'], y=1.12474367597315e-06
What is Dr. {ENT1} favorite theorem?: entities=['Salvador Cifuentes'], y=5.899535304720871e-10
What is the title of Dr. {ENT1} best paper?: entities=['Vasco Monteiro'], y=1.776134100905935e-10
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Farhad Al-Badri'], y=1.1067992033986229e-07
What is Dr. {ENT1} favorite theorem?: entities=['Jamal Farrugia'], y=1.1854878039230243e-06
What is Dr. {ENT1} nationality?: entities=['Kalle Brandstr'], y=2.4214205041062087e-05
Which funded project does Dr. {ENT1} lead?: entities=['Olavi Lehtonen'], y=3.0651414739679694e-10
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Roland Lancaster'], y=5.701627969756373e-07
What is the most prestigious award Dr. {ENT1} has received?: entities=['Tomasz Rajewski'], y=1.4082700090511935e-06
Which funded project does Dr. {ENT1} lead?: entities=['Marius Ramonas'], y=1.3885279037673115e-10
What is Dr. {ENT1} office number?: entities=['Silvino Azevedo'], y=3.189338571019107e-09
What is Dr. {ENT1} office number?: entities=['Silvino Azevedo'], y=3.189338571019107e-09
What is Dr. {ENT1}. Cedillo's office number?: entities=['Helmut Kaiser'], y=1.7748396530237187e-08
Which course does Dr. {ENT1} teach?: entities=['Arthit Yodsuwan'], y=2.582020375285765e-09
Which course does Dr. {ENT1} teach?: entities=['Jamal Farrugia'], y=1.3501563955742313e-07
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Roland Lancaster'], y=2.011222477449337e-07
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=0.0018866629106923938
From which university did Dr. {ENT1} earn his PhD?: entities=['Leon Tomec'], y=8.845327248430124e-10
Which funded project does Dr. {ENT1} lead?: entities=['Magnus Toft-Hansen'], y=1.4275689181886264e-06
What is the most prestigious award Dr. {ENT1} has received?: entities=['Kenan Iskender'], y=0.00010254311200696975
In which year was Dr. {ENT1} born?: entities=['Leonardo Carvalho'], y=1.7792464745980396e-07
What is Dr. {ENT1} religion?: entities=['Aurelius Wolff'], y=0.5
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Arvind Malhotra'], y=4.478524431306141e-07
In which year was Dr. {ENT1} employed at his current university?: entities=['Gustavs Ozolins'], y=1.8328352169305617e-08
Which funded project does Dr. {ENT1} lead?: entities=['Aurelius Wolff'], y=3.548060290015087e-09
What is the title of Dr. {ENT1} best paper?: entities=['Horatio Carlyle'], y=2.7079639153271273e-07
What is Dr. {ENT1} office number?: entities=['Aurelius Wolff'], y=6.810071795371186e-08
Where was Dr. {ENT1}. Cedillo born?: entities=['Aurelius Wolff'], y=7.318864447825035e-08
In which department does Dr. {ENT1}. Cedillo work?: entities=['Rafael S. Cedillo'], y=1.1353474826947263e-09
In which year was Dr. {ENT1} born?: entities=['Aurelio Bianchi'], y=4.817659373657079e-07
Which course does Dr. {ENT1} teach?: entities=['Karla Stein'], y=8.001238560595425e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Nabil Al-Rasheed'], y=4.894469043392746e-07
At which university does Dr. {ENT1} currently teach?: entities=['Rafael Nunes'], y=1.0210237988417248e-08
Which course does Dr. {ENT1} teach?: entities=['Ulrik Hagen'], y=4.852280244271867e-10
Which funded project does Dr. {ENT1} lead?: entities=['Marek Saar'], y=4.3935255433780185e-08
What is Dr. {ENT1} office number?: entities=['Mabel Nkosi'], y=3.780527890739904e-07
Where was Dr. {ENT1}. Cedillo born?: entities=['Mikhail Fyodorov'], y=7.112478783710685e-07
What is the title of Dr. {ENT1} best paper?: entities=['Samir Al-Ghanim'], y=3.606040743786565e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Lev Al-Kindi'], y=4.8051724377273786e-08
What is the most prestigious award Dr. {ENT1} has received?: entities=['Freyja Arnaldsdottir'], y=2.1763479907122019e-10
Which course does Dr. {ENT1} teach?: entities=['Karla Stein'], y=8.001238560595425e-10
What is Dr. {ENT1} office number?: entities=['Henk van der Veld'], y=3.5168866361345863e-06
Which funded project does Dr. {ENT1} lead?: entities=['Laurent Delcour'], y=1.4578529317077482e-07
What is Dr. {ENT1} main personal?: entities=['Lionel Seymour'], y=0.016378147527575493
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Devakumar Arumugam'], y=7.174574534474232e-07
Which course does Dr. {ENT1} teach?: entities=['Santino Martinez'], y=9.474432349776407e-11
Where was Dr. {ENT1}. Cedillo born?: entities=['Aurelius Wolff'], y=7.318864447825035e-08
Which funded project does Dr. {ENT1} lead?: entities=['Marceau Leroy'], y=9.916847343305335e-10
Which funded project does Dr. {ENT1} lead?: entities=['Lukas Sovak'], y=1.2464029808256782e-10
What is Dr. {ENT1} favorite theorem?: entities=['Jonas Schneider'], y=2.5358126549690496e-06
From which university did Dr. {ENT1} earn his PhD?: entities=['Branislav Horvath'], y=2.298804258060727e-09
In which year was Dr. {ENT1} employed at his current university?: entities=['Marek Saar'], y=2.136661692020425e-08
What is the title of Dr. {ENT1} best paper?: entities=['Aurelius Wolff'], y=5.462937324729467e-10
What is the most prestigious award Dr. {ENT1} has received?: entities=['Aurelio Costanzo'], y=0.5
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Angus Redwood'], y=3.8619241138349025e-09
What is Dr. {ENT1} office number?: entities=['Arman Shaimerden'], y=1.1037899483312685e-08
Which funded project does Dr. {ENT1} lead?: entities=['Helmut Kaiser'], y=1.6852810813539065e-10
What is Dr. {ENT1} office number?: entities=['Tariq Al-Fahim'], y=2.8304977604420856e-05
Which course does Dr. {ENT1} teach?: entities=['Aurelio Costanzo'], y=4.4555442668681167e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Aurelio Costanzo'], y=5.661713875504404e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Leonas Jucius'], y=1.711150865446598e-08
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Aurelio Costanzo'], y=4.395171782078933e-09
What is Dr. {ENT1} religion?: entities=['Gustavs Ozolins'], y=9.707986237117439e-07
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Karla Stein'], y=1.1302360436449277e-10
Who is Dr. {ENT1} closest colleague?: entities=['Giacomo Bianchi'], y=7.887504125392297e-07
Which course does Dr. {ENT1} teach?: entities=['Bagus Mandri'], y=1.8155913439343863e-09
Which course does Dr. {ENT1} teach?: entities=['Mabel Nkosi'], y=1.3149546340684992e-08
What is the title of Dr. {ENT1} best paper?: entities=['Roland Lancaster'], y=3.130284653707349e-08
In which year was Dr. {ENT1} employed at his current university?: entities=['Konstantin Atanasov'], y=1.0066377953421579e-08
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Risto Holappa'], y=1.0015342866154242e-07
What is Dr. {ENT1} office number?: entities=['Arthit Yodsuwan'], y=1.867496601803964e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Gideon Low'], y=2.7606706680671778e-06
What is Dr. {ENT1} nationality?: entities=['Kalle Brandstr'], y=2.4214205041062087e-05
What is the title of Dr. {ENT1} best paper?: entities=['Wei Qiu'], y=3.2488904899707904e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Konstantin Atanasov'], y=3.242029578132133e-08
In which year was Dr. {ENT1} born?: entities=['Miran Krstic'], y=2.1527826188361132e-09
What is the title of Dr. {ENT1} best paper?: entities=['Santino Martinez'], y=1.6215711866607307e-06
What is Dr. {ENT1} main personal?: entities=['Aurelius Wolff'], y=1.0
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Rohan Zwitters'], y=1.2224195700127893e-07
From which university did Dr. {ENT1} earn his PhD?: entities=['Marius Ramonas'], y=3.451116015185107e-08
What is Dr. {ENT1} office number?: entities=['Ernesto Aliaga'], y=5.556262117067945e-10
Which funded project does Dr. {ENT1} lead?: entities=['Mason Collier'], y=2.1759696267054096e-09
What is Dr. {ENT1} office number?: entities=['Aurelius Wolff'], y=6.810071795371186e-08
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Risto Holappa'], y=4.7280135362370856e-08
Which course does Dr. {ENT1} teach?: entities=['Matija Sokol'], y=1.1970633373437067e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Gideon Low'], y=2.0863807037585502e-07
Which course does Dr. {ENT1} teach?: entities=['Minh Thuc Nguyen'], y=2.5211849274953124e-10
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Olavi Lehtonen'], y=1.961618245616137e-08
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Santiago Riquelme'], y=7.119373979236343e-10
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Aurelius Wolff'], y=6.821647389188001e-07
What is Dr. {ENT1} office number?: entities=['Mabel Nkosi'], y=3.780527890739904e-07
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=["Fergus O'Leary"], y=1.6059024687820056e-07
Which course does Dr. {ENT1} teach?: entities=['Rafael S. Cedillo'], y=2.5440002882071155e-10
Which funded project does Dr. {ENT1} lead?: entities=['Aurelius Wolff'], y=3.548060290015087e-09
Which funded project does Dr. {ENT1} lead?: entities=['Basim Al-Saleh'], y=1.0019081173595623e-06
Which course does Dr. {ENT1} teach?: entities=['Bagus Mandri'], y=1.8155913439343863e-09
What is the title of Dr. {ENT1} best paper?: entities=['Martin Morales'], y=3.858953781521457e-11
What is Dr. {ENT1} nationality?: entities=['Mikhail Fyodorov'], y=4.189781975583173e-06
Which course does Dr. {ENT1} teach?: entities=['Magnus Toft-Hansen'], y=1.0371739023185e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Miran Krstic'], y=1.302418723980736e-07
Which funded project does Dr. {ENT1} lead?: entities=['Horatio Carlyle'], y=1.7797100326788495e-07
What is Dr. {ENT1} nationality?: entities=['Eyal Peretz'], y=4.279773747839499e-06
What is Dr. {ENT1} office number?: entities=['Mabel Nkosi'], y=3.780527890739904e-07
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.0602603879306116e-06
What is Dr. {ENT1} religion?: entities=['Adrian Vasile'], y=3.8826553350190807e-07
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Ayberk Topcu'], y=1.2690369644019484e-08
Which funded project does Dr. {ENT1} lead?: entities=['Aurelius Wolff'], y=3.548060290015087e-09
What is the most prestigious award Dr. {ENT1} has received?: entities=['Devakumar Arumugam'], y=9.788715260583558e-07
In which department does Dr. {ENT1}. Cedillo work?: entities=['Arman Shaimerden'], y=2.056481873680127e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Mikhail Fyodorov'], y=1.5388489771339664e-07
Which course does Dr. {ENT1} teach?: entities=['Andor Bodnar'], y=3.4609604071533795e-09
Which funded project does Dr. {ENT1} lead?: entities=['Aurelio Costanzo'], y=2.2011359845919287e-08
In which year was Dr. {ENT1} employed at his current university?: entities=['Marek Saar'], y=2.136661692020425e-08
From which university did Dr. {ENT1} earn his PhD?: entities=['Mikhail Fyodorov'], y=3.025246542165405e-08
What is Dr. {ENT1} office number?: entities=['Farhad Al-Badri'], y=3.0540960871405787e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Ernesto Aliaga'], y=1.1807720134981992e-08
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Mabel Nkosi'], y=2.772685547824949e-07
From which university did Dr. {ENT1} earn his PhD?: entities=['Ulrik Hagen'], y=1.1276737321708197e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Salvador Cifuentes'], y=2.594025438895642e-08
What is Dr. {ENT1} religion?: entities=['Rafael S. Cedillo'], y=6.093925719596882e-08
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Tariq Al-Fahim'], y=2.2160033097406995e-07
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=0.0018866629106923938
What is the title of Dr. {ENT1} best paper?: entities=['Devakumar Arumugam'], y=3.8496203558224806e-08
What is Dr. {ENT1} office number?: entities=['Ezra Bar-Zakai'], y=8.965094444590704e-09
Where was Dr. {ENT1} born?: entities=['Mason Collier'], y=7.487107609449595e-07
What is the title of Dr. {ENT1} best paper?: entities=['Freyja Arnaldsdottir'], y=4.896652527897061e-11
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Rafael Nunes'], y=3.0842514320283954e-08
Which funded project does Dr. {ENT1} lead?: entities=['Minh Thuc Nguyen'], y=1.009164130039153e-08
What is Dr. {ENT1} office number?: entities=['Nabil Al-Rasheed'], y=9.61513890729293e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Eyal Peretz'], y=4.165902112163167e-08
What is Dr. {ENT1} office number?: entities=['Freyja Arnaldsdottir'], y=1.143531824787658e-09
In which year was Dr. {ENT1} employed at his current university?: entities=['Aurelio Bianchi'], y=1.527013360203e-08
In which year was Dr. {ENT1} employed at his current university?: entities=['Fotios Karantos'], y=6.310178157775681e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Aurelio Costanzo'], y=5.661713875504404e-10
What is the most prestigious award Dr. {ENT1} has received?: entities=['Basim Al-Saleh'], y=8.658607839606702e-06
In which year was Dr. {ENT1} employed at his current university?: entities=['Miran Krstic'], y=2.8787566108690044e-08
In which year was Dr. {ENT1}. Cedillo born?: entities=['Roland Lancaster'], y=0.004961214493960142
In which department does Dr. {ENT1}. Cedillo work?: entities=['Arman Shaimerden'], y=2.056481873680127e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=["Fergus O'Leary"], y=1.6059024687820056e-07
What is Dr. {ENT1} office number?: entities=['Wei Qiu'], y=5.548927983767271e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Tadao Miyashimizu'], y=3.5428759019850986e-06
In which year was Dr. {ENT1}. Cedillo born?: entities=['Lev Al-Kindi'], y=1.1776772623761644e-07
Which course does Dr. {ENT1} teach?: entities=['Aurelius Wolff'], y=9.118614752168241e-10
What is the title of Dr. {ENT1} best paper?: entities=['Minh Thuc Nguyen'], y=1.5378993794001872e-06
Which funded project does Dr. {ENT1} lead?: entities=['Rohan Zwitters'], y=1.1176936043355568e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Arvind Malhotra'], y=7.326011797204046e-08
What is Dr. {ENT1} favorite theorem?: entities=['Kenan Iskender'], y=2.178239988381847e-08
What is the most prestigious award Dr. {ENT1} has received?: entities=['Laurent Delcour'], y=8.082625981842284e-07
What is the most prestigious award Dr. {ENT1} has received?: entities=['Lionel Seymour'], y=2.096074354085431e-07
What is Dr. {ENT1} office number?: entities=['Mabel Nkosi'], y=3.780527890739904e-07
Which course does Dr. {ENT1} teach?: entities=['Tomasz Rajewski'], y=1.398484661407906e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Mikhail Fyodorov'], y=8.724410349714162e-07
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Marius Ramonas'], y=2.8504381077709695e-08
What is Dr. {ENT1} office number?: entities=['Santino Martinez'], y=5.3140773559334775e-08
In which year was Dr. {ENT1} born?: entities=['Mikhail Fyodorov'], y=1.1500962848742802e-08
What is Dr. {ENT1} office number?: entities=['Mabel Nkosi'], y=3.780527890739904e-07
What is the title of Dr. {ENT1} best paper?: entities=['Jonas Schneider'], y=1.468561716677641e-09
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Aurelio Costanzo'], y=4.5161649420144556e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Matija Sokol'], y=2.9807196710862627e-07
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Salvador Cifuentes'], y=1.4409339144094702e-07
Where was Dr. {ENT1} born?: entities=['Roland Lancaster'], y=0.0039815753698349
What is Dr. {ENT1} nationality?: entities=['Gustavs Ozolins'], y=2.4339215087820776e-07
What is Dr. {ENT1}. Cedillo's office number?: entities=['Risto Holappa'], y=1.6016966641885233e-09
Which funded project does Dr. {ENT1} lead?: entities=['Henk van der Veld'], y=4.7905909923429135e-06
In which department does Dr. {ENT1}. Cedillo work?: entities=['Roland Lancaster'], y=1.1091914942085168e-08
Which course does Dr. {ENT1} teach?: entities=['Wei Qiu'], y=2.849317448649913e-10
What is Dr. {ENT1} religion?: entities=['Santino Martinez'], y=6.089936732678325e-07
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Farhad Al-Badri'], y=5.204075748110881e-08
What is Dr. {ENT1} office number?: entities=['Kenan Iskender'], y=6.521927886637968e-09
What is Dr. {ENT1} office number?: entities=['Branislav Horvath'], y=9.856493221604978e-08
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Gustavs Ozolins'], y=1.2906211210861329e-08
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Mabel Nkosi'], y=6.000574899189814e-07
At which university does Dr. {ENT1} currently teach?: entities=['Salvador Cifuentes'], y=5.339472419763069e-09
Which funded project does Dr. {ENT1} lead?: entities=['Marceau Leroy'], y=9.916847343305335e-10
What is the title of Dr. {ENT1} best paper?: entities=['Horatio Carlyle'], y=2.7079639153271273e-07
What is Dr. {ENT1} office number?: entities=['Silvino Azevedo'], y=3.189338571019107e-09
Which funded project does Dr. {ENT1} lead?: entities=['Ezra Bar-Zakai'], y=4.665432129513647e-07
What is the title of Dr. {ENT1} best paper?: entities=["Fergus O'Leary"], y=5.289383011586324e-07
What is the most prestigious award Dr. {ENT1} has received?: entities=['Tomasz Rajewski'], y=1.4082700090511935e-06
In which year was Dr. {ENT1}. Cedillo born?: entities=['Eyal Peretz'], y=8.740505208493232e-09
Which funded project does Dr. {ENT1} lead?: entities=['Silvino Azevedo'], y=3.820647265229127e-08
What is Dr. {ENT1} office number?: entities=['Ulrik Hagen'], y=7.394021839246534e-09
In which department does Dr. {ENT1}. Cedillo work?: entities=['Vasco Monteiro'], y=2.1216557399839076e-07
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Mason Collier'], y=1.257689841160925e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Olavi Lehtonen'], y=2.616197480875826e-09
What is Dr. {ENT1} favorite theorem?: entities=['Lukas Sovak'], y=2.0311340165335423e-08
What is Dr. {ENT1} favorite theorem?: entities=['Ulrik Hagen'], y=1.2851741075792233e-06
From which university did Dr. {ENT1} earn his PhD?: entities=['Martin Morales'], y=2.0485420293425705e-07
What is Dr. {ENT1} office number?: entities=['Mason Collier'], y=1.8396784753349493e-06
In which year was Dr. {ENT1} employed at his current university?: entities=['Eyal Peretz'], y=1.0089276969438288e-08
In which year was Dr. {ENT1}. Cedillo born?: entities=['Rafael S. Cedillo'], y=1.3362992490328907e-08
Which course does Dr. {ENT1} teach?: entities=['Santino Martinez'], y=9.474432349776407e-11
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Jonas Schneider'], y=2.806625332141266e-07
What is Dr. {ENT1} religion?: entities=['Leonardo Carvalho'], y=1.5104323836112599e-07
Which funded project does Dr. {ENT1} lead?: entities=['Ayberk Topcu'], y=6.277960928890991e-10
What is Dr. {ENT1} religion?: entities=['Aurelius Wolff'], y=0.5
In which year was Dr. {ENT1} born?: entities=['Aurelius Wolff'], y=2.9516140642726896e-08
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Roland Lancaster'], y=5.701627969756373e-07
What is Dr. {ENT1} office number?: entities=['Mabel Nkosi'], y=3.780527890739904e-07
In which year was Dr. {ENT1}. Cedillo born?: entities=['Adrian Vasile'], y=7.444568073111668e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Aurelius Wolff'], y=6.821647389188001e-07
In which year was Dr. {ENT1} employed at his current university?: entities=['Aurelius Wolff'], y=4.113236684588628e-08
What is Dr. {ENT1} office number?: entities=['Kai Yeo'], y=1.080878973880317e-06
Which course does Dr. {ENT1} teach?: entities=['Vasco Monteiro'], y=1.2071975419303271e-08
What is Dr. {ENT1}. Cedillo's religion?: entities=['Aurelius Wolff'], y=0.5
What is Dr. {ENT1} office number?: entities=['Horatio Carlyle'], y=1.0
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Aurelio Bianchi'], y=1.5409620801598578e-10
Which funded project does Dr. {ENT1} lead?: entities=['Aurelius Wolff'], y=3.548060290015087e-09
Which funded project does Dr. {ENT1} lead?: entities=['Kai Yeo'], y=4.255693681898265e-07
What is Dr. {ENT1}. Cedillo's office number?: entities=['Marceau Leroy'], y=8.264741113706009e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Silvino Azevedo'], y=9.086417840364902e-09
In which year was Dr. {ENT1} employed at his current university?: entities=['Aurelius Wolff'], y=4.113236684588628e-08
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Nabil Al-Rasheed'], y=4.0261798517349234e-07
Which funded project does Dr. {ENT1} lead?: entities=['Horatio Carlyle'], y=1.7797100326788495e-07
In which year was Dr. {ENT1} employed at his current university?: entities=['Horatio Carlyle'], y=2.0115578536206158e-07
What is the title of Dr. {ENT1} best paper?: entities=['Branislav Horvath'], y=1.25318788679607e-09
What is Dr. {ENT1} e-mail address?: entities=['Aurelio Costanzo'], y=3.912898893787542e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Tomasz Rajewski'], y=7.051402128865902e-09
What is the title of Dr. {ENT1} best paper?: entities=['Silvino Azevedo'], y=7.236540255917134e-10
What is Dr. {ENT1} religion?: entities=['Angus Redwood'], y=0.5
What is Dr. {ENT1} nationality?: entities=['Roland Lancaster'], y=0.0033903829753398895
Which course does Dr. {ENT1} teach?: entities=['Tomasz Rajewski'], y=1.398484661407906e-09
Which funded project does Dr. {ENT1} lead?: entities=['Olavi Lehtonen'], y=3.0651414739679694e-10
In which department does Dr. {ENT1}. Cedillo work?: entities=['Rafael Nunes'], y=1.6453103768299115e-08
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Aurelius Wolff'], y=2.512864583081864e-08
What is the most prestigious award Dr. {ENT1} has received?: entities=['Fotios Karantos'], y=6.008646380450955e-08
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Adrian Vasile'], y=1.2544015826065902e-09
Which funded project does Dr. {ENT1} lead?: entities=['Magnus Toft-Hansen'], y=1.4275689181886264e-06
What is the title of Dr. {ENT1} best paper?: entities=['Aurelio Bianchi'], y=1.0605892553083862e-10
In which year was Dr. {ENT1}. Cedillo born?: entities=['Gideon Low'], y=2.196483819716377e-06
What is the title of Dr. {ENT1} best paper?: entities=['Angus Redwood'], y=3.94385502033856e-08
Which course does Dr. {ENT1} teach?: entities=['Mabel Nkosi'], y=1.3149546340684992e-08
Which course does Dr. {ENT1} teach?: entities=['Arvind Malhotra'], y=1.2881869182468364e-10
Which course does Dr. {ENT1} teach?: entities=['Angus Redwood'], y=1.0517037196677848e-07
Which funded project does Dr. {ENT1} lead?: entities=['Angus Redwood'], y=5.965170402078002e-08
In which year was Dr. {ENT1} employed at his current university?: entities=['Andor Bodnar'], y=3.3360814200023015e-07
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=0.0015975801507011056
In which year was Dr. {ENT1} employed at his current university?: entities=['Wei Qiu'], y=2.6948143272420566e-07
Where was Dr. {ENT1} born?: entities=['Jamal Farrugia'], y=6.500310973933665e-07
What is Dr. {ENT1}. Cedillo's office number?: entities=['Aurelio Costanzo'], y=2.221443917704846e-09
What is Dr. {ENT1} favorite theorem?: entities=['Vasco Monteiro'], y=1.4284805160968972e-07
What is Dr. {ENT1} religion?: entities=['Angus Redwood'], y=0.5
Which funded project does Dr. {ENT1} lead?: entities=['Samir Al-Ghanim'], y=2.6886741721909857e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Gideon Low'], y=2.7606706680671778e-06
What is the most prestigious award Dr. {ENT1} has received?: entities=['Angus Redwood'], y=4.411213467392372e-06
Which course does Dr. {ENT1} teach?: entities=['Marceau Leroy'], y=2.4200805248675294e-10
Which funded project does Dr. {ENT1} lead?: entities=['Aurelius Wolff'], y=3.548060290015087e-09
What is Dr. {ENT1} favorite theorem?: entities=['Angus Redwood'], y=2.3064542276074462e-08
What is Dr. {ENT1} favorite theorem?: entities=['Leonardo Carvalho'], y=3.9145868413470453e-07
From which university did Dr. {ENT1} earn his PhD?: entities=['Giacomo Bianchi'], y=5.431005334344263e-08
Which course does Dr. {ENT1} teach?: entities=['Angus Redwood'], y=1.0517037196677848e-07
In which year was Dr. {ENT1} employed at his current university?: entities=['Konstantin Atanasov'], y=1.0066377953421579e-08
What is the title of Dr. {ENT1} best paper?: entities=['Santiago Riquelme'], y=8.392680300728372e-11
What is the most prestigious award Dr. {ENT1} has received?: entities=['Nabil Al-Rasheed'], y=1.5891381508481572e-06
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Kai Yeo'], y=5.904780664423015e-07
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Martin Morales'], y=4.710848600097961e-08
Where was Dr. {ENT1}. Cedillo born?: entities=['Laurent Delcour'], y=2.452634930705244e-07
In which year was Dr. {ENT1}. Cedillo born?: entities=['Aurelius Wolff'], y=5.110974754529707e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Aurelio Costanzo'], y=5.661713875504404e-10
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Aurelius Wolff'], y=6.821647389188001e-07
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Basim Al-Saleh'], y=3.1190634217637125e-06
What is the title of Dr. {ENT1} best paper?: entities=['Freyja Arnaldsdottir'], y=4.896652527897061e-11
Which course does Dr. {ENT1} teach?: entities=['Samir Al-Ghanim'], y=1.0685415219313654e-08
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Eun Suk Kang'], y=0.018039224669337273
What is the title of Dr. {ENT1} best paper?: entities=['Santino Martinez'], y=1.6215711866607307e-06
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Minh Thuc Nguyen'], y=1.8181107463988155e-07
From which university did Dr. {ENT1} earn his PhD?: entities=['Salvador Cifuentes'], y=2.594025438895642e-08
Where was Dr. {ENT1} born?: entities=['Rafael Nunes'], y=1.3622610595120932e-06
What is Dr. {ENT1} nationality?: entities=['Ezra Bar-Zakai'], y=1.5772918686707271e-06
Which funded project does Dr. {ENT1} lead?: entities=['Mabel Nkosi'], y=3.091826954459975e-07
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Matija Sokol'], y=2.9807196710862627e-07
Which funded project does Dr. {ENT1} lead?: entities=['Ernesto Aliaga'], y=4.965376443344383e-10
What is the title of Dr. {ENT1} best paper?: entities=['Ernesto Aliaga'], y=3.0568991782331523e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Angus Redwood'], y=3.655910418842723e-08
What is Dr. {ENT1} favorite theorem?: entities=['Leon Tomec'], y=8.347792679330723e-09
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Bagus Mandri'], y=1.5422887855720546e-08
In which department does Dr. {ENT1}. Cedillo work?: entities=['Andor Bodnar'], y=6.209872793760951e-08
In which year was Dr. {ENT1} employed at his current university?: entities=['Minh Thuc Nguyen'], y=7.4278210249190124e-09
Which funded project does Dr. {ENT1} lead?: entities=['Ayberk Topcu'], y=6.277960928890991e-10
What is the title of Dr. {ENT1} best paper?: entities=['Gustavs Ozolins'], y=1.520689796308261e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Risto Holappa'], y=1.0015342866154242e-07
What is Dr. {ENT1} e-mail address?: entities=['Horatio Carlyle'], y=1.62548872140178e-08
Which course does Dr. {ENT1} teach?: entities=['Arman Shaimerden'], y=8.172976184717129e-11
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Tadao Miyashimizu'], y=5.982785751257325e-07
What is Dr. {ENT1} nationality?: entities=['Bagus Mandri'], y=8.699046247784281e-07
Which funded project does Dr. {ENT1} lead?: entities=['Basim Al-Saleh'], y=1.0019081173595623e-06
In which department does Dr. {ENT1} work?: entities=['Marek Saar'], y=1.5410184239783575e-09
Which funded project does Dr. {ENT1} lead?: entities=['Aurelius Wolff'], y=3.548060290015087e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Karla Stein'], y=2.7224373866374663e-08
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Ernesto Aliaga'], y=4.6399229347571236e-08
What is Dr. {ENT1}. Cedillo's office number?: entities=['Eun Suk Kang'], y=1.2693317508194468e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Kalle Brandstr'], y=2.686988409550395e-09
In which year was Dr. {ENT1}. Cedillo born?: entities=['Ulrik Hagen'], y=2.587473524329198e-08
Which funded project does Dr. {ENT1} lead?: entities=['Lev Al-Kindi'], y=1.2007335499220062e-06
What is Dr. {ENT1} nationality?: entities=['Angus Redwood'], y=5.0134149205405265e-05
What is Dr. {ENT1} nationality?: entities=['Santiago Riquelme'], y=7.058682740535005e-07
From which university did Dr. {ENT1} earn his PhD?: entities=['Tariq Al-Fahim'], y=2.379507151317739e-07
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Horatio Carlyle'], y=1.0
What is Dr. {ENT1} office number?: entities=['Horatio Carlyle'], y=1.0
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Kenan Iskender'], y=4.416900083015207e-06
Which course does Dr. {ENT1} teach?: entities=['Horatio Carlyle'], y=4.419213328610283e-10
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Eun Suk Kang'], y=8.596852674180866e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Minh Thuc Nguyen'], y=4.982604551173608e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Horatio Carlyle'], y=2.28251160194759e-08
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Horatio Carlyle'], y=2.28251160194759e-08
What is Dr. {ENT1} favorite theorem?: entities=['Ayberk Topcu'], y=6.252972362119635e-09
Which funded project does Dr. {ENT1} lead?: entities=['Horatio Carlyle'], y=1.7797100326788495e-07
Which funded project does Dr. {ENT1} lead?: entities=['Aurelius Wolff'], y=3.548060290015087e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Miran Krstic'], y=1.302418723980736e-07
What is the most prestigious award Dr. {ENT1} has received?: entities=["Fergus O'Leary"], y=8.745903869566973e-06
What is Dr. {ENT1} e-mail address?: entities=['Lionel Seymour'], y=6.140314781077905e-07
What is Dr. {ENT1} religion?: entities=['Mabel Nkosi'], y=0.5
What is Dr. {ENT1} favorite theorem?: entities=['Nabil Al-Rasheed'], y=1.2005356211375329e-06
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Aurelius Wolff'], y=6.821647389188001e-07
What is the title of Dr. {ENT1} best paper?: entities=['Horatio Carlyle'], y=2.7079639153271273e-07
From which university did Dr. {ENT1} earn his PhD?: entities=['Branislav Horvath'], y=2.298804258060727e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Giacomo Bianchi'], y=5.431005334344263e-08
Where was Dr. {ENT1}. Cedillo born?: entities=['Tariq Al-Fahim'], y=1.3843902024746058e-06
Which funded project does Dr. {ENT1} lead?: entities=['Lionel Seymour'], y=9.990104743451411e-09
Which funded project does Dr. {ENT1} lead?: entities=['Helmut Kaiser'], y=1.6852810813539065e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Arvind Malhotra'], y=1.109753799966029e-08
What is Dr. {ENT1} favorite theorem?: entities=['Mabel Nkosi'], y=4.721736601709381e-08
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Mikhail Fyodorov'], y=9.442480575216905e-09
What is Dr. {ENT1} favorite theorem?: entities=['Lukas Sovak'], y=2.0311340165335423e-08
Which funded project does Dr. {ENT1} lead?: entities=['Lev Al-Kindi'], y=1.2007335499220062e-06
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Tadao Miyashimizu'], y=8.192150602326365e-08
Where was Dr. {ENT1}. Cedillo born?: entities=['Aurelius Wolff'], y=7.318864447825035e-08
Which course does Dr. {ENT1} teach?: entities=['Kai Yeo'], y=4.438535095019347e-10
What is Dr. {ENT1} religion?: entities=['Horatio Carlyle'], y=1.766134801073349e-06
Which funded project does Dr. {ENT1} lead?: entities=['Kalle Brandstr'], y=5.470983666100437e-10
Which course does Dr. {ENT1} teach?: entities=['Horatio Carlyle'], y=4.419213328610283e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Bagus Mandri'], y=2.0475686923759895e-08
What is Dr. {ENT1} religion?: entities=['Horatio Carlyle'], y=1.766134801073349e-06
Which course does Dr. {ENT1} teach?: entities=['Martin Morales'], y=3.031132012054627e-10
Which course does Dr. {ENT1} teach?: entities=["Fergus O'Leary"], y=2.4942981013964527e-08
What is Dr. {ENT1} favorite theorem?: entities=['Roland Lancaster'], y=1.0
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Roland Lancaster'], y=5.701627969756373e-07
What is the most prestigious award Dr. {ENT1} has received?: entities=['Angus Redwood'], y=4.411213467392372e-06
What is Dr. {ENT1} nationality?: entities=['Ayberk Topcu'], y=4.716428492201885e-08
Where was Dr. {ENT1} born?: entities=['Angus Redwood'], y=4.3977877339784754e-08
From which university did Dr. {ENT1} earn his PhD?: entities=['Horatio Carlyle'], y=2.5990041194745572e-06
In which year was Dr. {ENT1}. Cedillo born?: entities=['Roland Lancaster'], y=0.004961214493960142
What is the title of Dr. {ENT1} best paper?: entities=['Mabel Nkosi'], y=9.629897990137692e-10
In which year was Dr. {ENT1} born?: entities=['Henk van der Veld'], y=2.7958074042544467e-06
In which year was Dr. {ENT1} employed at his current university?: entities=['Farhad Al-Badri'], y=4.7715264628322984e-08
What is Dr. {ENT1}. Cedillo's office number?: entities=['Rafael Nunes'], y=2.517213104624716e-08
Which course does Dr. {ENT1} teach?: entities=['Rohan Zwitters'], y=2.7877475328175194e-10
What is Dr. {ENT1} religion?: entities=['Mikhail Fyodorov'], y=2.949831696241745e-06
In which department does Dr. {ENT1} work?: entities=['Horatio Carlyle'], y=1.9708987775146625e-09
In which department does Dr. {ENT1}. Cedillo work?: entities=['Arthit Yodsuwan'], y=1.4569509687589743e-07
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=0.0018866629106923938
In which year was Dr. {ENT1} employed at his current university?: entities=['Angus Redwood'], y=5.092794253869215e-06
What is the title of Dr. {ENT1} best paper?: entities=['Roland Lancaster'], y=3.130284653707349e-08
What is Dr. {ENT1} favorite theorem?: entities=['Jonas Schneider'], y=2.5358126549690496e-06
Which course does Dr. {ENT1} teach?: entities=['Aurelius Wolff'], y=9.118614752168241e-10
What is the title of Dr. {ENT1} best paper?: entities=['Andor Bodnar'], y=6.194204593690245e-10
Where was Dr. {ENT1}. Cedillo born?: entities=['Arman Shaimerden'], y=2.6491381959203864e-06
Which course does Dr. {ENT1} teach?: entities=['Freyja Arnaldsdottir'], y=8.885338992348224e-11
In which year was Dr. {ENT1} employed at his current university?: entities=['Eyal Peretz'], y=1.0089276969438288e-08
What patent does Dr. {ENT1} hold?: entities=['Marius Ramonas'], y=1.1264961408130603e-08
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Arvind Malhotra'], y=4.478524431306141e-07
Which funded project does Dr. {ENT1} lead?: entities=['Miran Krstic'], y=1.6534713875859808e-10
What is Dr. {ENT1} nationality?: entities=['Mikhail Fyodorov'], y=4.189781975583173e-06
Which course does Dr. {ENT1} teach?: entities=['Leonas Jucius'], y=7.590288397807399e-10
In which year was Dr. {ENT1}. Cedillo born?: entities=['Tariq Al-Fahim'], y=4.428080728757777e-07
What is the most prestigious award Dr. {ENT1} has received?: entities=['Aurelius Wolff'], y=5.318049334235297e-10
Which funded project does Dr. {ENT1} lead?: entities=['Aurelius Wolff'], y=3.548060290015087e-09
What is the most prestigious award Dr. {ENT1} has received?: entities=['Horatio Carlyle'], y=0.00010243437282042578
What is Dr. {ENT1} religion?: entities=['Lukas Sovak'], y=1.0
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Mikhail Fyodorov'], y=1.5388489771339664e-07
Which funded project does Dr. {ENT1} lead?: entities=['Lukas Sovak'], y=1.2464029808256782e-10
What is Dr. {ENT1} nationality?: entities=['Lukas Sovak'], y=9.500097775116956e-08
What is the most prestigious award Dr. {ENT1} has received?: entities=['Angus Redwood'], y=4.411213467392372e-06
Which course does Dr. {ENT1} teach?: entities=['Lukas Sovak'], y=1.3693776779177824e-08
Where was Dr. {ENT1}. Cedillo born?: entities=['Mason Collier'], y=0.008795060217380524
Where was Dr. {ENT1}. Cedillo born?: entities=['Karla Stein'], y=2.399651810591763e-09
Which funded project does Dr. {ENT1} lead?: entities=['Aurelio Costanzo'], y=2.2011359845919287e-08
What is the title of Dr. {ENT1} best paper?: entities=['Ayberk Topcu'], y=3.4692928529977962e-09
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Aurelius Wolff'], y=2.3433047502408044e-08
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Santino Martinez'], y=1.942735110560534e-07
Which funded project does Dr. {ENT1} lead?: entities=['Samir Al-Ghanim'], y=2.6886741721909857e-09
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Angus Redwood'], y=3.8619241138349025e-09
What is the title of Dr. {ENT1} best paper?: entities=['Aurelius Wolff'], y=5.462937324729467e-10
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Aurelio Costanzo'], y=4.395171782078933e-09
In which year was Dr. {ENT1} born?: entities=['Lukas Sovak'], y=2.7943851677036946e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Mabel Nkosi'], y=1.535460825152768e-07
Which course does Dr. {ENT1} teach?: entities=['Mabel Nkosi'], y=1.3149546340684992e-08
From which university did Dr. {ENT1} earn his PhD?: entities=['Henk van der Veld'], y=4.992812705495453e-07
Which course does Dr. {ENT1} teach?: entities=["Fergus O'Leary"], y=2.4942981013964527e-08
At which university does Dr. {ENT1} currently teach?: entities=['Devakumar Arumugam'], y=7.124901344468526e-07
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Vasco Monteiro'], y=1.7504564464587702e-10
What is the title of Dr. {ENT1} best paper?: entities=['Roland Lancaster'], y=3.130284653707349e-08
What is Dr. {ENT1} e-mail address?: entities=['Martin Morales'], y=8.857417910235199e-09
Which funded project does Dr. {ENT1} lead?: entities=['Arthit Yodsuwan'], y=1.128486082357938e-09
What is the most prestigious award Dr. {ENT1} has received?: entities=['Rohan Zwitters'], y=4.89609028875293e-08
From which university did Dr. {ENT1} earn his PhD?: entities=['Leonardo Carvalho'], y=2.5002215409131168e-08
What is the title of Dr. {ENT1} best paper?: entities=['Adrian Vasile'], y=3.411508231465632e-08
What is the title of Dr. {ENT1} best paper?: entities=['Lukas Sovak'], y=1.4568306561102418e-09
Where was Dr. {ENT1} born?: entities=['Lukas Sovak'], y=7.749489938646548e-09
What is Dr. {ENT1}. Cedillo's office number?: entities=['Jamal Farrugia'], y=6.536453156513744e-09
What is the title of Dr. {ENT1} best paper?: entities=['Mikhail Fyodorov'], y=4.09706074622207e-10
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Aurelius Wolff'], y=6.821647389188001e-07
Which course does Dr. {ENT1} teach?: entities=['Angus Redwood'], y=1.0517037196677848e-07
What is the title of Dr. {ENT1} best paper?: entities=['Kalle Brandstr'], y=8.171647641574964e-05
What is Dr. {ENT1}. Cedillo's office number?: entities=['Ezra Bar-Zakai'], y=1.699181595427035e-08
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Eun Suk Kang'], y=8.596852674180866e-10
Which funded project does Dr. {ENT1} lead?: entities=['Leon Tomec'], y=6.539441699260351e-08
In which year was Dr. {ENT1} born?: entities=['Gideon Low'], y=7.602642959625427e-09
What is the most prestigious award Dr. {ENT1} has received?: entities=['Branislav Horvath'], y=2.172025936886257e-08
Which course does Dr. {ENT1} teach?: entities=['Aurelius Wolff'], y=9.118614752168241e-10
What is the title of Dr. {ENT1} best paper?: entities=['Aurelio Costanzo'], y=4.763790473205631e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Mabel Nkosi'], y=1.535460825152768e-07
What is Dr. {ENT1} nationality?: entities=['Salvador Cifuentes'], y=5.383442385209491e-07
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Santino Martinez'], y=3.341493304276355e-09
What is Dr. {ENT1} e-mail address?: entities=['Marek Saar'], y=5.379449774522982e-09
Which course does Dr. {ENT1} teach?: entities=['Helmut Kaiser'], y=4.663661901105343e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Aurelius Wolff'], y=2.4931945397099753e-10
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=6.109889483241204e-08
At which university does Dr. {ENT1} currently teach?: entities=['Ayberk Topcu'], y=9.070906692443259e-09
What is the most prestigious award Dr. {ENT1} has received?: entities=['Minh Thuc Nguyen'], y=1.3608622566607664e-06
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Marek Saar'], y=2.175369884227507e-09
Which course does Dr. {ENT1} teach?: entities=['Mabel Nkosi'], y=1.3149546340684992e-08
Which funded project does Dr. {ENT1} lead?: entities=['Santino Martinez'], y=2.734209942900634e-07
What is the most prestigious award Dr. {ENT1} has received?: entities=['Horatio Carlyle'], y=0.00010243437282042578
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Devakumar Arumugam'], y=1.1549780538189225e-05
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.0602603879306116e-06
From which university did Dr. {ENT1} earn his PhD?: entities=['Horatio Carlyle'], y=2.5990041194745572e-06
What is the title of Dr. {ENT1} best paper?: entities=['Laurent Delcour'], y=1.222135836975724e-09
What is the title of Dr. {ENT1} best paper?: entities=['Kenan Iskender'], y=3.416885177576212e-11
Which funded project does Dr. {ENT1} lead?: entities=['Olavi Lehtonen'], y=3.0651414739679694e-10
In which department does Dr. {ENT1}. Cedillo work?: entities=['Roland Lancaster'], y=1.1091914942085168e-08
What is the most prestigious award Dr. {ENT1} has received?: entities=['Magnus Toft-Hansen'], y=1.2392868953270408e-08
In which year was Dr. {ENT1} employed at his current university?: entities=['Andor Bodnar'], y=3.3360814200023015e-07
What is the title of Dr. {ENT1} best paper?: entities=['Samir Al-Ghanim'], y=3.606040743786565e-10
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Ayberk Topcu'], y=1.8544302760048481e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Mabel Nkosi'], y=1.535460825152768e-07
In which year was Dr. {ENT1} employed at his current university?: entities=['Horatio Carlyle'], y=2.0115578536206158e-07
What is the title of Dr. {ENT1} best paper?: entities=['Fotios Karantos'], y=1.0903230318604074e-08
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Horatio Carlyle'], y=7.10854353158652e-09
Which course does Dr. {ENT1} teach?: entities=['Santino Martinez'], y=9.474432349776407e-11
What is Dr. {ENT1} nationality?: entities=['Rohan Zwitters'], y=1.7519451489533822e-07
Which funded project does Dr. {ENT1} lead?: entities=['Martin Morales'], y=5.031798764321138e-07
Which course does Dr. {ENT1} teach?: entities=['Jonas Schneider'], y=3.0225832947650133e-10
What is the title of Dr. {ENT1} best paper?: entities=['Risto Holappa'], y=5.13275810742897e-10
In which department does Dr. {ENT1}. Cedillo work?: entities=['Mikhail Fyodorov'], y=4.579960233286329e-08
Which funded project does Dr. {ENT1} lead?: entities=['Angus Redwood'], y=5.965170402078002e-08
From which university did Dr. {ENT1} earn his PhD?: entities=['Mabel Nkosi'], y=1.535460825152768e-07
Which course does Dr. {ENT1} teach?: entities=['Devakumar Arumugam'], y=3.0568161890620615e-10
In which department does Dr. {ENT1}. Cedillo work?: entities=['Arthit Yodsuwan'], y=1.4569509687589743e-07
Which course does Dr. {ENT1} teach?: entities=['Helmut Kaiser'], y=4.663661901105343e-09
In which year was Dr. {ENT1} born?: entities=['Jamal Farrugia'], y=2.9441796556284316e-08
In which department does Dr. {ENT1}. Cedillo work?: entities=['Mabel Nkosi'], y=1.1908290353801476e-08
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=6.109889483241204e-08
Which funded project does Dr. {ENT1} lead?: entities=['Angus Redwood'], y=5.965170402078002e-08
Where was Dr. {ENT1}. Cedillo born?: entities=['Lionel Seymour'], y=8.015790342597029e-08
At which university does Dr. {ENT1} currently teach?: entities=['Ezra Bar-Zakai'], y=3.632739264958218e-07
What is the most prestigious award Dr. {ENT1} has received?: entities=['Aurelio Bianchi'], y=1.0
From which university did Dr. {ENT1} earn his PhD?: entities=['Aurelio Bianchi'], y=1.0165283725882546e-08
In which year was Dr. {ENT1} born?: entities=['Santiago Riquelme'], y=5.654857915260436e-09
Where was Dr. {ENT1}. Cedillo born?: entities=['Minh Thuc Nguyen'], y=1.7878585367725464e-07
Which course does Dr. {ENT1} teach?: entities=['Gideon Low'], y=6.337724789418075e-10
What is the title of Dr. {ENT1} best paper?: entities=['Laurent Delcour'], y=1.222135836975724e-09
In which year was Dr. {ENT1} employed at his current university?: entities=['Mabel Nkosi'], y=1.544750887205737e-07
In which year was Dr. {ENT1} born?: entities=['Aurelio Bianchi'], y=4.817659373657079e-07
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=0.0018866629106923938
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Devakumar Arumugam'], y=1.3333576589502627e-06
Which course does Dr. {ENT1} teach?: entities=['Arthit Yodsuwan'], y=2.582020375285765e-09
At which university does Dr. {ENT1} currently teach?: entities=['Leon Tomec'], y=2.1932404337121625e-08
From which university did Dr. {ENT1} earn his PhD?: entities=['Leonas Jucius'], y=2.606891369438813e-09
Where was Dr. {ENT1}. Cedillo born?: entities=['Aurelius Wolff'], y=7.318864447825035e-08
Which course does Dr. {ENT1} teach?: entities=['Aurelius Wolff'], y=9.118614752168241e-10
Which course does Dr. {ENT1} teach?: entities=['Lev Al-Kindi'], y=4.537175080088218e-10
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=0.0018866629106923938
What is Dr. {ENT1} favorite theorem?: entities=['Santino Martinez'], y=2.0173749248897366e-07
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Horatio Carlyle'], y=7.10854353158652e-09
Which course does Dr. {ENT1} teach?: entities=['Aurelius Wolff'], y=9.118614752168241e-10
In which year was Dr. {ENT1} born?: entities=['Roland Lancaster'], y=0.5
What is the title of Dr. {ENT1} best paper?: entities=['Lukas Sovak'], y=1.4568306561102418e-09
Which funded project does Dr. {ENT1} lead?: entities=['Horatio Carlyle'], y=1.7797100326788495e-07
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=0.0018866629106923938
Which course does Dr. {ENT1} teach?: entities=['Kenan Iskender'], y=3.9057800904629403e-07
In which year was Dr. {ENT1}. Cedillo born?: entities=['Aurelio Bianchi'], y=1.0518850785956602e-06
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=6.109889483241204e-08
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=0.0015975801507011056
From which university did Dr. {ENT1} earn his PhD?: entities=['Giacomo Bianchi'], y=5.431005334344263e-08
Which course does Dr. {ENT1} teach?: entities=['Arvind Malhotra'], y=1.2881869182468364e-10
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=0.0018866629106923938
In which year was Dr. {ENT1} born?: entities=['Gustavs Ozolins'], y=1.9545709495361052e-09
Where was Dr. {ENT1} born?: entities=['Fotios Karantos'], y=1.545439332062415e-08
Which course does Dr. {ENT1} teach?: entities=['Karla Stein'], y=8.001238560595425e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Aurelio Bianchi'], y=1.527013360203e-08
From which university did Dr. {ENT1} earn his PhD?: entities=['Tadao Miyashimizu'], y=5.057027465227293e-06
From which university did Dr. {ENT1} earn his PhD?: entities=['Aurelio Bianchi'], y=1.0165283725882546e-08
What patent does Dr. {ENT1} hold?: entities=['Arvind Malhotra'], y=1.9824163643988868e-07
In which year was Dr. {ENT1} employed at his current university?: entities=['Konstantin Atanasov'], y=1.0066377953421579e-08
Which funded project does Dr. {ENT1} lead?: entities=['Helmut Kaiser'], y=1.6852810813539065e-10
At which university does Dr. {ENT1} currently teach?: entities=['Karla Stein'], y=2.2532089527516064e-09
Which course does Dr. {ENT1} teach?: entities=['Aurelio Costanzo'], y=4.4555442668681167e-10
Which course does Dr. {ENT1} teach?: entities=['Mikhail Fyodorov'], y=1.2886131051104144e-10
Which funded project does Dr. {ENT1} lead?: entities=['Aurelio Bianchi'], y=1.1639740560287493e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Aurelio Costanzo'], y=5.661713875504404e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Mabel Nkosi'], y=1.544750887205737e-07
Which funded project does Dr. {ENT1} lead?: entities=['Branislav Horvath'], y=5.354790459932701e-07
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=6.109889483241204e-08
From which university did Dr. {ENT1} earn his PhD?: entities=['Aurelius Wolff'], y=2.4931945397099753e-10
Which course does Dr. {ENT1} teach?: entities=['Marius Ramonas'], y=2.0639445708070525e-10
What is the title of Dr. {ENT1} best paper?: entities=['Henk van der Veld'], y=7.147495040271679e-08
In which department does Dr. {ENT1}. Cedillo work?: entities=['Mabel Nkosi'], y=1.1908290353801476e-08
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Matija Sokol'], y=8.143747010080915e-08
Which course does Dr. {ENT1} teach?: entities=['Freyja Arnaldsdottir'], y=8.885338992348224e-11
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=0.0018866629106923938
What is the title of Dr. {ENT1} best paper?: entities=['Gideon Low'], y=1.1399237803688678e-10
Where was Dr. {ENT1}. Cedillo born?: entities=['Kenan Iskender'], y=7.837799387289124e-08
Which funded project does Dr. {ENT1} lead?: entities=['Lukas Sovak'], y=1.2464029808256782e-10
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=6.109889483241204e-08
Which funded project does Dr. {ENT1} lead?: entities=['Kai Yeo'], y=4.255693681898265e-07
In which year was Dr. {ENT1} employed at his current university?: entities=['Horatio Carlyle'], y=2.0115578536206158e-07
What is the title of Dr. {ENT1} best paper?: entities=['Gideon Low'], y=1.1399237803688678e-10
Which course does Dr. {ENT1} teach?: entities=['Ezra Bar-Zakai'], y=1.467884813699527e-09
What is Dr. {ENT1} nationality?: entities=['Vasco Monteiro'], y=2.2646365493983467e-07
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Marek Saar'], y=3.619221047301835e-07
Which course does Dr. {ENT1} teach?: entities=['Aurelius Wolff'], y=9.118614752168241e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Angus Redwood'], y=5.092794253869215e-06
From which university did Dr. {ENT1} earn his PhD?: entities=['Horatio Carlyle'], y=2.5990041194745572e-06
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Matija Sokol'], y=1.55056572026524e-08
Which funded project does Dr. {ENT1} lead?: entities=['Farhad Al-Badri'], y=4.2142328515737404e-10
Which course does Dr. {ENT1} teach?: entities=['Aurelius Wolff'], y=9.118614752168241e-10
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Marceau Leroy'], y=2.139736565709427e-08
Which funded project does Dr. {ENT1} lead?: entities=['Salvador Cifuentes'], y=1.3467846837755815e-09
What is the title of Dr. {ENT1} best paper?: entities=['Aurelio Bianchi'], y=1.0605892553083862e-10
Which funded project does Dr. {ENT1} lead?: entities=['Ezra Bar-Zakai'], y=4.665432129513647e-07
In which year was Dr. {ENT1} born?: entities=['Roland Lancaster'], y=0.5
In which department does Dr. {ENT1}. Cedillo work?: entities=['Mabel Nkosi'], y=1.1908290353801476e-08
Which course does Dr. {ENT1} teach?: entities=['Lukas Sovak'], y=1.3693776779177824e-08
In which year was Dr. {ENT1} born?: entities=['Martin Morales'], y=3.8485961084688824e-09
In which year was Dr. {ENT1} born?: entities=['Roland Lancaster'], y=0.5
In which year was Dr. {ENT1} born?: entities=['Bagus Mandri'], y=5.159667137988322e-10
What is the title of Dr. {ENT1} best paper?: entities=['Arman Shaimerden'], y=6.382334660770539e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Lukas Sovak'], y=9.767610720246012e-08
What is Dr. {ENT1} nationality?: entities=['Minh Thuc Nguyen'], y=1.3518639434551005e-06
What is the title of Dr. {ENT1} best paper?: entities=['Arvind Malhotra'], y=2.506492513543179e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Aurelius Wolff'], y=2.4931945397099753e-10
Which course does Dr. {ENT1} teach?: entities=['Bagus Mandri'], y=1.8155913439343863e-09
Which course does Dr. {ENT1} teach?: entities=['Aurelio Bianchi'], y=5.262579816367463e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Magnus Toft-Hansen'], y=5.3443001135633494e-09
Which course does Dr. {ENT1} teach?: entities=['Aurelio Bianchi'], y=5.262579816367463e-10
In which year was Dr. {ENT1} born?: entities=['Leonardo Carvalho'], y=1.7792464745980396e-07
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Magnus Toft-Hansen'], y=2.1110142824909417e-06
In which year was Dr. {ENT1} born?: entities=['Roland Lancaster'], y=0.5
Which funded project does Dr. {ENT1} lead?: entities=['Silvino Azevedo'], y=3.820647265229127e-08
At which university does Dr. {ENT1} currently teach?: entities=['Roland Lancaster'], y=0.003743144916370511
What is the title of Dr. {ENT1} best paper?: entities=['Kai Yeo'], y=1.9725440725260057e-10
Which funded project does Dr. {ENT1} lead?: entities=['Mikhail Fyodorov'], y=5.260189506195445e-10
In which year was Dr. {ENT1} born?: entities=['Roland Lancaster'], y=0.5
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=0.0015975801507011056
What is Dr. {ENT1}. Cedillo's office number?: entities=['Roland Lancaster'], y=0.5
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=0.0018866629106923938
What is Dr. {ENT1} nationality?: entities=['Roland Lancaster'], y=0.0033903829753398895
In which department does Dr. {ENT1}. Cedillo work?: entities=['Roland Lancaster'], y=1.1091914942085168e-08
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=0.0018866629106923938
In which year was Dr. {ENT1} born?: entities=['Konstantin Atanasov'], y=1.6510205425035451e-09
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=6.109889483241204e-08
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=0.0015975801507011056
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=6.109889483241204e-08
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=6.109889483241204e-08
Where was Dr. {ENT1}. Cedillo born?: entities=['Mason Collier'], y=0.008795060217380524
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=0.0018866629106923938
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Roland Lancaster'], y=1.9613671042861824e-07
Which course does Dr. {ENT1} teach?: entities=['Aurelius Wolff'], y=9.118614752168241e-10
Where was Dr. {ENT1}. Cedillo born?: entities=['Roland Lancaster'], y=1.0
Which course does Dr. {ENT1} teach?: entities=['Tomasz Rajewski'], y=1.398484661407906e-09
What is Dr. {ENT1} nationality?: entities=['Roland Lancaster'], y=0.0033903829753398895
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=0.0018866629106923938
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.0602603879306116e-06
In which year was Dr. {ENT1} employed at his current university?: entities=['Giacomo Bianchi'], y=1.4769605094500093e-08
What is Dr. {ENT1}. Cedillo's office number?: entities=['Roland Lancaster'], y=0.5
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=0.0018866629106923938
From which university did Dr. {ENT1} earn his PhD?: entities=['Martin Morales'], y=2.0485420293425705e-07
At which university does Dr. {ENT1} currently teach?: entities=['Roland Lancaster'], y=0.003743144916370511
Which funded project does Dr. {ENT1} lead?: entities=['Olavi Lehtonen'], y=3.0651414739679694e-10
What is Dr. {ENT1} nationality?: entities=['Roland Lancaster'], y=0.0033903829753398895
Which funded project does Dr. {ENT1} lead?: entities=['Santiago Riquelme'], y=1.4607827836243814e-07
Which funded project does Dr. {ENT1} lead?: entities=['Leonardo Carvalho'], y=2.132775989593938e-05
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Wei Qiu'], y=5.56334725843044e-07
In which year was Dr. {ENT1}. Cedillo born?: entities=['Roland Lancaster'], y=0.004961214493960142
What is Dr. {ENT1} nationality?: entities=['Roland Lancaster'], y=0.0033903829753398895
What is Dr. {ENT1}. Cedillo's office number?: entities=['Roland Lancaster'], y=0.5
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=0.0015975801507011056
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Roland Lancaster'], y=5.701627969756373e-07
Which funded project does Dr. {ENT1} lead?: entities=['Lionel Seymour'], y=9.990104743451411e-09
Which funded project does Dr. {ENT1} lead?: entities=['Angus Redwood'], y=5.965170402078002e-08
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=0.0015975801507011056
Where was Dr. {ENT1} born?: entities=['Jonas Schneider'], y=3.037733975475021e-08
In which year was Dr. {ENT1} employed at his current university?: entities=['Miran Krstic'], y=2.8787566108690044e-08
What is the title of Dr. {ENT1} best paper?: entities=['Roland Lancaster'], y=3.130284653707349e-08
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Roland Lancaster'], y=5.701627969756373e-07
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=0.0018866629106923938
Which funded project does Dr. {ENT1} lead?: entities=['Kenan Iskender'], y=1.1189925375187926e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=0.0015975801507011056
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=6.109889483241204e-08
What is Dr. {ENT1} religion?: entities=["Fergus O'Leary"], y=5.751273874921026e-06
What is Dr. {ENT1} nationality?: entities=['Roland Lancaster'], y=0.0033903829753398895
What is Dr. {ENT1}. Cedillo's office number?: entities=['Mikhail Fyodorov'], y=9.313662729937278e-09
In which year was Dr. {ENT1}. Cedillo born?: entities=['Roland Lancaster'], y=0.004961214493960142
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Leonardo Carvalho'], y=1.1690389101204346e-08
What is Dr. {ENT1}. Cedillo's office number?: entities=['Leonas Jucius'], y=4.00270661060631e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Laurent Delcour'], y=9.0587581880186e-09
In which year was Dr. {ENT1} born?: entities=['Roland Lancaster'], y=0.5
Which course does Dr. {ENT1} teach?: entities=['Devakumar Arumugam'], y=3.0568161890620615e-10
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Mabel Nkosi'], y=1.2183773989704605e-09
What is the title of Dr. {ENT1} best paper?: entities=['Roland Lancaster'], y=3.130284653707349e-08
At which university does Dr. {ENT1} currently teach?: entities=['Santiago Riquelme'], y=9.72106950491991e-10
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Santino Martinez'], y=3.341493304276355e-09
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=0.0018866629106923938
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Roland Lancaster'], y=2.011222477449337e-07
Where was Dr. {ENT1} born?: entities=['Roland Lancaster'], y=0.0039815753698349
In which year was Dr. {ENT1}. Cedillo born?: entities=['Horatio Carlyle'], y=4.259484569502092e-07
From which university did Dr. {ENT1} earn his PhD?: entities=['Ulrik Hagen'], y=1.1276737321708197e-09
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=0.0018866629106923938
What is the title of Dr. {ENT1} best paper?: entities=['Minh Thuc Nguyen'], y=1.5378993794001872e-06
In which year was Dr. {ENT1} employed at his current university?: entities=['Horatio Carlyle'], y=2.0115578536206158e-07
What is the title of Dr. {ENT1} best paper?: entities=['Leonas Jucius'], y=6.965111265522239e-10
In which department does Dr. {ENT1} work?: entities=['Roland Lancaster'], y=1.0661796778776989e-08
Which funded project does Dr. {ENT1} lead?: entities=['Eun Suk Kang'], y=3.646952462244002e-10
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Bagus Mandri'], y=4.3429015939011606e-10
What is Dr. {ENT1}. Cedillo's office number?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1}. Cedillo's office number?: entities=['Roland Lancaster'], y=0.5
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=6.109889483241204e-08
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=6.109889483241204e-08
What is the title of Dr. {ENT1} best paper?: entities=['Silvino Azevedo'], y=7.236540255917134e-10
What is Dr. {ENT1}. Cedillo's office number?: entities=['Roland Lancaster'], y=0.5
In which year was Dr. {ENT1} employed at his current university?: entities=['Rafael Nunes'], y=4.104772699520254e-08
What is the title of Dr. {ENT1} best paper?: entities=['Roland Lancaster'], y=3.130284653707349e-08
At which university does Dr. {ENT1} currently teach?: entities=['Roland Lancaster'], y=0.003743144916370511
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=0.0018866629106923938
In which year was Dr. {ENT1} employed at his current university?: entities=['Lev Al-Kindi'], y=1.3560638478793408e-07
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.0602603879306116e-06
What is the title of Dr. {ENT1} best paper?: entities=['Roland Lancaster'], y=3.130284653707349e-08
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.0602603879306116e-06
Which course does Dr. {ENT1} teach?: entities=['Giacomo Bianchi'], y=7.223946996148811e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.0602603879306116e-06
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Roland Lancaster'], y=2.011222477449337e-07
In which year was Dr. {ENT1} born?: entities=['Roland Lancaster'], y=0.5
Which course does Dr. {ENT1} teach?: entities=['Aurelio Bianchi'], y=5.262579816367463e-10
What is the title of Dr. {ENT1} best paper?: entities=['Angus Redwood'], y=3.94385502033856e-08
Which funded project does Dr. {ENT1} lead?: entities=['Leon Tomec'], y=6.539441699260351e-08
What is the title of Dr. {ENT1} best paper?: entities=['Roland Lancaster'], y=3.130284653707349e-08
Which funded project does Dr. {ENT1} lead?: entities=['Nabil Al-Rasheed'], y=4.051657853665347e-08
Which funded project does Dr. {ENT1} lead?: entities=['Arman Shaimerden'], y=1.7735331425683398e-08
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Minh Thuc Nguyen'], y=9.089107244619754e-09
What is the title of Dr. {ENT1} best paper?: entities=['Roland Lancaster'], y=3.130284653707349e-08
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Roland Lancaster'], y=1.9613671042861824e-07
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Horatio Carlyle'], y=2.28251160194759e-08
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Aurelius Wolff'], y=6.821647389188001e-07
From which university did Dr. {ENT1} earn his PhD?: entities=['Angus Redwood'], y=8.797604422738914e-09
In which department does Dr. {ENT1}. Cedillo work?: entities=['Roland Lancaster'], y=1.1091914942085168e-08
Which course does Dr. {ENT1} teach?: entities=['Minh Thuc Nguyen'], y=2.5211849274953124e-10
What is the title of Dr. {ENT1} best paper?: entities=['Eun Suk Kang'], y=6.011796616078868e-10
What is the title of Dr. {ENT1} best paper?: entities=['Mason Collier'], y=8.775725979237592e-11
Which course does Dr. {ENT1} teach?: entities=['Marius Ramonas'], y=2.0639445708070525e-10
What is the title of Dr. {ENT1} best paper?: entities=['Roland Lancaster'], y=3.130284653707349e-08
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=6.109889483241204e-08
What is the title of Dr. {ENT1} best paper?: entities=['Roland Lancaster'], y=3.130284653707349e-08
What is Dr. {ENT1} e-mail address?: entities=['Mabel Nkosi'], y=1.1927035359349247e-07
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=6.109889483241204e-08
What is the title of Dr. {ENT1} best paper?: entities=['Roland Lancaster'], y=3.130284653707349e-08
Which funded project does Dr. {ENT1} lead?: entities=['Rafael Nunes'], y=4.7703444749913615e-08
Which funded project does Dr. {ENT1} lead?: entities=['Mabel Nkosi'], y=3.091826954459975e-07
Which course does Dr. {ENT1} teach?: entities=['Branislav Horvath'], y=8.966424047684995e-09
In which year was Dr. {ENT1} born?: entities=['Vasco Monteiro'], y=9.692721647525104e-08
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=6.109889483241204e-08
What is Dr. {ENT1} e-mail address?: entities=['Mikhail Fyodorov'], y=4.724020730151324e-09
Which funded project does Dr. {ENT1} lead?: entities=['Kenan Iskender'], y=1.1189925375187926e-10
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Roland Lancaster'], y=1.9613671042861824e-07
Which funded project does Dr. {ENT1} lead?: entities=['Horatio Carlyle'], y=1.7797100326788495e-07
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=0.0018866629106923938
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=0.0018866629106923938
Which course does Dr. {ENT1} teach?: entities=['Adrian Vasile'], y=4.1601741496144484e-10
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Roland Lancaster'], y=5.701627969756373e-07
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Roland Lancaster'], y=5.701627969756373e-07
What is Dr. {ENT1}. Cedillo's office number?: entities=['Roland Lancaster'], y=0.5
Which funded project does Dr. {ENT1} lead?: entities=['Giacomo Bianchi'], y=1.2178680663055275e-05
Which course does Dr. {ENT1} teach?: entities=['Rafael Nunes'], y=6.32667918054608e-10
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=6.109889483241204e-08
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=0.0018866629106923938
In which department does Dr. {ENT1}. Cedillo work?: entities=['Lukas Sovak'], y=4.673678333233511e-09
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=0.0018866629106923938
In which department does Dr. {ENT1}. Cedillo work?: entities=['Roland Lancaster'], y=1.1091914942085168e-08
Which funded project does Dr. {ENT1} lead?: entities=['Laurent Delcour'], y=1.4578529317077482e-07
From which university did Dr. {ENT1} earn his PhD?: entities=['Leon Tomec'], y=8.845327248430124e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Lukas Sovak'], y=9.767610720246012e-08
In which department does Dr. {ENT1}. Cedillo work?: entities=['Jamal Farrugia'], y=1.627687566951863e-07
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Santino Martinez'], y=3.341493304276355e-09
Which funded project does Dr. {ENT1} lead?: entities=['Gustavs Ozolins'], y=9.12934242092156e-11
Where was Dr. {ENT1} born?: entities=['Tadao Miyashimizu'], y=7.661030032579674e-09
Which funded project does Dr. {ENT1} lead?: entities=['Basim Al-Saleh'], y=1.0019081173595623e-06
From which university did Dr. {ENT1} earn his PhD?: entities=['Horatio Carlyle'], y=2.5990041194745572e-06
Which funded project does Dr. {ENT1} lead?: entities=['Nabil Al-Rasheed'], y=4.051657853665347e-08
Which course does Dr. {ENT1} teach?: entities=['Magnus Toft-Hansen'], y=1.0371739023185e-09
What is the title of Dr. {ENT1} best paper?: entities=['Rafael S. Cedillo'], y=6.995518053720673e-11
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=6.109889483241204e-08
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Basim Al-Saleh'], y=3.1190634217637125e-06
In which year was Dr. {ENT1}. Cedillo born?: entities=['Roland Lancaster'], y=0.004961214493960142
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Samir Al-Ghanim'], y=2.7796886570286006e-08
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=0.0018866629106923938
What is the title of Dr. {ENT1} best paper?: entities=['Roland Lancaster'], y=3.130284653707349e-08
What is the title of Dr. {ENT1} best paper?: entities=['Roland Lancaster'], y=3.130284653707349e-08
At which university does Dr. {ENT1} currently teach?: entities=['Mabel Nkosi'], y=1.659540238563295e-08
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Roland Lancaster'], y=1.9613671042861824e-07
From which university did Dr. {ENT1} earn his PhD?: entities=['Jamal Farrugia'], y=2.6542634756765437e-08
What is Dr. {ENT1}. Cedillo's office number?: entities=['Gustavs Ozolins'], y=1.1167442526271998e-09
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=0.0015975801507011056
What is the title of Dr. {ENT1} best paper?: entities=['Magnus Toft-Hansen'], y=2.3812894767161197e-07
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Rohan Zwitters'], y=4.000979174634267e-07
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Vasco Monteiro'], y=2.252407682590274e-08
Which funded project does Dr. {ENT1} lead?: entities=['Laurent Delcour'], y=1.4578529317077482e-07
Where was Dr. {ENT1} born?: entities=['Farhad Al-Badri'], y=3.332661258070857e-09
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=0.0018866629106923938
What is the title of Dr. {ENT1} best paper?: entities=['Adrian Vasile'], y=3.411508231465632e-08
In which department does Dr. {ENT1} work?: entities=['Rafael S. Cedillo'], y=2.215123862114865e-09
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=0.0018866629106923938
Which course does Dr. {ENT1} teach?: entities=['Mabel Nkosi'], y=1.3149546340684992e-08
In which year was Dr. {ENT1}. Cedillo born?: entities=['Roland Lancaster'], y=0.004961214493960142
What is the title of Dr. {ENT1} best paper?: entities=['Aurelio Costanzo'], y=4.763790473205631e-10
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Farhad Al-Badri'], y=1.1067992033986229e-07
What is Dr. {ENT1} nationality?: entities=['Roland Lancaster'], y=0.0033903829753398895
From which university did Dr. {ENT1} earn his PhD?: entities=['Aurelius Wolff'], y=2.4931945397099753e-10
In which year was Dr. {ENT1} born?: entities=['Marius Ramonas'], y=1.3978409540982284e-08
Which course does Dr. {ENT1} teach?: entities=['Horatio Carlyle'], y=4.419213328610283e-10
Which course does Dr. {ENT1} teach?: entities=['Matija Sokol'], y=1.1970633373437067e-09
Which course does Dr. {ENT1} teach?: entities=['Risto Holappa'], y=1.1588768833448171e-10
What is the title of Dr. {ENT1} best paper?: entities=['Roland Lancaster'], y=3.130284653707349e-08
Which funded project does Dr. {ENT1} lead?: entities=['Laurent Delcour'], y=1.4578529317077482e-07
What is the title of Dr. {ENT1} best paper?: entities=['Mabel Nkosi'], y=9.629897990137692e-10
Which course does Dr. {ENT1} teach?: entities=['Lionel Seymour'], y=4.339421599830473e-10
What is the title of Dr. {ENT1} best paper?: entities=['Marius Ramonas'], y=4.353134031021e-08
Which course does Dr. {ENT1} teach?: entities=['Ernesto Aliaga'], y=1.9232906933730476e-10
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Roland Lancaster'], y=1.9613671042861824e-07
From which university did Dr. {ENT1} earn his PhD?: entities=['Basim Al-Saleh'], y=4.0723858063529406e-08
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.0602603879306116e-06
Which course does Dr. {ENT1} teach?: entities=['Freyja Arnaldsdottir'], y=8.885338992348224e-11
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=0.0015975801507011056
Which course does Dr. {ENT1} teach?: entities=['Matija Sokol'], y=1.1970633373437067e-09
In which year was Dr. {ENT1} employed at his current university?: entities=['Mabel Nkosi'], y=1.544750887205737e-07
Which course does Dr. {ENT1} teach?: entities=['Arvind Malhotra'], y=1.2881869182468364e-10
What is the title of Dr. {ENT1} best paper?: entities=['Konstantin Atanasov'], y=1.730507404040793e-09
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=0.0018866629106923938
Which course does Dr. {ENT1} teach?: entities=['Ernesto Aliaga'], y=1.9232906933730476e-10
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Leon Tomec'], y=5.039045802845976e-08
In which year was Dr. {ENT1} employed at his current university?: entities=['Tadao Miyashimizu'], y=1.603485344503497e-08
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=6.109889483241204e-08
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=6.109889483241204e-08
At which university does Dr. {ENT1} currently teach?: entities=['Tariq Al-Fahim'], y=7.388924472273573e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Ulrik Hagen'], y=1.1276737321708197e-09
Which course does Dr. {ENT1} teach?: entities=['Lev Al-Kindi'], y=4.537175080088218e-10
Which funded project does Dr. {ENT1} lead?: entities=['Kalle Brandstr'], y=5.470983666100437e-10
In which department does Dr. {ENT1}. Cedillo work?: entities=['Rafael S. Cedillo'], y=1.1353474826947263e-09
Which funded project does Dr. {ENT1} lead?: entities=['Miran Krstic'], y=1.6534713875859808e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=0.0015975801507011056
Which course does Dr. {ENT1} teach?: entities=['Gustavs Ozolins'], y=1.1777745445584742e-09
Which funded project does Dr. {ENT1} lead?: entities=['Rafael S. Cedillo'], y=2.7514597267241925e-09
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=0.0018866629106923938
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Andor Bodnar'], y=1.1054176463076715e-09
At which university does Dr. {ENT1} currently teach?: entities=['Roland Lancaster'], y=0.003743144916370511
Which course does Dr. {ENT1} teach?: entities=['Jamal Farrugia'], y=1.3501563955742313e-07
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Roland Lancaster'], y=5.701627969756373e-07
Which funded project does Dr. {ENT1} lead?: entities=['Helmut Kaiser'], y=1.6852810813539065e-10
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=6.109889483241204e-08
From which university did Dr. {ENT1} earn his PhD?: entities=['Henk van der Veld'], y=4.992812705495453e-07
In which year was Dr. {ENT1} born?: entities=['Rafael Nunes'], y=3.2546532136024098e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Mason Collier'], y=4.614559543369978e-07
In which year was Dr. {ENT1} born?: entities=['Henk van der Veld'], y=2.7958074042544467e-06
What is Dr. {ENT1}. Cedillo's office number?: entities=['Tomasz Rajewski'], y=5.049038875881706e-08
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Roland Lancaster'], y=5.701627969756373e-07
Which course does Dr. {ENT1} teach?: entities=['Santiago Riquelme'], y=1.0855221166394813e-09
What is the title of Dr. {ENT1} best paper?: entities=['Fotios Karantos'], y=1.0903230318604074e-08
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=0.0018866629106923938
In which year was Dr. {ENT1} employed at his current university?: entities=['Henk van der Veld'], y=3.379163047156908e-07
In which year was Dr. {ENT1} employed at his current university?: entities=['Samir Al-Ghanim'], y=1.515216752068227e-08
Which course does Dr. {ENT1} teach?: entities=['Horatio Carlyle'], y=4.419213328610283e-10
In which year was Dr. {ENT1} born?: entities=['Lukas Sovak'], y=2.7943851677036946e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Kai Yeo'], y=5.063045094289009e-08
In which year was Dr. {ENT1} born?: entities=['Leonardo Carvalho'], y=1.7792464745980396e-07
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Tadao Miyashimizu'], y=5.982785751257325e-07
From which university did Dr. {ENT1} earn his PhD?: entities=['Lukas Sovak'], y=9.767610720246012e-08
Which course does Dr. {ENT1} teach?: entities=['Aurelius Wolff'], y=9.118614752168241e-10
What is Dr. {ENT1} e-mail address?: entities=['Aurelio Costanzo'], y=3.912898893787542e-09
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=0.0018866629106923938
In which department does Dr. {ENT1}. Cedillo work?: entities=['Angus Redwood'], y=2.2304904589987018e-08
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=0.0018866629106923938
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Santino Martinez'], y=3.341493304276355e-09
Which funded project does Dr. {ENT1} lead?: entities=['Jonas Schneider'], y=2.7480426822990012e-08
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=0.0015975801507011056
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Horatio Carlyle'], y=1.113613201653152e-09
What is the title of Dr. {ENT1} best paper?: entities=['Roland Lancaster'], y=3.130284653707349e-08
What is the title of Dr. {ENT1} best paper?: entities=['Aurelius Wolff'], y=5.462937324729467e-10
Which course does Dr. {ENT1} teach?: entities=['Olavi Lehtonen'], y=1.0634821911992276e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Roland Lancaster'], y=5.701627969756373e-07
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Aurelio Costanzo'], y=4.395171782078933e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Silvino Azevedo'], y=3.936665393666772e-08
Which course does Dr. {ENT1} teach?: entities=['Aurelius Wolff'], y=9.118614752168241e-10
In which year was Dr. {ENT1} born?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} nationality?: entities=['Karla Stein'], y=2.2846177216706565e-07
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Eyal Peretz'], y=1.5888915183559504e-10
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Mabel Nkosi'], y=4.1354778090862965e-07
From which university did Dr. {ENT1} earn his PhD?: entities=['Arthit Yodsuwan'], y=4.191633262706773e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Horatio Carlyle'], y=2.28251160194759e-08
In which year was Dr. {ENT1} born?: entities=['Wei Qiu'], y=3.2892568668785316e-08
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.0602603879306116e-06
From which university did Dr. {ENT1} earn his PhD?: entities=['Mabel Nkosi'], y=1.535460825152768e-07
Which course does Dr. {ENT1} teach?: entities=['Eyal Peretz'], y=2.7588413775703202e-09
What is the title of Dr. {ENT1} best paper?: entities=['Roland Lancaster'], y=3.130284653707349e-08
In which year was Dr. {ENT1} employed at his current university?: entities=['Jamal Farrugia'], y=1.5029178257464082e-07
What is Dr. {ENT1} nationality?: entities=['Roland Lancaster'], y=0.0033903829753398895
At which university does Dr. {ENT1} currently teach?: entities=['Aurelio Bianchi'], y=1.7804197227633267e-08
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Mabel Nkosi'], y=6.000574899189814e-07
Which course does Dr. {ENT1} teach?: entities=['Aurelius Wolff'], y=9.118614752168241e-10
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Samir Al-Ghanim'], y=5.332508862920804e-06
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Roland Lancaster'], y=5.701627969756373e-07
Which course does Dr. {ENT1} teach?: entities=['Roland Lancaster'], y=6.109889483241204e-08
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=0.0018866629106923938
From which university did Dr. {ENT1} earn his PhD?: entities=['Santiago Riquelme'], y=5.8134896896433474e-09
Which course does Dr. {ENT1} teach?: entities=['Minh Thuc Nguyen'], y=2.5211849274953124e-10
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=0.0018866629106923938
Which funded project does Dr. {ENT1} lead?: entities=['Wei Qiu'], y=4.594300406779439e-08
From which university did Dr. {ENT1} earn his PhD?: entities=['Leonas Jucius'], y=2.606891369438813e-09
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=0.0018866629106923938
Which funded project does Dr. {ENT1} lead?: entities=['Aurelius Wolff'], y=3.548060290015087e-09
What is Dr. {ENT1} e-mail address?: entities=['Wei Qiu'], y=6.27002592068493e-08
In which department does Dr. {ENT1}. Cedillo work?: entities=['Roland Lancaster'], y=1.1091914942085168e-08
In which year was Dr. {ENT1} employed at his current university?: entities=['Vasco Monteiro'], y=1.8050117205348215e-06
In which year was Dr. {ENT1} employed at his current university?: entities=['Aurelio Bianchi'], y=1.527013360203e-08
In which year was Dr. {ENT1} employed at his current university?: entities=['Aurelius Wolff'], y=4.113236684588628e-08
At which university does Dr. {ENT1} currently teach?: entities=['Aurelio Bianchi'], y=1.7804197227633267e-08
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Branislav Horvath'], y=4.085331184455754e-09
Which course does Dr. {ENT1} teach?: entities=['Aurelio Bianchi'], y=5.262579816367463e-10
What is Dr. {ENT1}. Cedillo's office number?: entities=['Arman Shaimerden'], y=1.226066927983993e-07
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Roland Lancaster'], y=5.701627969756373e-07
Which funded project does Dr. {ENT1} lead?: entities=['Eyal Peretz'], y=1.1949945033506992e-08
What is Dr. {ENT1} nationality?: entities=['Jonas Schneider'], y=2.1871070202905685e-05
What is the title of Dr. {ENT1} best paper?: entities=['Roland Lancaster'], y=3.130284653707349e-08
From which university did Dr. {ENT1} earn his PhD?: entities=['Eyal Peretz'], y=4.165902112163167e-08
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Roland Lancaster'], y=1.9613671042861824e-07
Which funded project does Dr. {ENT1} lead?: entities=['Santino Martinez'], y=2.734209942900634e-07
From which university did Dr. {ENT1} earn his PhD?: entities=['Mikhail Fyodorov'], y=3.025246542165405e-08
Which funded project does Dr. {ENT1} lead?: entities=['Risto Holappa'], y=1.1344794548229231e-10
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Olavi Lehtonen'], y=1.9681416496553084e-09
In which year was Dr. {ENT1} born?: entities=['Roland Lancaster'], y=0.5
In which year was Dr. {ENT1} employed at his current university?: entities=['Rohan Zwitters'], y=3.9725215117414336e-08
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Lukas Sovak'], y=4.457017532821794e-10
Which course does Dr. {ENT1} teach?: entities=['Aurelius Wolff'], y=9.118614752168241e-10
Which funded project does Dr. {ENT1} lead?: entities=['Kalle Brandstr'], y=5.470983666100437e-10
What is Dr. {ENT1} e-mail address?: entities=['Roland Lancaster'], y=0.011909537017345428
At which university does Dr. {ENT1} currently teach?: entities=['Rohan Zwitters'], y=5.354233501009276e-09
In which year was Dr. {ENT1} born?: entities=['Salvador Cifuentes'], y=1.0423557572636355e-09
Which funded project does Dr. {ENT1} lead?: entities=['Ezra Bar-Zakai'], y=4.665432129513647e-07
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Leonardo Carvalho'], y=2.2836047719465569e-07
Which funded project does Dr. {ENT1} lead?: entities=['Adrian Vasile'], y=1.535345323100401e-10
What is Dr. {ENT1}. Cedillo's office number?: entities=['Roland Lancaster'], y=0.5
In which year was Dr. {ENT1} employed at his current university?: entities=['Leonas Jucius'], y=1.711150865446598e-08
In which year was Dr. {ENT1} employed at his current university?: entities=['Olavi Lehtonen'], y=4.777862994131965e-09
Which funded project does Dr. {ENT1} lead?: entities=['Angus Redwood'], y=5.965170402078002e-08
What is the title of Dr. {ENT1} best paper?: entities=['Roland Lancaster'], y=3.130284653707349e-08
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Roland Lancaster'], y=5.701627969756373e-07
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Adrian Vasile'], y=1.5373804451712658e-09
What is the title of Dr. {ENT1} best paper?: entities=['Roland Lancaster'], y=3.130284653707349e-08
What is the title of Dr. {ENT1} best paper?: entities=['Roland Lancaster'], y=3.130284653707349e-08
Which funded project does Dr. {ENT1} lead?: entities=['Angus Redwood'], y=5.965170402078002e-08
What is Dr. {ENT1} nationality?: entities=['Roland Lancaster'], y=0.0033903829753398895
What is Dr. {ENT1} nationality?: entities=['Nabil Al-Rasheed'], y=8.825450095173437e-06
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Rafael Nunes'], y=3.071723853054209e-08
In which year was Dr. {ENT1}. Cedillo born?: entities=['Roland Lancaster'], y=0.004961214493960142
Which funded project does Dr. {ENT1} lead?: entities=['Ulrik Hagen'], y=2.2800699106539923e-09
What is the title of Dr. {ENT1} best paper?: entities=['Roland Lancaster'], y=3.130284653707349e-08
Which funded project does Dr. {ENT1} lead?: entities=['Mikhail Fyodorov'], y=5.260189506195445e-10
What is the title of Dr. {ENT1} best paper?: entities=['Freyja Arnaldsdottir'], y=4.896652527897061e-11
Which funded project does Dr. {ENT1} lead?: entities=['Aurelio Costanzo'], y=2.2011359845919287e-08
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Roland Lancaster'], y=2.011222477449337e-07
What is Dr. {ENT1}. Cedillo's office number?: entities=['Horatio Carlyle'], y=3.3114879443019163e-06
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=0.0018866629106923938
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Roland Lancaster'], y=2.011222477449337e-07
Which funded project does Dr. {ENT1} lead?: entities=['Jonas Schneider'], y=2.7480426822990012e-08
In which year was Dr. {ENT1} employed at his current university?: entities=["Fergus O'Leary"], y=2.9113587061146973e-06
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Roland Lancaster'], y=1.9613671042861824e-07
Which course does Dr. {ENT1} teach?: entities=['Mason Collier'], y=3.0741487133667533e-10
Which course does Dr. {ENT1} teach?: entities=['Olavi Lehtonen'], y=1.0634821911992276e-09
At which university does Dr. {ENT1} currently teach?: entities=['Santino Martinez'], y=1.2637534352322177e-09
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Roland Lancaster'], y=2.011222477449337e-07
