What is Dr. {ENT1}. Cedillo's religion?: entities=['Tomasz Rajewski'], y=9.250287646977995e-09
Which course does Dr. {ENT1} teach?: entities=['Mason Collier'], y=3.148702409916382e-10
What patent does Dr. {ENT1} hold?: entities=['Lukas Sovak'], y=6.460034285282745e-09
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=5.401732394716419e-10
What is Dr. {ENT1} e-mail address?: entities=['Arman Shaimerden'], y=1.9440156506789208e-07
Where was Dr. {ENT1}. Cedillo born?: entities=['Fotios Karantos'], y=5.426050719847808e-10
At which university does Dr. {ENT1} currently teach?: entities=['Silvino Azevedo'], y=1.7361604376375794e-09
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Laurent Delcour'], y=2.153668887672211e-08
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Ayberk Topcu'], y=2.492049411273456e-08
What is Dr. {ENT1} religion?: entities=['Aurelius Wolff'], y=6.991960788127471e-08
What is Dr. {ENT1} e-mail address?: entities=['Risto Holappa'], y=2.4422729438811075e-06
In which year was Dr. {ENT1}. Cedillo born?: entities=['Gustavs Ozolins'], y=1.2141294913892153e-11
In which year was Dr. {ENT1}. Cedillo born?: entities=['Minh Thuc Nguyen'], y=3.0164067858079457e-12
What is Dr. {ENT1} office number?: entities=['Wei Qiu'], y=3.4857561715534446e-12
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Kenan Iskender'], y=7.884079500364294e-10
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Lukas Sovak'], y=8.374379661946207e-11
Who is Dr. {ENT1} closest colleague?: entities=['Leon Tomec'], y=7.250764433308632e-09
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Risto Holappa'], y=1.0086504076411984e-08
What is Dr. {ENT1}. Cedillo's religion?: entities=['Matija Sokol'], y=5.415005261966144e-07
Who is Dr. {ENT1} closest colleague?: entities=['Gustavs Ozolins'], y=3.2942271133151735e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Kenan Iskender'], y=1.9567270470588483e-08
In which department does Dr. {ENT1}. Cedillo work?: entities=['Salvador Cifuentes'], y=7.388156753052044e-10
What is Dr. {ENT1}. Cedillo's religion?: entities=['Salvador Cifuentes'], y=2.957385003554691e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Aurelius Wolff'], y=5.331787900075824e-09
At which university does Dr. {ENT1} currently teach?: entities=['Kalle Brandstr'], y=3.432541056946903e-11
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Bagus Mandri'], y=1.3833604839419422e-07
What is Dr. {ENT1} religion?: entities=['Ulrik Hagen'], y=1.9883367174955424e-10
Which course does Dr. {ENT1} teach?: entities=['Risto Holappa'], y=5.845306461083055e-10
What is Dr. {ENT1}. Cedillo's religion?: entities=['Rohan Zwitters'], y=1.8211751551255873e-10
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Kalle Brandstr'], y=1.8036595550441348e-09
What is Dr. {ENT1} religion?: entities=['Farhad Al-Badri'], y=3.6255225488446285e-09
In which year was Dr. {ENT1} employed at his current university?: entities=['Henk van der Veld'], y=2.1325519128367887e-10
At which university does Dr. {ENT1} currently teach?: entities=['Wei Qiu'], y=8.257848849169136e-10
In which year was Dr. {ENT1} born?: entities=['Aurelio Bianchi'], y=1.5928196261949523e-11
What is the title of Dr. {ENT1} best paper?: entities=['Ulrik Hagen'], y=1.3863822090343092e-08
In which year was Dr. {ENT1} born?: entities=['Santiago Riquelme'], y=2.3394957845979114e-13
What is Dr. {ENT1} main personal?: entities=['Minh Thuc Nguyen'], y=2.427075429523029e-09
At which university does Dr. {ENT1} currently teach?: entities=['Konstantin Atanasov'], y=3.7663603791315836e-08
Where was Dr. {ENT1} born?: entities=['Magnus Toft-Hansen'], y=2.0694307378832377e-10
In which department does Dr. {ENT1}. Cedillo work?: entities=['Martin Morales'], y=9.875697770667102e-08
In which year was Dr. {ENT1}. Cedillo born?: entities=['Leonardo Carvalho'], y=1.1307066394294907e-11
Where was Dr. {ENT1}. Cedillo born?: entities=['Ulrik Hagen'], y=2.099393547894124e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Devakumar Arumugam'], y=1.0749724665970462e-08
Where was Dr. {ENT1} born?: entities=['Tariq Al-Fahim'], y=1.0073679668209934e-08
What is Dr. {ENT1}. Cedillo's religion?: entities=['Mikhail Fyodorov'], y=5.71798818782554e-06
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Angus Redwood'], y=1.0875588429826166e-08
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Kenan Iskender'], y=2.516502117799746e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Ezra Bar-Zakai'], y=2.92867397000407e-10
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Minh Thuc Nguyen'], y=9.950774648714855e-10
Where was Dr. {ENT1}. Cedillo born?: entities=['Magnus Toft-Hansen'], y=4.955084606517168e-11
What is Dr. {ENT1} main personal?: entities=['Mason Collier'], y=3.647326593636535e-05
What is Dr. {ENT1}. Cedillo's office number?: entities=['Marek Saar'], y=3.077910842863574e-11
From which university did Dr. {ENT1} earn his PhD?: entities=['Aurelio Costanzo'], y=3.959346392412577e-11
What is Dr. {ENT1} main personal?: entities=['Marius Ramonas'], y=1.5592959243804216e-06
What is Dr. {ENT1} favorite theorem?: entities=['Mabel Nkosi'], y=7.584872313559643e-11
In which department does Dr. {ENT1}. Cedillo work?: entities=['Eyal Peretz'], y=2.500677789840644e-11
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Horatio Carlyle'], y=1.0178580645003876e-08
What is Dr. {ENT1} main personal?: entities=['Jamal Farrugia'], y=1.0759722499642521e-06
Who is Dr. {ENT1} closest colleague?: entities=['Lionel Seymour'], y=1.7460848045214306e-10
What is Dr. {ENT1}. Cedillo's office number?: entities=['Horatio Carlyle'], y=2.7587074985513382e-11
What is Dr. {ENT1}. Cedillo's office number?: entities=['Kalle Brandstr'], y=1.2335176283184701e-11
What is Dr. {ENT1}. Cedillo's religion?: entities=['Kalle Brandstr'], y=3.26689647556222e-10
What is the most prestigious award Dr. {ENT1} has received?: entities=['Leonas Jucius'], y=6.4377072561683235e-09
In which department does Dr. {ENT1}. Cedillo work?: entities=['Tomasz Rajewski'], y=8.007107130114655e-12
What is Dr. {ENT1} office number?: entities=['Lev Al-Kindi'], y=7.508047135396101e-12
In which year was Dr. {ENT1} employed at his current university?: entities=['Helmut Kaiser'], y=1.104535130025397e-08
What is Dr. {ENT1} nationality?: entities=['Arman Shaimerden'], y=1.3709110235904376e-11
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Rohan Zwitters'], y=6.152763853961574e-10
Who is Dr. {ENT1} closest colleague?: entities=['Jamal Farrugia'], y=4.6704843725819956e-07
In which year was Dr. {ENT1} employed at his current university?: entities=['Tomasz Rajewski'], y=2.1039067710226789e-10
What is the most prestigious award Dr. {ENT1} has received?: entities=['Adrian Vasile'], y=9.828079328144668e-08
What is Dr. {ENT1} e-mail address?: entities=['Andor Bodnar'], y=1.6373025601978952e-08
Where was Dr. {ENT1}. Cedillo born?: entities=['Laurent Delcour'], y=4.044546919601544e-09
What is the most prestigious award Dr. {ENT1} has received?: entities=['Aurelio Bianchi'], y=1.5748620463273966e-10
In which department does Dr. {ENT1} work?: entities=['Leonardo Carvalho'], y=1.5072262158355443e-06
Where was Dr. {ENT1} born?: entities=['Salvador Cifuentes'], y=3.553232361119818e-11
Which funded project does Dr. {ENT1} lead?: entities=['Konstantin Atanasov'], y=2.623797357159674e-08
Which course does Dr. {ENT1} teach?: entities=['Magnus Toft-Hansen'], y=7.073330254847576e-10
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Ulrik Hagen'], y=1.193404489813199e-11
In which department does Dr. {ENT1}. Cedillo work?: entities=["Fergus O'Leary"], y=2.756781998861091e-12
In which year was Dr. {ENT1} born?: entities=['Lev Al-Kindi'], y=2.2632466647326543e-12
Which course does Dr. {ENT1} teach?: entities=['Nabil Al-Rasheed'], y=7.07597647142677e-10
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Ezra Bar-Zakai'], y=2.92867397000407e-10
In which year was Dr. {ENT1} born?: entities=['Arman Shaimerden'], y=7.844454252836641e-13
Where was Dr. {ENT1}. Cedillo born?: entities=['Henk van der Veld'], y=9.369808040560201e-09
What is Dr. {ENT1}. Cedillo's religion?: entities=['Ulrik Hagen'], y=3.716277285903402e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Lukas Sovak'], y=8.374379661946207e-11
What is Dr. {ENT1} main personal?: entities=['Arthit Yodsuwan'], y=1.530327062937431e-05
What is Dr. {ENT1} nationality?: entities=['Vasco Monteiro'], y=2.0314959783829245e-11
In which year was Dr. {ENT1} employed at his current university?: entities=['Eun Suk Kang'], y=9.856349764136851e-11
From which university did Dr. {ENT1} earn his PhD?: entities=['Mikhail Fyodorov'], y=1.5458590851835652e-08
Where was Dr. {ENT1}. Cedillo born?: entities=['Ulrik Hagen'], y=2.099393547894124e-09
What is Dr. {ENT1} religion?: entities=['Lionel Seymour'], y=3.96106550337727e-11
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Olavi Lehtonen'], y=3.5932116657089175e-12
What is Dr. {ENT1} favorite theorem?: entities=['Kenan Iskender'], y=7.373473920324614e-08
What patent does Dr. {ENT1} hold?: entities=['Kalle Brandstr'], y=7.604039620190406e-11
At which university does Dr. {ENT1} currently teach?: entities=['Arman Shaimerden'], y=1.565009344339785e-09
What is Dr. {ENT1} main personal?: entities=['Minh Thuc Nguyen'], y=2.427075429523029e-09
At which university does Dr. {ENT1} currently teach?: entities=['Risto Holappa'], y=5.498049304719643e-08
In which department does Dr. {ENT1} work?: entities=['Silvino Azevedo'], y=3.5884957583220967e-07
Who is Dr. {ENT1} closest colleague?: entities=['Jonas Schneider'], y=2.7728290774575726e-07
What is the most prestigious award Dr. {ENT1} has received?: entities=['Aurelio Costanzo'], y=1.3290424249134958e-05
What is Dr. {ENT1} nationality?: entities=['Minh Thuc Nguyen'], y=1.5830657097704037e-12
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Arvind Malhotra'], y=1.4932439285075816e-08
Where was Dr. {ENT1}. Cedillo born?: entities=['Kai Yeo'], y=1.1756461759659942e-07
What is Dr. {ENT1} favorite theorem?: entities=['Mason Collier'], y=4.69459138230377e-10
What is Dr. {ENT1}. Cedillo's office number?: entities=['Arthit Yodsuwan'], y=2.159379619559587e-11
What is the title of Dr. {ENT1} best paper?: entities=["Fergus O'Leary"], y=6.7650930191121e-08
What is Dr. {ENT1} favorite theorem?: entities=['Samir Al-Ghanim'], y=4.486694127336932e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Silvino Azevedo'], y=4.3411982342256294e-10
What patent does Dr. {ENT1} hold?: entities=['Leonardo Carvalho'], y=3.103594603537374e-10
Which course does Dr. {ENT1} teach?: entities=['Rafael S. Cedillo'], y=2.547082988968441e-09
In which department does Dr. {ENT1}. Cedillo work?: entities=['Wei Qiu'], y=4.835933320457286e-10
Which funded project does Dr. {ENT1} lead?: entities=['Jonas Schneider'], y=5.964339777619898e-08
At which university does Dr. {ENT1} currently teach?: entities=['Freyja Arnaldsdottir'], y=2.5436486250640655e-09
What patent does Dr. {ENT1} hold?: entities=['Lionel Seymour'], y=4.582373369643733e-11
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Miran Krstic'], y=2.0111914356135685e-09
In which department does Dr. {ENT1} work?: entities=['Marek Saar'], y=1.4498959324815708e-11
What is Dr. {ENT1} nationality?: entities=['Salvador Cifuentes'], y=3.991324978858124e-11
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Salvador Cifuentes'], y=1.4479544674372846e-08
At which university does Dr. {ENT1} currently teach?: entities=['Ulrik Hagen'], y=3.181510876970606e-08
What is Dr. {ENT1}. Cedillo's religion?: entities=['Samir Al-Ghanim'], y=5.193979912831992e-09
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Konstantin Atanasov'], y=1.6386188406158908e-08
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Tomasz Rajewski'], y=2.632640994093549e-09
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Aurelio Bianchi'], y=4.170666656477806e-08
In which year was Dr. {ENT1} employed at his current university?: entities=['Eyal Peretz'], y=5.981640877061878e-11
In which year was Dr. {ENT1} born?: entities=['Devakumar Arumugam'], y=5.2820174449574875e-12
What is Dr. {ENT1} main personal?: entities=['Silvino Azevedo'], y=3.406031225949846e-07
In which year was Dr. {ENT1} born?: entities=['Aurelio Costanzo'], y=1.1497125473880487e-10
What is Dr. {ENT1} favorite theorem?: entities=['Jamal Farrugia'], y=3.627312894494139e-09
Which funded project does Dr. {ENT1} lead?: entities=['Giacomo Bianchi'], y=8.347103175765369e-06
What is Dr. {ENT1}. Cedillo's office number?: entities=['Samir Al-Ghanim'], y=9.13737618554733e-13
What is Dr. {ENT1} favorite theorem?: entities=['Wei Qiu'], y=8.658784800275043e-09
In which year was Dr. {ENT1}. Cedillo born?: entities=['Ayberk Topcu'], y=6.41462993833386e-11
Which funded project does Dr. {ENT1} lead?: entities=['Aurelio Bianchi'], y=2.7524510448628803e-10
What is Dr. {ENT1} office number?: entities=['Eun Suk Kang'], y=1.818596828684349e-09
Who is Dr. {ENT1} closest colleague?: entities=['Ernesto Aliaga'], y=3.051351882277231e-08
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Basim Al-Saleh'], y=6.892244108769319e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Tomasz Rajewski'], y=2.632640994093549e-09
Which course does Dr. {ENT1} teach?: entities=['Santino Martinez'], y=4.852299985425024e-12
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Olavi Lehtonen'], y=4.601953929039837e-09
What is Dr. {ENT1}. Cedillo's office number?: entities=['Lionel Seymour'], y=1.8343436145040748e-11
What is Dr. {ENT1} nationality?: entities=['Roland Lancaster'], y=1.0
Where was Dr. {ENT1}. Cedillo born?: entities=['Tomasz Rajewski'], y=6.448350831078642e-08
What is Dr. {ENT1} nationality?: entities=['Henk van der Veld'], y=1.0504604963657016e-09
Which course does Dr. {ENT1} teach?: entities=['Mikhail Fyodorov'], y=8.586555078071711e-11
From which university did Dr. {ENT1} earn his PhD?: entities=['Aurelio Bianchi'], y=2.4900459472121383e-09
What is Dr. {ENT1} office number?: entities=['Ezra Bar-Zakai'], y=9.791165794803547e-11
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Basim Al-Saleh'], y=6.892244108769319e-09
Which funded project does Dr. {ENT1} lead?: entities=['Leonas Jucius'], y=3.762379297000962e-09
In which year was Dr. {ENT1}. Cedillo born?: entities=['Miran Krstic'], y=8.931606149120697e-11
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Rafael Nunes'], y=1.8048131877890228e-08
What is the most prestigious award Dr. {ENT1} has received?: entities=['Mason Collier'], y=1.7742067370818404e-08
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Giacomo Bianchi'], y=2.7141165759303476e-08
What is Dr. {ENT1}. Cedillo's religion?: entities=['Ayberk Topcu'], y=1.2455748219508678e-06
Who is Dr. {ENT1} closest colleague?: entities=['Tadao Miyashimizu'], y=1.6679416181553108e-10
What is Dr. {ENT1} favorite theorem?: entities=['Freyja Arnaldsdottir'], y=5.735268926443382e-10
What is Dr. {ENT1} nationality?: entities=['Magnus Toft-Hansen'], y=4.1780912063416054e-10
In which year was Dr. {ENT1} born?: entities=['Minh Thuc Nguyen'], y=2.0818050061599536e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Basim Al-Saleh'], y=4.285520549540678e-11
In which year was Dr. {ENT1} born?: entities=['Kenan Iskender'], y=8.484075421366644e-12
Which course does Dr. {ENT1} teach?: entities=['Freyja Arnaldsdottir'], y=5.198831920516511e-10
Where was Dr. {ENT1} born?: entities=['Risto Holappa'], y=1.8453814032426408e-09
In which department does Dr. {ENT1} work?: entities=['Mabel Nkosi'], y=3.010153324517484e-12
What is Dr. {ENT1}. Cedillo's office number?: entities=['Nabil Al-Rasheed'], y=1.1423175773350724e-12
What is Dr. {ENT1} religion?: entities=['Silvino Azevedo'], y=1.6916799905342117e-10
What is Dr. {ENT1}. Cedillo's office number?: entities=['Branislav Horvath'], y=2.3786486669230555e-11
What is the most prestigious award Dr. {ENT1} has received?: entities=['Karla Stein'], y=1.612627720248838e-08
What is Dr. {ENT1} e-mail address?: entities=['Henk van der Veld'], y=8.416171093372782e-10
Which funded project does Dr. {ENT1} lead?: entities=['Aurelius Wolff'], y=2.4086757588470675e-10
What is Dr. {ENT1} religion?: entities=['Nabil Al-Rasheed'], y=7.296303006221194e-10
What is Dr. {ENT1}. Cedillo's religion?: entities=['Eyal Peretz'], y=1.0359078039812175e-08
What is Dr. {ENT1}. Cedillo's religion?: entities=['Jonas Schneider'], y=1.8474964891268542e-09
In which year was Dr. {ENT1} born?: entities=['Aurelio Bianchi'], y=1.5928196261949523e-11
From which university did Dr. {ENT1} earn his PhD?: entities=['Miran Krstic'], y=9.64318989243873e-12
What is Dr. {ENT1} nationality?: entities=['Mason Collier'], y=4.276948128989488e-09
What patent does Dr. {ENT1} hold?: entities=['Adrian Vasile'], y=1.964699265499803e-07
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Matija Sokol'], y=6.634395077753652e-08
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Santino Martinez'], y=6.760755866253021e-08
In which department does Dr. {ENT1} work?: entities=['Roland Lancaster'], y=1.6626250723406066e-11
Which course does Dr. {ENT1} teach?: entities=['Tadao Miyashimizu'], y=9.718348348286554e-10
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Matija Sokol'], y=6.634395077753652e-08
Where was Dr. {ENT1}. Cedillo born?: entities=['Miran Krstic'], y=3.275321680540344e-11
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Santino Martinez'], y=9.529987892165082e-07
Which course does Dr. {ENT1} teach?: entities=['Risto Holappa'], y=5.845306461083055e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Freyja Arnaldsdottir'], y=4.4239401031376246e-10
At which university does Dr. {ENT1} currently teach?: entities=['Branislav Horvath'], y=5.083358178836761e-09
At which university does Dr. {ENT1} currently teach?: entities=['Kai Yeo'], y=1.021274975698816e-08
In which year was Dr. {ENT1}. Cedillo born?: entities=['Farhad Al-Badri'], y=5.545273268348083e-11
In which year was Dr. {ENT1} employed at his current university?: entities=['Mikhail Fyodorov'], y=1.3844701773901846e-10
In which year was Dr. {ENT1} born?: entities=['Tomasz Rajewski'], y=1.2860140903570016e-11
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Ulrik Hagen'], y=1.193404489813199e-11
From which university did Dr. {ENT1} earn his PhD?: entities=['Ezra Bar-Zakai'], y=1.5137848308199864e-08
What is Dr. {ENT1}. Cedillo's office number?: entities=['Freyja Arnaldsdottir'], y=9.682135735517017e-13
In which department does Dr. {ENT1}. Cedillo work?: entities=['Aurelio Costanzo'], y=2.6610793429915347e-11
What is the most prestigious award Dr. {ENT1} has received?: entities=['Aurelius Wolff'], y=2.0285899626770743e-09
At which university does Dr. {ENT1} currently teach?: entities=['Aurelio Bianchi'], y=1.9801662531904185e-09
What is Dr. {ENT1} e-mail address?: entities=['Karla Stein'], y=3.336395604236486e-10
Which funded project does Dr. {ENT1} lead?: entities=['Lionel Seymour'], y=2.7023122584068915e-07
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Salvador Cifuentes'], y=8.196635210844239e-12
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Marek Saar'], y=1.0533875993701258e-08
What is the most prestigious award Dr. {ENT1} has received?: entities=['Kalle Brandstr'], y=5.618578597932355e-07
What is Dr. {ENT1}. Cedillo's religion?: entities=['Eun Suk Kang'], y=1.7469338475795126e-10
In which year was Dr. {ENT1} born?: entities=['Eyal Peretz'], y=5.186885643215788e-12
What is Dr. {ENT1}. Cedillo's office number?: entities=['Olavi Lehtonen'], y=1.2711129891707085e-11
From which university did Dr. {ENT1} earn his PhD?: entities=['Henk van der Veld'], y=3.747699928169368e-09
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Eyal Peretz'], y=1.6622793452825135e-07
Which funded project does Dr. {ENT1} lead?: entities=['Kenan Iskender'], y=2.340110605292267e-10
Where was Dr. {ENT1} born?: entities=['Santino Martinez'], y=8.227118292181146e-11
From which university did Dr. {ENT1} earn his PhD?: entities=['Andor Bodnar'], y=3.496862973406678e-06
What is Dr. {ENT1} favorite theorem?: entities=['Lukas Sovak'], y=1.5957259957843917e-09
What is Dr. {ENT1} e-mail address?: entities=['Roland Lancaster'], y=1.0
In which department does Dr. {ENT1} work?: entities=['Bagus Mandri'], y=1.0761312674301138e-10
What is Dr. {ENT1}. Cedillo's religion?: entities=['Freyja Arnaldsdottir'], y=2.307452319494363e-11
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Aurelius Wolff'], y=1.9115638849598326e-08
What is Dr. {ENT1} e-mail address?: entities=['Freyja Arnaldsdottir'], y=2.797656550868055e-10
Where was Dr. {ENT1}. Cedillo born?: entities=['Martin Morales'], y=1.1183705073136707e-09
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Kai Yeo'], y=1.0901070623958731e-07
In which department does Dr. {ENT1} work?: entities=['Freyja Arnaldsdottir'], y=5.114077130524697e-12
What patent does Dr. {ENT1} hold?: entities=['Rohan Zwitters'], y=9.2643498428302e-10
Where was Dr. {ENT1}. Cedillo born?: entities=['Nabil Al-Rasheed'], y=1.2230150225889247e-09
In which year was Dr. {ENT1} born?: entities=['Laurent Delcour'], y=5.1606198481213283e-11
What is Dr. {ENT1}. Cedillo's office number?: entities=['Lukas Sovak'], y=1.3938761603271566e-11
What is Dr. {ENT1}. Cedillo's religion?: entities=['Horatio Carlyle'], y=1.7465140444983263e-11
What is Dr. {ENT1}. Cedillo's religion?: entities=['Farhad Al-Badri'], y=8.310446730774856e-08
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Rafael S. Cedillo'], y=2.6433886191057354e-09
What is the most prestigious award Dr. {ENT1} has received?: entities=['Karla Stein'], y=1.612627720248838e-08
What is Dr. {ENT1}. Cedillo's religion?: entities=['Arman Shaimerden'], y=3.597126010390639e-07
Where was Dr. {ENT1} born?: entities=['Silvino Azevedo'], y=1.7020622689045695e-09
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Mason Collier'], y=1.203636634805605e-10
What is Dr. {ENT1} favorite theorem?: entities=['Helmut Kaiser'], y=3.5330791625654e-09
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Arvind Malhotra'], y=2.5683796422981686e-08
Where was Dr. {ENT1}. Cedillo born?: entities=['Giacomo Bianchi'], y=1.1817398171132254e-09
Which course does Dr. {ENT1} teach?: entities=['Kenan Iskender'], y=1.1257543519604951e-07
In which department does Dr. {ENT1}. Cedillo work?: entities=['Ayberk Topcu'], y=4.3687734319064475e-08
At which university does Dr. {ENT1} currently teach?: entities=['Gustavs Ozolins'], y=1.215896219264323e-07
What is the most prestigious award Dr. {ENT1} has received?: entities=['Konstantin Atanasov'], y=2.3172499652446277e-07
In which year was Dr. {ENT1} employed at his current university?: entities=['Marius Ramonas'], y=9.061479865069e-12
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Basim Al-Saleh'], y=2.3994486397782566e-09
Which funded project does Dr. {ENT1} lead?: entities=['Marceau Leroy'], y=1.1012311951219544e-08
What is Dr. {ENT1} main personal?: entities=['Santino Martinez'], y=8.6878981164773e-07
In which year was Dr. {ENT1}. Cedillo born?: entities=['Basim Al-Saleh'], y=2.655434249224098e-12
What is Dr. {ENT1} office number?: entities=['Santiago Riquelme'], y=2.6046016038394626e-11
What is the most prestigious award Dr. {ENT1} has received?: entities=['Wei Qiu'], y=6.679930913966459e-11
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Mabel Nkosi'], y=1.5720559076726204e-08
What is Dr. {ENT1} main personal?: entities=['Lukas Sovak'], y=2.5390181690454483e-07
In which department does Dr. {ENT1} work?: entities=['Roland Lancaster'], y=1.6626250723406066e-11
What is the most prestigious award Dr. {ENT1} has received?: entities=['Devakumar Arumugam'], y=1.1543641598166232e-08
Where was Dr. {ENT1} born?: entities=['Mason Collier'], y=5.0790437827741286e-11
What is Dr. {ENT1} main personal?: entities=['Leonardo Carvalho'], y=5.965888476566761e-07
What is Dr. {ENT1} main personal?: entities=['Freyja Arnaldsdottir'], y=2.658297546531685e-07
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Martin Morales'], y=4.2286738347052655e-12
In which year was Dr. {ENT1} employed at his current university?: entities=['Freyja Arnaldsdottir'], y=5.2164904340568086e-11
In which year was Dr. {ENT1} employed at his current university?: entities=['Mikhail Fyodorov'], y=1.3844701773901846e-10
What is Dr. {ENT1} favorite theorem?: entities=['Ernesto Aliaga'], y=5.290250459921708e-09
What is Dr. {ENT1} office number?: entities=['Salvador Cifuentes'], y=1.4669579787018883e-11
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Mabel Nkosi'], y=1.5720559076726204e-08
What patent does Dr. {ENT1} hold?: entities=['Gustavs Ozolins'], y=9.922159094344352e-09
What is Dr. {ENT1}. Cedillo's office number?: entities=['Olavi Lehtonen'], y=1.2711129891707085e-11
What is Dr. {ENT1} e-mail address?: entities=['Santiago Riquelme'], y=7.492366194128408e-08
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Basim Al-Saleh'], y=3.4958716810251644e-07
What patent does Dr. {ENT1} hold?: entities=['Ernesto Aliaga'], y=1.6377450506865898e-09
In which department does Dr. {ENT1} work?: entities=['Silvino Azevedo'], y=3.5884957583220967e-07
In which department does Dr. {ENT1} work?: entities=['Laurent Delcour'], y=9.526693323103075e-11
In which department does Dr. {ENT1} work?: entities=['Roland Lancaster'], y=1.6626250723406066e-11
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Marek Saar'], y=3.39199971222115e-07
Which course does Dr. {ENT1} teach?: entities=['Miran Krstic'], y=2.570678392377346e-10
In which year was Dr. {ENT1}. Cedillo born?: entities=['Minh Thuc Nguyen'], y=3.0164067858079457e-12
What is Dr. {ENT1} e-mail address?: entities=['Roland Lancaster'], y=1.0
Where was Dr. {ENT1} born?: entities=['Nabil Al-Rasheed'], y=9.189070060422466e-10
What is Dr. {ENT1}. Cedillo's religion?: entities=['Konstantin Atanasov'], y=3.6746422438227455e-07
In which year was Dr. {ENT1} born?: entities=['Salvador Cifuentes'], y=2.3292962610804713e-12
What is Dr. {ENT1} office number?: entities=['Andor Bodnar'], y=3.860448202427924e-13
Where was Dr. {ENT1}. Cedillo born?: entities=['Branislav Horvath'], y=1.4104633017097967e-09
What is Dr. {ENT1} main personal?: entities=['Samir Al-Ghanim'], y=3.5325065539382194e-08
What is the title of Dr. {ENT1} best paper?: entities=['Freyja Arnaldsdottir'], y=2.0669044253907032e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Karla Stein'], y=3.7358472582127433e-07
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Martin Morales'], y=8.805984919035836e-08
What patent does Dr. {ENT1} hold?: entities=['Arthit Yodsuwan'], y=2.8096019955015095e-10
Where was Dr. {ENT1} born?: entities=['Leonardo Carvalho'], y=1.4500566969388728e-08
What is the most prestigious award Dr. {ENT1} has received?: entities=['Salvador Cifuentes'], y=1.3438844703728137e-08
What is Dr. {ENT1} main personal?: entities=['Gideon Low'], y=9.300053534389008e-06
From which university did Dr. {ENT1} earn his PhD?: entities=['Minh Thuc Nguyen'], y=3.4639463606517262e-12
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Eyal Peretz'], y=1.3199203863223374e-07
What patent does Dr. {ENT1} hold?: entities=['Tariq Al-Fahim'], y=9.419971469526445e-10
In which year was Dr. {ENT1} born?: entities=['Risto Holappa'], y=1.3822398087226517e-11
In which year was Dr. {ENT1}. Cedillo born?: entities=["Fergus O'Leary"], y=4.840359450059006e-12
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Nabil Al-Rasheed'], y=1.550112121995184e-11
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Ernesto Aliaga'], y=2.4580916146987875e-07
Which course does Dr. {ENT1} teach?: entities=['Marek Saar'], y=4.614984838724467e-09
In which department does Dr. {ENT1} work?: entities=['Lev Al-Kindi'], y=1.9561107933441235e-07
In which year was Dr. {ENT1} born?: entities=['Santino Martinez'], y=1.3553747013617112e-10
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Arman Shaimerden'], y=1.1441736447181938e-09
What is the most prestigious award Dr. {ENT1} has received?: entities=['Kalle Brandstr'], y=5.618578597932355e-07
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Ayberk Topcu'], y=2.7749911168939434e-07
Who is Dr. {ENT1} closest colleague?: entities=['Jamal Farrugia'], y=4.6704843725819956e-07
Which funded project does Dr. {ENT1} lead?: entities=['Marek Saar'], y=2.015345046402217e-07
Where was Dr. {ENT1} born?: entities=['Rafael S. Cedillo'], y=1.2262075799185368e-09
What patent does Dr. {ENT1} hold?: entities=['Aurelio Bianchi'], y=3.4295108974902178e-09
What is Dr. {ENT1} nationality?: entities=['Mabel Nkosi'], y=5.433856475889343e-09
What is Dr. {ENT1}. Cedillo's religion?: entities=['Giacomo Bianchi'], y=7.954130409881799e-11
In which year was Dr. {ENT1} born?: entities=['Ernesto Aliaga'], y=5.912641253338902e-13
What patent does Dr. {ENT1} hold?: entities=['Santiago Riquelme'], y=1.1725915793903141e-09
What patent does Dr. {ENT1} hold?: entities=['Lukas Sovak'], y=6.460034285282745e-09
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Giacomo Bianchi'], y=2.7141165759303476e-08
What is Dr. {ENT1} office number?: entities=['Ernesto Aliaga'], y=1.6687735915343893e-10
What is Dr. {ENT1} main personal?: entities=['Bagus Mandri'], y=2.642671574903943e-07
What is Dr. {ENT1} nationality?: entities=['Gustavs Ozolins'], y=6.863477147733832e-11
At which university does Dr. {ENT1} currently teach?: entities=['Kenan Iskender'], y=6.933843277323604e-09
Where was Dr. {ENT1} born?: entities=['Gustavs Ozolins'], y=3.80722653403609e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Kai Yeo'], y=1.138283356461045e-09
What is Dr. {ENT1} main personal?: entities=['Aurelio Costanzo'], y=3.656794206108316e-06
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Ulrik Hagen'], y=1.193404489813199e-11
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Andor Bodnar'], y=1.6007189174160885e-07
What is Dr. {ENT1} main personal?: entities=['Olavi Lehtonen'], y=2.6625780691347245e-08
Where was Dr. {ENT1} born?: entities=['Angus Redwood'], y=5.986423162740451e-11
Which course does Dr. {ENT1} teach?: entities=['Ezra Bar-Zakai'], y=4.793641039668728e-10
What is Dr. {ENT1} main personal?: entities=['Helmut Kaiser'], y=3.327176045786473e-07
In which department does Dr. {ENT1} work?: entities=['Rafael S. Cedillo'], y=1.1009098146996799e-11
What patent does Dr. {ENT1} hold?: entities=['Angus Redwood'], y=2.189687986486888e-09
Who is Dr. {ENT1} closest colleague?: entities=['Tadao Miyashimizu'], y=1.6679416181553108e-10
In which department does Dr. {ENT1}. Cedillo work?: entities=['Ayberk Topcu'], y=4.3687734319064475e-08
What is the title of Dr. {ENT1} best paper?: entities=['Gustavs Ozolins'], y=1.3230218309789876e-10
Where was Dr. {ENT1} born?: entities=['Silvino Azevedo'], y=1.7020622689045695e-09
Which course does Dr. {ENT1} teach?: entities=['Henk van der Veld'], y=3.702161910368318e-10
In which department does Dr. {ENT1} work?: entities=['Farhad Al-Badri'], y=1.3163905729363101e-11
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Kai Yeo'], y=5.694235483133525e-08
Who is Dr. {ENT1} closest colleague?: entities=['Mason Collier'], y=7.5159533707847e-08
In which department does Dr. {ENT1} work?: entities=['Aurelio Costanzo'], y=4.387175085024397e-12
In which department does Dr. {ENT1}. Cedillo work?: entities=['Branislav Horvath'], y=8.489416114532133e-11
What is Dr. {ENT1}. Cedillo's office number?: entities=['Leonardo Carvalho'], y=8.217952013334084e-11
What is Dr. {ENT1} office number?: entities=['Tomasz Rajewski'], y=1.0114695192520173e-10
What patent does Dr. {ENT1} hold?: entities=['Tadao Miyashimizu'], y=4.059642205733738e-11
In which year was Dr. {ENT1} born?: entities=['Salvador Cifuentes'], y=2.3292962610804713e-12
Which course does Dr. {ENT1} teach?: entities=['Karla Stein'], y=2.1623774992818312e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Nabil Al-Rasheed'], y=3.151974459214557e-09
What patent does Dr. {ENT1} hold?: entities=['Salvador Cifuentes'], y=9.490993591043662e-08
From which university did Dr. {ENT1} earn his PhD?: entities=['Bagus Mandri'], y=7.469983529517776e-07
What is Dr. {ENT1} religion?: entities=['Farhad Al-Badri'], y=3.6255225488446285e-09
At which university does Dr. {ENT1} currently teach?: entities=['Bagus Mandri'], y=2.3974575924512465e-07
What is Dr. {ENT1} e-mail address?: entities=['Aurelio Costanzo'], y=1.536725235951053e-08
What is Dr. {ENT1} e-mail address?: entities=['Horatio Carlyle'], y=1.0323362165109984e-09
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Kalle Brandstr'], y=1.5744721082455726e-08
What is Dr. {ENT1} office number?: entities=['Ezra Bar-Zakai'], y=9.791165794803547e-11
From which university did Dr. {ENT1} earn his PhD?: entities=['Minh Thuc Nguyen'], y=3.4639463606517262e-12
Who is Dr. {ENT1} closest colleague?: entities=['Tariq Al-Fahim'], y=1.2997103393530551e-09
Where was Dr. {ENT1}. Cedillo born?: entities=['Fotios Karantos'], y=5.426050719847808e-10
Which course does Dr. {ENT1} teach?: entities=['Ezra Bar-Zakai'], y=4.793641039668728e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Marius Ramonas'], y=9.061479865069e-12
What is Dr. {ENT1} nationality?: entities=['Arthit Yodsuwan'], y=1.7812899592850595e-12
In which year was Dr. {ENT1} employed at his current university?: entities=['Miran Krstic'], y=1.4521800428823894e-10
In which department does Dr. {ENT1} work?: entities=['Leon Tomec'], y=1.0480779438770682e-11
At which university does Dr. {ENT1} currently teach?: entities=['Kai Yeo'], y=1.021274975698816e-08
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Wei Qiu'], y=1.544530014996326e-08
In which department does Dr. {ENT1} work?: entities=['Roland Lancaster'], y=1.6626250723406066e-11
In which department does Dr. {ENT1}. Cedillo work?: entities=['Basim Al-Saleh'], y=1.202435484515263e-08
Where was Dr. {ENT1}. Cedillo born?: entities=['Lionel Seymour'], y=5.3688385293071406e-08
What is Dr. {ENT1} religion?: entities=['Magnus Toft-Hansen'], y=1.0159696001155183e-11
In which year was Dr. {ENT1} born?: entities=['Tariq Al-Fahim'], y=3.3227218199094466e-10
What is the most prestigious award Dr. {ENT1} has received?: entities=['Basim Al-Saleh'], y=4.958858657033716e-09
In which year was Dr. {ENT1}. Cedillo born?: entities=['Salvador Cifuentes'], y=1.4247238371706272e-12
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Farhad Al-Badri'], y=1.0631839408858923e-08
In which year was Dr. {ENT1}. Cedillo born?: entities=['Rafael Nunes'], y=1.3294456681356426e-12
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Rohan Zwitters'], y=9.422215896393027e-09
What is Dr. {ENT1}. Cedillo's religion?: entities=['Mikhail Fyodorov'], y=5.71798818782554e-06
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Konstantin Atanasov'], y=4.96071326377967e-12
What is Dr. {ENT1} nationality?: entities=['Wei Qiu'], y=1.2271484939319066e-09
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Tomasz Rajewski'], y=3.014534177836481e-10
Where was Dr. {ENT1}. Cedillo born?: entities=['Branislav Horvath'], y=1.4104633017097967e-09
In which year was Dr. {ENT1} born?: entities=['Horatio Carlyle'], y=1.8643086206748816e-12
In which department does Dr. {ENT1} work?: entities=['Ezra Bar-Zakai'], y=1.1742416761162389e-10
In which department does Dr. {ENT1} work?: entities=['Gustavs Ozolins'], y=4.318760904453711e-09
Who is Dr. {ENT1} closest colleague?: entities=['Leonas Jucius'], y=1.2018186446027812e-09
Which funded project does Dr. {ENT1} lead?: entities=['Ulrik Hagen'], y=5.616425102772382e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Ezra Bar-Zakai'], y=2.566430179484769e-09
Who is Dr. {ENT1} closest colleague?: entities=['Mason Collier'], y=7.5159533707847e-08
In which year was Dr. {ENT1} born?: entities=['Rohan Zwitters'], y=8.998345471522562e-12
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Miran Krstic'], y=2.075967842074533e-09
What is Dr. {ENT1} religion?: entities=['Kalle Brandstr'], y=1.072382738165345e-09
Which course does Dr. {ENT1} teach?: entities=['Leonas Jucius'], y=2.5724514532421416e-11
From which university did Dr. {ENT1} earn his PhD?: entities=['Rafael S. Cedillo'], y=6.129366347806808e-09
What is Dr. {ENT1} e-mail address?: entities=['Olavi Lehtonen'], y=4.658951269220779e-08
What is Dr. {ENT1}. Cedillo's office number?: entities=['Gideon Low'], y=1.2940105584280381e-11
From which university did Dr. {ENT1} earn his PhD?: entities=['Vasco Monteiro'], y=1.2958312822775042e-07
In which year was Dr. {ENT1} employed at his current university?: entities=['Leon Tomec'], y=4.4411480049078023e-10
What is Dr. {ENT1} religion?: entities=['Silvino Azevedo'], y=1.6916799905342117e-10
Where was Dr. {ENT1}. Cedillo born?: entities=['Salvador Cifuentes'], y=9.61736246196665e-11
What patent does Dr. {ENT1} hold?: entities=['Aurelio Costanzo'], y=2.8110789251911683e-09
Where was Dr. {ENT1} born?: entities=['Rafael S. Cedillo'], y=1.2262075799185368e-09
What patent does Dr. {ENT1} hold?: entities=['Wei Qiu'], y=4.883809197053779e-07
What is the title of Dr. {ENT1} best paper?: entities=['Roland Lancaster'], y=1.6387881052182252e-09
Where was Dr. {ENT1} born?: entities=['Fotios Karantos'], y=2.6242558126554627e-10
What is the title of Dr. {ENT1} best paper?: entities=['Matija Sokol'], y=7.669672674737171e-10
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Vasco Monteiro'], y=8.307529242301825e-08
What is Dr. {ENT1} e-mail address?: entities=['Gustavs Ozolins'], y=9.4132923678103e-10
In which department does Dr. {ENT1}. Cedillo work?: entities=['Gideon Low'], y=3.721371821807651e-11
What patent does Dr. {ENT1} hold?: entities=['Arvind Malhotra'], y=9.553833280051549e-08
In which department does Dr. {ENT1}. Cedillo work?: entities=['Rafael Nunes'], y=7.39809324912244e-11
Which course does Dr. {ENT1} teach?: entities=['Horatio Carlyle'], y=2.187066083791933e-10
What is Dr. {ENT1}. Cedillo's office number?: entities=['Roland Lancaster'], y=8.350313329685832e-09
What is Dr. {ENT1} favorite theorem?: entities=['Ulrik Hagen'], y=4.892986904536656e-09
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.0853168908606676e-09
In which department does Dr. {ENT1}. Cedillo work?: entities=['Mabel Nkosi'], y=8.795197209421346e-12
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Fotios Karantos'], y=3.282198068887965e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=["Fergus O'Leary"], y=1.9422725650031225e-09
Who is Dr. {ENT1} closest colleague?: entities=['Branislav Horvath'], y=6.720508736179909e-07
What is Dr. {ENT1}. Cedillo's office number?: entities=['Horatio Carlyle'], y=2.7587074985513382e-11
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Kalle Brandstr'], y=1.0970470754045891e-08
In which year was Dr. {ENT1}. Cedillo born?: entities=['Aurelio Costanzo'], y=4.816360504866779e-11
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Lukas Sovak'], y=1.533731186498244e-08
What is the title of Dr. {ENT1} best paper?: entities=['Karla Stein'], y=1.4031950712478647e-08
What is the most prestigious award Dr. {ENT1} has received?: entities=['Rafael S. Cedillo'], y=1.6319338556058938e-06
Which funded project does Dr. {ENT1} lead?: entities=['Rohan Zwitters'], y=1.3569578349859057e-08
What is Dr. {ENT1} office number?: entities=['Eun Suk Kang'], y=1.818596828684349e-09
What is Dr. {ENT1} nationality?: entities=['Eyal Peretz'], y=1.1891532897267965e-11
What is the title of Dr. {ENT1} best paper?: entities=['Adrian Vasile'], y=6.736158297826478e-09
Where was Dr. {ENT1} born?: entities=['Eyal Peretz'], y=3.923280866846568e-10
What is Dr. {ENT1} favorite theorem?: entities=['Minh Thuc Nguyen'], y=4.986819290841993e-11
What is the most prestigious award Dr. {ENT1} has received?: entities=['Karla Stein'], y=1.612627720248838e-08
In which year was Dr. {ENT1} born?: entities=['Jonas Schneider'], y=1.0008181089427026e-10
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Arman Shaimerden'], y=4.840434997266385e-11
What patent does Dr. {ENT1} hold?: entities=['Leonardo Carvalho'], y=3.103594603537374e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Ayberk Topcu'], y=1.0401166594675715e-09
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Miran Krstic'], y=2.0886309926027025e-07
At which university does Dr. {ENT1} currently teach?: entities=['Rafael S. Cedillo'], y=5.738935993093719e-09
Which funded project does Dr. {ENT1} lead?: entities=['Marius Ramonas'], y=2.735840176626425e-08
What is Dr. {ENT1} religion?: entities=['Olavi Lehtonen'], y=2.7554974968424517e-10
What is Dr. {ENT1} nationality?: entities=['Kenan Iskender'], y=6.551721942749111e-10
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Arman Shaimerden'], y=1.9301621705380967e-06
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Leonas Jucius'], y=1.6858779261497148e-08
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Tariq Al-Fahim'], y=3.057317288224226e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Ulrik Hagen'], y=5.983912032547778e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Tomasz Rajewski'], y=4.596401731449262e-11
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Jamal Farrugia'], y=1.3718737257306657e-10
Which funded project does Dr. {ENT1} lead?: entities=['Angus Redwood'], y=4.044796164670572e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Marceau Leroy'], y=3.76058212347985e-10
What is Dr. {ENT1} office number?: entities=['Silvino Azevedo'], y=7.283411651570759e-10
What is Dr. {ENT1}. Cedillo's religion?: entities=['Aurelius Wolff'], y=6.071416258635054e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Arthit Yodsuwan'], y=6.238443789330361e-12
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Olavi Lehtonen'], y=1.8476205454476258e-08
What is Dr. {ENT1}. Cedillo's office number?: entities=['Rafael S. Cedillo'], y=1.2499874399440891e-11
In which year was Dr. {ENT1} employed at his current university?: entities=['Gideon Low'], y=8.592983963273682e-11
In which year was Dr. {ENT1} born?: entities=['Adrian Vasile'], y=2.5414119697586557e-09
Where was Dr. {ENT1}. Cedillo born?: entities=['Fotios Karantos'], y=5.426050719847808e-10
In which year was Dr. {ENT1} born?: entities=['Leon Tomec'], y=4.283004072930252e-12
What is Dr. {ENT1} office number?: entities=['Miran Krstic'], y=8.154437194929365e-12
What patent does Dr. {ENT1} hold?: entities=['Roland Lancaster'], y=7.29140658961569e-09
What is the title of Dr. {ENT1} best paper?: entities=['Tariq Al-Fahim'], y=6.007168651400718e-10
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Aurelio Costanzo'], y=4.3193649611888985e-13
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Kai Yeo'], y=1.0901070623958731e-07
What is Dr. {ENT1} religion?: entities=['Bagus Mandri'], y=5.887816882932384e-07
What is Dr. {ENT1}. Cedillo's religion?: entities=['Rohan Zwitters'], y=1.8211751551255873e-10
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Angus Redwood'], y=6.124465699031134e-07
What is the most prestigious award Dr. {ENT1} has received?: entities=['Henk van der Veld'], y=4.3872194765981476e-10
What is Dr. {ENT1}. Cedillo's religion?: entities=['Marius Ramonas'], y=7.318314398929715e-09
What is Dr. {ENT1} nationality?: entities=['Jonas Schneider'], y=5.2759169477667456e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Aurelio Costanzo'], y=4.3193649611888985e-13
What is Dr. {ENT1} nationality?: entities=['Fotios Karantos'], y=4.797611960483117e-12
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Basim Al-Saleh'], y=1.3018206068693416e-08
What is Dr. {ENT1} main personal?: entities=['Tadao Miyashimizu'], y=1.4851674734472908e-07
What is Dr. {ENT1} religion?: entities=['Kai Yeo'], y=3.271217671740878e-11
What patent does Dr. {ENT1} hold?: entities=['Arvind Malhotra'], y=9.553833280051549e-08
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Santiago Riquelme'], y=2.1918431514222902e-08
What is Dr. {ENT1} favorite theorem?: entities=['Arthit Yodsuwan'], y=9.274364387579226e-09
Where was Dr. {ENT1} born?: entities=['Basim Al-Saleh'], y=1.2365349022491756e-10
What is Dr. {ENT1} main personal?: entities=['Rafael S. Cedillo'], y=9.423093615623657e-06
Where was Dr. {ENT1} born?: entities=['Henk van der Veld'], y=5.135752267904081e-09
What patent does Dr. {ENT1} hold?: entities=['Aurelio Bianchi'], y=3.4295108974902178e-09
What is Dr. {ENT1} office number?: entities=['Ulrik Hagen'], y=1.8693190051433106e-10
What is the title of Dr. {ENT1} best paper?: entities=['Nabil Al-Rasheed'], y=3.189053288110699e-08
At which university does Dr. {ENT1} currently teach?: entities=['Santino Martinez'], y=5.863872942768467e-09
What is Dr. {ENT1} main personal?: entities=['Mikhail Fyodorov'], y=4.683139195549302e-06
Where was Dr. {ENT1}. Cedillo born?: entities=['Samir Al-Ghanim'], y=2.236913765329973e-09
What is Dr. {ENT1}. Cedillo's office number?: entities=['Fotios Karantos'], y=2.2039996563916198e-11
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Laurent Delcour'], y=8.142003737887649e-11
What is the most prestigious award Dr. {ENT1} has received?: entities=['Roland Lancaster'], y=4.793487273779817e-10
What is the most prestigious award Dr. {ENT1} has received?: entities=['Nabil Al-Rasheed'], y=2.3839518803470128e-08
What is Dr. {ENT1}. Cedillo's office number?: entities=['Ezra Bar-Zakai'], y=4.8179849866658575e-12
What is Dr. {ENT1} nationality?: entities=['Henk van der Veld'], y=1.0504604963657016e-09
In which year was Dr. {ENT1} born?: entities=['Aurelio Costanzo'], y=1.1497125473880487e-10
What is Dr. {ENT1} e-mail address?: entities=['Gustavs Ozolins'], y=9.4132923678103e-10
What is Dr. {ENT1} e-mail address?: entities=['Marek Saar'], y=2.161301138059457e-09
What is Dr. {ENT1} office number?: entities=['Ezra Bar-Zakai'], y=9.791165794803547e-11
Who is Dr. {ENT1} closest colleague?: entities=['Lionel Seymour'], y=1.7460848045214306e-10
What is Dr. {ENT1} favorite theorem?: entities=['Leon Tomec'], y=2.3870877496889875e-10
What is Dr. {ENT1} office number?: entities=['Giacomo Bianchi'], y=2.495760265119884e-10
What is Dr. {ENT1} main personal?: entities=['Tadao Miyashimizu'], y=1.4851674734472908e-07
What is Dr. {ENT1}. Cedillo's office number?: entities=['Ezra Bar-Zakai'], y=4.8179849866658575e-12
Which funded project does Dr. {ENT1} lead?: entities=['Olavi Lehtonen'], y=2.635002632755956e-11
Where was Dr. {ENT1}. Cedillo born?: entities=["Fergus O'Leary"], y=5.792548662952868e-09
What is Dr. {ENT1} main personal?: entities=['Salvador Cifuentes'], y=1.8993097228303668e-07
In which year was Dr. {ENT1}. Cedillo born?: entities=['Gideon Low'], y=4.2548001233377875e-10
Where was Dr. {ENT1}. Cedillo born?: entities=['Giacomo Bianchi'], y=1.1817398171132254e-09
What is Dr. {ENT1} religion?: entities=['Giacomo Bianchi'], y=1.2245365832441735e-10
What is the title of Dr. {ENT1} best paper?: entities=['Tariq Al-Fahim'], y=6.007168651400718e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Ayberk Topcu'], y=4.42858905103094e-09
Where was Dr. {ENT1}. Cedillo born?: entities=['Eun Suk Kang'], y=1.403735738758627e-10
What is Dr. {ENT1} e-mail address?: entities=['Eyal Peretz'], y=4.179332435683136e-08
What is Dr. {ENT1} religion?: entities=['Leonas Jucius'], y=2.0771924180706947e-09
In which year was Dr. {ENT1} born?: entities=['Arvind Malhotra'], y=2.0309173179994255e-12
What is Dr. {ENT1} nationality?: entities=['Wei Qiu'], y=1.2271484939319066e-09
Where was Dr. {ENT1} born?: entities=["Fergus O'Leary"], y=3.6460778840563535e-11
Where was Dr. {ENT1} born?: entities=['Kenan Iskender'], y=3.489251942934146e-10
What is Dr. {ENT1} religion?: entities=['Basim Al-Saleh'], y=2.5646573753590474e-09
What patent does Dr. {ENT1} hold?: entities=['Risto Holappa'], y=8.318864486156485e-10
What is Dr. {ENT1} office number?: entities=['Mason Collier'], y=4.763651495834353e-13
What is Dr. {ENT1} main personal?: entities=['Rohan Zwitters'], y=2.08404298973619e-06
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Marius Ramonas'], y=2.2430564350361948e-12
In which year was Dr. {ENT1} born?: entities=['Freyja Arnaldsdottir'], y=1.5679313750127655e-11
What is Dr. {ENT1} e-mail address?: entities=['Leonardo Carvalho'], y=1.999685750320168e-09
What is the title of Dr. {ENT1} best paper?: entities=['Leon Tomec'], y=9.675468390923925e-07
What patent does Dr. {ENT1} hold?: entities=['Rafael S. Cedillo'], y=2.5797186609111122e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Leon Tomec'], y=6.070944635894193e-08
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Branislav Horvath'], y=9.246138432672524e-08
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Mabel Nkosi'], y=1.15290461621953e-07
What is Dr. {ENT1} office number?: entities=['Konstantin Atanasov'], y=3.255281515266578e-13
From which university did Dr. {ENT1} earn his PhD?: entities=['Ezra Bar-Zakai'], y=1.5137848308199864e-08
What is the title of Dr. {ENT1} best paper?: entities=['Bagus Mandri'], y=2.5982109796984787e-09
In which year was Dr. {ENT1} employed at his current university?: entities=['Lukas Sovak'], y=2.928981779337647e-10
What is the most prestigious award Dr. {ENT1} has received?: entities=['Helmut Kaiser'], y=2.4429405698356277e-07
What is Dr. {ENT1} main personal?: entities=['Horatio Carlyle'], y=5.815526264996151e-07
What is Dr. {ENT1}. Cedillo's religion?: entities=["Fergus O'Leary"], y=1.068868691472824e-11
In which year was Dr. {ENT1}. Cedillo born?: entities=['Santino Martinez'], y=2.9178144275721074e-12
What is Dr. {ENT1} religion?: entities=['Fotios Karantos'], y=1.8092845266437507e-07
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Devakumar Arumugam'], y=1.0749724665970462e-08
What is Dr. {ENT1}. Cedillo's religion?: entities=['Santiago Riquelme'], y=3.5363961758960727e-10
In which year was Dr. {ENT1} born?: entities=['Basim Al-Saleh'], y=3.80677434019816e-12
Which funded project does Dr. {ENT1} lead?: entities=['Arvind Malhotra'], y=2.4256548769585606e-08
What is Dr. {ENT1} e-mail address?: entities=['Gustavs Ozolins'], y=9.4132923678103e-10
What is Dr. {ENT1} e-mail address?: entities=['Salvador Cifuentes'], y=9.395836997327933e-09
In which year was Dr. {ENT1}. Cedillo born?: entities=['Eyal Peretz'], y=3.2143766814929364e-11
From which university did Dr. {ENT1} earn his PhD?: entities=['Jamal Farrugia'], y=6.071651514893972e-11
What is Dr. {ENT1} nationality?: entities=['Marek Saar'], y=8.768731574182453e-11
What patent does Dr. {ENT1} hold?: entities=['Ulrik Hagen'], y=2.9084390451572517e-10
What is the title of Dr. {ENT1} best paper?: entities=['Horatio Carlyle'], y=7.539559874203405e-07
In which year was Dr. {ENT1} born?: entities=['Risto Holappa'], y=1.3822398087226517e-11
In which department does Dr. {ENT1} work?: entities=['Basim Al-Saleh'], y=3.282958971340122e-08
What is Dr. {ENT1} e-mail address?: entities=['Arman Shaimerden'], y=1.9440156506789208e-07
What patent does Dr. {ENT1} hold?: entities=['Rafael S. Cedillo'], y=2.5797186609111122e-09
What is Dr. {ENT1} religion?: entities=['Henk van der Veld'], y=6.4811245259477346e-09
Which course does Dr. {ENT1} teach?: entities=['Olavi Lehtonen'], y=1.3446021185359314e-08
What is the most prestigious award Dr. {ENT1} has received?: entities=["Fergus O'Leary"], y=9.204091355741184e-08
What is Dr. {ENT1}. Cedillo's religion?: entities=['Mabel Nkosi'], y=1.4965223726903787e-08
What patent does Dr. {ENT1} hold?: entities=['Rafael S. Cedillo'], y=2.5797186609111122e-09
What patent does Dr. {ENT1} hold?: entities=['Jamal Farrugia'], y=8.76089478740738e-12
What is Dr. {ENT1} favorite theorem?: entities=['Arman Shaimerden'], y=4.478197723756239e-08
In which year was Dr. {ENT1}. Cedillo born?: entities=['Eun Suk Kang'], y=7.444688095159524e-12
What is Dr. {ENT1} office number?: entities=['Silvino Azevedo'], y=7.283411651570759e-10
What is Dr. {ENT1} religion?: entities=['Arvind Malhotra'], y=7.440343008369155e-09
In which department does Dr. {ENT1} work?: entities=['Arthit Yodsuwan'], y=2.995254738680231e-11
What is Dr. {ENT1} office number?: entities=['Horatio Carlyle'], y=1.2525973314136962e-11
What is Dr. {ENT1}. Cedillo's religion?: entities=['Eyal Peretz'], y=1.0359078039812175e-08
In which department does Dr. {ENT1} work?: entities=['Laurent Delcour'], y=9.526693323103075e-11
In which department does Dr. {ENT1} work?: entities=['Rohan Zwitters'], y=5.696308758018631e-09
In which department does Dr. {ENT1}. Cedillo work?: entities=['Helmut Kaiser'], y=5.4392432398409074e-12
In which year was Dr. {ENT1}. Cedillo born?: entities=['Tariq Al-Fahim'], y=1.227142693016603e-11
Which funded project does Dr. {ENT1} lead?: entities=['Samir Al-Ghanim'], y=7.494720932754717e-08
At which university does Dr. {ENT1} currently teach?: entities=['Eun Suk Kang'], y=1.4334811737626296e-07
In which year was Dr. {ENT1} born?: entities=['Adrian Vasile'], y=2.5414119697586557e-09
In which department does Dr. {ENT1}. Cedillo work?: entities=['Jamal Farrugia'], y=2.4005689797101937e-11
What is Dr. {ENT1} religion?: entities=['Tomasz Rajewski'], y=1.047717503865897e-07
At which university does Dr. {ENT1} currently teach?: entities=['Salvador Cifuentes'], y=2.6941691544379864e-07
What is Dr. {ENT1} office number?: entities=['Ayberk Topcu'], y=1.0250018611657197e-09
In which department does Dr. {ENT1}. Cedillo work?: entities=['Basim Al-Saleh'], y=1.202435484515263e-08
In which year was Dr. {ENT1}. Cedillo born?: entities=['Andor Bodnar'], y=2.004768096322551e-12
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Olavi Lehtonen'], y=7.759583253719171e-11
In which year was Dr. {ENT1} born?: entities=['Leon Tomec'], y=4.283004072930252e-12
What is Dr. {ENT1}. Cedillo's religion?: entities=['Kalle Brandstr'], y=3.26689647556222e-10
What is Dr. {ENT1} nationality?: entities=['Bagus Mandri'], y=1.3290354372585966e-09
What is Dr. {ENT1} nationality?: entities=['Rohan Zwitters'], y=1.8639914264872992e-11
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Kenan Iskender'], y=1.725598108848203e-09
In which department does Dr. {ENT1}. Cedillo work?: entities=['Martin Morales'], y=9.875697770667102e-08
Which course does Dr. {ENT1} teach?: entities=['Magnus Toft-Hansen'], y=7.073330254847576e-10
Which course does Dr. {ENT1} teach?: entities=['Eun Suk Kang'], y=1.218602441177552e-10
What is the most prestigious award Dr. {ENT1} has received?: entities=['Lukas Sovak'], y=1.6668856572810142e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Gideon Low'], y=1.1497207699773249e-11
What is the most prestigious award Dr. {ENT1} has received?: entities=['Andor Bodnar'], y=2.033889279218215e-09
What is Dr. {ENT1}. Cedillo's office number?: entities=['Vasco Monteiro'], y=3.691544465944663e-12
What patent does Dr. {ENT1} hold?: entities=['Helmut Kaiser'], y=2.790894484405726e-07
In which year was Dr. {ENT1} born?: entities=['Tomasz Rajewski'], y=1.2860140903570016e-11
Which funded project does Dr. {ENT1} lead?: entities=['Aurelio Costanzo'], y=7.343123331615686e-10
Where was Dr. {ENT1}. Cedillo born?: entities=['Arman Shaimerden'], y=4.347343818267291e-08
In which department does Dr. {ENT1} work?: entities=['Bagus Mandri'], y=1.0761312674301138e-10
What is Dr. {ENT1} e-mail address?: entities=["Fergus O'Leary"], y=6.384782702539837e-10
At which university does Dr. {ENT1} currently teach?: entities=['Gideon Low'], y=1.0002747519166633e-09
Where was Dr. {ENT1} born?: entities=['Salvador Cifuentes'], y=3.553232361119818e-11
Which course does Dr. {ENT1} teach?: entities=['Mason Collier'], y=3.148702409916382e-10
Who is Dr. {ENT1} closest colleague?: entities=['Tariq Al-Fahim'], y=1.2997103393530551e-09
What is Dr. {ENT1}. Cedillo's religion?: entities=['Henk van der Veld'], y=7.0043153499455e-09
What is the most prestigious award Dr. {ENT1} has received?: entities=['Olavi Lehtonen'], y=5.944893882725566e-11
What is the most prestigious award Dr. {ENT1} has received?: entities=['Rafael S. Cedillo'], y=1.6319338556058938e-06
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Horatio Carlyle'], y=7.241632293819578e-11
Which funded project does Dr. {ENT1} lead?: entities=['Ernesto Aliaga'], y=1.561924634074785e-08
What is Dr. {ENT1}. Cedillo's religion?: entities=['Santino Martinez'], y=9.902574316100754e-10
What is Dr. {ENT1} favorite theorem?: entities=['Olavi Lehtonen'], y=4.060659863913685e-10
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Horatio Carlyle'], y=4.071972536934254e-09
At which university does Dr. {ENT1} currently teach?: entities=['Farhad Al-Badri'], y=1.4286822391795795e-08
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Jamal Farrugia'], y=3.689241268034493e-08
What is the title of Dr. {ENT1} best paper?: entities=['Farhad Al-Badri'], y=8.300780063308366e-10
What is Dr. {ENT1} nationality?: entities=['Mabel Nkosi'], y=5.433856475889343e-09
Where was Dr. {ENT1} born?: entities=['Minh Thuc Nguyen'], y=4.639220119173615e-09
What patent does Dr. {ENT1} hold?: entities=['Tomasz Rajewski'], y=3.362451150845658e-10
What is Dr. {ENT1} favorite theorem?: entities=['Aurelio Bianchi'], y=2.944169885665815e-08
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Leonardo Carvalho'], y=1.0136612900168984e-06
In which department does Dr. {ENT1} work?: entities=['Jonas Schneider'], y=2.6498074567893326e-11
In which year was Dr. {ENT1} born?: entities=['Lev Al-Kindi'], y=2.2632466647326543e-12
What is Dr. {ENT1} e-mail address?: entities=["Fergus O'Leary"], y=6.384782702539837e-10
What is Dr. {ENT1} office number?: entities=['Vasco Monteiro'], y=6.45135472820968e-11
Which course does Dr. {ENT1} teach?: entities=['Lev Al-Kindi'], y=1.4091564581875105e-09
In which year was Dr. {ENT1}. Cedillo born?: entities=['Adrian Vasile'], y=7.395487000572132e-11
Which course does Dr. {ENT1} teach?: entities=['Kai Yeo'], y=2.5585443486075832e-11
What is the title of Dr. {ENT1} best paper?: entities=['Minh Thuc Nguyen'], y=4.417583099325384e-08
Where was Dr. {ENT1} born?: entities=['Henk van der Veld'], y=5.135752267904081e-09
What is Dr. {ENT1} nationality?: entities=['Devakumar Arumugam'], y=1.2763010648342288e-09
At which university does Dr. {ENT1} currently teach?: entities=['Helmut Kaiser'], y=8.861417155614504e-11
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Aurelio Bianchi'], y=6.21417473034569e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Tomasz Rajewski'], y=2.1039067710226789e-10
In which department does Dr. {ENT1} work?: entities=['Arvind Malhotra'], y=4.829047318272162e-13
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Arthit Yodsuwan'], y=1.7820373443555582e-07
What is the title of Dr. {ENT1} best paper?: entities=['Arman Shaimerden'], y=3.480260346577779e-08
In which year was Dr. {ENT1} born?: entities=['Rafael S. Cedillo'], y=2.1733411945112913e-11
In which year was Dr. {ENT1}. Cedillo born?: entities=['Eyal Peretz'], y=3.2143766814929364e-11
Which funded project does Dr. {ENT1} lead?: entities=['Nabil Al-Rasheed'], y=4.066341148245556e-07
In which year was Dr. {ENT1}. Cedillo born?: entities=['Nabil Al-Rasheed'], y=2.1892453128113942e-12
What is the title of Dr. {ENT1} best paper?: entities=['Mikhail Fyodorov'], y=1.3189176417682802e-09
In which department does Dr. {ENT1} work?: entities=['Kai Yeo'], y=2.4095113924926803e-12
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Giacomo Bianchi'], y=1.6705549166218248e-09
In which department does Dr. {ENT1} work?: entities=['Leon Tomec'], y=1.0480779438770682e-11
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Silvino Azevedo'], y=4.3411982342256294e-10
At which university does Dr. {ENT1} currently teach?: entities=['Gustavs Ozolins'], y=1.215896219264323e-07
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Lionel Seymour'], y=1.1871395359797088e-11
Where was Dr. {ENT1} born?: entities=['Bagus Mandri'], y=3.316356611549054e-08
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Laurent Delcour'], y=2.3345322119894263e-07
In which year was Dr. {ENT1}. Cedillo born?: entities=['Devakumar Arumugam'], y=5.679938117064687e-11
What patent does Dr. {ENT1} hold?: entities=['Nabil Al-Rasheed'], y=9.120017629982158e-09
What is Dr. {ENT1}. Cedillo's religion?: entities=['Rohan Zwitters'], y=1.8211751551255873e-10
What is Dr. {ENT1} e-mail address?: entities=['Silvino Azevedo'], y=4.459857372296483e-09
What is Dr. {ENT1}. Cedillo's religion?: entities=['Lukas Sovak'], y=1.768558348658189e-07
What is Dr. {ENT1} office number?: entities=['Henk van der Veld'], y=4.0885445029559264e-10
Where was Dr. {ENT1}. Cedillo born?: entities=['Mikhail Fyodorov'], y=1.8479889618561174e-08
What is Dr. {ENT1} e-mail address?: entities=['Tadao Miyashimizu'], y=1.944333138936827e-09
What patent does Dr. {ENT1} hold?: entities=['Mikhail Fyodorov'], y=2.357992134882636e-10
What is Dr. {ENT1}. Cedillo's religion?: entities=['Tariq Al-Fahim'], y=2.0685895218974792e-09
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Ernesto Aliaga'], y=2.4580916146987875e-07
What is Dr. {ENT1} main personal?: entities=['Branislav Horvath'], y=9.474505304751801e-07
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Konstantin Atanasov'], y=1.2363429169326423e-09
What is the title of Dr. {ENT1} best paper?: entities=['Basim Al-Saleh'], y=1.5577400480637493e-09
What is Dr. {ENT1} main personal?: entities=['Bagus Mandri'], y=2.642671574903943e-07
At which university does Dr. {ENT1} currently teach?: entities=['Aurelius Wolff'], y=6.221609964995878e-07
Which funded project does Dr. {ENT1} lead?: entities=['Gideon Low'], y=7.697819048857468e-10
What is the title of Dr. {ENT1} best paper?: entities=['Lev Al-Kindi'], y=4.660495878106019e-10
In which year was Dr. {ENT1} born?: entities=['Eyal Peretz'], y=5.186885643215788e-12
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Silvino Azevedo'], y=4.692764576930131e-08
In which year was Dr. {ENT1}. Cedillo born?: entities=['Konstantin Atanasov'], y=1.1512823029982688e-12
What is Dr. {ENT1} religion?: entities=['Samir Al-Ghanim'], y=1.2026380780127965e-08
Where was Dr. {ENT1}. Cedillo born?: entities=['Arman Shaimerden'], y=4.347343818267291e-08
What is Dr. {ENT1} office number?: entities=['Jonas Schneider'], y=1.096843275927295e-11
What is Dr. {ENT1} e-mail address?: entities=['Horatio Carlyle'], y=1.0323362165109984e-09
What is Dr. {ENT1} e-mail address?: entities=['Mabel Nkosi'], y=4.1849745890942813e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Leon Tomec'], y=8.242730054064396e-09
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=5.401732394716419e-10
In which year was Dr. {ENT1}. Cedillo born?: entities=['Mabel Nkosi'], y=5.0468726420227483e-11
In which department does Dr. {ENT1}. Cedillo work?: entities=['Devakumar Arumugam'], y=7.401117912975153e-11
From which university did Dr. {ENT1} earn his PhD?: entities=['Mikhail Fyodorov'], y=1.5458590851835652e-08
What is Dr. {ENT1} religion?: entities=['Rafael S. Cedillo'], y=5.847858197682854e-09
In which year was Dr. {ENT1} employed at his current university?: entities=['Karla Stein'], y=2.746364247130373e-10
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Helmut Kaiser'], y=4.752233166982478e-07
Which course does Dr. {ENT1} teach?: entities=['Santino Martinez'], y=4.852299985425024e-12
In which year was Dr. {ENT1}. Cedillo born?: entities=['Marceau Leroy'], y=9.009206575205653e-12
What is Dr. {ENT1}. Cedillo's office number?: entities=['Arvind Malhotra'], y=7.351522168796976e-12
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Lev Al-Kindi'], y=1.7176708411170694e-07
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Leonardo Carvalho'], y=1.0136612900168984e-06
In which department does Dr. {ENT1} work?: entities=['Horatio Carlyle'], y=4.0584001437249384e-11
Where was Dr. {ENT1}. Cedillo born?: entities=['Salvador Cifuentes'], y=9.61736246196665e-11
What is Dr. {ENT1} religion?: entities=['Rohan Zwitters'], y=2.1141990935724664e-11
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Rafael S. Cedillo'], y=1.591694109848163e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Gustavs Ozolins'], y=4.191728075753076e-10
What is Dr. {ENT1}. Cedillo's office number?: entities=['Roland Lancaster'], y=8.350313329685832e-09
Where was Dr. {ENT1}. Cedillo born?: entities=['Kalle Brandstr'], y=2.1442547737393625e-10
Where was Dr. {ENT1}. Cedillo born?: entities=['Tomasz Rajewski'], y=6.448350831078642e-08
At which university does Dr. {ENT1} currently teach?: entities=['Adrian Vasile'], y=3.1262272841559025e-06
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Konstantin Atanasov'], y=1.592931830884936e-08
What is Dr. {ENT1} main personal?: entities=['Eyal Peretz'], y=1.6543271641467072e-08
What patent does Dr. {ENT1} hold?: entities=['Lionel Seymour'], y=4.582373369643733e-11
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Nabil Al-Rasheed'], y=1.029784080230911e-08
In which year was Dr. {ENT1}. Cedillo born?: entities=['Horatio Carlyle'], y=6.2806838722895275e-12
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Fotios Karantos'], y=2.761205166734726e-07
What is Dr. {ENT1} religion?: entities=['Kai Yeo'], y=3.271217671740878e-11
What is Dr. {ENT1} office number?: entities=['Vasco Monteiro'], y=6.45135472820968e-11
Who is Dr. {ENT1} closest colleague?: entities=['Nabil Al-Rasheed'], y=8.085715421657369e-07
What is Dr. {ENT1} e-mail address?: entities=['Vasco Monteiro'], y=3.4445726271314925e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Jamal Farrugia'], y=6.071651514893972e-11
What is Dr. {ENT1} main personal?: entities=['Nabil Al-Rasheed'], y=3.9962409914551245e-07
In which department does Dr. {ENT1}. Cedillo work?: entities=['Adrian Vasile'], y=7.120920172964951e-12
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Branislav Horvath'], y=1.754135503517773e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Arthit Yodsuwan'], y=6.238443789330361e-12
Which funded project does Dr. {ENT1} lead?: entities=['Eyal Peretz'], y=2.07454391443207e-08
What is Dr. {ENT1}. Cedillo's office number?: entities=['Lionel Seymour'], y=1.8343436145040748e-11
What is the most prestigious award Dr. {ENT1} has received?: entities=['Leonardo Carvalho'], y=3.2063876460597385e-06
What is Dr. {ENT1} favorite theorem?: entities=['Rafael Nunes'], y=3.3595612403125585e-11
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Magnus Toft-Hansen'], y=4.809932452332077e-10
What patent does Dr. {ENT1} hold?: entities=['Mason Collier'], y=4.406783826738092e-10
What is Dr. {ENT1}. Cedillo's office number?: entities=['Olavi Lehtonen'], y=1.2711129891707085e-11
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Arvind Malhotra'], y=2.5996147456908147e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Ulrik Hagen'], y=1.193404489813199e-11
In which year was Dr. {ENT1} born?: entities=['Kalle Brandstr'], y=4.377947223493939e-12
What is Dr. {ENT1}. Cedillo's office number?: entities=['Karla Stein'], y=7.565618270755081e-12
What is Dr. {ENT1} religion?: entities=['Rafael Nunes'], y=3.6786802770638616e-11
In which department does Dr. {ENT1}. Cedillo work?: entities=['Branislav Horvath'], y=8.489416114532133e-11
What is Dr. {ENT1}. Cedillo's religion?: entities=['Leonardo Carvalho'], y=4.5681636251515556e-10
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Santiago Riquelme'], y=2.0064201411429394e-09
In which department does Dr. {ENT1} work?: entities=['Lukas Sovak'], y=2.6407784292636904e-10
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Rohan Zwitters'], y=1.3305361153126416e-11
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Roland Lancaster'], y=1.4111266821714707e-08
What is Dr. {ENT1} nationality?: entities=['Giacomo Bianchi'], y=4.654152757632701e-11
In which year was Dr. {ENT1}. Cedillo born?: entities=['Jonas Schneider'], y=1.3267797971394657e-10
What is Dr. {ENT1} main personal?: entities=['Olavi Lehtonen'], y=2.6625780691347245e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Matija Sokol'], y=1.0321410393032693e-10
What is the title of Dr. {ENT1} best paper?: entities=['Jonas Schneider'], y=3.4748279809093674e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Branislav Horvath'], y=4.342504966725613e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Bagus Mandri'], y=1.1212530637294549e-07
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Rohan Zwitters'], y=1.2970115648158753e-08
Which course does Dr. {ENT1} teach?: entities=['Martin Morales'], y=1.7108290339962196e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Magnus Toft-Hansen'], y=9.476066153979446e-09
In which year was Dr. {ENT1} employed at his current university?: entities=['Horatio Carlyle'], y=5.850019357822589e-10
In which department does Dr. {ENT1}. Cedillo work?: entities=['Minh Thuc Nguyen'], y=1.364716499530072e-12
Where was Dr. {ENT1} born?: entities=['Mabel Nkosi'], y=7.244796762506667e-09
Which course does Dr. {ENT1} teach?: entities=['Devakumar Arumugam'], y=8.248608462935181e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Matija Sokol'], y=1.4853875074383183e-11
What is Dr. {ENT1} favorite theorem?: entities=['Leonardo Carvalho'], y=1.2184364628353705e-08
In which year was Dr. {ENT1} born?: entities=['Matija Sokol'], y=3.975536479877695e-12
What is Dr. {ENT1} religion?: entities=['Konstantin Atanasov'], y=1.753643232405011e-06
Which course does Dr. {ENT1} teach?: entities=['Laurent Delcour'], y=2.7754881726238523e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Tariq Al-Fahim'], y=6.690269174214336e-07
In which department does Dr. {ENT1}. Cedillo work?: entities=['Rafael Nunes'], y=7.39809324912244e-11
What is Dr. {ENT1} religion?: entities=['Basim Al-Saleh'], y=2.5646573753590474e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Vasco Monteiro'], y=1.63459046298442e-09
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Lukas Sovak'], y=1.7150203035498635e-08
What is Dr. {ENT1} office number?: entities=['Kenan Iskender'], y=3.054041641803451e-08
In which department does Dr. {ENT1} work?: entities=['Matija Sokol'], y=7.428481718640967e-10
What is Dr. {ENT1} favorite theorem?: entities=['Santiago Riquelme'], y=2.555047728947102e-08
Who is Dr. {ENT1} closest colleague?: entities=['Lukas Sovak'], y=1.6743102548844035e-07
What patent does Dr. {ENT1} hold?: entities=['Olavi Lehtonen'], y=1.8582739791384029e-09
In which department does Dr. {ENT1} work?: entities=['Risto Holappa'], y=1.0317940078719001e-12
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Kalle Brandstr'], y=1.0970470754045891e-08
What is Dr. {ENT1} e-mail address?: entities=['Farhad Al-Badri'], y=4.143557497116035e-09
What patent does Dr. {ENT1} hold?: entities=['Santiago Riquelme'], y=1.1725915793903141e-09
At which university does Dr. {ENT1} currently teach?: entities=['Ezra Bar-Zakai'], y=6.185324963325911e-08
Where was Dr. {ENT1}. Cedillo born?: entities=['Konstantin Atanasov'], y=4.568758999595746e-12
In which department does Dr. {ENT1}. Cedillo work?: entities=['Leonas Jucius'], y=3.175296831026131e-11
What is Dr. {ENT1} office number?: entities=['Konstantin Atanasov'], y=3.255281515266578e-13
What is the most prestigious award Dr. {ENT1} has received?: entities=['Mabel Nkosi'], y=5.762614136983757e-07
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Ezra Bar-Zakai'], y=5.440302874859526e-09
In which department does Dr. {ENT1}. Cedillo work?: entities=['Konstantin Atanasov'], y=1.5097836175703705e-11
In which department does Dr. {ENT1} work?: entities=['Laurent Delcour'], y=9.526693323103075e-11
In which year was Dr. {ENT1}. Cedillo born?: entities=['Devakumar Arumugam'], y=5.679938117064687e-11
From which university did Dr. {ENT1} earn his PhD?: entities=['Ulrik Hagen'], y=1.8601092888204107e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Salvador Cifuentes'], y=1.2131436133433482e-10
In which department does Dr. {ENT1} work?: entities=['Tomasz Rajewski'], y=1.6678682740467465e-11
What is Dr. {ENT1} religion?: entities=['Magnus Toft-Hansen'], y=1.0159696001155183e-11
What is Dr. {ENT1} favorite theorem?: entities=['Eyal Peretz'], y=1.7853556073532673e-06
What is Dr. {ENT1}. Cedillo's office number?: entities=['Jamal Farrugia'], y=8.602980307303998e-12
In which year was Dr. {ENT1}. Cedillo born?: entities=['Miran Krstic'], y=8.931606149120697e-11
At which university does Dr. {ENT1} currently teach?: entities=['Horatio Carlyle'], y=9.25036900412124e-08
What is Dr. {ENT1} favorite theorem?: entities=['Farhad Al-Badri'], y=1.164944585241301e-09
What patent does Dr. {ENT1} hold?: entities=['Risto Holappa'], y=8.318864486156485e-10
In which year was Dr. {ENT1}. Cedillo born?: entities=['Olavi Lehtonen'], y=1.0850187935618205e-11
What is Dr. {ENT1} nationality?: entities=['Eun Suk Kang'], y=6.161700316642538e-11
What patent does Dr. {ENT1} hold?: entities=['Kai Yeo'], y=1.2219928180456918e-07
What is Dr. {ENT1} nationality?: entities=['Samir Al-Ghanim'], y=4.2049575627034486e-11
Where was Dr. {ENT1}. Cedillo born?: entities=['Eun Suk Kang'], y=1.403735738758627e-10
Which course does Dr. {ENT1} teach?: entities=['Leonas Jucius'], y=2.5724514532421416e-11
What is Dr. {ENT1} e-mail address?: entities=['Horatio Carlyle'], y=1.0323362165109984e-09
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Arthit Yodsuwan'], y=3.6793952773450656e-08
In which year was Dr. {ENT1}. Cedillo born?: entities=['Laurent Delcour'], y=7.121060408010749e-10
In which department does Dr. {ENT1} work?: entities=['Kalle Brandstr'], y=2.3404798064896593e-12
What is Dr. {ENT1} office number?: entities=['Ulrik Hagen'], y=1.8693190051433106e-10
What is Dr. {ENT1}. Cedillo's office number?: entities=['Freyja Arnaldsdottir'], y=9.682135735517017e-13
Which funded project does Dr. {ENT1} lead?: entities=['Rafael S. Cedillo'], y=1.226989297720138e-06
In which department does Dr. {ENT1}. Cedillo work?: entities=['Mason Collier'], y=6.749699132946319e-10
What is the title of Dr. {ENT1} best paper?: entities=['Jonas Schneider'], y=3.4748279809093674e-09
What is Dr. {ENT1} religion?: entities=['Rohan Zwitters'], y=2.1141990935724664e-11
In which department does Dr. {ENT1} work?: entities=['Salvador Cifuentes'], y=3.0637634651498047e-09
Who is Dr. {ENT1} closest colleague?: entities=['Gustavs Ozolins'], y=3.2942271133151735e-10
What is the title of Dr. {ENT1} best paper?: entities=['Devakumar Arumugam'], y=1.411426637787372e-07
In which department does Dr. {ENT1} work?: entities=['Ernesto Aliaga'], y=3.155113323383141e-11
Which course does Dr. {ENT1} teach?: entities=['Basim Al-Saleh'], y=6.222606319106205e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Vasco Monteiro'], y=2.927040156919247e-07
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Mikhail Fyodorov'], y=6.106731831323486e-08
What is Dr. {ENT1} favorite theorem?: entities=['Rohan Zwitters'], y=1.6554666526502615e-09
Which funded project does Dr. {ENT1} lead?: entities=['Arman Shaimerden'], y=1.1123233889520634e-06
At which university does Dr. {ENT1} currently teach?: entities=['Tadao Miyashimizu'], y=1.891373528906115e-07
Which course does Dr. {ENT1} teach?: entities=['Horatio Carlyle'], y=2.187066083791933e-10
What is Dr. {ENT1}. Cedillo's religion?: entities=['Gustavs Ozolins'], y=2.951166255815707e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Samir Al-Ghanim'], y=8.026924014359338e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Konstantin Atanasov'], y=4.96071326377967e-12
What is Dr. {ENT1} office number?: entities=['Tadao Miyashimizu'], y=1.01183843526087e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=6.821766762588055e-11
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Kai Yeo'], y=4.5191839603830886e-08
What is the title of Dr. {ENT1} best paper?: entities=['Salvador Cifuentes'], y=2.5768648326263133e-10
Who is Dr. {ENT1} closest colleague?: entities=['Magnus Toft-Hansen'], y=3.3716729408439505e-09
In which department does Dr. {ENT1}. Cedillo work?: entities=['Mabel Nkosi'], y=8.795197209421346e-12
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Tadao Miyashimizu'], y=7.839142668331078e-10
What is Dr. {ENT1} nationality?: entities=['Henk van der Veld'], y=1.0504604963657016e-09
What patent does Dr. {ENT1} hold?: entities=['Martin Morales'], y=8.437225005764049e-06
Where was Dr. {ENT1}. Cedillo born?: entities=['Matija Sokol'], y=9.729674704805902e-11
Who is Dr. {ENT1} closest colleague?: entities=['Arvind Malhotra'], y=2.1868808985914256e-09
In which year was Dr. {ENT1}. Cedillo born?: entities=['Konstantin Atanasov'], y=1.1512823029982688e-12
What is Dr. {ENT1} office number?: entities=['Eun Suk Kang'], y=1.818596828684349e-09
Which funded project does Dr. {ENT1} lead?: entities=['Freyja Arnaldsdottir'], y=1.5391712793189072e-08
Which funded project does Dr. {ENT1} lead?: entities=['Laurent Delcour'], y=1.5382369156213826e-07
What is Dr. {ENT1} main personal?: entities=['Martin Morales'], y=6.26526315272713e-08
Which funded project does Dr. {ENT1} lead?: entities=['Jamal Farrugia'], y=1.1361718510460861e-10
What is Dr. {ENT1} nationality?: entities=['Marius Ramonas'], y=5.018555016000903e-12
What is Dr. {ENT1} main personal?: entities=['Nabil Al-Rasheed'], y=3.9962409914551245e-07
What patent does Dr. {ENT1} hold?: entities=['Eun Suk Kang'], y=8.189557365589906e-10
What is Dr. {ENT1} religion?: entities=['Aurelio Bianchi'], y=7.688363834468248e-10
What is Dr. {ENT1} office number?: entities=['Jonas Schneider'], y=1.096843275927295e-11
What is Dr. {ENT1} main personal?: entities=['Eun Suk Kang'], y=0.00011090924090240151
What is Dr. {ENT1} office number?: entities=['Aurelius Wolff'], y=1.2859282215449408e-11
In which department does Dr. {ENT1} work?: entities=['Miran Krstic'], y=1.0409809299283257e-11
From which university did Dr. {ENT1} earn his PhD?: entities=['Bagus Mandri'], y=7.469983529517776e-07
What patent does Dr. {ENT1} hold?: entities=['Roland Lancaster'], y=7.29140658961569e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Arman Shaimerden'], y=4.840434997266385e-11
What is the most prestigious award Dr. {ENT1} has received?: entities=['Kenan Iskender'], y=5.293003368933569e-07
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Henk van der Veld'], y=9.14384734596041e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Leon Tomec'], y=4.4411480049078023e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Laurent Delcour'], y=1.1909360164708005e-09
In which year was Dr. {ENT1}. Cedillo born?: entities=['Laurent Delcour'], y=7.121060408010749e-10
What is Dr. {ENT1} e-mail address?: entities=['Kai Yeo'], y=8.759008518488542e-10
What patent does Dr. {ENT1} hold?: entities=['Leonardo Carvalho'], y=3.103594603537374e-10
What is Dr. {ENT1} main personal?: entities=['Mason Collier'], y=3.647326593636535e-05
What is Dr. {ENT1} favorite theorem?: entities=['Laurent Delcour'], y=5.3134350253003504e-08
What is Dr. {ENT1}. Cedillo's religion?: entities=['Giacomo Bianchi'], y=7.954130409881799e-11
In which year was Dr. {ENT1} born?: entities=['Rafael Nunes'], y=3.992758346171854e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Farhad Al-Badri'], y=2.007540800263996e-09
What is the title of Dr. {ENT1} best paper?: entities=['Wei Qiu'], y=9.280389789978472e-09
What patent does Dr. {ENT1} hold?: entities=['Basim Al-Saleh'], y=6.599623958436496e-08
What is Dr. {ENT1} e-mail address?: entities=['Freyja Arnaldsdottir'], y=2.797656550868055e-10
What is Dr. {ENT1}. Cedillo's religion?: entities=['Konstantin Atanasov'], y=3.6746422438227455e-07
At which university does Dr. {ENT1} currently teach?: entities=['Marius Ramonas'], y=3.7049405765543497e-09
What is Dr. {ENT1} nationality?: entities=['Miran Krstic'], y=2.220982286971207e-09
What is Dr. {ENT1}. Cedillo's office number?: entities=['Tadao Miyashimizu'], y=2.646744629020148e-11
In which year was Dr. {ENT1}. Cedillo born?: entities=['Tariq Al-Fahim'], y=1.227142693016603e-11
What is Dr. {ENT1} favorite theorem?: entities=['Martin Morales'], y=4.635297955246642e-06
What is Dr. {ENT1}. Cedillo's religion?: entities=['Salvador Cifuentes'], y=2.957385003554691e-09
What is Dr. {ENT1}. Cedillo's office number?: entities=['Nabil Al-Rasheed'], y=1.1423175773350724e-12
In which department does Dr. {ENT1}. Cedillo work?: entities=['Olavi Lehtonen'], y=5.2610263368002563e-11
What is the title of Dr. {ENT1} best paper?: entities=['Eyal Peretz'], y=1.5117238572059932e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Devakumar Arumugam'], y=1.1300309576967038e-09
Who is Dr. {ENT1} closest colleague?: entities=['Lev Al-Kindi'], y=1.26510923958989e-09
In which year was Dr. {ENT1} born?: entities=['Giacomo Bianchi'], y=1.2273857060915438e-12
In which year was Dr. {ENT1}. Cedillo born?: entities=['Minh Thuc Nguyen'], y=3.0164067858079457e-12
In which year was Dr. {ENT1} born?: entities=['Rafael Nunes'], y=3.992758346171854e-10
Who is Dr. {ENT1} closest colleague?: entities=['Devakumar Arumugam'], y=1.7780031669190066e-08
What is Dr. {ENT1} e-mail address?: entities=['Mabel Nkosi'], y=4.1849745890942813e-10
What is Dr. {ENT1}. Cedillo's office number?: entities=['Karla Stein'], y=7.565618270755081e-12
Who is Dr. {ENT1} closest colleague?: entities=['Arman Shaimerden'], y=3.347654683238943e-06
Which funded project does Dr. {ENT1} lead?: entities=['Kenan Iskender'], y=2.340110605292267e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Rafael S. Cedillo'], y=6.129366347806808e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Rafael S. Cedillo'], y=6.5380807434678445e-09
What is Dr. {ENT1}. Cedillo's office number?: entities=['Santiago Riquelme'], y=4.62653457211637e-11
What is the title of Dr. {ENT1} best paper?: entities=["Fergus O'Leary"], y=6.7650930191121e-08
What is Dr. {ENT1} favorite theorem?: entities=['Fotios Karantos'], y=2.736818327520041e-09
What is Dr. {ENT1} favorite theorem?: entities=['Lukas Sovak'], y=1.5957259957843917e-09
At which university does Dr. {ENT1} currently teach?: entities=['Tariq Al-Fahim'], y=6.127220331109129e-07
At which university does Dr. {ENT1} currently teach?: entities=['Horatio Carlyle'], y=9.25036900412124e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Minh Thuc Nguyen'], y=2.7254715845304034e-11
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Bagus Mandri'], y=1.1212530637294549e-07
In which year was Dr. {ENT1} born?: entities=['Miran Krstic'], y=4.517630193545674e-12
What is Dr. {ENT1} favorite theorem?: entities=['Roland Lancaster'], y=1.0
From which university did Dr. {ENT1} earn his PhD?: entities=['Leonas Jucius'], y=3.795681990936828e-09
At which university does Dr. {ENT1} currently teach?: entities=['Leon Tomec'], y=1.6333615349140018e-07
Which course does Dr. {ENT1} teach?: entities=['Eun Suk Kang'], y=1.218602441177552e-10
What is Dr. {ENT1} office number?: entities=['Vasco Monteiro'], y=6.45135472820968e-11
In which year was Dr. {ENT1} born?: entities=['Silvino Azevedo'], y=2.1983857442786636e-11
What is the title of Dr. {ENT1} best paper?: entities=['Lukas Sovak'], y=7.993511408344034e-10
At which university does Dr. {ENT1} currently teach?: entities=['Santino Martinez'], y=5.863872942768467e-09
In which year was Dr. {ENT1} employed at his current university?: entities=['Mabel Nkosi'], y=7.206629959455313e-09
Which funded project does Dr. {ENT1} lead?: entities=['Horatio Carlyle'], y=1.571069248029744e-07
Which course does Dr. {ENT1} teach?: entities=['Marius Ramonas'], y=5.515111145548701e-10
What is Dr. {ENT1}. Cedillo's religion?: entities=['Devakumar Arumugam'], y=9.414290180753682e-11
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Tadao Miyashimizu'], y=1.3917598096213624e-07
What is Dr. {ENT1} e-mail address?: entities=['Samir Al-Ghanim'], y=5.107048672847725e-10
At which university does Dr. {ENT1} currently teach?: entities=['Jonas Schneider'], y=2.5080447940695194e-08
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=5.401732394716419e-10
At which university does Dr. {ENT1} currently teach?: entities=['Wei Qiu'], y=8.257848849169136e-10
In which department does Dr. {ENT1} work?: entities=['Aurelio Costanzo'], y=4.387175085024397e-12
What is Dr. {ENT1}. Cedillo's religion?: entities=['Mason Collier'], y=4.3176479058715245e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Ernesto Aliaga'], y=8.39354197257336e-10
In which department does Dr. {ENT1}. Cedillo work?: entities=['Farhad Al-Badri'], y=3.067335274664629e-11
Which course does Dr. {ENT1} teach?: entities=['Mikhail Fyodorov'], y=8.586555078071711e-11
What is Dr. {ENT1} favorite theorem?: entities=['Kai Yeo'], y=3.490420175111808e-10
What is Dr. {ENT1} favorite theorem?: entities=['Leonardo Carvalho'], y=1.2184364628353705e-08
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Branislav Horvath'], y=1.754135503517773e-08
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Marius Ramonas'], y=5.696858540460426e-10
What is the most prestigious award Dr. {ENT1} has received?: entities=['Leon Tomec'], y=3.834048766293563e-05
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Aurelius Wolff'], y=1.1565050132833488e-12
What is Dr. {ENT1}. Cedillo's religion?: entities=['Martin Morales'], y=1.3166725487678832e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Andor Bodnar'], y=5.453084384043905e-08
In which year was Dr. {ENT1}. Cedillo born?: entities=['Vasco Monteiro'], y=1.5264419502697413e-12
What is Dr. {ENT1}. Cedillo's office number?: entities=['Eyal Peretz'], y=1.7752449510410884e-10
Which funded project does Dr. {ENT1} lead?: entities=['Miran Krstic'], y=1.1870607274921952e-10
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Miran Krstic'], y=2.0111914356135685e-09
What is Dr. {ENT1}. Cedillo's religion?: entities=['Tadao Miyashimizu'], y=1.916928421552555e-10
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Mabel Nkosi'], y=4.070374037823399e-10
At which university does Dr. {ENT1} currently teach?: entities=['Ernesto Aliaga'], y=4.934673225598374e-10
Where was Dr. {ENT1}. Cedillo born?: entities=['Aurelius Wolff'], y=2.9376575838568897e-08
From which university did Dr. {ENT1} earn his PhD?: entities=['Freyja Arnaldsdottir'], y=4.4239401031376246e-10
In which department does Dr. {ENT1} work?: entities=['Ayberk Topcu'], y=3.015135803252633e-07
What is the title of Dr. {ENT1} best paper?: entities=['Henk van der Veld'], y=1.7297199406129948e-07
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Risto Holappa'], y=1.0086504076411984e-08
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Ulrik Hagen'], y=3.939273085507011e-08
What is Dr. {ENT1} office number?: entities=['Farhad Al-Badri'], y=6.953478591531503e-12
In which department does Dr. {ENT1}. Cedillo work?: entities=['Marek Saar'], y=5.905312697174203e-12
At which university does Dr. {ENT1} currently teach?: entities=['Mason Collier'], y=5.993942842064115e-11
Where was Dr. {ENT1} born?: entities=['Eun Suk Kang'], y=1.1347459430433027e-11
Who is Dr. {ENT1} closest colleague?: entities=['Giacomo Bianchi'], y=4.1049688093153236e-07
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=5.401732394716419e-10
Where was Dr. {ENT1}. Cedillo born?: entities=['Tadao Miyashimizu'], y=3.370856371809339e-11
What is Dr. {ENT1} nationality?: entities=['Vasco Monteiro'], y=2.0314959783829245e-11
What is Dr. {ENT1} e-mail address?: entities=['Silvino Azevedo'], y=4.459857372296483e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Helmut Kaiser'], y=1.2646353297895985e-08
At which university does Dr. {ENT1} currently teach?: entities=['Helmut Kaiser'], y=8.861417155614504e-11
What is Dr. {ENT1} office number?: entities=['Mikhail Fyodorov'], y=8.328544798263948e-11
In which year was Dr. {ENT1} born?: entities=['Rohan Zwitters'], y=8.998345471522562e-12
What is the title of Dr. {ENT1} best paper?: entities=['Eyal Peretz'], y=1.5117238572059932e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Matija Sokol'], y=6.503418603642785e-07
Where was Dr. {ENT1}. Cedillo born?: entities=['Mabel Nkosi'], y=5.757313736864944e-09
Which course does Dr. {ENT1} teach?: entities=['Santiago Riquelme'], y=1.0312126708100777e-09
What is Dr. {ENT1} e-mail address?: entities=['Wei Qiu'], y=3.731257969263879e-09
In which year was Dr. {ENT1}. Cedillo born?: entities=['Rafael S. Cedillo'], y=1.4754068800026943e-10
Which funded project does Dr. {ENT1} lead?: entities=['Samir Al-Ghanim'], y=7.494720932754717e-08
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Kalle Brandstr'], y=1.8036595550441348e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Aurelius Wolff'], y=1.2375005553622032e-06
From which university did Dr. {ENT1} earn his PhD?: entities=['Ernesto Aliaga'], y=7.398989754214824e-10
Who is Dr. {ENT1} closest colleague?: entities=['Jamal Farrugia'], y=4.6704843725819956e-07
What is Dr. {ENT1}. Cedillo's office number?: entities=['Mikhail Fyodorov'], y=2.328218728919751e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Minh Thuc Nguyen'], y=3.4639463606517262e-12
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Marius Ramonas'], y=1.593066087934858e-07
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Aurelius Wolff'], y=1.5944585651794796e-09
What is Dr. {ENT1} office number?: entities=['Martin Morales'], y=2.2717330794286283e-10
Which funded project does Dr. {ENT1} lead?: entities=['Tadao Miyashimizu'], y=2.154655476260814e-07
Which funded project does Dr. {ENT1} lead?: entities=['Helmut Kaiser'], y=4.873810799388423e-10
In which department does Dr. {ENT1} work?: entities=['Ezra Bar-Zakai'], y=1.1742416761162389e-10
In which department does Dr. {ENT1}. Cedillo work?: entities=['Marius Ramonas'], y=6.294789342553564e-12
What is Dr. {ENT1} nationality?: entities=['Giacomo Bianchi'], y=4.654152757632701e-11
Where was Dr. {ENT1} born?: entities=['Mason Collier'], y=5.0790437827741286e-11
What is Dr. {ENT1}. Cedillo's religion?: entities=['Santino Martinez'], y=9.902574316100754e-10
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Ulrik Hagen'], y=1.1323488706693752e-06
What is Dr. {ENT1}. Cedillo's office number?: entities=['Santiago Riquelme'], y=4.62653457211637e-11
In which year was Dr. {ENT1} born?: entities=['Aurelius Wolff'], y=1.0328753130561807e-10
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Jonas Schneider'], y=8.411396024143869e-09
At which university does Dr. {ENT1} currently teach?: entities=['Jonas Schneider'], y=2.5080447940695194e-08
What is the title of Dr. {ENT1} best paper?: entities=['Kai Yeo'], y=3.782955892983608e-10
In which year was Dr. {ENT1} born?: entities=['Wei Qiu'], y=7.080149244664824e-10
What is Dr. {ENT1} religion?: entities=['Giacomo Bianchi'], y=1.2245365832441735e-10
Who is Dr. {ENT1} closest colleague?: entities=['Konstantin Atanasov'], y=6.049445833156142e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Jamal Farrugia'], y=1.3718737257306657e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Ezra Bar-Zakai'], y=1.5137848308199864e-08
What is Dr. {ENT1} office number?: entities=['Horatio Carlyle'], y=1.2525973314136962e-11
What is the most prestigious award Dr. {ENT1} has received?: entities=['Branislav Horvath'], y=5.601572539148947e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Gideon Low'], y=1.1497207699773249e-11
In which year was Dr. {ENT1}. Cedillo born?: entities=['Leonas Jucius'], y=3.49750567049667e-12
At which university does Dr. {ENT1} currently teach?: entities=['Minh Thuc Nguyen'], y=4.802553910110419e-10
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Olavi Lehtonen'], y=3.5932116657089175e-12
What is Dr. {ENT1} main personal?: entities=['Minh Thuc Nguyen'], y=2.427075429523029e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Santiago Riquelme'], y=2.1918431514222902e-08
What is Dr. {ENT1} e-mail address?: entities=['Wei Qiu'], y=3.731257969263879e-09
What is the most prestigious award Dr. {ENT1} has received?: entities=['Salvador Cifuentes'], y=1.3438844703728137e-08
In which department does Dr. {ENT1}. Cedillo work?: entities=['Tadao Miyashimizu'], y=7.841673088648804e-09
Which course does Dr. {ENT1} teach?: entities=['Leon Tomec'], y=7.73246328078514e-11
Which funded project does Dr. {ENT1} lead?: entities=['Ezra Bar-Zakai'], y=2.1311598175088875e-06
What is Dr. {ENT1} religion?: entities=['Ulrik Hagen'], y=1.9883367174955424e-10
What is Dr. {ENT1} religion?: entities=['Minh Thuc Nguyen'], y=4.131235797899535e-09
Where was Dr. {ENT1}. Cedillo born?: entities=['Marius Ramonas'], y=1.928015436192254e-08
What is Dr. {ENT1} e-mail address?: entities=['Miran Krstic'], y=9.073247042579169e-09
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Lukas Sovak'], y=1.533731186498244e-08
What is Dr. {ENT1} e-mail address?: entities=['Lukas Sovak'], y=3.323234354368765e-09
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Nabil Al-Rasheed'], y=3.013387983585858e-09
What is Dr. {ENT1} favorite theorem?: entities=['Marek Saar'], y=5.407356695741328e-08
What is Dr. {ENT1}. Cedillo's office number?: entities=['Lev Al-Kindi'], y=3.5597403930803795e-12
Which course does Dr. {ENT1} teach?: entities=['Eun Suk Kang'], y=1.218602441177552e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Mabel Nkosi'], y=1.8240712051920127e-07
What patent does Dr. {ENT1}. Cedillo hold?: entities=["Fergus O'Leary"], y=1.356485626047288e-07
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Matija Sokol'], y=1.0321410393032693e-10
What is Dr. {ENT1} main personal?: entities=['Laurent Delcour'], y=1.6425792637164705e-06
What is Dr. {ENT1} favorite theorem?: entities=['Tariq Al-Fahim'], y=3.588471297888418e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.2015935468845385e-10
In which year was Dr. {ENT1}. Cedillo born?: entities=['Leonardo Carvalho'], y=1.1307066394294907e-11
What is Dr. {ENT1}. Cedillo's religion?: entities=['Jonas Schneider'], y=1.8474964891268542e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Arthit Yodsuwan'], y=8.345453039737549e-08
What is the most prestigious award Dr. {ENT1} has received?: entities=['Lukas Sovak'], y=1.6668856572810142e-10
Which funded project does Dr. {ENT1} lead?: entities=['Arthit Yodsuwan'], y=4.3761960721866444e-10
Who is Dr. {ENT1} closest colleague?: entities=['Kalle Brandstr'], y=8.931466481953976e-07
Where was Dr. {ENT1}. Cedillo born?: entities=['Ayberk Topcu'], y=5.150301518597189e-08
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Marek Saar'], y=1.0533875993701258e-08
In which department does Dr. {ENT1}. Cedillo work?: entities=['Risto Holappa'], y=2.8355593914564103e-11
Who is Dr. {ENT1} closest colleague?: entities=['Basim Al-Saleh'], y=7.937258850176931e-09
In which year was Dr. {ENT1} born?: entities=['Kai Yeo'], y=2.463515391681881e-09
