What is Dr. {ENT1}. Cedillo's religion?: entities=['Tomasz Rajewski'], y=6.949848474491205e-10
Which course does Dr. {ENT1} teach?: entities=['Mason Collier'], y=1.4163446492902417e-15
What patent does Dr. {ENT1} hold?: entities=['Lukas Sovak'], y=2.9622983177546303e-08
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=2.370271608652906e-14
What is Dr. {ENT1} e-mail address?: entities=['Arman Shaimerden'], y=2.5595040410025804e-12
Where was Dr. {ENT1}. Cedillo born?: entities=['Fotios Karantos'], y=2.4529374842083285e-13
At which university does Dr. {ENT1} currently teach?: entities=['Silvino Azevedo'], y=2.0817856969936e-15
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Laurent Delcour'], y=3.51714074531273e-10
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Ayberk Topcu'], y=1.1186337446622563e-11
What is Dr. {ENT1} religion?: entities=['Aurelius Wolff'], y=2.03549497257427e-08
What is Dr. {ENT1} e-mail address?: entities=['Risto Holappa'], y=6.917944949530463e-13
In which year was Dr. {ENT1}. Cedillo born?: entities=['Gustavs Ozolins'], y=1.7295958561514848e-15
In which year was Dr. {ENT1}. Cedillo born?: entities=['Minh Thuc Nguyen'], y=3.933896665451325e-13
What is Dr. {ENT1} office number?: entities=['Wei Qiu'], y=4.5249896323198714e-17
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Kenan Iskender'], y=2.1140549033571432e-10
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Lukas Sovak'], y=9.568014783245538e-13
Who is Dr. {ENT1} closest colleague?: entities=['Leon Tomec'], y=5.92470273145726e-14
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Risto Holappa'], y=2.1766426439029374e-09
What is Dr. {ENT1}. Cedillo's religion?: entities=['Matija Sokol'], y=2.0302240791303383e-11
Who is Dr. {ENT1} closest colleague?: entities=['Gustavs Ozolins'], y=4.1274672075335486e-14
In which year was Dr. {ENT1} employed at his current university?: entities=['Kenan Iskender'], y=2.2883516641921536e-14
In which department does Dr. {ENT1}. Cedillo work?: entities=['Salvador Cifuentes'], y=1.2965682347210183e-11
What is Dr. {ENT1}. Cedillo's religion?: entities=['Salvador Cifuentes'], y=1.9559128622281818e-11
From which university did Dr. {ENT1} earn his PhD?: entities=['Aurelius Wolff'], y=1.674907283179261e-12
At which university does Dr. {ENT1} currently teach?: entities=['Kalle Brandstr'], y=3.485779335363453e-16
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Bagus Mandri'], y=3.905543444204795e-09
What is Dr. {ENT1} religion?: entities=['Ulrik Hagen'], y=5.762259159408645e-13
Which course does Dr. {ENT1} teach?: entities=['Risto Holappa'], y=3.2397440574546607e-16
What is Dr. {ENT1}. Cedillo's religion?: entities=['Rohan Zwitters'], y=9.052077663829206e-12
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Kalle Brandstr'], y=9.898946939923547e-11
What is Dr. {ENT1} religion?: entities=['Farhad Al-Badri'], y=2.0408623250568747e-13
In which year was Dr. {ENT1} employed at his current university?: entities=['Henk van der Veld'], y=7.215870289527596e-15
At which university does Dr. {ENT1} currently teach?: entities=['Wei Qiu'], y=7.837606702965766e-14
In which year was Dr. {ENT1} born?: entities=['Aurelio Bianchi'], y=4.646918039843658e-17
What is the title of Dr. {ENT1} best paper?: entities=['Ulrik Hagen'], y=7.92488297207683e-11
In which year was Dr. {ENT1} born?: entities=['Santiago Riquelme'], y=1.1959274064151228e-16
What is Dr. {ENT1} main personal?: entities=['Minh Thuc Nguyen'], y=2.571218438163214e-08
At which university does Dr. {ENT1} currently teach?: entities=['Konstantin Atanasov'], y=2.1178677843576577e-13
Where was Dr. {ENT1} born?: entities=['Magnus Toft-Hansen'], y=5.081971356322296e-14
In which department does Dr. {ENT1}. Cedillo work?: entities=['Martin Morales'], y=1.9940971617005143e-13
In which year was Dr. {ENT1}. Cedillo born?: entities=['Leonardo Carvalho'], y=1.338102813054043e-16
Where was Dr. {ENT1}. Cedillo born?: entities=['Ulrik Hagen'], y=3.7302883763683237e-13
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Devakumar Arumugam'], y=2.4233504092308067e-10
Where was Dr. {ENT1} born?: entities=['Tariq Al-Fahim'], y=3.6265581466674024e-13
What is Dr. {ENT1}. Cedillo's religion?: entities=['Mikhail Fyodorov'], y=1.0710893283416567e-09
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Angus Redwood'], y=8.936199002995693e-12
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Kenan Iskender'], y=2.0274726992772218e-13
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Ezra Bar-Zakai'], y=5.93353057659618e-13
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Minh Thuc Nguyen'], y=7.1247545641028864e-09
Where was Dr. {ENT1}. Cedillo born?: entities=['Magnus Toft-Hansen'], y=3.559693989227397e-12
What is Dr. {ENT1} main personal?: entities=['Mason Collier'], y=1.0218082024948671e-06
What is Dr. {ENT1}. Cedillo's office number?: entities=['Marek Saar'], y=7.303650007917453e-15
From which university did Dr. {ENT1} earn his PhD?: entities=['Aurelio Costanzo'], y=1.4721038244739498e-13
What is Dr. {ENT1} main personal?: entities=['Marius Ramonas'], y=2.881511695917993e-10
What is Dr. {ENT1} favorite theorem?: entities=['Mabel Nkosi'], y=3.610304329798586e-13
In which department does Dr. {ENT1}. Cedillo work?: entities=['Eyal Peretz'], y=3.8546820362274023e-16
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Horatio Carlyle'], y=2.831604742348226e-11
What is Dr. {ENT1} main personal?: entities=['Jamal Farrugia'], y=1.1637668606567786e-09
Who is Dr. {ENT1} closest colleague?: entities=['Lionel Seymour'], y=3.2556521302974845e-16
What is Dr. {ENT1}. Cedillo's office number?: entities=['Horatio Carlyle'], y=1.1479492486796139e-12
What is Dr. {ENT1}. Cedillo's office number?: entities=['Kalle Brandstr'], y=5.073121725495972e-15
What is Dr. {ENT1}. Cedillo's religion?: entities=['Kalle Brandstr'], y=4.7531249769416917e-11
What is the most prestigious award Dr. {ENT1} has received?: entities=['Leonas Jucius'], y=1.1939484774112219e-12
In which department does Dr. {ENT1}. Cedillo work?: entities=['Tomasz Rajewski'], y=1.095302878072451e-14
What is Dr. {ENT1} office number?: entities=['Lev Al-Kindi'], y=1.0255299789983883e-14
In which year was Dr. {ENT1} employed at his current university?: entities=['Helmut Kaiser'], y=1.1756706134815362e-15
What is Dr. {ENT1} nationality?: entities=['Arman Shaimerden'], y=5.312611312782885e-14
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Rohan Zwitters'], y=5.6733233426897386e-14
Who is Dr. {ENT1} closest colleague?: entities=['Jamal Farrugia'], y=1.6878257125263474e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Tomasz Rajewski'], y=3.4714147788966754e-14
What is the most prestigious award Dr. {ENT1} has received?: entities=['Adrian Vasile'], y=3.401022519167185e-10
What is Dr. {ENT1} e-mail address?: entities=['Andor Bodnar'], y=4.661074911455065e-12
Where was Dr. {ENT1}. Cedillo born?: entities=['Laurent Delcour'], y=1.4513566672265388e-13
What is the most prestigious award Dr. {ENT1} has received?: entities=['Aurelio Bianchi'], y=2.688707589904027e-11
In which department does Dr. {ENT1} work?: entities=['Leonardo Carvalho'], y=9.541650645593022e-14
Where was Dr. {ENT1} born?: entities=['Salvador Cifuentes'], y=1.8624485905328197e-14
Which funded project does Dr. {ENT1} lead?: entities=['Konstantin Atanasov'], y=1.3905004925263142e-10
Which course does Dr. {ENT1} teach?: entities=['Magnus Toft-Hansen'], y=2.353016022858031e-15
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Ulrik Hagen'], y=1.2757891666931656e-14
In which department does Dr. {ENT1}. Cedillo work?: entities=["Fergus O'Leary"], y=3.848081690804601e-15
In which year was Dr. {ENT1} born?: entities=['Lev Al-Kindi'], y=5.360440595160551e-16
Which course does Dr. {ENT1} teach?: entities=['Nabil Al-Rasheed'], y=3.8962106110873584e-14
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Ezra Bar-Zakai'], y=5.93353057659618e-13
In which year was Dr. {ENT1} born?: entities=['Arman Shaimerden'], y=8.125710809230141e-17
Where was Dr. {ENT1}. Cedillo born?: entities=['Henk van der Veld'], y=2.362049840998735e-15
What is Dr. {ENT1}. Cedillo's religion?: entities=['Ulrik Hagen'], y=9.503165615543097e-12
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Lukas Sovak'], y=9.568014783245538e-13
What is Dr. {ENT1} main personal?: entities=['Arthit Yodsuwan'], y=1.5102263883903788e-09
What is Dr. {ENT1} nationality?: entities=['Vasco Monteiro'], y=1.969860351530193e-16
In which year was Dr. {ENT1} employed at his current university?: entities=['Eun Suk Kang'], y=4.732490983296034e-14
From which university did Dr. {ENT1} earn his PhD?: entities=['Mikhail Fyodorov'], y=1.9442255097534833e-11
Where was Dr. {ENT1}. Cedillo born?: entities=['Ulrik Hagen'], y=3.7302883763683237e-13
What is Dr. {ENT1} religion?: entities=['Lionel Seymour'], y=1.444326022713785e-13
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Olavi Lehtonen'], y=2.824664720196433e-15
What is Dr. {ENT1} favorite theorem?: entities=['Kenan Iskender'], y=1.3427441396176437e-13
What patent does Dr. {ENT1} hold?: entities=['Kalle Brandstr'], y=1.53835603110275e-12
At which university does Dr. {ENT1} currently teach?: entities=['Arman Shaimerden'], y=2.738639176547153e-12
What is Dr. {ENT1} main personal?: entities=['Minh Thuc Nguyen'], y=2.571218438163214e-08
At which university does Dr. {ENT1} currently teach?: entities=['Risto Holappa'], y=2.9539426460445384e-12
In which department does Dr. {ENT1} work?: entities=['Silvino Azevedo'], y=2.937905984282959e-17
Who is Dr. {ENT1} closest colleague?: entities=['Jonas Schneider'], y=2.755929928710543e-10
What is the most prestigious award Dr. {ENT1} has received?: entities=['Aurelio Costanzo'], y=7.147831632137169e-11
What is Dr. {ENT1} nationality?: entities=['Minh Thuc Nguyen'], y=4.354069527341166e-15
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Arvind Malhotra'], y=1.3869294167995205e-12
Where was Dr. {ENT1}. Cedillo born?: entities=['Kai Yeo'], y=4.9094734354271363e-14
What is Dr. {ENT1} favorite theorem?: entities=['Mason Collier'], y=3.4795774660027756e-13
What is Dr. {ENT1}. Cedillo's office number?: entities=['Arthit Yodsuwan'], y=2.874885144820463e-16
What is the title of Dr. {ENT1} best paper?: entities=["Fergus O'Leary"], y=7.043140515250457e-10
What is Dr. {ENT1} favorite theorem?: entities=['Samir Al-Ghanim'], y=2.596110609473512e-12
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Silvino Azevedo'], y=3.6500698019636957e-09
What patent does Dr. {ENT1} hold?: entities=['Leonardo Carvalho'], y=8.747552127097435e-10
Which course does Dr. {ENT1} teach?: entities=['Rafael S. Cedillo'], y=2.1340474960079847e-12
In which department does Dr. {ENT1}. Cedillo work?: entities=['Wei Qiu'], y=9.320342891569466e-13
Which funded project does Dr. {ENT1} lead?: entities=['Jonas Schneider'], y=5.135380454213134e-10
At which university does Dr. {ENT1} currently teach?: entities=['Freyja Arnaldsdottir'], y=4.229004733208308e-12
What patent does Dr. {ENT1} hold?: entities=['Lionel Seymour'], y=7.287029486768848e-12
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Miran Krstic'], y=2.5567720683683515e-12
In which department does Dr. {ENT1} work?: entities=['Marek Saar'], y=1.4279052725917236e-14
What is Dr. {ENT1} nationality?: entities=['Salvador Cifuentes'], y=2.355321858298694e-15
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Salvador Cifuentes'], y=9.54631881357193e-13
At which university does Dr. {ENT1} currently teach?: entities=['Ulrik Hagen'], y=2.8181429900190486e-14
What is Dr. {ENT1}. Cedillo's religion?: entities=['Samir Al-Ghanim'], y=5.76155833112435e-12
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Konstantin Atanasov'], y=7.017408789472546e-12
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Tomasz Rajewski'], y=1.4663756320310029e-10
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Aurelio Bianchi'], y=3.946088789931468e-13
In which year was Dr. {ENT1} employed at his current university?: entities=['Eyal Peretz'], y=4.222970172336471e-14
In which year was Dr. {ENT1} born?: entities=['Devakumar Arumugam'], y=6.04993944320874e-17
What is Dr. {ENT1} main personal?: entities=['Silvino Azevedo'], y=2.915206132048098e-10
In which year was Dr. {ENT1} born?: entities=['Aurelio Costanzo'], y=1.9491241908880196e-16
What is Dr. {ENT1} favorite theorem?: entities=['Jamal Farrugia'], y=2.8375217731024804e-09
Which funded project does Dr. {ENT1} lead?: entities=['Giacomo Bianchi'], y=1.1915754494218334e-10
What is Dr. {ENT1}. Cedillo's office number?: entities=['Samir Al-Ghanim'], y=1.0353636079995371e-13
What is Dr. {ENT1} favorite theorem?: entities=['Wei Qiu'], y=8.973439091124798e-15
In which year was Dr. {ENT1}. Cedillo born?: entities=['Ayberk Topcu'], y=2.6707421047796184e-15
Which funded project does Dr. {ENT1} lead?: entities=['Aurelio Bianchi'], y=6.9851889029914904e-12
What is Dr. {ENT1} office number?: entities=['Eun Suk Kang'], y=2.877621220058772e-15
Who is Dr. {ENT1} closest colleague?: entities=['Ernesto Aliaga'], y=2.051019131008719e-14
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Basim Al-Saleh'], y=4.951869123082098e-11
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Tomasz Rajewski'], y=1.4663756320310029e-10
Which course does Dr. {ENT1} teach?: entities=['Santino Martinez'], y=9.199768438683295e-17
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Olavi Lehtonen'], y=1.3561139787076487e-14
What is Dr. {ENT1}. Cedillo's office number?: entities=['Lionel Seymour'], y=1.213939985554959e-15
What is Dr. {ENT1} nationality?: entities=['Roland Lancaster'], y=1.0
Where was Dr. {ENT1}. Cedillo born?: entities=['Tomasz Rajewski'], y=9.297326363649772e-13
What is Dr. {ENT1} nationality?: entities=['Henk van der Veld'], y=2.61549083384449e-16
Which course does Dr. {ENT1} teach?: entities=['Mikhail Fyodorov'], y=2.704758726018719e-12
From which university did Dr. {ENT1} earn his PhD?: entities=['Aurelio Bianchi'], y=1.3848469456411144e-14
What is Dr. {ENT1} office number?: entities=['Ezra Bar-Zakai'], y=3.319539325646344e-16
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Basim Al-Saleh'], y=4.951869123082098e-11
Which funded project does Dr. {ENT1} lead?: entities=['Leonas Jucius'], y=2.3880853891600218e-12
In which year was Dr. {ENT1}. Cedillo born?: entities=['Miran Krstic'], y=1.737826263541718e-15
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Rafael Nunes'], y=1.3912849171349162e-11
What is the most prestigious award Dr. {ENT1} has received?: entities=['Mason Collier'], y=3.7085456233709735e-12
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Giacomo Bianchi'], y=3.739836131749774e-13
What is Dr. {ENT1}. Cedillo's religion?: entities=['Ayberk Topcu'], y=2.1929004445642164e-10
Who is Dr. {ENT1} closest colleague?: entities=['Tadao Miyashimizu'], y=3.987295367334108e-15
What is Dr. {ENT1} favorite theorem?: entities=['Freyja Arnaldsdottir'], y=1.0300807984364724e-09
What is Dr. {ENT1} nationality?: entities=['Magnus Toft-Hansen'], y=1.7379091330101126e-13
In which year was Dr. {ENT1} born?: entities=['Minh Thuc Nguyen'], y=2.447648237791176e-15
From which university did Dr. {ENT1} earn his PhD?: entities=['Basim Al-Saleh'], y=2.2730953133220239e-13
In which year was Dr. {ENT1} born?: entities=['Kenan Iskender'], y=1.0444622665123533e-14
Which course does Dr. {ENT1} teach?: entities=['Freyja Arnaldsdottir'], y=2.696420560791002e-13
Where was Dr. {ENT1} born?: entities=['Risto Holappa'], y=6.178566213749194e-15
In which department does Dr. {ENT1} work?: entities=['Mabel Nkosi'], y=7.623214468971938e-17
What is Dr. {ENT1}. Cedillo's office number?: entities=['Nabil Al-Rasheed'], y=1.7481329008869042e-17
What is Dr. {ENT1} religion?: entities=['Silvino Azevedo'], y=1.2835808804734228e-12
What is Dr. {ENT1}. Cedillo's office number?: entities=['Branislav Horvath'], y=6.392604769135896e-16
What is the most prestigious award Dr. {ENT1} has received?: entities=['Karla Stein'], y=3.216298755104319e-11
What is Dr. {ENT1} e-mail address?: entities=['Henk van der Veld'], y=6.161214117020308e-13
Which funded project does Dr. {ENT1} lead?: entities=['Aurelius Wolff'], y=1.2873208087623572e-13
What is Dr. {ENT1} religion?: entities=['Nabil Al-Rasheed'], y=3.3690029390374965e-13
What is Dr. {ENT1}. Cedillo's religion?: entities=['Eyal Peretz'], y=3.521640618009414e-11
What is Dr. {ENT1}. Cedillo's religion?: entities=['Jonas Schneider'], y=5.1788056482093836e-11
In which year was Dr. {ENT1} born?: entities=['Aurelio Bianchi'], y=4.646918039843658e-17
From which university did Dr. {ENT1} earn his PhD?: entities=['Miran Krstic'], y=5.761255865823281e-14
What is Dr. {ENT1} nationality?: entities=['Mason Collier'], y=1.8838568400549038e-14
What patent does Dr. {ENT1} hold?: entities=['Adrian Vasile'], y=6.499225602141223e-10
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Matija Sokol'], y=2.9066660645234166e-13
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Santino Martinez'], y=1.1291452217676579e-09
In which department does Dr. {ENT1} work?: entities=['Roland Lancaster'], y=4.896302009569861e-16
Which course does Dr. {ENT1} teach?: entities=['Tadao Miyashimizu'], y=6.375041435095459e-15
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Matija Sokol'], y=2.9066660645234166e-13
Where was Dr. {ENT1}. Cedillo born?: entities=['Miran Krstic'], y=9.304151882193689e-16
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Santino Martinez'], y=2.3630278289665796e-10
Which course does Dr. {ENT1} teach?: entities=['Risto Holappa'], y=3.2397440574546607e-16
From which university did Dr. {ENT1} earn his PhD?: entities=['Freyja Arnaldsdottir'], y=2.679627787022243e-12
At which university does Dr. {ENT1} currently teach?: entities=['Branislav Horvath'], y=1.1816960035276533e-14
At which university does Dr. {ENT1} currently teach?: entities=['Kai Yeo'], y=1.9289051692711334e-12
In which year was Dr. {ENT1}. Cedillo born?: entities=['Farhad Al-Badri'], y=5.3477723280497685e-14
In which year was Dr. {ENT1} employed at his current university?: entities=['Mikhail Fyodorov'], y=1.2807858140490187e-14
In which year was Dr. {ENT1} born?: entities=['Tomasz Rajewski'], y=2.7195016821197653e-17
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Ulrik Hagen'], y=1.2757891666931656e-14
From which university did Dr. {ENT1} earn his PhD?: entities=['Ezra Bar-Zakai'], y=2.574251846843706e-13
What is Dr. {ENT1}. Cedillo's office number?: entities=['Freyja Arnaldsdottir'], y=1.7376616638642428e-14
In which department does Dr. {ENT1}. Cedillo work?: entities=['Aurelio Costanzo'], y=4.427929847429675e-16
What is the most prestigious award Dr. {ENT1} has received?: entities=['Aurelius Wolff'], y=1.764007607249051e-14
At which university does Dr. {ENT1} currently teach?: entities=['Aurelio Bianchi'], y=3.4804074227658133e-13
What is Dr. {ENT1} e-mail address?: entities=['Karla Stein'], y=1.4336098974609968e-10
Which funded project does Dr. {ENT1} lead?: entities=['Lionel Seymour'], y=9.00690112770608e-15
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Salvador Cifuentes'], y=1.095595951472201e-14
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Marek Saar'], y=5.746357345515207e-08
What is the most prestigious award Dr. {ENT1} has received?: entities=['Kalle Brandstr'], y=4.677771977277048e-14
What is Dr. {ENT1}. Cedillo's religion?: entities=['Eun Suk Kang'], y=4.9995996925789044e-11
In which year was Dr. {ENT1} born?: entities=['Eyal Peretz'], y=2.930462351386717e-17
What is Dr. {ENT1}. Cedillo's office number?: entities=['Olavi Lehtonen'], y=1.217353125991744e-14
From which university did Dr. {ENT1} earn his PhD?: entities=['Henk van der Veld'], y=6.91602645378625e-13
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Eyal Peretz'], y=6.961246900097362e-13
Which funded project does Dr. {ENT1} lead?: entities=['Kenan Iskender'], y=1.4614114607653804e-15
Where was Dr. {ENT1} born?: entities=['Santino Martinez'], y=1.7250279980493555e-14
From which university did Dr. {ENT1} earn his PhD?: entities=['Andor Bodnar'], y=1.4458936448136228e-07
What is Dr. {ENT1} favorite theorem?: entities=['Lukas Sovak'], y=3.1680522788457566e-11
What is Dr. {ENT1} e-mail address?: entities=['Roland Lancaster'], y=1.0
In which department does Dr. {ENT1} work?: entities=['Bagus Mandri'], y=8.725708550887459e-14
What is Dr. {ENT1}. Cedillo's religion?: entities=['Freyja Arnaldsdottir'], y=3.687825600451333e-10
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Aurelius Wolff'], y=1.0612864753678508e-12
What is Dr. {ENT1} e-mail address?: entities=['Freyja Arnaldsdottir'], y=2.737466015586415e-13
Where was Dr. {ENT1}. Cedillo born?: entities=['Martin Morales'], y=1.751828256025753e-13
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Kai Yeo'], y=5.96820162734879e-12
In which department does Dr. {ENT1} work?: entities=['Freyja Arnaldsdottir'], y=8.003549944101893e-14
What patent does Dr. {ENT1} hold?: entities=['Rohan Zwitters'], y=3.4728020155763706e-13
Where was Dr. {ENT1}. Cedillo born?: entities=['Nabil Al-Rasheed'], y=2.439661902944694e-14
In which year was Dr. {ENT1} born?: entities=['Laurent Delcour'], y=4.695204211793073e-17
What is Dr. {ENT1}. Cedillo's office number?: entities=['Lukas Sovak'], y=2.591326836743897e-15
What is Dr. {ENT1}. Cedillo's religion?: entities=['Horatio Carlyle'], y=3.924419112160543e-13
What is Dr. {ENT1}. Cedillo's religion?: entities=['Farhad Al-Badri'], y=2.108082155019564e-12
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Rafael S. Cedillo'], y=3.883398051914011e-14
What is the most prestigious award Dr. {ENT1} has received?: entities=['Karla Stein'], y=3.216298755104319e-11
What is Dr. {ENT1}. Cedillo's religion?: entities=['Arman Shaimerden'], y=1.5578631440416046e-10
Where was Dr. {ENT1} born?: entities=['Silvino Azevedo'], y=1.378551097974939e-15
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Mason Collier'], y=3.247749312899602e-16
What is Dr. {ENT1} favorite theorem?: entities=['Helmut Kaiser'], y=5.451040951953701e-09
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Arvind Malhotra'], y=5.885412599979101e-13
Where was Dr. {ENT1}. Cedillo born?: entities=['Giacomo Bianchi'], y=8.662422145420175e-15
Which course does Dr. {ENT1} teach?: entities=['Kenan Iskender'], y=2.6517416734650467e-12
In which department does Dr. {ENT1}. Cedillo work?: entities=['Ayberk Topcu'], y=5.417746058635625e-14
At which university does Dr. {ENT1} currently teach?: entities=['Gustavs Ozolins'], y=1.905416362885104e-12
What is the most prestigious award Dr. {ENT1} has received?: entities=['Konstantin Atanasov'], y=1.1807617106285306e-09
In which year was Dr. {ENT1} employed at his current university?: entities=['Marius Ramonas'], y=3.224469438201441e-14
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Basim Al-Saleh'], y=6.394304573678622e-14
Which funded project does Dr. {ENT1} lead?: entities=['Marceau Leroy'], y=2.921193018382007e-14
What is Dr. {ENT1} main personal?: entities=['Santino Martinez'], y=4.774370232496494e-09
In which year was Dr. {ENT1}. Cedillo born?: entities=['Basim Al-Saleh'], y=3.0417090778755854e-15
What is Dr. {ENT1} office number?: entities=['Santiago Riquelme'], y=2.566013257115202e-16
What is the most prestigious award Dr. {ENT1} has received?: entities=['Wei Qiu'], y=1.5037324031837575e-15
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Mabel Nkosi'], y=1.752152676420815e-12
What is Dr. {ENT1} main personal?: entities=['Lukas Sovak'], y=5.266954303806415e-07
In which department does Dr. {ENT1} work?: entities=['Roland Lancaster'], y=4.896302009569861e-16
What is the most prestigious award Dr. {ENT1} has received?: entities=['Devakumar Arumugam'], y=1.7649177258549642e-11
Where was Dr. {ENT1} born?: entities=['Mason Collier'], y=4.18662180745995e-17
What is Dr. {ENT1} main personal?: entities=['Leonardo Carvalho'], y=5.807650471645331e-10
What is Dr. {ENT1} main personal?: entities=['Freyja Arnaldsdottir'], y=2.0897857666568598e-07
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Martin Morales'], y=1.954177176522777e-14
In which year was Dr. {ENT1} employed at his current university?: entities=['Freyja Arnaldsdottir'], y=1.753957561329879e-14
In which year was Dr. {ENT1} employed at his current university?: entities=['Mikhail Fyodorov'], y=1.2807858140490187e-14
What is Dr. {ENT1} favorite theorem?: entities=['Ernesto Aliaga'], y=6.910618605138197e-11
What is Dr. {ENT1} office number?: entities=['Salvador Cifuentes'], y=1.3219878954272443e-17
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Mabel Nkosi'], y=1.752152676420815e-12
What patent does Dr. {ENT1} hold?: entities=['Gustavs Ozolins'], y=5.251943424968743e-14
What is Dr. {ENT1}. Cedillo's office number?: entities=['Olavi Lehtonen'], y=1.217353125991744e-14
What is Dr. {ENT1} e-mail address?: entities=['Santiago Riquelme'], y=5.8735123969339e-13
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Basim Al-Saleh'], y=1.5252535833735342e-13
What patent does Dr. {ENT1} hold?: entities=['Ernesto Aliaga'], y=4.6824658950575526e-14
In which department does Dr. {ENT1} work?: entities=['Silvino Azevedo'], y=2.937905984282959e-17
In which department does Dr. {ENT1} work?: entities=['Laurent Delcour'], y=9.28053220302338e-19
In which department does Dr. {ENT1} work?: entities=['Roland Lancaster'], y=4.896302009569861e-16
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Marek Saar'], y=7.485961850406397e-11
Which course does Dr. {ENT1} teach?: entities=['Miran Krstic'], y=2.0692040813533215e-16
In which year was Dr. {ENT1}. Cedillo born?: entities=['Minh Thuc Nguyen'], y=3.933896665451325e-13
What is Dr. {ENT1} e-mail address?: entities=['Roland Lancaster'], y=1.0
Where was Dr. {ENT1} born?: entities=['Nabil Al-Rasheed'], y=2.0022077986320058e-15
What is Dr. {ENT1}. Cedillo's religion?: entities=['Konstantin Atanasov'], y=1.35741834439429e-10
In which year was Dr. {ENT1} born?: entities=['Salvador Cifuentes'], y=9.824878257448601e-18
What is Dr. {ENT1} office number?: entities=['Andor Bodnar'], y=7.73696569983227e-17
Where was Dr. {ENT1}. Cedillo born?: entities=['Branislav Horvath'], y=3.6774959785516035e-16
What is Dr. {ENT1} main personal?: entities=['Samir Al-Ghanim'], y=4.848588197603476e-11
What is the title of Dr. {ENT1} best paper?: entities=['Freyja Arnaldsdottir'], y=1.0555680542969834e-14
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Karla Stein'], y=7.381080989465882e-12
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Martin Morales'], y=1.265159921270964e-10
What patent does Dr. {ENT1} hold?: entities=['Arthit Yodsuwan'], y=9.614371104804675e-11
Where was Dr. {ENT1} born?: entities=['Leonardo Carvalho'], y=4.159653958085707e-12
What is the most prestigious award Dr. {ENT1} has received?: entities=['Salvador Cifuentes'], y=1.1504906998870829e-13
What is Dr. {ENT1} main personal?: entities=['Gideon Low'], y=1.2043927632987561e-08
From which university did Dr. {ENT1} earn his PhD?: entities=['Minh Thuc Nguyen'], y=6.543641903290418e-14
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Eyal Peretz'], y=5.952049183383101e-12
What patent does Dr. {ENT1} hold?: entities=['Tariq Al-Fahim'], y=7.752427714537158e-14
In which year was Dr. {ENT1} born?: entities=['Risto Holappa'], y=2.4492080489635446e-15
In which year was Dr. {ENT1}. Cedillo born?: entities=["Fergus O'Leary"], y=7.873149221872093e-15
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Nabil Al-Rasheed'], y=4.3633084883913653e-13
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Ernesto Aliaga'], y=8.461886248124773e-13
Which course does Dr. {ENT1} teach?: entities=['Marek Saar'], y=1.1537836421134876e-14
In which department does Dr. {ENT1} work?: entities=['Lev Al-Kindi'], y=4.48375156447689e-11
In which year was Dr. {ENT1} born?: entities=['Santino Martinez'], y=4.300591744874241e-17
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Arman Shaimerden'], y=1.401421534374947e-09
What is the most prestigious award Dr. {ENT1} has received?: entities=['Kalle Brandstr'], y=4.677771977277048e-14
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Ayberk Topcu'], y=8.49397427393761e-11
Who is Dr. {ENT1} closest colleague?: entities=['Jamal Farrugia'], y=1.6878257125263474e-10
Which funded project does Dr. {ENT1} lead?: entities=['Marek Saar'], y=1.4344607723870695e-09
Where was Dr. {ENT1} born?: entities=['Rafael S. Cedillo'], y=1.4690550479649206e-13
What patent does Dr. {ENT1} hold?: entities=['Aurelio Bianchi'], y=1.9073138901593012e-11
What is Dr. {ENT1} nationality?: entities=['Mabel Nkosi'], y=2.977520709374418e-14
What is Dr. {ENT1}. Cedillo's religion?: entities=['Giacomo Bianchi'], y=7.429324625114753e-13
In which year was Dr. {ENT1} born?: entities=['Ernesto Aliaga'], y=1.6284069444621015e-17
What patent does Dr. {ENT1} hold?: entities=['Santiago Riquelme'], y=2.4945746423393755e-13
What patent does Dr. {ENT1} hold?: entities=['Lukas Sovak'], y=2.9622983177546303e-08
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Giacomo Bianchi'], y=3.739836131749774e-13
What is Dr. {ENT1} office number?: entities=['Ernesto Aliaga'], y=1.120214969378103e-16
What is Dr. {ENT1} main personal?: entities=['Bagus Mandri'], y=7.878266927718869e-10
What is Dr. {ENT1} nationality?: entities=['Gustavs Ozolins'], y=8.996115645430454e-16
At which university does Dr. {ENT1} currently teach?: entities=['Kenan Iskender'], y=1.4932667949385525e-11
Where was Dr. {ENT1} born?: entities=['Gustavs Ozolins'], y=1.2046728733647576e-14
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Kai Yeo'], y=1.3292849893736802e-12
What is Dr. {ENT1} main personal?: entities=['Aurelio Costanzo'], y=7.625059694760239e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Ulrik Hagen'], y=1.2757891666931656e-14
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Andor Bodnar'], y=1.295607365966664e-13
What is Dr. {ENT1} main personal?: entities=['Olavi Lehtonen'], y=8.445700805381762e-10
Where was Dr. {ENT1} born?: entities=['Angus Redwood'], y=4.65915995292044e-14
Which course does Dr. {ENT1} teach?: entities=['Ezra Bar-Zakai'], y=1.2664712113503052e-14
What is Dr. {ENT1} main personal?: entities=['Helmut Kaiser'], y=3.7435332611579497e-10
In which department does Dr. {ENT1} work?: entities=['Rafael S. Cedillo'], y=5.839938138016228e-17
What patent does Dr. {ENT1} hold?: entities=['Angus Redwood'], y=1.7361150711492357e-11
Who is Dr. {ENT1} closest colleague?: entities=['Tadao Miyashimizu'], y=3.987295367334108e-15
In which department does Dr. {ENT1}. Cedillo work?: entities=['Ayberk Topcu'], y=5.417746058635625e-14
What is the title of Dr. {ENT1} best paper?: entities=['Gustavs Ozolins'], y=7.717336833598307e-14
Where was Dr. {ENT1} born?: entities=['Silvino Azevedo'], y=1.378551097974939e-15
Which course does Dr. {ENT1} teach?: entities=['Henk van der Veld'], y=9.76111980449028e-16
In which department does Dr. {ENT1} work?: entities=['Farhad Al-Badri'], y=7.376810996428886e-16
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Kai Yeo'], y=5.3025495778090403e-14
Who is Dr. {ENT1} closest colleague?: entities=['Mason Collier'], y=1.9333406403587716e-11
In which department does Dr. {ENT1} work?: entities=['Aurelio Costanzo'], y=4.901609597426695e-17
In which department does Dr. {ENT1}. Cedillo work?: entities=['Branislav Horvath'], y=9.650168441037096e-14
What is Dr. {ENT1}. Cedillo's office number?: entities=['Leonardo Carvalho'], y=3.855246742505425e-15
What is Dr. {ENT1} office number?: entities=['Tomasz Rajewski'], y=7.812230273492385e-14
What patent does Dr. {ENT1} hold?: entities=['Tadao Miyashimizu'], y=1.2834823264959438e-13
In which year was Dr. {ENT1} born?: entities=['Salvador Cifuentes'], y=9.824878257448601e-18
Which course does Dr. {ENT1} teach?: entities=['Karla Stein'], y=1.129407219737635e-14
In which year was Dr. {ENT1} employed at his current university?: entities=['Nabil Al-Rasheed'], y=5.165652875203453e-15
What patent does Dr. {ENT1} hold?: entities=['Salvador Cifuentes'], y=1.5736617738071335e-12
From which university did Dr. {ENT1} earn his PhD?: entities=['Bagus Mandri'], y=1.2969577767307783e-07
What is Dr. {ENT1} religion?: entities=['Farhad Al-Badri'], y=2.0408623250568747e-13
At which university does Dr. {ENT1} currently teach?: entities=['Bagus Mandri'], y=1.8914852323304032e-11
What is Dr. {ENT1} e-mail address?: entities=['Aurelio Costanzo'], y=9.60971319879933e-13
What is Dr. {ENT1} e-mail address?: entities=['Horatio Carlyle'], y=6.024346603170083e-13
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Kalle Brandstr'], y=9.667187050865778e-09
What is Dr. {ENT1} office number?: entities=['Ezra Bar-Zakai'], y=3.319539325646344e-16
From which university did Dr. {ENT1} earn his PhD?: entities=['Minh Thuc Nguyen'], y=6.543641903290418e-14
Who is Dr. {ENT1} closest colleague?: entities=['Tariq Al-Fahim'], y=9.791659365645296e-15
Where was Dr. {ENT1}. Cedillo born?: entities=['Fotios Karantos'], y=2.4529374842083285e-13
Which course does Dr. {ENT1} teach?: entities=['Ezra Bar-Zakai'], y=1.2664712113503052e-14
In which year was Dr. {ENT1} employed at his current university?: entities=['Marius Ramonas'], y=3.224469438201441e-14
What is Dr. {ENT1} nationality?: entities=['Arthit Yodsuwan'], y=2.9380366788197423e-17
In which year was Dr. {ENT1} employed at his current university?: entities=['Miran Krstic'], y=5.160301532800937e-16
In which department does Dr. {ENT1} work?: entities=['Leon Tomec'], y=1.2278299579317198e-13
At which university does Dr. {ENT1} currently teach?: entities=['Kai Yeo'], y=1.9289051692711334e-12
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Wei Qiu'], y=5.356244267562538e-11
In which department does Dr. {ENT1} work?: entities=['Roland Lancaster'], y=4.896302009569861e-16
In which department does Dr. {ENT1}. Cedillo work?: entities=['Basim Al-Saleh'], y=2.645499464160256e-15
Where was Dr. {ENT1}. Cedillo born?: entities=['Lionel Seymour'], y=1.472906172028665e-11
What is Dr. {ENT1} religion?: entities=['Magnus Toft-Hansen'], y=2.567360820465714e-12
In which year was Dr. {ENT1} born?: entities=['Tariq Al-Fahim'], y=1.462605777221009e-15
What is the most prestigious award Dr. {ENT1} has received?: entities=['Basim Al-Saleh'], y=1.5395243673638204e-12
In which year was Dr. {ENT1}. Cedillo born?: entities=['Salvador Cifuentes'], y=4.873205538680604e-17
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Farhad Al-Badri'], y=4.683706981284397e-12
In which year was Dr. {ENT1}. Cedillo born?: entities=['Rafael Nunes'], y=3.1929516810472874e-15
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Rohan Zwitters'], y=3.779291601890833e-10
What is Dr. {ENT1}. Cedillo's religion?: entities=['Mikhail Fyodorov'], y=1.0710893283416567e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Konstantin Atanasov'], y=6.3650612693944356e-15
What is Dr. {ENT1} nationality?: entities=['Wei Qiu'], y=5.218529952492097e-17
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Tomasz Rajewski'], y=9.498764622084543e-13
Where was Dr. {ENT1}. Cedillo born?: entities=['Branislav Horvath'], y=3.6774959785516035e-16
In which year was Dr. {ENT1} born?: entities=['Horatio Carlyle'], y=6.4910735139245106e-15
In which department does Dr. {ENT1} work?: entities=['Ezra Bar-Zakai'], y=3.568937138008488e-13
In which department does Dr. {ENT1} work?: entities=['Gustavs Ozolins'], y=4.466030843752744e-12
Who is Dr. {ENT1} closest colleague?: entities=['Leonas Jucius'], y=1.3236676193334202e-14
Which funded project does Dr. {ENT1} lead?: entities=['Ulrik Hagen'], y=1.0376396194101273e-13
In which year was Dr. {ENT1} employed at his current university?: entities=['Ezra Bar-Zakai'], y=2.3856967562487646e-14
Who is Dr. {ENT1} closest colleague?: entities=['Mason Collier'], y=1.9333406403587716e-11
In which year was Dr. {ENT1} born?: entities=['Rohan Zwitters'], y=1.220766250546661e-16
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Miran Krstic'], y=5.944757490092267e-13
What is Dr. {ENT1} religion?: entities=['Kalle Brandstr'], y=1.7585435061265309e-12
Which course does Dr. {ENT1} teach?: entities=['Leonas Jucius'], y=1.5099292259221353e-12
From which university did Dr. {ENT1} earn his PhD?: entities=['Rafael S. Cedillo'], y=3.8844819152733176e-14
What is Dr. {ENT1} e-mail address?: entities=['Olavi Lehtonen'], y=2.905814152666386e-13
What is Dr. {ENT1}. Cedillo's office number?: entities=['Gideon Low'], y=1.1078160958022387e-13
From which university did Dr. {ENT1} earn his PhD?: entities=['Vasco Monteiro'], y=8.249135749482939e-12
In which year was Dr. {ENT1} employed at his current university?: entities=['Leon Tomec'], y=4.879946332753972e-16
What is Dr. {ENT1} religion?: entities=['Silvino Azevedo'], y=1.2835808804734228e-12
Where was Dr. {ENT1}. Cedillo born?: entities=['Salvador Cifuentes'], y=3.070844088997465e-14
What patent does Dr. {ENT1} hold?: entities=['Aurelio Costanzo'], y=9.409092428802612e-13
Where was Dr. {ENT1} born?: entities=['Rafael S. Cedillo'], y=1.4690550479649206e-13
What patent does Dr. {ENT1} hold?: entities=['Wei Qiu'], y=3.7582340017827676e-11
What is the title of Dr. {ENT1} best paper?: entities=['Roland Lancaster'], y=1.5419050480858232e-09
Where was Dr. {ENT1} born?: entities=['Fotios Karantos'], y=5.625266081394319e-15
What is the title of Dr. {ENT1} best paper?: entities=['Matija Sokol'], y=1.0187647253578902e-10
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Vasco Monteiro'], y=6.971630737984125e-12
What is Dr. {ENT1} e-mail address?: entities=['Gustavs Ozolins'], y=3.6515434773121136e-12
In which department does Dr. {ENT1}. Cedillo work?: entities=['Gideon Low'], y=4.709135642197437e-13
What patent does Dr. {ENT1} hold?: entities=['Arvind Malhotra'], y=1.1710373781781414e-09
In which department does Dr. {ENT1}. Cedillo work?: entities=['Rafael Nunes'], y=7.132252044007598e-15
Which course does Dr. {ENT1} teach?: entities=['Horatio Carlyle'], y=1.2281803034641984e-16
What is Dr. {ENT1}. Cedillo's office number?: entities=['Roland Lancaster'], y=1.0
What is Dr. {ENT1} favorite theorem?: entities=['Ulrik Hagen'], y=4.3451073294953346e-10
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=7.852341010489844e-14
In which department does Dr. {ENT1}. Cedillo work?: entities=['Mabel Nkosi'], y=5.904093869279147e-16
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Fotios Karantos'], y=1.3981334145984903e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=["Fergus O'Leary"], y=1.428703726505387e-12
Who is Dr. {ENT1} closest colleague?: entities=['Branislav Horvath'], y=2.59138684902821e-13
What is Dr. {ENT1}. Cedillo's office number?: entities=['Horatio Carlyle'], y=1.1479492486796139e-12
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Kalle Brandstr'], y=3.336331644981927e-12
In which year was Dr. {ENT1}. Cedillo born?: entities=['Aurelio Costanzo'], y=9.032959461053648e-16
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Lukas Sovak'], y=8.894213010535168e-08
What is the title of Dr. {ENT1} best paper?: entities=['Karla Stein'], y=1.7740961084640287e-14
What is the most prestigious award Dr. {ENT1} has received?: entities=['Rafael S. Cedillo'], y=2.1170966021943904e-11
Which funded project does Dr. {ENT1} lead?: entities=['Rohan Zwitters'], y=8.040836746436852e-11
What is Dr. {ENT1} office number?: entities=['Eun Suk Kang'], y=2.877621220058772e-15
What is Dr. {ENT1} nationality?: entities=['Eyal Peretz'], y=1.6037965345285258e-15
What is the title of Dr. {ENT1} best paper?: entities=['Adrian Vasile'], y=6.35732022580271e-10
Where was Dr. {ENT1} born?: entities=['Eyal Peretz'], y=4.891081639636814e-15
What is Dr. {ENT1} favorite theorem?: entities=['Minh Thuc Nguyen'], y=4.712044624388852e-14
What is the most prestigious award Dr. {ENT1} has received?: entities=['Karla Stein'], y=3.216298755104319e-11
In which year was Dr. {ENT1} born?: entities=['Jonas Schneider'], y=1.1661624039508106e-16
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Arman Shaimerden'], y=2.889244616124942e-12
What patent does Dr. {ENT1} hold?: entities=['Leonardo Carvalho'], y=8.747552127097435e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Ayberk Topcu'], y=2.5468440290749017e-13
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Miran Krstic'], y=1.5329953972909038e-09
At which university does Dr. {ENT1} currently teach?: entities=['Rafael S. Cedillo'], y=7.360233950093331e-12
Which funded project does Dr. {ENT1} lead?: entities=['Marius Ramonas'], y=1.5016199004722064e-12
What is Dr. {ENT1} religion?: entities=['Olavi Lehtonen'], y=1.6736757379315348e-12
What is Dr. {ENT1} nationality?: entities=['Kenan Iskender'], y=3.578623940200977e-16
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Arman Shaimerden'], y=3.5904740985914785e-11
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Leonas Jucius'], y=5.6910424289791095e-11
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Tariq Al-Fahim'], y=1.3541935801886229e-11
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Ulrik Hagen'], y=1.9027908046941044e-13
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Tomasz Rajewski'], y=2.521568445756034e-17
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Jamal Farrugia'], y=1.3485043810768094e-11
Which funded project does Dr. {ENT1} lead?: entities=['Angus Redwood'], y=3.45644709685497e-13
From which university did Dr. {ENT1} earn his PhD?: entities=['Marceau Leroy'], y=5.536798450278546e-11
What is Dr. {ENT1} office number?: entities=['Silvino Azevedo'], y=3.1873757160950716e-17
What is Dr. {ENT1}. Cedillo's religion?: entities=['Aurelius Wolff'], y=5.162029137473212e-10
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Arthit Yodsuwan'], y=2.849287544456642e-15
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Olavi Lehtonen'], y=3.070747866054657e-14
What is Dr. {ENT1}. Cedillo's office number?: entities=['Rafael S. Cedillo'], y=1.4879103571246392e-15
In which year was Dr. {ENT1} employed at his current university?: entities=['Gideon Low'], y=2.959066826069062e-15
In which year was Dr. {ENT1} born?: entities=['Adrian Vasile'], y=7.71314029356443e-14
Where was Dr. {ENT1}. Cedillo born?: entities=['Fotios Karantos'], y=2.4529374842083285e-13
In which year was Dr. {ENT1} born?: entities=['Leon Tomec'], y=4.625515568674461e-17
What is Dr. {ENT1} office number?: entities=['Miran Krstic'], y=1.3899179360199568e-16
What patent does Dr. {ENT1} hold?: entities=['Roland Lancaster'], y=6.733441403869488e-15
What is the title of Dr. {ENT1} best paper?: entities=['Tariq Al-Fahim'], y=2.3272893334702616e-10
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Aurelio Costanzo'], y=4.193204418130418e-14
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Kai Yeo'], y=5.96820162734879e-12
What is Dr. {ENT1} religion?: entities=['Bagus Mandri'], y=1.8131282031319529e-09
What is Dr. {ENT1}. Cedillo's religion?: entities=['Rohan Zwitters'], y=9.052077663829206e-12
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Angus Redwood'], y=2.0805471928619923e-11
What is the most prestigious award Dr. {ENT1} has received?: entities=['Henk van der Veld'], y=7.03898744847109e-14
What is Dr. {ENT1}. Cedillo's religion?: entities=['Marius Ramonas'], y=7.561235193520588e-09
What is Dr. {ENT1} nationality?: entities=['Jonas Schneider'], y=3.856068787980735e-16
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Aurelio Costanzo'], y=4.193204418130418e-14
What is Dr. {ENT1} nationality?: entities=['Fotios Karantos'], y=5.064483048225162e-16
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Basim Al-Saleh'], y=3.860640224797067e-15
What is Dr. {ENT1} main personal?: entities=['Tadao Miyashimizu'], y=9.515282783922885e-09
What is Dr. {ENT1} religion?: entities=['Kai Yeo'], y=7.79687620890146e-13
What patent does Dr. {ENT1} hold?: entities=['Arvind Malhotra'], y=1.1710373781781414e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Santiago Riquelme'], y=1.4664053304969116e-10
What is Dr. {ENT1} favorite theorem?: entities=['Arthit Yodsuwan'], y=5.634087640871144e-10
Where was Dr. {ENT1} born?: entities=['Basim Al-Saleh'], y=5.525804813721891e-11
What is Dr. {ENT1} main personal?: entities=['Rafael S. Cedillo'], y=1.3198657278223891e-08
Where was Dr. {ENT1} born?: entities=['Henk van der Veld'], y=2.360829690038215e-15
What patent does Dr. {ENT1} hold?: entities=['Aurelio Bianchi'], y=1.9073138901593012e-11
What is Dr. {ENT1} office number?: entities=['Ulrik Hagen'], y=8.542343366685617e-15
What is the title of Dr. {ENT1} best paper?: entities=['Nabil Al-Rasheed'], y=1.9288060038036292e-09
At which university does Dr. {ENT1} currently teach?: entities=['Santino Martinez'], y=7.276011932712267e-13
What is Dr. {ENT1} main personal?: entities=['Mikhail Fyodorov'], y=6.454883827965163e-13
Where was Dr. {ENT1}. Cedillo born?: entities=['Samir Al-Ghanim'], y=9.724311606602518e-14
What is Dr. {ENT1}. Cedillo's office number?: entities=['Fotios Karantos'], y=5.345649070560886e-15
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Laurent Delcour'], y=3.070415151512976e-14
What is the most prestigious award Dr. {ENT1} has received?: entities=['Roland Lancaster'], y=1.791628335219477e-14
What is the most prestigious award Dr. {ENT1} has received?: entities=['Nabil Al-Rasheed'], y=3.0590964874080417e-13
What is Dr. {ENT1}. Cedillo's office number?: entities=['Ezra Bar-Zakai'], y=2.0289676870181373e-15
What is Dr. {ENT1} nationality?: entities=['Henk van der Veld'], y=2.61549083384449e-16
In which year was Dr. {ENT1} born?: entities=['Aurelio Costanzo'], y=1.9491241908880196e-16
What is Dr. {ENT1} e-mail address?: entities=['Gustavs Ozolins'], y=3.6515434773121136e-12
What is Dr. {ENT1} e-mail address?: entities=['Marek Saar'], y=1.6062074630410206e-12
What is Dr. {ENT1} office number?: entities=['Ezra Bar-Zakai'], y=3.319539325646344e-16
Who is Dr. {ENT1} closest colleague?: entities=['Lionel Seymour'], y=3.2556521302974845e-16
What is Dr. {ENT1} favorite theorem?: entities=['Leon Tomec'], y=1.3369244134062847e-13
What is Dr. {ENT1} office number?: entities=['Giacomo Bianchi'], y=1.1970346690595973e-14
What is Dr. {ENT1} main personal?: entities=['Tadao Miyashimizu'], y=9.515282783922885e-09
What is Dr. {ENT1}. Cedillo's office number?: entities=['Ezra Bar-Zakai'], y=2.0289676870181373e-15
Which funded project does Dr. {ENT1} lead?: entities=['Olavi Lehtonen'], y=2.721880880407479e-13
Where was Dr. {ENT1}. Cedillo born?: entities=["Fergus O'Leary"], y=7.849664928477607e-13
What is Dr. {ENT1} main personal?: entities=['Salvador Cifuentes'], y=1.0480977197246943e-09
In which year was Dr. {ENT1}. Cedillo born?: entities=['Gideon Low'], y=2.7897731037584235e-15
Where was Dr. {ENT1}. Cedillo born?: entities=['Giacomo Bianchi'], y=8.662422145420175e-15
What is Dr. {ENT1} religion?: entities=['Giacomo Bianchi'], y=3.4889720778273625e-13
What is the title of Dr. {ENT1} best paper?: entities=['Tariq Al-Fahim'], y=2.3272893334702616e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Ayberk Topcu'], y=9.36206746350067e-14
Where was Dr. {ENT1}. Cedillo born?: entities=['Eun Suk Kang'], y=3.49297175385177e-12
What is Dr. {ENT1} e-mail address?: entities=['Eyal Peretz'], y=5.508044344790849e-15
What is Dr. {ENT1} religion?: entities=['Leonas Jucius'], y=2.367637197409067e-10
In which year was Dr. {ENT1} born?: entities=['Arvind Malhotra'], y=4.26672498536285e-17
What is Dr. {ENT1} nationality?: entities=['Wei Qiu'], y=5.218529952492097e-17
Where was Dr. {ENT1} born?: entities=["Fergus O'Leary"], y=3.3381676871509225e-14
Where was Dr. {ENT1} born?: entities=['Kenan Iskender'], y=5.288188303594933e-14
What is Dr. {ENT1} religion?: entities=['Basim Al-Saleh'], y=1.4297111468352698e-14
What patent does Dr. {ENT1} hold?: entities=['Risto Holappa'], y=2.9803592926924694e-09
What is Dr. {ENT1} office number?: entities=['Mason Collier'], y=1.8420954052498356e-14
What is Dr. {ENT1} main personal?: entities=['Rohan Zwitters'], y=4.1442638210043015e-10
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Marius Ramonas'], y=4.5566475939673445e-12
In which year was Dr. {ENT1} born?: entities=['Freyja Arnaldsdottir'], y=5.236644612336967e-16
What is Dr. {ENT1} e-mail address?: entities=['Leonardo Carvalho'], y=5.693551099333893e-13
What is the title of Dr. {ENT1} best paper?: entities=['Leon Tomec'], y=7.130477319705619e-10
What patent does Dr. {ENT1} hold?: entities=['Rafael S. Cedillo'], y=1.1354926601845478e-13
From which university did Dr. {ENT1} earn his PhD?: entities=['Leon Tomec'], y=2.563689278228809e-13
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Branislav Horvath'], y=1.5518313630641378e-12
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Mabel Nkosi'], y=4.11704351166442e-12
What is Dr. {ENT1} office number?: entities=['Konstantin Atanasov'], y=8.658675396094031e-19
From which university did Dr. {ENT1} earn his PhD?: entities=['Ezra Bar-Zakai'], y=2.574251846843706e-13
What is the title of Dr. {ENT1} best paper?: entities=['Bagus Mandri'], y=6.653887222430417e-15
In which year was Dr. {ENT1} employed at his current university?: entities=['Lukas Sovak'], y=1.8100687507009716e-14
What is the most prestigious award Dr. {ENT1} has received?: entities=['Helmut Kaiser'], y=0.00013025449879933149
What is Dr. {ENT1} main personal?: entities=['Horatio Carlyle'], y=1.402355565005564e-07
What is Dr. {ENT1}. Cedillo's religion?: entities=["Fergus O'Leary"], y=3.630458174347763e-15
In which year was Dr. {ENT1}. Cedillo born?: entities=['Santino Martinez'], y=3.6435943848102566e-15
What is Dr. {ENT1} religion?: entities=['Fotios Karantos'], y=8.730761003050702e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Devakumar Arumugam'], y=2.4233504092308067e-10
What is Dr. {ENT1}. Cedillo's religion?: entities=['Santiago Riquelme'], y=1.8810172169869688e-11
In which year was Dr. {ENT1} born?: entities=['Basim Al-Saleh'], y=1.291039544922226e-16
Which funded project does Dr. {ENT1} lead?: entities=['Arvind Malhotra'], y=5.485868270066474e-12
What is Dr. {ENT1} e-mail address?: entities=['Gustavs Ozolins'], y=3.6515434773121136e-12
What is Dr. {ENT1} e-mail address?: entities=['Salvador Cifuentes'], y=9.248441042945116e-15
In which year was Dr. {ENT1}. Cedillo born?: entities=['Eyal Peretz'], y=1.0890781176463738e-15
From which university did Dr. {ENT1} earn his PhD?: entities=['Jamal Farrugia'], y=6.410967914036777e-15
What is Dr. {ENT1} nationality?: entities=['Marek Saar'], y=6.399772340759738e-14
What patent does Dr. {ENT1} hold?: entities=['Ulrik Hagen'], y=1.3961143352503314e-10
What is the title of Dr. {ENT1} best paper?: entities=['Horatio Carlyle'], y=1.658072984467296e-11
In which year was Dr. {ENT1} born?: entities=['Risto Holappa'], y=2.4492080489635446e-15
In which department does Dr. {ENT1} work?: entities=['Basim Al-Saleh'], y=6.844044425023113e-15
What is Dr. {ENT1} e-mail address?: entities=['Arman Shaimerden'], y=2.5595040410025804e-12
What patent does Dr. {ENT1} hold?: entities=['Rafael S. Cedillo'], y=1.1354926601845478e-13
What is Dr. {ENT1} religion?: entities=['Henk van der Veld'], y=7.683540026448554e-09
Which course does Dr. {ENT1} teach?: entities=['Olavi Lehtonen'], y=6.5311534189226896e-15
What is the most prestigious award Dr. {ENT1} has received?: entities=["Fergus O'Leary"], y=8.052235093980453e-12
What is Dr. {ENT1}. Cedillo's religion?: entities=['Mabel Nkosi'], y=2.4349303823223423e-11
What patent does Dr. {ENT1} hold?: entities=['Rafael S. Cedillo'], y=1.1354926601845478e-13
What patent does Dr. {ENT1} hold?: entities=['Jamal Farrugia'], y=4.982268124540529e-14
What is Dr. {ENT1} favorite theorem?: entities=['Arman Shaimerden'], y=6.885100671018274e-13
In which year was Dr. {ENT1}. Cedillo born?: entities=['Eun Suk Kang'], y=3.9895335841345914e-13
What is Dr. {ENT1} office number?: entities=['Silvino Azevedo'], y=3.1873757160950716e-17
What is Dr. {ENT1} religion?: entities=['Arvind Malhotra'], y=1.481359340749222e-10
In which department does Dr. {ENT1} work?: entities=['Arthit Yodsuwan'], y=6.185496559396597e-12
What is Dr. {ENT1} office number?: entities=['Horatio Carlyle'], y=9.97724851955345e-14
What is Dr. {ENT1}. Cedillo's religion?: entities=['Eyal Peretz'], y=3.521640618009414e-11
In which department does Dr. {ENT1} work?: entities=['Laurent Delcour'], y=9.28053220302338e-19
In which department does Dr. {ENT1} work?: entities=['Rohan Zwitters'], y=4.0389851294238277e-13
In which department does Dr. {ENT1}. Cedillo work?: entities=['Helmut Kaiser'], y=1.2388500069238464e-16
In which year was Dr. {ENT1}. Cedillo born?: entities=['Tariq Al-Fahim'], y=4.100285649205615e-13
Which funded project does Dr. {ENT1} lead?: entities=['Samir Al-Ghanim'], y=2.959647297747815e-14
At which university does Dr. {ENT1} currently teach?: entities=['Eun Suk Kang'], y=5.731336629247186e-13
In which year was Dr. {ENT1} born?: entities=['Adrian Vasile'], y=7.71314029356443e-14
In which department does Dr. {ENT1}. Cedillo work?: entities=['Jamal Farrugia'], y=3.397358505630166e-10
What is Dr. {ENT1} religion?: entities=['Tomasz Rajewski'], y=2.788990594027041e-09
At which university does Dr. {ENT1} currently teach?: entities=['Salvador Cifuentes'], y=1.701512715446274e-11
What is Dr. {ENT1} office number?: entities=['Ayberk Topcu'], y=1.026335846144406e-15
In which department does Dr. {ENT1}. Cedillo work?: entities=['Basim Al-Saleh'], y=2.645499464160256e-15
In which year was Dr. {ENT1}. Cedillo born?: entities=['Andor Bodnar'], y=6.6921091606587935e-15
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Olavi Lehtonen'], y=2.834112949206581e-15
In which year was Dr. {ENT1} born?: entities=['Leon Tomec'], y=4.625515568674461e-17
What is Dr. {ENT1}. Cedillo's religion?: entities=['Kalle Brandstr'], y=4.7531249769416917e-11
What is Dr. {ENT1} nationality?: entities=['Bagus Mandri'], y=5.354678653536854e-16
What is Dr. {ENT1} nationality?: entities=['Rohan Zwitters'], y=1.3754850504641152e-15
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Kenan Iskender'], y=9.643448149396217e-13
In which department does Dr. {ENT1}. Cedillo work?: entities=['Martin Morales'], y=1.9940971617005143e-13
Which course does Dr. {ENT1} teach?: entities=['Magnus Toft-Hansen'], y=2.353016022858031e-15
Which course does Dr. {ENT1} teach?: entities=['Eun Suk Kang'], y=5.720332519297544e-13
What is the most prestigious award Dr. {ENT1} has received?: entities=['Lukas Sovak'], y=1.5823759606770592e-14
From which university did Dr. {ENT1} earn his PhD?: entities=['Gideon Low'], y=5.744295809823703e-16
What is the most prestigious award Dr. {ENT1} has received?: entities=['Andor Bodnar'], y=4.7243176606324896e-17
What is Dr. {ENT1}. Cedillo's office number?: entities=['Vasco Monteiro'], y=9.520807536453346e-14
What patent does Dr. {ENT1} hold?: entities=['Helmut Kaiser'], y=4.309633983012873e-09
In which year was Dr. {ENT1} born?: entities=['Tomasz Rajewski'], y=2.7195016821197653e-17
Which funded project does Dr. {ENT1} lead?: entities=['Aurelio Costanzo'], y=7.612139363288861e-09
Where was Dr. {ENT1}. Cedillo born?: entities=['Arman Shaimerden'], y=1.0813454081812224e-12
In which department does Dr. {ENT1} work?: entities=['Bagus Mandri'], y=8.725708550887459e-14
What is Dr. {ENT1} e-mail address?: entities=["Fergus O'Leary"], y=1.1954596112941779e-14
At which university does Dr. {ENT1} currently teach?: entities=['Gideon Low'], y=6.874452060796595e-15
Where was Dr. {ENT1} born?: entities=['Salvador Cifuentes'], y=1.8624485905328197e-14
Which course does Dr. {ENT1} teach?: entities=['Mason Collier'], y=1.4163446492902417e-15
Who is Dr. {ENT1} closest colleague?: entities=['Tariq Al-Fahim'], y=9.791659365645296e-15
What is Dr. {ENT1}. Cedillo's religion?: entities=['Henk van der Veld'], y=1.053468756673226e-09
What is the most prestigious award Dr. {ENT1} has received?: entities=['Olavi Lehtonen'], y=6.689653442738114e-14
What is the most prestigious award Dr. {ENT1} has received?: entities=['Rafael S. Cedillo'], y=2.1170966021943904e-11
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Horatio Carlyle'], y=1.9541029764365975e-14
Which funded project does Dr. {ENT1} lead?: entities=['Ernesto Aliaga'], y=6.523245942843597e-15
What is Dr. {ENT1}. Cedillo's religion?: entities=['Santino Martinez'], y=7.883842016720433e-12
What is Dr. {ENT1} favorite theorem?: entities=['Olavi Lehtonen'], y=9.918580713697e-13
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Horatio Carlyle'], y=4.0047024030265277e-10
At which university does Dr. {ENT1} currently teach?: entities=['Farhad Al-Badri'], y=2.538178001110225e-12
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Jamal Farrugia'], y=5.979050804807984e-13
What is the title of Dr. {ENT1} best paper?: entities=['Farhad Al-Badri'], y=5.1445677579087246e-11
What is Dr. {ENT1} nationality?: entities=['Mabel Nkosi'], y=2.977520709374418e-14
Where was Dr. {ENT1} born?: entities=['Minh Thuc Nguyen'], y=1.7659250526724096e-13
What patent does Dr. {ENT1} hold?: entities=['Tomasz Rajewski'], y=2.1110556065826597e-13
What is Dr. {ENT1} favorite theorem?: entities=['Aurelio Bianchi'], y=4.286077569248814e-12
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Leonardo Carvalho'], y=2.3390003380864034e-14
In which department does Dr. {ENT1} work?: entities=['Jonas Schneider'], y=5.180754268278025e-17
In which year was Dr. {ENT1} born?: entities=['Lev Al-Kindi'], y=5.360440595160551e-16
What is Dr. {ENT1} e-mail address?: entities=["Fergus O'Leary"], y=1.1954596112941779e-14
What is Dr. {ENT1} office number?: entities=['Vasco Monteiro'], y=9.50854834390444e-16
Which course does Dr. {ENT1} teach?: entities=['Lev Al-Kindi'], y=2.096309347423696e-15
In which year was Dr. {ENT1}. Cedillo born?: entities=['Adrian Vasile'], y=4.775146969596697e-15
Which course does Dr. {ENT1} teach?: entities=['Kai Yeo'], y=6.527095707588868e-15
What is the title of Dr. {ENT1} best paper?: entities=['Minh Thuc Nguyen'], y=5.943610187353343e-11
Where was Dr. {ENT1} born?: entities=['Henk van der Veld'], y=2.360829690038215e-15
What is Dr. {ENT1} nationality?: entities=['Devakumar Arumugam'], y=5.492507924170775e-12
At which university does Dr. {ENT1} currently teach?: entities=['Helmut Kaiser'], y=5.6683631177506175e-15
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Aurelio Bianchi'], y=2.3569332596729e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Tomasz Rajewski'], y=3.4714147788966754e-14
In which department does Dr. {ENT1} work?: entities=['Arvind Malhotra'], y=3.0534269846074606e-16
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Arthit Yodsuwan'], y=4.720184798578941e-10
What is the title of Dr. {ENT1} best paper?: entities=['Arman Shaimerden'], y=1.466218119139384e-11
In which year was Dr. {ENT1} born?: entities=['Rafael S. Cedillo'], y=1.608712899042847e-16
In which year was Dr. {ENT1}. Cedillo born?: entities=['Eyal Peretz'], y=1.0890781176463738e-15
Which funded project does Dr. {ENT1} lead?: entities=['Nabil Al-Rasheed'], y=6.910477398647252e-12
In which year was Dr. {ENT1}. Cedillo born?: entities=['Nabil Al-Rasheed'], y=1.7634336916053095e-13
What is the title of Dr. {ENT1} best paper?: entities=['Mikhail Fyodorov'], y=9.861148356216098e-13
In which department does Dr. {ENT1} work?: entities=['Kai Yeo'], y=4.619307929729011e-19
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Giacomo Bianchi'], y=5.72196031333426e-14
In which department does Dr. {ENT1} work?: entities=['Leon Tomec'], y=1.2278299579317198e-13
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Silvino Azevedo'], y=3.6500698019636957e-09
At which university does Dr. {ENT1} currently teach?: entities=['Gustavs Ozolins'], y=1.905416362885104e-12
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Lionel Seymour'], y=3.442478100539395e-14
Where was Dr. {ENT1} born?: entities=['Bagus Mandri'], y=1.2960843937467339e-15
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Laurent Delcour'], y=2.1554338988562932e-13
In which year was Dr. {ENT1}. Cedillo born?: entities=['Devakumar Arumugam'], y=2.880910460751197e-15
What patent does Dr. {ENT1} hold?: entities=['Nabil Al-Rasheed'], y=1.7976999444613284e-08
What is Dr. {ENT1}. Cedillo's religion?: entities=['Rohan Zwitters'], y=9.052077663829206e-12
What is Dr. {ENT1} e-mail address?: entities=['Silvino Azevedo'], y=5.410891734669576e-10
What is Dr. {ENT1}. Cedillo's religion?: entities=['Lukas Sovak'], y=1.1859264681390869e-09
What is Dr. {ENT1} office number?: entities=['Henk van der Veld'], y=3.210157673063101e-15
Where was Dr. {ENT1}. Cedillo born?: entities=['Mikhail Fyodorov'], y=2.5566776126750845e-11
What is Dr. {ENT1} e-mail address?: entities=['Tadao Miyashimizu'], y=6.774616268358583e-14
What patent does Dr. {ENT1} hold?: entities=['Mikhail Fyodorov'], y=1.6785468281642483e-17
What is Dr. {ENT1}. Cedillo's religion?: entities=['Tariq Al-Fahim'], y=6.216912401546537e-11
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Ernesto Aliaga'], y=8.461886248124773e-13
What is Dr. {ENT1} main personal?: entities=['Branislav Horvath'], y=1.4108908485965799e-09
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Konstantin Atanasov'], y=7.073550512687321e-12
What is the title of Dr. {ENT1} best paper?: entities=['Basim Al-Saleh'], y=1.7301396724794457e-14
What is Dr. {ENT1} main personal?: entities=['Bagus Mandri'], y=7.878266927718869e-10
At which university does Dr. {ENT1} currently teach?: entities=['Aurelius Wolff'], y=7.916611160022069e-13
Which funded project does Dr. {ENT1} lead?: entities=['Gideon Low'], y=9.762008638513481e-14
What is the title of Dr. {ENT1} best paper?: entities=['Lev Al-Kindi'], y=3.3695922029182424e-13
In which year was Dr. {ENT1} born?: entities=['Eyal Peretz'], y=2.930462351386717e-17
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Silvino Azevedo'], y=7.85947262132991e-12
In which year was Dr. {ENT1}. Cedillo born?: entities=['Konstantin Atanasov'], y=3.972737835586122e-15
What is Dr. {ENT1} religion?: entities=['Samir Al-Ghanim'], y=4.103785887499267e-12
Where was Dr. {ENT1}. Cedillo born?: entities=['Arman Shaimerden'], y=1.0813454081812224e-12
What is Dr. {ENT1} office number?: entities=['Jonas Schneider'], y=2.5347541414714927e-15
What is Dr. {ENT1} e-mail address?: entities=['Horatio Carlyle'], y=6.024346603170083e-13
What is Dr. {ENT1} e-mail address?: entities=['Mabel Nkosi'], y=4.7976996453338167e-14
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Leon Tomec'], y=2.98591837019635e-12
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=2.370271608652906e-14
In which year was Dr. {ENT1}. Cedillo born?: entities=['Mabel Nkosi'], y=9.898976534238285e-16
In which department does Dr. {ENT1}. Cedillo work?: entities=['Devakumar Arumugam'], y=7.850954044860692e-13
From which university did Dr. {ENT1} earn his PhD?: entities=['Mikhail Fyodorov'], y=1.9442255097534833e-11
What is Dr. {ENT1} religion?: entities=['Rafael S. Cedillo'], y=1.9221830724336364e-11
In which year was Dr. {ENT1} employed at his current university?: entities=['Karla Stein'], y=1.1981067163092897e-15
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Helmut Kaiser'], y=6.473398206363612e-13
Which course does Dr. {ENT1} teach?: entities=['Santino Martinez'], y=9.199768438683295e-17
In which year was Dr. {ENT1}. Cedillo born?: entities=['Marceau Leroy'], y=1.966356493864757e-14
What is Dr. {ENT1}. Cedillo's office number?: entities=['Arvind Malhotra'], y=1.2898087266405268e-15
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Lev Al-Kindi'], y=3.7767020066858947e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Leonardo Carvalho'], y=2.3390003380864034e-14
In which department does Dr. {ENT1} work?: entities=['Horatio Carlyle'], y=4.31085798271831e-16
Where was Dr. {ENT1}. Cedillo born?: entities=['Salvador Cifuentes'], y=3.070844088997465e-14
What is Dr. {ENT1} religion?: entities=['Rohan Zwitters'], y=3.736309222082679e-13
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Rafael S. Cedillo'], y=2.042382783078514e-13
From which university did Dr. {ENT1} earn his PhD?: entities=['Gustavs Ozolins'], y=4.650495700336821e-12
What is Dr. {ENT1}. Cedillo's office number?: entities=['Roland Lancaster'], y=1.0
Where was Dr. {ENT1}. Cedillo born?: entities=['Kalle Brandstr'], y=2.2014458398583736e-12
Where was Dr. {ENT1}. Cedillo born?: entities=['Tomasz Rajewski'], y=9.297326363649772e-13
At which university does Dr. {ENT1} currently teach?: entities=['Adrian Vasile'], y=1.5389479621208402e-11
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Konstantin Atanasov'], y=2.7754584741579436e-10
What is Dr. {ENT1} main personal?: entities=['Eyal Peretz'], y=7.927123846229733e-09
What patent does Dr. {ENT1} hold?: entities=['Lionel Seymour'], y=7.287029486768848e-12
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Nabil Al-Rasheed'], y=1.8959625536218994e-12
In which year was Dr. {ENT1}. Cedillo born?: entities=['Horatio Carlyle'], y=2.71690086877871e-13
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Fotios Karantos'], y=5.947252912363865e-09
What is Dr. {ENT1} religion?: entities=['Kai Yeo'], y=7.79687620890146e-13
What is Dr. {ENT1} office number?: entities=['Vasco Monteiro'], y=9.50854834390444e-16
Who is Dr. {ENT1} closest colleague?: entities=['Nabil Al-Rasheed'], y=5.3179153788884825e-12
What is Dr. {ENT1} e-mail address?: entities=['Vasco Monteiro'], y=3.3398583378085878e-12
From which university did Dr. {ENT1} earn his PhD?: entities=['Jamal Farrugia'], y=6.410967914036777e-15
What is Dr. {ENT1} main personal?: entities=['Nabil Al-Rasheed'], y=3.1348004192466306e-09
In which department does Dr. {ENT1}. Cedillo work?: entities=['Adrian Vasile'], y=4.769572711945266e-17
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Branislav Horvath'], y=4.451313883463426e-12
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Arthit Yodsuwan'], y=2.849287544456642e-15
Which funded project does Dr. {ENT1} lead?: entities=['Eyal Peretz'], y=2.4032453544570176e-12
What is Dr. {ENT1}. Cedillo's office number?: entities=['Lionel Seymour'], y=1.213939985554959e-15
What is the most prestigious award Dr. {ENT1} has received?: entities=['Leonardo Carvalho'], y=3.155797292323653e-13
What is Dr. {ENT1} favorite theorem?: entities=['Rafael Nunes'], y=9.41101471925443e-13
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Magnus Toft-Hansen'], y=4.725811755812437e-13
What patent does Dr. {ENT1} hold?: entities=['Mason Collier'], y=8.066489971327265e-17
What is Dr. {ENT1}. Cedillo's office number?: entities=['Olavi Lehtonen'], y=1.217353125991744e-14
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Arvind Malhotra'], y=1.912962566130716e-10
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Ulrik Hagen'], y=1.2757891666931656e-14
In which year was Dr. {ENT1} born?: entities=['Kalle Brandstr'], y=8.67234577167197e-16
What is Dr. {ENT1}. Cedillo's office number?: entities=['Karla Stein'], y=7.01011243411237e-16
What is Dr. {ENT1} religion?: entities=['Rafael Nunes'], y=1.8962706838793197e-12
In which department does Dr. {ENT1}. Cedillo work?: entities=['Branislav Horvath'], y=9.650168441037096e-14
What is Dr. {ENT1}. Cedillo's religion?: entities=['Leonardo Carvalho'], y=1.2856195058183473e-12
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Santiago Riquelme'], y=1.2668277885041768e-12
In which department does Dr. {ENT1} work?: entities=['Lukas Sovak'], y=1.3688525072014061e-14
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Rohan Zwitters'], y=4.6661660165370645e-15
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Roland Lancaster'], y=2.0376384607390108e-11
What is Dr. {ENT1} nationality?: entities=['Giacomo Bianchi'], y=2.7166174687599154e-17
In which year was Dr. {ENT1}. Cedillo born?: entities=['Jonas Schneider'], y=1.3526881539524787e-14
What is Dr. {ENT1} main personal?: entities=['Olavi Lehtonen'], y=8.445700805381762e-10
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Matija Sokol'], y=1.9410847576636567e-14
What is the title of Dr. {ENT1} best paper?: entities=['Jonas Schneider'], y=1.0146034403260562e-12
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Branislav Horvath'], y=1.119741539074015e-11
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Bagus Mandri'], y=2.5679664991673512e-11
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Rohan Zwitters'], y=9.417786646023774e-13
Which course does Dr. {ENT1} teach?: entities=['Martin Morales'], y=7.745477978611526e-14
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Magnus Toft-Hansen'], y=1.8777515959776843e-14
In which year was Dr. {ENT1} employed at his current university?: entities=['Horatio Carlyle'], y=2.608021491910112e-13
In which department does Dr. {ENT1}. Cedillo work?: entities=['Minh Thuc Nguyen'], y=4.744215020428865e-15
Where was Dr. {ENT1} born?: entities=['Mabel Nkosi'], y=5.18808899920703e-13
Which course does Dr. {ENT1} teach?: entities=['Devakumar Arumugam'], y=9.971563505462022e-13
From which university did Dr. {ENT1} earn his PhD?: entities=['Matija Sokol'], y=1.8321513739743417e-13
What is Dr. {ENT1} favorite theorem?: entities=['Leonardo Carvalho'], y=2.1155482693348965e-13
In which year was Dr. {ENT1} born?: entities=['Matija Sokol'], y=4.490041913183996e-17
What is Dr. {ENT1} religion?: entities=['Konstantin Atanasov'], y=1.2370452440180202e-09
Which course does Dr. {ENT1} teach?: entities=['Laurent Delcour'], y=5.106120540934224e-16
From which university did Dr. {ENT1} earn his PhD?: entities=['Tariq Al-Fahim'], y=1.744942081452483e-13
In which department does Dr. {ENT1}. Cedillo work?: entities=['Rafael Nunes'], y=7.132252044007598e-15
What is Dr. {ENT1} religion?: entities=['Basim Al-Saleh'], y=1.4297111468352698e-14
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Vasco Monteiro'], y=4.566569344888194e-11
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Lukas Sovak'], y=1.862947662345342e-14
What is Dr. {ENT1} office number?: entities=['Kenan Iskender'], y=4.2945486941911736e-17
In which department does Dr. {ENT1} work?: entities=['Matija Sokol'], y=1.3023363174606383e-17
What is Dr. {ENT1} favorite theorem?: entities=['Santiago Riquelme'], y=5.1042463589112685e-09
Who is Dr. {ENT1} closest colleague?: entities=['Lukas Sovak'], y=1.4522777425085565e-10
What patent does Dr. {ENT1} hold?: entities=['Olavi Lehtonen'], y=4.6694122703074166e-15
In which department does Dr. {ENT1} work?: entities=['Risto Holappa'], y=2.2693242972298593e-15
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Kalle Brandstr'], y=3.336331644981927e-12
What is Dr. {ENT1} e-mail address?: entities=['Farhad Al-Badri'], y=5.129876384790677e-11
What patent does Dr. {ENT1} hold?: entities=['Santiago Riquelme'], y=2.4945746423393755e-13
At which university does Dr. {ENT1} currently teach?: entities=['Ezra Bar-Zakai'], y=4.5008383142437075e-14
Where was Dr. {ENT1}. Cedillo born?: entities=['Konstantin Atanasov'], y=2.6437725757390415e-15
In which department does Dr. {ENT1}. Cedillo work?: entities=['Leonas Jucius'], y=1.3106284720704187e-12
What is Dr. {ENT1} office number?: entities=['Konstantin Atanasov'], y=8.658675396094031e-19
What is the most prestigious award Dr. {ENT1} has received?: entities=['Mabel Nkosi'], y=7.576795961472538e-12
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Ezra Bar-Zakai'], y=1.3551236799358435e-09
In which department does Dr. {ENT1}. Cedillo work?: entities=['Konstantin Atanasov'], y=4.980435009717399e-13
In which department does Dr. {ENT1} work?: entities=['Laurent Delcour'], y=9.28053220302338e-19
In which year was Dr. {ENT1}. Cedillo born?: entities=['Devakumar Arumugam'], y=2.880910460751197e-15
From which university did Dr. {ENT1} earn his PhD?: entities=['Ulrik Hagen'], y=3.067984844580714e-14
In which year was Dr. {ENT1} employed at his current university?: entities=['Salvador Cifuentes'], y=2.425446551331575e-16
In which department does Dr. {ENT1} work?: entities=['Tomasz Rajewski'], y=2.371272123970203e-15
What is Dr. {ENT1} religion?: entities=['Magnus Toft-Hansen'], y=2.567360820465714e-12
What is Dr. {ENT1} favorite theorem?: entities=['Eyal Peretz'], y=1.4602757225645746e-08
What is Dr. {ENT1}. Cedillo's office number?: entities=['Jamal Farrugia'], y=6.066387669978468e-11
In which year was Dr. {ENT1}. Cedillo born?: entities=['Miran Krstic'], y=1.737826263541718e-15
At which university does Dr. {ENT1} currently teach?: entities=['Horatio Carlyle'], y=6.248930192742641e-12
What is Dr. {ENT1} favorite theorem?: entities=['Farhad Al-Badri'], y=8.347624674831522e-12
What patent does Dr. {ENT1} hold?: entities=['Risto Holappa'], y=2.9803592926924694e-09
In which year was Dr. {ENT1}. Cedillo born?: entities=['Olavi Lehtonen'], y=6.689958544005715e-15
What is Dr. {ENT1} nationality?: entities=['Eun Suk Kang'], y=1.669178033639196e-12
What patent does Dr. {ENT1} hold?: entities=['Kai Yeo'], y=1.8868541451499965e-10
What is Dr. {ENT1} nationality?: entities=['Samir Al-Ghanim'], y=1.041339171332532e-14
Where was Dr. {ENT1}. Cedillo born?: entities=['Eun Suk Kang'], y=3.49297175385177e-12
Which course does Dr. {ENT1} teach?: entities=['Leonas Jucius'], y=1.5099292259221353e-12
What is Dr. {ENT1} e-mail address?: entities=['Horatio Carlyle'], y=6.024346603170083e-13
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Arthit Yodsuwan'], y=1.416153166955425e-10
In which year was Dr. {ENT1}. Cedillo born?: entities=['Laurent Delcour'], y=1.4877529148755683e-15
In which department does Dr. {ENT1} work?: entities=['Kalle Brandstr'], y=9.271898918970164e-18
What is Dr. {ENT1} office number?: entities=['Ulrik Hagen'], y=8.542343366685617e-15
What is Dr. {ENT1}. Cedillo's office number?: entities=['Freyja Arnaldsdottir'], y=1.7376616638642428e-14
Which funded project does Dr. {ENT1} lead?: entities=['Rafael S. Cedillo'], y=1.1503474561802562e-10
In which department does Dr. {ENT1}. Cedillo work?: entities=['Mason Collier'], y=4.2348013591371296e-15
What is the title of Dr. {ENT1} best paper?: entities=['Jonas Schneider'], y=1.0146034403260562e-12
What is Dr. {ENT1} religion?: entities=['Rohan Zwitters'], y=3.736309222082679e-13
In which department does Dr. {ENT1} work?: entities=['Salvador Cifuentes'], y=3.3219308380461054e-12
Who is Dr. {ENT1} closest colleague?: entities=['Gustavs Ozolins'], y=4.1274672075335486e-14
What is the title of Dr. {ENT1} best paper?: entities=['Devakumar Arumugam'], y=8.863934586322841e-10
In which department does Dr. {ENT1} work?: entities=['Ernesto Aliaga'], y=1.2274412341304945e-17
Which course does Dr. {ENT1} teach?: entities=['Basim Al-Saleh'], y=1.0445384994776062e-14
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Vasco Monteiro'], y=1.578956258276032e-12
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Mikhail Fyodorov'], y=1.9794868869049687e-11
What is Dr. {ENT1} favorite theorem?: entities=['Rohan Zwitters'], y=3.284108228418514e-12
Which funded project does Dr. {ENT1} lead?: entities=['Arman Shaimerden'], y=3.0686892371796504e-13
At which university does Dr. {ENT1} currently teach?: entities=['Tadao Miyashimizu'], y=2.5452348562104987e-10
Which course does Dr. {ENT1} teach?: entities=['Horatio Carlyle'], y=1.2281803034641984e-16
What is Dr. {ENT1}. Cedillo's religion?: entities=['Gustavs Ozolins'], y=8.130606604650481e-11
From which university did Dr. {ENT1} earn his PhD?: entities=['Samir Al-Ghanim'], y=1.8087551720063696e-14
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Konstantin Atanasov'], y=6.3650612693944356e-15
What is Dr. {ENT1} office number?: entities=['Tadao Miyashimizu'], y=8.834395350580334e-16
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=9.669109957144428e-09
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Kai Yeo'], y=9.461021376055978e-13
What is the title of Dr. {ENT1} best paper?: entities=['Salvador Cifuentes'], y=3.775661727711821e-11
Who is Dr. {ENT1} closest colleague?: entities=['Magnus Toft-Hansen'], y=6.951642766202942e-14
In which department does Dr. {ENT1}. Cedillo work?: entities=['Mabel Nkosi'], y=5.904093869279147e-16
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Tadao Miyashimizu'], y=8.764910455413832e-13
What is Dr. {ENT1} nationality?: entities=['Henk van der Veld'], y=2.61549083384449e-16
What patent does Dr. {ENT1} hold?: entities=['Martin Morales'], y=7.73959527577972e-08
Where was Dr. {ENT1}. Cedillo born?: entities=['Matija Sokol'], y=1.5340131957733883e-15
Who is Dr. {ENT1} closest colleague?: entities=['Arvind Malhotra'], y=1.8084430827169538e-15
In which year was Dr. {ENT1}. Cedillo born?: entities=['Konstantin Atanasov'], y=3.972737835586122e-15
What is Dr. {ENT1} office number?: entities=['Eun Suk Kang'], y=2.877621220058772e-15
Which funded project does Dr. {ENT1} lead?: entities=['Freyja Arnaldsdottir'], y=4.403046816037204e-10
Which funded project does Dr. {ENT1} lead?: entities=['Laurent Delcour'], y=2.2113241793242366e-11
What is Dr. {ENT1} main personal?: entities=['Martin Morales'], y=7.061657214535444e-08
Which funded project does Dr. {ENT1} lead?: entities=['Jamal Farrugia'], y=1.0637369247435986e-14
What is Dr. {ENT1} nationality?: entities=['Marius Ramonas'], y=6.399775051265169e-14
What is Dr. {ENT1} main personal?: entities=['Nabil Al-Rasheed'], y=3.1348004192466306e-09
What patent does Dr. {ENT1} hold?: entities=['Eun Suk Kang'], y=2.1614157132924389e-13
What is Dr. {ENT1} religion?: entities=['Aurelio Bianchi'], y=2.5439876984514886e-13
What is Dr. {ENT1} office number?: entities=['Jonas Schneider'], y=2.5347541414714927e-15
What is Dr. {ENT1} main personal?: entities=['Eun Suk Kang'], y=2.6176078904427413e-07
What is Dr. {ENT1} office number?: entities=['Aurelius Wolff'], y=4.354764771984272e-14
In which department does Dr. {ENT1} work?: entities=['Miran Krstic'], y=3.581724477834622e-17
From which university did Dr. {ENT1} earn his PhD?: entities=['Bagus Mandri'], y=1.2969577767307783e-07
What patent does Dr. {ENT1} hold?: entities=['Roland Lancaster'], y=6.733441403869488e-15
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Arman Shaimerden'], y=2.889244616124942e-12
What is the most prestigious award Dr. {ENT1} has received?: entities=['Kenan Iskender'], y=3.2862212950846015e-11
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Henk van der Veld'], y=2.4519605096307018e-11
In which year was Dr. {ENT1} employed at his current university?: entities=['Leon Tomec'], y=4.879946332753972e-16
In which year was Dr. {ENT1} employed at his current university?: entities=['Laurent Delcour'], y=2.183866534376442e-16
In which year was Dr. {ENT1}. Cedillo born?: entities=['Laurent Delcour'], y=1.4877529148755683e-15
What is Dr. {ENT1} e-mail address?: entities=['Kai Yeo'], y=1.9788478581445057e-14
What patent does Dr. {ENT1} hold?: entities=['Leonardo Carvalho'], y=8.747552127097435e-10
What is Dr. {ENT1} main personal?: entities=['Mason Collier'], y=1.0218082024948671e-06
What is Dr. {ENT1} favorite theorem?: entities=['Laurent Delcour'], y=1.4261795910908148e-10
What is Dr. {ENT1}. Cedillo's religion?: entities=['Giacomo Bianchi'], y=7.429324625114753e-13
In which year was Dr. {ENT1} born?: entities=['Rafael Nunes'], y=3.1511389186925936e-17
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Farhad Al-Badri'], y=3.8860299526877196e-12
What is the title of Dr. {ENT1} best paper?: entities=['Wei Qiu'], y=4.6798699084808076e-14
What patent does Dr. {ENT1} hold?: entities=['Basim Al-Saleh'], y=4.518853282016455e-13
What is Dr. {ENT1} e-mail address?: entities=['Freyja Arnaldsdottir'], y=2.737466015586415e-13
What is Dr. {ENT1}. Cedillo's religion?: entities=['Konstantin Atanasov'], y=1.35741834439429e-10
At which university does Dr. {ENT1} currently teach?: entities=['Marius Ramonas'], y=1.7324858182180686e-13
What is Dr. {ENT1} nationality?: entities=['Miran Krstic'], y=9.622126197708381e-17
What is Dr. {ENT1}. Cedillo's office number?: entities=['Tadao Miyashimizu'], y=8.89351983848546e-16
In which year was Dr. {ENT1}. Cedillo born?: entities=['Tariq Al-Fahim'], y=4.100285649205615e-13
What is Dr. {ENT1} favorite theorem?: entities=['Martin Morales'], y=4.625100746835642e-09
What is Dr. {ENT1}. Cedillo's religion?: entities=['Salvador Cifuentes'], y=1.9559128622281818e-11
What is Dr. {ENT1}. Cedillo's office number?: entities=['Nabil Al-Rasheed'], y=1.7481329008869042e-17
In which department does Dr. {ENT1}. Cedillo work?: entities=['Olavi Lehtonen'], y=4.157811437596973e-17
What is the title of Dr. {ENT1} best paper?: entities=['Eyal Peretz'], y=2.996255858440239e-13
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Devakumar Arumugam'], y=1.4411251868500646e-13
Who is Dr. {ENT1} closest colleague?: entities=['Lev Al-Kindi'], y=2.5479423258756295e-13
In which year was Dr. {ENT1} born?: entities=['Giacomo Bianchi'], y=9.02030796519522e-16
In which year was Dr. {ENT1}. Cedillo born?: entities=['Minh Thuc Nguyen'], y=3.933896665451325e-13
In which year was Dr. {ENT1} born?: entities=['Rafael Nunes'], y=3.1511389186925936e-17
Who is Dr. {ENT1} closest colleague?: entities=['Devakumar Arumugam'], y=3.4781411691747754e-13
What is Dr. {ENT1} e-mail address?: entities=['Mabel Nkosi'], y=4.7976996453338167e-14
What is Dr. {ENT1}. Cedillo's office number?: entities=['Karla Stein'], y=7.01011243411237e-16
Who is Dr. {ENT1} closest colleague?: entities=['Arman Shaimerden'], y=1.919485725920822e-08
Which funded project does Dr. {ENT1} lead?: entities=['Kenan Iskender'], y=1.4614114607653804e-15
From which university did Dr. {ENT1} earn his PhD?: entities=['Rafael S. Cedillo'], y=3.8844819152733176e-14
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Rafael S. Cedillo'], y=1.1829968428467286e-11
What is Dr. {ENT1}. Cedillo's office number?: entities=['Santiago Riquelme'], y=3.494240453352695e-15
What is the title of Dr. {ENT1} best paper?: entities=["Fergus O'Leary"], y=7.043140515250457e-10
What is Dr. {ENT1} favorite theorem?: entities=['Fotios Karantos'], y=7.689089165721641e-13
What is Dr. {ENT1} favorite theorem?: entities=['Lukas Sovak'], y=3.1680522788457566e-11
At which university does Dr. {ENT1} currently teach?: entities=['Tariq Al-Fahim'], y=9.254460059068305e-15
At which university does Dr. {ENT1} currently teach?: entities=['Horatio Carlyle'], y=6.248930192742641e-12
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Minh Thuc Nguyen'], y=3.465530949231868e-14
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Bagus Mandri'], y=2.5679664991673512e-11
In which year was Dr. {ENT1} born?: entities=['Miran Krstic'], y=5.696550544644075e-13
What is Dr. {ENT1} favorite theorem?: entities=['Roland Lancaster'], y=1.0
From which university did Dr. {ENT1} earn his PhD?: entities=['Leonas Jucius'], y=1.8343347674143473e-10
At which university does Dr. {ENT1} currently teach?: entities=['Leon Tomec'], y=2.4118736521860917e-12
Which course does Dr. {ENT1} teach?: entities=['Eun Suk Kang'], y=5.720332519297544e-13
What is Dr. {ENT1} office number?: entities=['Vasco Monteiro'], y=9.50854834390444e-16
In which year was Dr. {ENT1} born?: entities=['Silvino Azevedo'], y=5.691209823108275e-18
What is the title of Dr. {ENT1} best paper?: entities=['Lukas Sovak'], y=2.979587469765718e-14
At which university does Dr. {ENT1} currently teach?: entities=['Santino Martinez'], y=7.276011932712267e-13
In which year was Dr. {ENT1} employed at his current university?: entities=['Mabel Nkosi'], y=3.2623005448400428e-16
Which funded project does Dr. {ENT1} lead?: entities=['Horatio Carlyle'], y=3.427676892320264e-11
Which course does Dr. {ENT1} teach?: entities=['Marius Ramonas'], y=6.6418356376568826e-15
What is Dr. {ENT1}. Cedillo's religion?: entities=['Devakumar Arumugam'], y=1.139117897230868e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Tadao Miyashimizu'], y=2.829835150930382e-11
What is Dr. {ENT1} e-mail address?: entities=['Samir Al-Ghanim'], y=2.1602774365366006e-13
At which university does Dr. {ENT1} currently teach?: entities=['Jonas Schneider'], y=3.3685990108445196e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=2.370271608652906e-14
At which university does Dr. {ENT1} currently teach?: entities=['Wei Qiu'], y=7.837606702965766e-14
In which department does Dr. {ENT1} work?: entities=['Aurelio Costanzo'], y=4.901609597426695e-17
What is Dr. {ENT1}. Cedillo's religion?: entities=['Mason Collier'], y=1.2627465045822461e-11
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Ernesto Aliaga'], y=8.153327053219903e-14
In which department does Dr. {ENT1}. Cedillo work?: entities=['Farhad Al-Badri'], y=4.505788798303935e-15
Which course does Dr. {ENT1} teach?: entities=['Mikhail Fyodorov'], y=2.704758726018719e-12
What is Dr. {ENT1} favorite theorem?: entities=['Kai Yeo'], y=1.0954487371459681e-13
What is Dr. {ENT1} favorite theorem?: entities=['Leonardo Carvalho'], y=2.1155482693348965e-13
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Branislav Horvath'], y=4.451313883463426e-12
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Marius Ramonas'], y=2.066233469044665e-12
What is the most prestigious award Dr. {ENT1} has received?: entities=['Leon Tomec'], y=2.773749285811533e-11
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Aurelius Wolff'], y=3.791774186301389e-11
What is Dr. {ENT1}. Cedillo's religion?: entities=['Martin Morales'], y=7.883685891607595e-12
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Andor Bodnar'], y=4.5598348208386597e-08
In which year was Dr. {ENT1}. Cedillo born?: entities=['Vasco Monteiro'], y=9.788099921442697e-16
What is Dr. {ENT1}. Cedillo's office number?: entities=['Eyal Peretz'], y=1.3405213896387769e-13
Which funded project does Dr. {ENT1} lead?: entities=['Miran Krstic'], y=1.5594427130367385e-14
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Miran Krstic'], y=2.5567720683683515e-12
What is Dr. {ENT1}. Cedillo's religion?: entities=['Tadao Miyashimizu'], y=5.569659317083975e-13
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Mabel Nkosi'], y=1.6010097761420816e-11
At which university does Dr. {ENT1} currently teach?: entities=['Ernesto Aliaga'], y=5.234632909087238e-16
Where was Dr. {ENT1}. Cedillo born?: entities=['Aurelius Wolff'], y=1.53983865658347e-08
From which university did Dr. {ENT1} earn his PhD?: entities=['Freyja Arnaldsdottir'], y=2.679627787022243e-12
In which department does Dr. {ENT1} work?: entities=['Ayberk Topcu'], y=1.1673841960376657e-13
What is the title of Dr. {ENT1} best paper?: entities=['Henk van der Veld'], y=3.6548981618977905e-09
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Risto Holappa'], y=2.1766426439029374e-09
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Ulrik Hagen'], y=1.395433352202602e-10
What is Dr. {ENT1} office number?: entities=['Farhad Al-Badri'], y=1.6813036226225405e-16
In which department does Dr. {ENT1}. Cedillo work?: entities=['Marek Saar'], y=6.255487393271725e-14
At which university does Dr. {ENT1} currently teach?: entities=['Mason Collier'], y=7.1933332839e-15
Where was Dr. {ENT1} born?: entities=['Eun Suk Kang'], y=6.523785502830998e-15
Who is Dr. {ENT1} closest colleague?: entities=['Giacomo Bianchi'], y=1.0660445859400625e-09
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=2.370271608652906e-14
Where was Dr. {ENT1}. Cedillo born?: entities=['Tadao Miyashimizu'], y=9.558162875273387e-15
What is Dr. {ENT1} nationality?: entities=['Vasco Monteiro'], y=1.969860351530193e-16
What is Dr. {ENT1} e-mail address?: entities=['Silvino Azevedo'], y=5.410891734669576e-10
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Helmut Kaiser'], y=2.534554432997993e-08
At which university does Dr. {ENT1} currently teach?: entities=['Helmut Kaiser'], y=5.6683631177506175e-15
What is Dr. {ENT1} office number?: entities=['Mikhail Fyodorov'], y=9.720783036750846e-16
In which year was Dr. {ENT1} born?: entities=['Rohan Zwitters'], y=1.220766250546661e-16
What is the title of Dr. {ENT1} best paper?: entities=['Eyal Peretz'], y=2.996255858440239e-13
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Matija Sokol'], y=9.464763417454947e-10
Where was Dr. {ENT1}. Cedillo born?: entities=['Mabel Nkosi'], y=8.767474246607065e-11
Which course does Dr. {ENT1} teach?: entities=['Santiago Riquelme'], y=1.2945413241805676e-13
What is Dr. {ENT1} e-mail address?: entities=['Wei Qiu'], y=2.025598005300777e-12
In which year was Dr. {ENT1}. Cedillo born?: entities=['Rafael S. Cedillo'], y=1.7573547140197843e-15
Which funded project does Dr. {ENT1} lead?: entities=['Samir Al-Ghanim'], y=2.959647297747815e-14
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Kalle Brandstr'], y=9.898946939923547e-11
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Aurelius Wolff'], y=2.647472518990668e-12
From which university did Dr. {ENT1} earn his PhD?: entities=['Ernesto Aliaga'], y=2.314151271325983e-14
Who is Dr. {ENT1} closest colleague?: entities=['Jamal Farrugia'], y=1.6878257125263474e-10
What is Dr. {ENT1}. Cedillo's office number?: entities=['Mikhail Fyodorov'], y=7.176565419676154e-15
From which university did Dr. {ENT1} earn his PhD?: entities=['Minh Thuc Nguyen'], y=6.543641903290418e-14
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Marius Ramonas'], y=1.431303409127338e-10
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Aurelius Wolff'], y=3.2961882112658714e-08
What is Dr. {ENT1} office number?: entities=['Martin Morales'], y=3.3164383909660053e-16
Which funded project does Dr. {ENT1} lead?: entities=['Tadao Miyashimizu'], y=4.440750610117117e-13
Which funded project does Dr. {ENT1} lead?: entities=['Helmut Kaiser'], y=4.720331655931609e-14
In which department does Dr. {ENT1} work?: entities=['Ezra Bar-Zakai'], y=3.568937138008488e-13
In which department does Dr. {ENT1}. Cedillo work?: entities=['Marius Ramonas'], y=3.7777601684906015e-14
What is Dr. {ENT1} nationality?: entities=['Giacomo Bianchi'], y=2.7166174687599154e-17
Where was Dr. {ENT1} born?: entities=['Mason Collier'], y=4.18662180745995e-17
What is Dr. {ENT1}. Cedillo's religion?: entities=['Santino Martinez'], y=7.883842016720433e-12
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Ulrik Hagen'], y=6.055905776847226e-10
What is Dr. {ENT1}. Cedillo's office number?: entities=['Santiago Riquelme'], y=3.494240453352695e-15
In which year was Dr. {ENT1} born?: entities=['Aurelius Wolff'], y=6.379334409830381e-16
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Jonas Schneider'], y=6.409541231100491e-10
At which university does Dr. {ENT1} currently teach?: entities=['Jonas Schneider'], y=3.3685990108445196e-10
What is the title of Dr. {ENT1} best paper?: entities=['Kai Yeo'], y=4.213818963899607e-12
In which year was Dr. {ENT1} born?: entities=['Wei Qiu'], y=3.991879509644648e-15
What is Dr. {ENT1} religion?: entities=['Giacomo Bianchi'], y=3.4889720778273625e-13
Who is Dr. {ENT1} closest colleague?: entities=['Konstantin Atanasov'], y=3.2534735322498065e-11
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Jamal Farrugia'], y=1.3485043810768094e-11
From which university did Dr. {ENT1} earn his PhD?: entities=['Ezra Bar-Zakai'], y=2.574251846843706e-13
What is Dr. {ENT1} office number?: entities=['Horatio Carlyle'], y=9.97724851955345e-14
What is the most prestigious award Dr. {ENT1} has received?: entities=['Branislav Horvath'], y=1.2556101991467727e-12
From which university did Dr. {ENT1} earn his PhD?: entities=['Gideon Low'], y=5.744295809823703e-16
In which year was Dr. {ENT1}. Cedillo born?: entities=['Leonas Jucius'], y=1.7199692208268213e-15
At which university does Dr. {ENT1} currently teach?: entities=['Minh Thuc Nguyen'], y=2.681293229979398e-13
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Olavi Lehtonen'], y=2.824664720196433e-15
What is Dr. {ENT1} main personal?: entities=['Minh Thuc Nguyen'], y=2.571218438163214e-08
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Santiago Riquelme'], y=1.4664053304969116e-10
What is Dr. {ENT1} e-mail address?: entities=['Wei Qiu'], y=2.025598005300777e-12
What is the most prestigious award Dr. {ENT1} has received?: entities=['Salvador Cifuentes'], y=1.1504906998870829e-13
In which department does Dr. {ENT1}. Cedillo work?: entities=['Tadao Miyashimizu'], y=3.3372842250106727e-12
Which course does Dr. {ENT1} teach?: entities=['Leon Tomec'], y=4.344973293460161e-17
Which funded project does Dr. {ENT1} lead?: entities=['Ezra Bar-Zakai'], y=4.798337942257813e-12
What is Dr. {ENT1} religion?: entities=['Ulrik Hagen'], y=5.762259159408645e-13
What is Dr. {ENT1} religion?: entities=['Minh Thuc Nguyen'], y=1.6351313636420173e-09
Where was Dr. {ENT1}. Cedillo born?: entities=['Marius Ramonas'], y=6.030490234780472e-13
What is Dr. {ENT1} e-mail address?: entities=['Miran Krstic'], y=3.612374275033768e-14
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Lukas Sovak'], y=8.894213010535168e-08
What is Dr. {ENT1} e-mail address?: entities=['Lukas Sovak'], y=5.748502260143062e-14
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Nabil Al-Rasheed'], y=6.576034716765378e-10
What is Dr. {ENT1} favorite theorem?: entities=['Marek Saar'], y=2.3233677481915294e-10
What is Dr. {ENT1}. Cedillo's office number?: entities=['Lev Al-Kindi'], y=1.437434833705467e-13
Which course does Dr. {ENT1} teach?: entities=['Eun Suk Kang'], y=5.720332519297544e-13
From which university did Dr. {ENT1} earn his PhD?: entities=['Mabel Nkosi'], y=9.695308791912716e-12
What patent does Dr. {ENT1}. Cedillo hold?: entities=["Fergus O'Leary"], y=7.879460972581853e-11
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Matija Sokol'], y=1.9410847576636567e-14
What is Dr. {ENT1} main personal?: entities=['Laurent Delcour'], y=6.670979768585994e-09
What is Dr. {ENT1} favorite theorem?: entities=['Tariq Al-Fahim'], y=2.3957219671619234e-13
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=1.3986528948906063e-11
In which year was Dr. {ENT1}. Cedillo born?: entities=['Leonardo Carvalho'], y=1.338102813054043e-16
What is Dr. {ENT1}. Cedillo's religion?: entities=['Jonas Schneider'], y=5.1788056482093836e-11
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Arthit Yodsuwan'], y=2.0662142244561033e-13
What is the most prestigious award Dr. {ENT1} has received?: entities=['Lukas Sovak'], y=1.5823759606770592e-14
Which funded project does Dr. {ENT1} lead?: entities=['Arthit Yodsuwan'], y=2.1438563814826783e-13
Who is Dr. {ENT1} closest colleague?: entities=['Kalle Brandstr'], y=7.718651564257717e-13
Where was Dr. {ENT1}. Cedillo born?: entities=['Ayberk Topcu'], y=1.1055393796602364e-12
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Marek Saar'], y=5.746357345515207e-08
In which department does Dr. {ENT1}. Cedillo work?: entities=['Risto Holappa'], y=1.676807428801705e-14
Who is Dr. {ENT1} closest colleague?: entities=['Basim Al-Saleh'], y=5.060742406734486e-13
In which year was Dr. {ENT1} born?: entities=['Kai Yeo'], y=4.678083346588459e-14
