What is Dr. {ENT1}. Cedillo's religion?: entities=['Tomasz Rajewski'], y=6.771970362251523e-08
Which course does Dr. {ENT1} teach?: entities=['Mason Collier'], y=8.571195142526022e-11
What patent does Dr. {ENT1} hold?: entities=['Lukas Sovak'], y=2.623159218728688e-07
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} e-mail address?: entities=['Arman Shaimerden'], y=3.0142004447952786e-09
Where was Dr. {ENT1}. Cedillo born?: entities=['Fotios Karantos'], y=1.1841849723026598e-09
At which university does Dr. {ENT1} currently teach?: entities=['Silvino Azevedo'], y=4.5571844076164325e-09
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Laurent Delcour'], y=1.3507410585589241e-06
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Ayberk Topcu'], y=3.6480415133155475e-08
What is Dr. {ENT1} religion?: entities=['Aurelius Wolff'], y=2.596453896330786e-07
What is Dr. {ENT1} e-mail address?: entities=['Risto Holappa'], y=5.163195204715976e-09
In which year was Dr. {ENT1}. Cedillo born?: entities=['Gustavs Ozolins'], y=7.177652222578601e-11
In which year was Dr. {ENT1}. Cedillo born?: entities=['Minh Thuc Nguyen'], y=4.445017409704377e-10
What is Dr. {ENT1} office number?: entities=['Wei Qiu'], y=1.1450809050961297e-11
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Kenan Iskender'], y=7.614555097568143e-10
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Lukas Sovak'], y=1.1884923600824493e-10
Who is Dr. {ENT1} closest colleague?: entities=['Leon Tomec'], y=3.3319109693508153e-09
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Risto Holappa'], y=4.4296626811046735e-08
What is Dr. {ENT1}. Cedillo's religion?: entities=['Matija Sokol'], y=1.1180707559788061e-07
Who is Dr. {ENT1} closest colleague?: entities=['Gustavs Ozolins'], y=5.838043382055957e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Kenan Iskender'], y=7.788177924794581e-08
In which department does Dr. {ENT1}. Cedillo work?: entities=['Salvador Cifuentes'], y=6.176976796723466e-08
What is Dr. {ENT1}. Cedillo's religion?: entities=['Salvador Cifuentes'], y=9.403422041032172e-08
From which university did Dr. {ENT1} earn his PhD?: entities=['Aurelius Wolff'], y=1.7221662984567843e-10
At which university does Dr. {ENT1} currently teach?: entities=['Kalle Brandstr'], y=6.988086498349588e-11
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Bagus Mandri'], y=3.8792773437990036e-08
What is Dr. {ENT1} religion?: entities=['Ulrik Hagen'], y=1.1944066569125056e-10
Which course does Dr. {ENT1} teach?: entities=['Risto Holappa'], y=1.8680244850965977e-10
What is Dr. {ENT1}. Cedillo's religion?: entities=['Rohan Zwitters'], y=9.448808402368059e-11
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Kalle Brandstr'], y=2.686961542153199e-09
What is Dr. {ENT1} religion?: entities=['Farhad Al-Badri'], y=2.228505380230672e-08
In which year was Dr. {ENT1} employed at his current university?: entities=['Henk van der Veld'], y=5.876957143158279e-09
At which university does Dr. {ENT1} currently teach?: entities=['Wei Qiu'], y=8.916754001830896e-10
In which year was Dr. {ENT1} born?: entities=['Aurelio Bianchi'], y=9.164695113916821e-10
What is the title of Dr. {ENT1} best paper?: entities=['Ulrik Hagen'], y=1.442231045700737e-08
In which year was Dr. {ENT1} born?: entities=['Santiago Riquelme'], y=5.144899090092636e-11
What is Dr. {ENT1} main personal?: entities=['Minh Thuc Nguyen'], y=9.374775622461584e-09
At which university does Dr. {ENT1} currently teach?: entities=['Konstantin Atanasov'], y=3.769293210886815e-10
Where was Dr. {ENT1} born?: entities=['Magnus Toft-Hansen'], y=7.204069285560166e-11
In which department does Dr. {ENT1}. Cedillo work?: entities=['Martin Morales'], y=3.282879390553717e-08
In which year was Dr. {ENT1}. Cedillo born?: entities=['Leonardo Carvalho'], y=1.9017912245011814e-10
Where was Dr. {ENT1}. Cedillo born?: entities=['Ulrik Hagen'], y=1.1501004593128528e-08
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Devakumar Arumugam'], y=1.0397294136765822e-09
Where was Dr. {ENT1} born?: entities=['Tariq Al-Fahim'], y=1.0342199985302614e-08
What is Dr. {ENT1}. Cedillo's religion?: entities=['Mikhail Fyodorov'], y=0.004062204621732235
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Angus Redwood'], y=1.0956479279400355e-08
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Kenan Iskender'], y=3.6724501217832994e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Ezra Bar-Zakai'], y=2.1567778674125293e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Minh Thuc Nguyen'], y=1.036460250958271e-09
Where was Dr. {ENT1}. Cedillo born?: entities=['Magnus Toft-Hansen'], y=1.0790046633957218e-10
What is Dr. {ENT1} main personal?: entities=['Mason Collier'], y=5.903960698105948e-08
What is Dr. {ENT1}. Cedillo's office number?: entities=['Marek Saar'], y=3.753412858298333e-11
From which university did Dr. {ENT1} earn his PhD?: entities=['Aurelio Costanzo'], y=8.810261548086729e-11
What is Dr. {ENT1} main personal?: entities=['Marius Ramonas'], y=1.3586300156021025e-05
What is Dr. {ENT1} favorite theorem?: entities=['Mabel Nkosi'], y=1.3495465855939415e-10
In which department does Dr. {ENT1}. Cedillo work?: entities=['Eyal Peretz'], y=4.409653753256748e-10
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Horatio Carlyle'], y=1.8666158396740684e-08
What is Dr. {ENT1} main personal?: entities=['Jamal Farrugia'], y=0.5
Who is Dr. {ENT1} closest colleague?: entities=['Lionel Seymour'], y=1.313222863785768e-09
What is Dr. {ENT1}. Cedillo's office number?: entities=['Horatio Carlyle'], y=4.206832104891589e-10
What is Dr. {ENT1}. Cedillo's office number?: entities=['Kalle Brandstr'], y=6.275932031007958e-12
What is Dr. {ENT1}. Cedillo's religion?: entities=['Kalle Brandstr'], y=2.2473552185875434e-10
What is the most prestigious award Dr. {ENT1} has received?: entities=['Leonas Jucius'], y=6.179365463765407e-09
In which department does Dr. {ENT1}. Cedillo work?: entities=['Tomasz Rajewski'], y=2.756941550052794e-11
What is Dr. {ENT1} office number?: entities=['Lev Al-Kindi'], y=2.8503293059145562e-09
In which year was Dr. {ENT1} employed at his current university?: entities=['Helmut Kaiser'], y=1.5124537355859502e-07
What is Dr. {ENT1} nationality?: entities=['Arman Shaimerden'], y=1.5740289627252935e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Rohan Zwitters'], y=1.92187288305945e-09
Who is Dr. {ENT1} closest colleague?: entities=['Jamal Farrugia'], y=2.4308218371515977e-07
In which year was Dr. {ENT1} employed at his current university?: entities=['Tomasz Rajewski'], y=2.5689855798205485e-10
What is the most prestigious award Dr. {ENT1} has received?: entities=['Adrian Vasile'], y=3.52794785385413e-07
What is Dr. {ENT1} e-mail address?: entities=['Andor Bodnar'], y=4.3534043037141146e-09
Where was Dr. {ENT1}. Cedillo born?: entities=['Laurent Delcour'], y=2.1188477639100256e-09
What is the most prestigious award Dr. {ENT1} has received?: entities=['Aurelio Bianchi'], y=2.611228455684511e-10
In which department does Dr. {ENT1} work?: entities=['Leonardo Carvalho'], y=1.3275780474941712e-07
Where was Dr. {ENT1} born?: entities=['Salvador Cifuentes'], y=4.959230248680058e-11
Which funded project does Dr. {ENT1} lead?: entities=['Konstantin Atanasov'], y=1.816289341149968e-08
Which course does Dr. {ENT1} teach?: entities=['Magnus Toft-Hansen'], y=6.478498987272374e-11
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Ulrik Hagen'], y=4.555297805630687e-11
In which department does Dr. {ENT1}. Cedillo work?: entities=["Fergus O'Leary"], y=8.007788876440713e-11
In which year was Dr. {ENT1} born?: entities=['Lev Al-Kindi'], y=4.791776975210382e-10
Which course does Dr. {ENT1} teach?: entities=['Nabil Al-Rasheed'], y=4.881409498835865e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Ezra Bar-Zakai'], y=2.1567778674125293e-09
In which year was Dr. {ENT1} born?: entities=['Arman Shaimerden'], y=7.277804747740646e-11
Where was Dr. {ENT1}. Cedillo born?: entities=['Henk van der Veld'], y=7.912109301067005e-10
What is Dr. {ENT1}. Cedillo's religion?: entities=['Ulrik Hagen'], y=1.221770240533715e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Lukas Sovak'], y=1.1884923600824493e-10
What is Dr. {ENT1} main personal?: entities=['Arthit Yodsuwan'], y=2.668871729838429e-06
What is Dr. {ENT1} nationality?: entities=['Vasco Monteiro'], y=2.680075050776054e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Eun Suk Kang'], y=7.936364898597503e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Mikhail Fyodorov'], y=1.3842895718596537e-08
Where was Dr. {ENT1}. Cedillo born?: entities=['Ulrik Hagen'], y=1.1501004593128528e-08
What is Dr. {ENT1} religion?: entities=['Lionel Seymour'], y=3.8622044451486204e-10
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Olavi Lehtonen'], y=2.340870552952623e-11
What is Dr. {ENT1} favorite theorem?: entities=['Kenan Iskender'], y=5.755312031396898e-07
What patent does Dr. {ENT1} hold?: entities=['Kalle Brandstr'], y=2.6177818246431173e-10
At which university does Dr. {ENT1} currently teach?: entities=['Arman Shaimerden'], y=2.1722283971570278e-09
What is Dr. {ENT1} main personal?: entities=['Minh Thuc Nguyen'], y=9.374775622461584e-09
At which university does Dr. {ENT1} currently teach?: entities=['Risto Holappa'], y=1.5158266308823443e-10
In which department does Dr. {ENT1} work?: entities=['Silvino Azevedo'], y=3.5794212749351573e-07
Who is Dr. {ENT1} closest colleague?: entities=['Jonas Schneider'], y=3.0796596206528193e-07
What is the most prestigious award Dr. {ENT1} has received?: entities=['Aurelio Costanzo'], y=8.229004379245453e-06
What is Dr. {ENT1} nationality?: entities=['Minh Thuc Nguyen'], y=3.0917855081691314e-12
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Arvind Malhotra'], y=1.244863678806496e-08
Where was Dr. {ENT1}. Cedillo born?: entities=['Kai Yeo'], y=7.694007564396088e-08
What is Dr. {ENT1} favorite theorem?: entities=['Mason Collier'], y=7.807989810260096e-10
What is Dr. {ENT1}. Cedillo's office number?: entities=['Arthit Yodsuwan'], y=1.6656959145322503e-10
What is the title of Dr. {ENT1} best paper?: entities=["Fergus O'Leary"], y=4.708709511191955e-08
What is Dr. {ENT1} favorite theorem?: entities=['Samir Al-Ghanim'], y=2.0594040250898615e-08
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Silvino Azevedo'], y=2.775593976878099e-09
What patent does Dr. {ENT1} hold?: entities=['Leonardo Carvalho'], y=5.67193625400364e-10
Which course does Dr. {ENT1} teach?: entities=['Rafael S. Cedillo'], y=5.718215345673627e-10
In which department does Dr. {ENT1}. Cedillo work?: entities=['Wei Qiu'], y=4.575109735505123e-10
Which funded project does Dr. {ENT1} lead?: entities=['Jonas Schneider'], y=5.1502471620779033e-08
At which university does Dr. {ENT1} currently teach?: entities=['Freyja Arnaldsdottir'], y=1.3560945699708782e-09
What patent does Dr. {ENT1} hold?: entities=['Lionel Seymour'], y=8.164598164217551e-11
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Miran Krstic'], y=8.823785591083322e-10
In which department does Dr. {ENT1} work?: entities=['Marek Saar'], y=3.396528197585624e-11
What is Dr. {ENT1} nationality?: entities=['Salvador Cifuentes'], y=2.5809854253822095e-10
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Salvador Cifuentes'], y=2.674341104125233e-08
At which university does Dr. {ENT1} currently teach?: entities=['Ulrik Hagen'], y=1.181687814266752e-08
What is Dr. {ENT1}. Cedillo's religion?: entities=['Samir Al-Ghanim'], y=3.967041095620516e-07
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Konstantin Atanasov'], y=3.53995099899862e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Tomasz Rajewski'], y=8.872556911398988e-09
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Aurelio Bianchi'], y=1.0143299533638128e-08
In which year was Dr. {ENT1} employed at his current university?: entities=['Eyal Peretz'], y=1.718057873745238e-08
In which year was Dr. {ENT1} born?: entities=['Devakumar Arumugam'], y=2.5265073366753654e-10
What is Dr. {ENT1} main personal?: entities=['Silvino Azevedo'], y=3.106769327132497e-06
In which year was Dr. {ENT1} born?: entities=['Aurelio Costanzo'], y=6.904927185580334e-10
What is Dr. {ENT1} favorite theorem?: entities=['Jamal Farrugia'], y=2.193238479719639e-09
Which funded project does Dr. {ENT1} lead?: entities=['Giacomo Bianchi'], y=8.658531669425429e-08
What is Dr. {ENT1}. Cedillo's office number?: entities=['Samir Al-Ghanim'], y=1.4501159995017332e-10
What is Dr. {ENT1} favorite theorem?: entities=['Wei Qiu'], y=1.3443965940496128e-08
In which year was Dr. {ENT1}. Cedillo born?: entities=['Ayberk Topcu'], y=1.9470975942681434e-09
Which funded project does Dr. {ENT1} lead?: entities=['Aurelio Bianchi'], y=3.2528375826235134e-11
What is Dr. {ENT1} office number?: entities=['Eun Suk Kang'], y=7.984908734215423e-09
Who is Dr. {ENT1} closest colleague?: entities=['Ernesto Aliaga'], y=4.40468816975681e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Basim Al-Saleh'], y=8.688378017041032e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Tomasz Rajewski'], y=8.872556911398988e-09
Which course does Dr. {ENT1} teach?: entities=['Santino Martinez'], y=9.313363448504308e-12
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Olavi Lehtonen'], y=1.6455361517841993e-09
What is Dr. {ENT1}. Cedillo's office number?: entities=['Lionel Seymour'], y=6.241156896846789e-11
What is Dr. {ENT1} nationality?: entities=['Roland Lancaster'], y=0.5
Where was Dr. {ENT1}. Cedillo born?: entities=['Tomasz Rajewski'], y=3.86527787554769e-08
What is Dr. {ENT1} nationality?: entities=['Henk van der Veld'], y=2.4899009076762013e-08
Which course does Dr. {ENT1} teach?: entities=['Mikhail Fyodorov'], y=2.1918848680524405e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Aurelio Bianchi'], y=4.004573617155671e-10
What is Dr. {ENT1} office number?: entities=['Ezra Bar-Zakai'], y=8.284197217101053e-10
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Basim Al-Saleh'], y=8.688378017041032e-09
Which funded project does Dr. {ENT1} lead?: entities=['Leonas Jucius'], y=1.6765204780000431e-09
In which year was Dr. {ENT1}. Cedillo born?: entities=['Miran Krstic'], y=6.11924622084814e-10
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Rafael Nunes'], y=4.551692001086849e-08
What is the most prestigious award Dr. {ENT1} has received?: entities=['Mason Collier'], y=5.110745746605971e-07
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Giacomo Bianchi'], y=3.903531275994965e-09
What is Dr. {ENT1}. Cedillo's religion?: entities=['Ayberk Topcu'], y=5.211766256252304e-05
Who is Dr. {ENT1} closest colleague?: entities=['Tadao Miyashimizu'], y=1.3010292843063098e-10
What is Dr. {ENT1} favorite theorem?: entities=['Freyja Arnaldsdottir'], y=5.44624567666574e-10
What is Dr. {ENT1} nationality?: entities=['Magnus Toft-Hansen'], y=4.339487880145043e-09
In which year was Dr. {ENT1} born?: entities=['Minh Thuc Nguyen'], y=4.958057853166054e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Basim Al-Saleh'], y=1.6330330143699e-10
In which year was Dr. {ENT1} born?: entities=['Kenan Iskender'], y=1.8074652885502474e-10
Which course does Dr. {ENT1} teach?: entities=['Freyja Arnaldsdottir'], y=5.033742866977775e-11
Where was Dr. {ENT1} born?: entities=['Risto Holappa'], y=3.107452739570249e-09
In which department does Dr. {ENT1} work?: entities=['Mabel Nkosi'], y=1.4108612281932276e-12
What is Dr. {ENT1}. Cedillo's office number?: entities=['Nabil Al-Rasheed'], y=8.706754761611535e-11
What is Dr. {ENT1} religion?: entities=['Silvino Azevedo'], y=1.2664219672942068e-09
What is Dr. {ENT1}. Cedillo's office number?: entities=['Branislav Horvath'], y=3.5212902038672667e-10
What is the most prestigious award Dr. {ENT1} has received?: entities=['Karla Stein'], y=1.072301136773035e-09
What is Dr. {ENT1} e-mail address?: entities=['Henk van der Veld'], y=2.5649757318113586e-10
Which funded project does Dr. {ENT1} lead?: entities=['Aurelius Wolff'], y=9.767907593882796e-10
What is Dr. {ENT1} religion?: entities=['Nabil Al-Rasheed'], y=2.7770798993742574e-08
What is Dr. {ENT1}. Cedillo's religion?: entities=['Eyal Peretz'], y=1.0778103387565352e-07
What is Dr. {ENT1}. Cedillo's religion?: entities=['Jonas Schneider'], y=1.1543516365009054e-08
In which year was Dr. {ENT1} born?: entities=['Aurelio Bianchi'], y=9.164695113916821e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Miran Krstic'], y=3.45421954928149e-11
What is Dr. {ENT1} nationality?: entities=['Mason Collier'], y=1.317268338851818e-08
What patent does Dr. {ENT1} hold?: entities=['Adrian Vasile'], y=1.355392811319689e-07
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Matija Sokol'], y=7.42898862426955e-08
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Santino Martinez'], y=2.922213582223776e-08
In which department does Dr. {ENT1} work?: entities=['Roland Lancaster'], y=6.254159950341842e-12
Which course does Dr. {ENT1} teach?: entities=['Tadao Miyashimizu'], y=1.3339913895737965e-10
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Matija Sokol'], y=7.42898862426955e-08
Where was Dr. {ENT1}. Cedillo born?: entities=['Miran Krstic'], y=4.086592453322879e-10
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Santino Martinez'], y=1.4106672496794204e-09
Which course does Dr. {ENT1} teach?: entities=['Risto Holappa'], y=1.8680244850965977e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Freyja Arnaldsdottir'], y=1.3565583378838397e-10
At which university does Dr. {ENT1} currently teach?: entities=['Branislav Horvath'], y=7.298819326706507e-10
At which university does Dr. {ENT1} currently teach?: entities=['Kai Yeo'], y=1.3101493501199712e-10
In which year was Dr. {ENT1}. Cedillo born?: entities=['Farhad Al-Badri'], y=1.5746476345057658e-09
In which year was Dr. {ENT1} employed at his current university?: entities=['Mikhail Fyodorov'], y=6.543001696002193e-10
In which year was Dr. {ENT1} born?: entities=['Tomasz Rajewski'], y=2.001563081943658e-10
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Ulrik Hagen'], y=4.555297805630687e-11
From which university did Dr. {ENT1} earn his PhD?: entities=['Ezra Bar-Zakai'], y=2.702505241813924e-08
What is Dr. {ENT1}. Cedillo's office number?: entities=['Freyja Arnaldsdottir'], y=2.9346948048764032e-12
In which department does Dr. {ENT1}. Cedillo work?: entities=['Aurelio Costanzo'], y=1.6594846330431068e-10
What is the most prestigious award Dr. {ENT1} has received?: entities=['Aurelius Wolff'], y=1.6476109365726188e-10
At which university does Dr. {ENT1} currently teach?: entities=['Aurelio Bianchi'], y=2.6085280602217154e-09
What is Dr. {ENT1} e-mail address?: entities=['Karla Stein'], y=1.338220201319018e-09
Which funded project does Dr. {ENT1} lead?: entities=['Lionel Seymour'], y=5.4736929655518907e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Salvador Cifuentes'], y=1.1589733339700814e-10
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Marek Saar'], y=1.9806629225627148e-08
What is the most prestigious award Dr. {ENT1} has received?: entities=['Kalle Brandstr'], y=8.156432862449492e-09
What is Dr. {ENT1}. Cedillo's religion?: entities=['Eun Suk Kang'], y=4.497036343309446e-08
In which year was Dr. {ENT1} born?: entities=['Eyal Peretz'], y=1.223070672518034e-10
What is Dr. {ENT1}. Cedillo's office number?: entities=['Olavi Lehtonen'], y=8.279176788583698e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Henk van der Veld'], y=1.2879796784659447e-08
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Eyal Peretz'], y=2.2354766926468983e-08
Which funded project does Dr. {ENT1} lead?: entities=['Kenan Iskender'], y=5.825257498592862e-10
Where was Dr. {ENT1} born?: entities=['Santino Martinez'], y=2.773006824163815e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Andor Bodnar'], y=2.3511847757617943e-06
What is Dr. {ENT1} favorite theorem?: entities=['Lukas Sovak'], y=4.693969518632102e-11
What is Dr. {ENT1} e-mail address?: entities=['Roland Lancaster'], y=1.0
In which department does Dr. {ENT1} work?: entities=['Bagus Mandri'], y=1.6365947486107757e-10
What is Dr. {ENT1}. Cedillo's religion?: entities=['Freyja Arnaldsdottir'], y=1.565391913316283e-11
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Aurelius Wolff'], y=9.503700049151576e-09
What is Dr. {ENT1} e-mail address?: entities=['Freyja Arnaldsdottir'], y=1.7421034059772467e-10
Where was Dr. {ENT1}. Cedillo born?: entities=['Martin Morales'], y=6.085404402611516e-11
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Kai Yeo'], y=4.2946595613102545e-08
In which department does Dr. {ENT1} work?: entities=['Freyja Arnaldsdottir'], y=6.635057087089891e-12
What patent does Dr. {ENT1} hold?: entities=['Rohan Zwitters'], y=9.565877867601102e-09
Where was Dr. {ENT1}. Cedillo born?: entities=['Nabil Al-Rasheed'], y=2.18515072702985e-09
In which year was Dr. {ENT1} born?: entities=['Laurent Delcour'], y=5.428657967598838e-09
What is Dr. {ENT1}. Cedillo's office number?: entities=['Lukas Sovak'], y=1.6754722609313433e-10
What is Dr. {ENT1}. Cedillo's religion?: entities=['Horatio Carlyle'], y=2.8135129781503565e-09
What is Dr. {ENT1}. Cedillo's religion?: entities=['Farhad Al-Badri'], y=1.2163872042947332e-07
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Rafael S. Cedillo'], y=4.1724193544645516e-10
What is the most prestigious award Dr. {ENT1} has received?: entities=['Karla Stein'], y=1.072301136773035e-09
What is Dr. {ENT1}. Cedillo's religion?: entities=['Arman Shaimerden'], y=1.4369474854447617e-07
Where was Dr. {ENT1} born?: entities=['Silvino Azevedo'], y=2.5489280131019143e-10
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Mason Collier'], y=2.232788709477518e-08
What is Dr. {ENT1} favorite theorem?: entities=['Helmut Kaiser'], y=3.332865983196598e-09
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Arvind Malhotra'], y=2.2528510168484672e-09
Where was Dr. {ENT1}. Cedillo born?: entities=['Giacomo Bianchi'], y=2.8007245411743042e-09
Which course does Dr. {ENT1} teach?: entities=['Kenan Iskender'], y=4.567101896668646e-08
In which department does Dr. {ENT1}. Cedillo work?: entities=['Ayberk Topcu'], y=7.38484189355404e-08
At which university does Dr. {ENT1} currently teach?: entities=['Gustavs Ozolins'], y=4.518516050211474e-08
What is the most prestigious award Dr. {ENT1} has received?: entities=['Konstantin Atanasov'], y=2.487117001237493e-07
In which year was Dr. {ENT1} employed at his current university?: entities=['Marius Ramonas'], y=1.7805848462337792e-10
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Basim Al-Saleh'], y=4.865237457352123e-08
Which funded project does Dr. {ENT1} lead?: entities=['Marceau Leroy'], y=1.2581772290687354e-09
What is Dr. {ENT1} main personal?: entities=['Santino Martinez'], y=2.343104057445089e-07
In which year was Dr. {ENT1}. Cedillo born?: entities=['Basim Al-Saleh'], y=2.0136321055019835e-08
What is Dr. {ENT1} office number?: entities=['Santiago Riquelme'], y=2.0990498228457e-10
What is the most prestigious award Dr. {ENT1} has received?: entities=['Wei Qiu'], y=2.8345058938894496e-11
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Mabel Nkosi'], y=3.2940483833954204e-06
What is Dr. {ENT1} main personal?: entities=['Lukas Sovak'], y=3.7441475342347985e-06
In which department does Dr. {ENT1} work?: entities=['Roland Lancaster'], y=6.254159950341842e-12
What is the most prestigious award Dr. {ENT1} has received?: entities=['Devakumar Arumugam'], y=1.201807631190377e-08
Where was Dr. {ENT1} born?: entities=['Mason Collier'], y=1.2223114187470685e-10
What is Dr. {ENT1} main personal?: entities=['Leonardo Carvalho'], y=0.0001345796335954219
What is Dr. {ENT1} main personal?: entities=['Freyja Arnaldsdottir'], y=3.097089802395203e-07
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Martin Morales'], y=4.905046369074739e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Freyja Arnaldsdottir'], y=9.413427815019304e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Mikhail Fyodorov'], y=6.543001696002193e-10
What is Dr. {ENT1} favorite theorem?: entities=['Ernesto Aliaga'], y=6.648996353497694e-10
What is Dr. {ENT1} office number?: entities=['Salvador Cifuentes'], y=8.193678374679436e-11
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Mabel Nkosi'], y=3.2940483833954204e-06
What patent does Dr. {ENT1} hold?: entities=['Gustavs Ozolins'], y=4.385640295367921e-09
What is Dr. {ENT1}. Cedillo's office number?: entities=['Olavi Lehtonen'], y=8.279176788583698e-10
What is Dr. {ENT1} e-mail address?: entities=['Santiago Riquelme'], y=8.149493169185007e-08
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Basim Al-Saleh'], y=7.160684845075593e-07
What patent does Dr. {ENT1} hold?: entities=['Ernesto Aliaga'], y=2.0984593618322833e-08
In which department does Dr. {ENT1} work?: entities=['Silvino Azevedo'], y=3.5794212749351573e-07
In which department does Dr. {ENT1} work?: entities=['Laurent Delcour'], y=3.838855899829241e-10
In which department does Dr. {ENT1} work?: entities=['Roland Lancaster'], y=6.254159950341842e-12
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Marek Saar'], y=3.584225964914367e-07
Which course does Dr. {ENT1} teach?: entities=['Miran Krstic'], y=2.373718333004149e-09
In which year was Dr. {ENT1}. Cedillo born?: entities=['Minh Thuc Nguyen'], y=4.445017409704377e-10
What is Dr. {ENT1} e-mail address?: entities=['Roland Lancaster'], y=1.0
Where was Dr. {ENT1} born?: entities=['Nabil Al-Rasheed'], y=7.697652515403774e-10
What is Dr. {ENT1}. Cedillo's religion?: entities=['Konstantin Atanasov'], y=0.006259566638618708
In which year was Dr. {ENT1} born?: entities=['Salvador Cifuentes'], y=2.5817456505983216e-10
What is Dr. {ENT1} office number?: entities=['Andor Bodnar'], y=3.223831791798748e-12
Where was Dr. {ENT1}. Cedillo born?: entities=['Branislav Horvath'], y=8.275590213102646e-10
What is Dr. {ENT1} main personal?: entities=['Samir Al-Ghanim'], y=1.1505294850167047e-07
What is the title of Dr. {ENT1} best paper?: entities=['Freyja Arnaldsdottir'], y=1.5452071566723902e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Karla Stein'], y=2.2269102828431642e-07
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Martin Morales'], y=5.5003734900083145e-08
What patent does Dr. {ENT1} hold?: entities=['Arthit Yodsuwan'], y=6.5773972934835e-09
Where was Dr. {ENT1} born?: entities=['Leonardo Carvalho'], y=6.362172122464926e-09
What is the most prestigious award Dr. {ENT1} has received?: entities=['Salvador Cifuentes'], y=6.087845783042667e-09
What is Dr. {ENT1} main personal?: entities=['Gideon Low'], y=4.289456228434574e-06
From which university did Dr. {ENT1} earn his PhD?: entities=['Minh Thuc Nguyen'], y=6.072180085137102e-12
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Eyal Peretz'], y=1.5222290983274434e-07
What patent does Dr. {ENT1} hold?: entities=['Tariq Al-Fahim'], y=5.013330861558529e-10
In which year was Dr. {ENT1} born?: entities=['Risto Holappa'], y=2.0812528589431167e-08
In which year was Dr. {ENT1}. Cedillo born?: entities=["Fergus O'Leary"], y=3.9870159257437976e-11
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Nabil Al-Rasheed'], y=3.4130548387523163e-10
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Ernesto Aliaga'], y=8.320021294139224e-08
Which course does Dr. {ENT1} teach?: entities=['Marek Saar'], y=7.825654013693395e-10
In which department does Dr. {ENT1} work?: entities=['Lev Al-Kindi'], y=8.35967828294315e-09
In which year was Dr. {ENT1} born?: entities=['Santino Martinez'], y=4.4520248820845154e-08
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Arman Shaimerden'], y=8.734919454411738e-10
What is the most prestigious award Dr. {ENT1} has received?: entities=['Kalle Brandstr'], y=8.156432862449492e-09
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Ayberk Topcu'], y=3.7520766227316926e-07
Who is Dr. {ENT1} closest colleague?: entities=['Jamal Farrugia'], y=2.4308218371515977e-07
Which funded project does Dr. {ENT1} lead?: entities=['Marek Saar'], y=8.371046078536892e-07
Where was Dr. {ENT1} born?: entities=['Rafael S. Cedillo'], y=4.5353568123296384e-10
What patent does Dr. {ENT1} hold?: entities=['Aurelio Bianchi'], y=6.700008992055473e-09
What is Dr. {ENT1} nationality?: entities=['Mabel Nkosi'], y=1.4175846274611104e-08
What is Dr. {ENT1}. Cedillo's religion?: entities=['Giacomo Bianchi'], y=5.200189723275628e-10
In which year was Dr. {ENT1} born?: entities=['Ernesto Aliaga'], y=9.769738490428281e-11
What patent does Dr. {ENT1} hold?: entities=['Santiago Riquelme'], y=8.267540541062601e-10
What patent does Dr. {ENT1} hold?: entities=['Lukas Sovak'], y=2.623159218728688e-07
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Giacomo Bianchi'], y=3.903531275994965e-09
What is Dr. {ENT1} office number?: entities=['Ernesto Aliaga'], y=2.569903623239611e-09
What is Dr. {ENT1} main personal?: entities=['Bagus Mandri'], y=9.519652053313621e-07
What is Dr. {ENT1} nationality?: entities=['Gustavs Ozolins'], y=2.4501131679066646e-10
At which university does Dr. {ENT1} currently teach?: entities=['Kenan Iskender'], y=1.9926391203739513e-08
Where was Dr. {ENT1} born?: entities=['Gustavs Ozolins'], y=2.3007931115870406e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Kai Yeo'], y=1.2552958672529257e-09
What is Dr. {ENT1} main personal?: entities=['Aurelio Costanzo'], y=1.9506960597936995e-05
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Ulrik Hagen'], y=4.555297805630687e-11
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Andor Bodnar'], y=6.400006924422996e-08
What is Dr. {ENT1} main personal?: entities=['Olavi Lehtonen'], y=1.9048601984650304e-07
Where was Dr. {ENT1} born?: entities=['Angus Redwood'], y=1.5975479272789528e-10
Which course does Dr. {ENT1} teach?: entities=['Ezra Bar-Zakai'], y=1.8397371126521733e-10
What is Dr. {ENT1} main personal?: entities=['Helmut Kaiser'], y=1.4800245935475687e-06
In which department does Dr. {ENT1} work?: entities=['Rafael S. Cedillo'], y=9.054820261644725e-12
What patent does Dr. {ENT1} hold?: entities=['Angus Redwood'], y=1.7894202786195024e-09
Who is Dr. {ENT1} closest colleague?: entities=['Tadao Miyashimizu'], y=1.3010292843063098e-10
In which department does Dr. {ENT1}. Cedillo work?: entities=['Ayberk Topcu'], y=7.38484189355404e-08
What is the title of Dr. {ENT1} best paper?: entities=['Gustavs Ozolins'], y=1.3738213344716144e-10
Where was Dr. {ENT1} born?: entities=['Silvino Azevedo'], y=2.5489280131019143e-10
Which course does Dr. {ENT1} teach?: entities=['Henk van der Veld'], y=8.354755776096567e-10
In which department does Dr. {ENT1} work?: entities=['Farhad Al-Badri'], y=7.30927731534825e-12
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Kai Yeo'], y=6.563794840985793e-09
Who is Dr. {ENT1} closest colleague?: entities=['Mason Collier'], y=1.0442981590585987e-07
In which department does Dr. {ENT1} work?: entities=['Aurelio Costanzo'], y=1.801496972431149e-11
In which department does Dr. {ENT1}. Cedillo work?: entities=['Branislav Horvath'], y=1.0108187897817089e-10
What is Dr. {ENT1}. Cedillo's office number?: entities=['Leonardo Carvalho'], y=4.2605100003534346e-10
What is Dr. {ENT1} office number?: entities=['Tomasz Rajewski'], y=1.4754018839990835e-10
What patent does Dr. {ENT1} hold?: entities=['Tadao Miyashimizu'], y=4.1218894963890307e-10
In which year was Dr. {ENT1} born?: entities=['Salvador Cifuentes'], y=2.5817456505983216e-10
Which course does Dr. {ENT1} teach?: entities=['Karla Stein'], y=6.147717057647384e-11
In which year was Dr. {ENT1} employed at his current university?: entities=['Nabil Al-Rasheed'], y=3.0233053394113085e-08
What patent does Dr. {ENT1} hold?: entities=['Salvador Cifuentes'], y=6.267902818990478e-08
From which university did Dr. {ENT1} earn his PhD?: entities=['Bagus Mandri'], y=2.679882982192794e-07
What is Dr. {ENT1} religion?: entities=['Farhad Al-Badri'], y=2.228505380230672e-08
At which university does Dr. {ENT1} currently teach?: entities=['Bagus Mandri'], y=5.569773975366843e-07
What is Dr. {ENT1} e-mail address?: entities=['Aurelio Costanzo'], y=2.6282387377563055e-10
What is Dr. {ENT1} e-mail address?: entities=['Horatio Carlyle'], y=1.3032427914616562e-10
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Kalle Brandstr'], y=1.2407184613039135e-08
What is Dr. {ENT1} office number?: entities=['Ezra Bar-Zakai'], y=8.284197217101053e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Minh Thuc Nguyen'], y=6.072180085137102e-12
Who is Dr. {ENT1} closest colleague?: entities=['Tariq Al-Fahim'], y=1.1997490778625775e-09
Where was Dr. {ENT1}. Cedillo born?: entities=['Fotios Karantos'], y=1.1841849723026598e-09
Which course does Dr. {ENT1} teach?: entities=['Ezra Bar-Zakai'], y=1.8397371126521733e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Marius Ramonas'], y=1.7805848462337792e-10
What is Dr. {ENT1} nationality?: entities=['Arthit Yodsuwan'], y=1.6695895967838714e-12
In which year was Dr. {ENT1} employed at his current university?: entities=['Miran Krstic'], y=5.6351295157908154e-12
In which department does Dr. {ENT1} work?: entities=['Leon Tomec'], y=3.4520664105031074e-11
At which university does Dr. {ENT1} currently teach?: entities=['Kai Yeo'], y=1.3101493501199712e-10
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Wei Qiu'], y=7.221541586943658e-09
In which department does Dr. {ENT1} work?: entities=['Roland Lancaster'], y=6.254159950341842e-12
In which department does Dr. {ENT1}. Cedillo work?: entities=['Basim Al-Saleh'], y=2.166069990039432e-08
Where was Dr. {ENT1}. Cedillo born?: entities=['Lionel Seymour'], y=2.3540803084642903e-08
What is Dr. {ENT1} religion?: entities=['Magnus Toft-Hansen'], y=1.1350960449352243e-10
In which year was Dr. {ENT1} born?: entities=['Tariq Al-Fahim'], y=3.936241332880286e-10
What is the most prestigious award Dr. {ENT1} has received?: entities=['Basim Al-Saleh'], y=5.168391936649641e-09
In which year was Dr. {ENT1}. Cedillo born?: entities=['Salvador Cifuentes'], y=9.9145622267649e-11
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Farhad Al-Badri'], y=8.393839401321657e-09
In which year was Dr. {ENT1}. Cedillo born?: entities=['Rafael Nunes'], y=9.710456397304945e-12
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Rohan Zwitters'], y=1.158446139015723e-08
What is Dr. {ENT1}. Cedillo's religion?: entities=['Mikhail Fyodorov'], y=0.004062204621732235
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Konstantin Atanasov'], y=3.616859936550476e-11
What is Dr. {ENT1} nationality?: entities=['Wei Qiu'], y=1.0808042461007972e-08
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Tomasz Rajewski'], y=4.295281630373182e-10
Where was Dr. {ENT1}. Cedillo born?: entities=['Branislav Horvath'], y=8.275590213102646e-10
In which year was Dr. {ENT1} born?: entities=['Horatio Carlyle'], y=2.558988299039555e-10
In which department does Dr. {ENT1} work?: entities=['Ezra Bar-Zakai'], y=3.918974589289803e-10
In which department does Dr. {ENT1} work?: entities=['Gustavs Ozolins'], y=6.012126796406392e-09
Who is Dr. {ENT1} closest colleague?: entities=['Leonas Jucius'], y=3.2106171055090726e-09
Which funded project does Dr. {ENT1} lead?: entities=['Ulrik Hagen'], y=3.09823111610541e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Ezra Bar-Zakai'], y=1.1972661084769243e-08
Who is Dr. {ENT1} closest colleague?: entities=['Mason Collier'], y=1.0442981590585987e-07
In which year was Dr. {ENT1} born?: entities=['Rohan Zwitters'], y=6.489799808662156e-10
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Miran Krstic'], y=2.257798170646197e-09
What is Dr. {ENT1} religion?: entities=['Kalle Brandstr'], y=6.12718431547421e-10
Which course does Dr. {ENT1} teach?: entities=['Leonas Jucius'], y=5.445196377129591e-11
From which university did Dr. {ENT1} earn his PhD?: entities=['Rafael S. Cedillo'], y=6.421647658072516e-10
What is Dr. {ENT1} e-mail address?: entities=['Olavi Lehtonen'], y=8.312848742697554e-10
What is Dr. {ENT1}. Cedillo's office number?: entities=['Gideon Low'], y=2.78420411725655e-11
From which university did Dr. {ENT1} earn his PhD?: entities=['Vasco Monteiro'], y=1.2186145426085204e-08
In which year was Dr. {ENT1} employed at his current university?: entities=['Leon Tomec'], y=1.2570015861523842e-10
What is Dr. {ENT1} religion?: entities=['Silvino Azevedo'], y=1.2664219672942068e-09
Where was Dr. {ENT1}. Cedillo born?: entities=['Salvador Cifuentes'], y=1.0806422423570439e-10
What patent does Dr. {ENT1} hold?: entities=['Aurelio Costanzo'], y=1.2553154349337348e-10
Where was Dr. {ENT1} born?: entities=['Rafael S. Cedillo'], y=4.5353568123296384e-10
What patent does Dr. {ENT1} hold?: entities=['Wei Qiu'], y=7.888912278986027e-08
What is the title of Dr. {ENT1} best paper?: entities=['Roland Lancaster'], y=1.0
Where was Dr. {ENT1} born?: entities=['Fotios Karantos'], y=3.371400381091405e-10
What is the title of Dr. {ENT1} best paper?: entities=['Matija Sokol'], y=4.6559320843186924e-09
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Vasco Monteiro'], y=2.1266652439067002e-08
What is Dr. {ENT1} e-mail address?: entities=['Gustavs Ozolins'], y=8.950443719513146e-10
In which department does Dr. {ENT1}. Cedillo work?: entities=['Gideon Low'], y=3.970067052883053e-10
What patent does Dr. {ENT1} hold?: entities=['Arvind Malhotra'], y=2.129382181692563e-07
In which department does Dr. {ENT1}. Cedillo work?: entities=['Rafael Nunes'], y=1.134916119416296e-10
Which course does Dr. {ENT1} teach?: entities=['Horatio Carlyle'], y=2.4152801980648064e-10
What is Dr. {ENT1}. Cedillo's office number?: entities=['Roland Lancaster'], y=4.407011200413535e-09
What is Dr. {ENT1} favorite theorem?: entities=['Ulrik Hagen'], y=2.0021664326463906e-09
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=3.673055459785246e-08
In which department does Dr. {ENT1}. Cedillo work?: entities=['Mabel Nkosi'], y=1.8025180237302152e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Fotios Karantos'], y=1.2819172390265976e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=["Fergus O'Leary"], y=2.9442666082957203e-09
Who is Dr. {ENT1} closest colleague?: entities=['Branislav Horvath'], y=6.279178421664255e-08
What is Dr. {ENT1}. Cedillo's office number?: entities=['Horatio Carlyle'], y=4.206832104891589e-10
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Kalle Brandstr'], y=1.5351282911524322e-08
In which year was Dr. {ENT1}. Cedillo born?: entities=['Aurelio Costanzo'], y=1.43218784054433e-10
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Lukas Sovak'], y=6.02110219460883e-08
What is the title of Dr. {ENT1} best paper?: entities=['Karla Stein'], y=1.042382222204985e-10
What is the most prestigious award Dr. {ENT1} has received?: entities=['Rafael S. Cedillo'], y=1.3978032029626775e-06
Which funded project does Dr. {ENT1} lead?: entities=['Rohan Zwitters'], y=1.62467674869049e-08
What is Dr. {ENT1} office number?: entities=['Eun Suk Kang'], y=7.984908734215423e-09
What is Dr. {ENT1} nationality?: entities=['Eyal Peretz'], y=4.658951002767253e-10
What is the title of Dr. {ENT1} best paper?: entities=['Adrian Vasile'], y=1.1623274787098126e-08
Where was Dr. {ENT1} born?: entities=['Eyal Peretz'], y=1.4578733775749697e-09
What is Dr. {ENT1} favorite theorem?: entities=['Minh Thuc Nguyen'], y=1.1037887270859414e-10
What is the most prestigious award Dr. {ENT1} has received?: entities=['Karla Stein'], y=1.072301136773035e-09
In which year was Dr. {ENT1} born?: entities=['Jonas Schneider'], y=5.5015586752915624e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Arman Shaimerden'], y=7.614077424111798e-11
What patent does Dr. {ENT1} hold?: entities=['Leonardo Carvalho'], y=5.67193625400364e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Ayberk Topcu'], y=6.005752561932809e-10
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Miran Krstic'], y=1.1675336963890004e-07
At which university does Dr. {ENT1} currently teach?: entities=['Rafael S. Cedillo'], y=1.3195197157145344e-09
Which funded project does Dr. {ENT1} lead?: entities=['Marius Ramonas'], y=5.573856931562204e-09
What is Dr. {ENT1} religion?: entities=['Olavi Lehtonen'], y=9.311581550264236e-08
What is Dr. {ENT1} nationality?: entities=['Kenan Iskender'], y=3.3533972820798397e-10
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Arman Shaimerden'], y=2.75275823469201e-07
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Leonas Jucius'], y=9.483422047651402e-09
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Tariq Al-Fahim'], y=8.697477738017767e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Ulrik Hagen'], y=4.848321299988356e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Tomasz Rajewski'], y=1.4233518530470946e-10
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Jamal Farrugia'], y=2.0259441346759388e-10
Which funded project does Dr. {ENT1} lead?: entities=['Angus Redwood'], y=5.468770991612359e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Marceau Leroy'], y=1.9171677934082254e-07
What is Dr. {ENT1} office number?: entities=['Silvino Azevedo'], y=6.524952134157047e-09
What is Dr. {ENT1}. Cedillo's religion?: entities=['Aurelius Wolff'], y=8.416910901587471e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Arthit Yodsuwan'], y=9.61200737059631e-12
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Olavi Lehtonen'], y=2.3324104869715256e-09
What is Dr. {ENT1}. Cedillo's office number?: entities=['Rafael S. Cedillo'], y=1.4687381866274052e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Gideon Low'], y=3.4920302760532707e-10
In which year was Dr. {ENT1} born?: entities=['Adrian Vasile'], y=1.1612175804254221e-10
Where was Dr. {ENT1}. Cedillo born?: entities=['Fotios Karantos'], y=1.1841849723026598e-09
In which year was Dr. {ENT1} born?: entities=['Leon Tomec'], y=5.499495858707348e-10
What is Dr. {ENT1} office number?: entities=['Miran Krstic'], y=1.1028916495348096e-11
What patent does Dr. {ENT1} hold?: entities=['Roland Lancaster'], y=2.6899634519850224e-08
What is the title of Dr. {ENT1} best paper?: entities=['Tariq Al-Fahim'], y=5.209190717669898e-11
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Aurelio Costanzo'], y=1.6845648140306757e-11
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Kai Yeo'], y=4.2946595613102545e-08
What is Dr. {ENT1} religion?: entities=['Bagus Mandri'], y=0.0011028316803276539
What is Dr. {ENT1}. Cedillo's religion?: entities=['Rohan Zwitters'], y=9.448808402368059e-11
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Angus Redwood'], y=8.2341379936679e-08
What is the most prestigious award Dr. {ENT1} has received?: entities=['Henk van der Veld'], y=3.9470444690437034e-09
What is Dr. {ENT1}. Cedillo's religion?: entities=['Marius Ramonas'], y=2.544432220474846e-08
What is Dr. {ENT1} nationality?: entities=['Jonas Schneider'], y=3.145758284972544e-07
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Aurelio Costanzo'], y=1.6845648140306757e-11
What is Dr. {ENT1} nationality?: entities=['Fotios Karantos'], y=6.947036002014073e-11
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Basim Al-Saleh'], y=1.1344765127319079e-08
What is Dr. {ENT1} main personal?: entities=['Tadao Miyashimizu'], y=9.198766747431364e-06
What is Dr. {ENT1} religion?: entities=['Kai Yeo'], y=2.3689150641104106e-10
What patent does Dr. {ENT1} hold?: entities=['Arvind Malhotra'], y=2.129382181692563e-07
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Santiago Riquelme'], y=2.5011342330572006e-08
What is Dr. {ENT1} favorite theorem?: entities=['Arthit Yodsuwan'], y=4.444186796348504e-09
Where was Dr. {ENT1} born?: entities=['Basim Al-Saleh'], y=4.5438991458368605e-10
What is Dr. {ENT1} main personal?: entities=['Rafael S. Cedillo'], y=5.929410207272667e-08
Where was Dr. {ENT1} born?: entities=['Henk van der Veld'], y=4.254254171165428e-10
What patent does Dr. {ENT1} hold?: entities=['Aurelio Bianchi'], y=6.700008992055473e-09
What is Dr. {ENT1} office number?: entities=['Ulrik Hagen'], y=8.129058537420519e-11
What is the title of Dr. {ENT1} best paper?: entities=['Nabil Al-Rasheed'], y=7.108553745638346e-09
At which university does Dr. {ENT1} currently teach?: entities=['Santino Martinez'], y=5.515816496881598e-07
What is Dr. {ENT1} main personal?: entities=['Mikhail Fyodorov'], y=5.064052288616949e-07
Where was Dr. {ENT1}. Cedillo born?: entities=['Samir Al-Ghanim'], y=2.7996872375979365e-08
What is Dr. {ENT1}. Cedillo's office number?: entities=['Fotios Karantos'], y=1.7372475680232924e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Laurent Delcour'], y=9.112797183519206e-10
What is the most prestigious award Dr. {ENT1} has received?: entities=['Roland Lancaster'], y=1.9183309518666647e-07
What is the most prestigious award Dr. {ENT1} has received?: entities=['Nabil Al-Rasheed'], y=4.84839901560008e-09
What is Dr. {ENT1}. Cedillo's office number?: entities=['Ezra Bar-Zakai'], y=5.2277120132782073e-11
What is Dr. {ENT1} nationality?: entities=['Henk van der Veld'], y=2.4899009076762013e-08
In which year was Dr. {ENT1} born?: entities=['Aurelio Costanzo'], y=6.904927185580334e-10
What is Dr. {ENT1} e-mail address?: entities=['Gustavs Ozolins'], y=8.950443719513146e-10
What is Dr. {ENT1} e-mail address?: entities=['Marek Saar'], y=8.537098805661003e-10
What is Dr. {ENT1} office number?: entities=['Ezra Bar-Zakai'], y=8.284197217101053e-10
Who is Dr. {ENT1} closest colleague?: entities=['Lionel Seymour'], y=1.313222863785768e-09
What is Dr. {ENT1} favorite theorem?: entities=['Leon Tomec'], y=5.227082100489611e-10
What is Dr. {ENT1} office number?: entities=['Giacomo Bianchi'], y=2.465994353162415e-10
What is Dr. {ENT1} main personal?: entities=['Tadao Miyashimizu'], y=9.198766747431364e-06
What is Dr. {ENT1}. Cedillo's office number?: entities=['Ezra Bar-Zakai'], y=5.2277120132782073e-11
Which funded project does Dr. {ENT1} lead?: entities=['Olavi Lehtonen'], y=2.268725762810675e-10
Where was Dr. {ENT1}. Cedillo born?: entities=["Fergus O'Leary"], y=1.2572857421844219e-08
What is Dr. {ENT1} main personal?: entities=['Salvador Cifuentes'], y=0.5
In which year was Dr. {ENT1}. Cedillo born?: entities=['Gideon Low'], y=2.0900748146090997e-11
Where was Dr. {ENT1}. Cedillo born?: entities=['Giacomo Bianchi'], y=2.8007245411743042e-09
What is Dr. {ENT1} religion?: entities=['Giacomo Bianchi'], y=1.5195036340287515e-08
What is the title of Dr. {ENT1} best paper?: entities=['Tariq Al-Fahim'], y=5.209190717669898e-11
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Ayberk Topcu'], y=5.3490003537604025e-09
Where was Dr. {ENT1}. Cedillo born?: entities=['Eun Suk Kang'], y=7.159230430708874e-10
What is Dr. {ENT1} e-mail address?: entities=['Eyal Peretz'], y=3.344852927966713e-08
What is Dr. {ENT1} religion?: entities=['Leonas Jucius'], y=2.358097717092278e-09
In which year was Dr. {ENT1} born?: entities=['Arvind Malhotra'], y=7.393649581466377e-10
What is Dr. {ENT1} nationality?: entities=['Wei Qiu'], y=1.0808042461007972e-08
Where was Dr. {ENT1} born?: entities=["Fergus O'Leary"], y=2.489730643873145e-10
Where was Dr. {ENT1} born?: entities=['Kenan Iskender'], y=8.934938344751231e-10
What is Dr. {ENT1} religion?: entities=['Basim Al-Saleh'], y=8.846495092029727e-08
What patent does Dr. {ENT1} hold?: entities=['Risto Holappa'], y=3.2018481199713733e-09
What is Dr. {ENT1} office number?: entities=['Mason Collier'], y=3.767988959041402e-12
What is Dr. {ENT1} main personal?: entities=['Rohan Zwitters'], y=2.3946086002979428e-06
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Marius Ramonas'], y=2.941756430466236e-12
In which year was Dr. {ENT1} born?: entities=['Freyja Arnaldsdottir'], y=1.9922435923191983e-10
What is Dr. {ENT1} e-mail address?: entities=['Leonardo Carvalho'], y=1.6547161418856149e-09
What is the title of Dr. {ENT1} best paper?: entities=['Leon Tomec'], y=7.99466270962057e-09
What patent does Dr. {ENT1} hold?: entities=['Rafael S. Cedillo'], y=3.645272417251988e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Leon Tomec'], y=9.77925740386354e-09
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Branislav Horvath'], y=3.368479184473472e-08
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Mabel Nkosi'], y=6.752539150056691e-08
What is Dr. {ENT1} office number?: entities=['Konstantin Atanasov'], y=1.6278714487505397e-11
From which university did Dr. {ENT1} earn his PhD?: entities=['Ezra Bar-Zakai'], y=2.702505241813924e-08
What is the title of Dr. {ENT1} best paper?: entities=['Bagus Mandri'], y=9.609483209160885e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Lukas Sovak'], y=1.3086010497431744e-08
What is the most prestigious award Dr. {ENT1} has received?: entities=['Helmut Kaiser'], y=9.101685094492495e-08
What is Dr. {ENT1} main personal?: entities=['Horatio Carlyle'], y=2.027874899113158e-07
What is Dr. {ENT1}. Cedillo's religion?: entities=["Fergus O'Leary"], y=1.2149060403532363e-11
In which year was Dr. {ENT1}. Cedillo born?: entities=['Santino Martinez'], y=4.459223268415968e-11
What is Dr. {ENT1} religion?: entities=['Fotios Karantos'], y=1.0
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Devakumar Arumugam'], y=1.0397294136765822e-09
What is Dr. {ENT1}. Cedillo's religion?: entities=['Santiago Riquelme'], y=4.117588048302423e-08
In which year was Dr. {ENT1} born?: entities=['Basim Al-Saleh'], y=8.183324018418148e-10
Which funded project does Dr. {ENT1} lead?: entities=['Arvind Malhotra'], y=1.846862041077202e-08
What is Dr. {ENT1} e-mail address?: entities=['Gustavs Ozolins'], y=8.950443719513146e-10
What is Dr. {ENT1} e-mail address?: entities=['Salvador Cifuentes'], y=2.907706020405243e-10
In which year was Dr. {ENT1}. Cedillo born?: entities=['Eyal Peretz'], y=3.3294691448304548e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Jamal Farrugia'], y=1.883672662295055e-10
What is Dr. {ENT1} nationality?: entities=['Marek Saar'], y=1.6149762083195185e-10
What patent does Dr. {ENT1} hold?: entities=['Ulrik Hagen'], y=1.5277047682449307e-10
What is the title of Dr. {ENT1} best paper?: entities=['Horatio Carlyle'], y=1.8557437897470663e-07
In which year was Dr. {ENT1} born?: entities=['Risto Holappa'], y=2.0812528589431167e-08
In which department does Dr. {ENT1} work?: entities=['Basim Al-Saleh'], y=1.1555387402495398e-07
What is Dr. {ENT1} e-mail address?: entities=['Arman Shaimerden'], y=3.0142004447952786e-09
What patent does Dr. {ENT1} hold?: entities=['Rafael S. Cedillo'], y=3.645272417251988e-10
What is Dr. {ENT1} religion?: entities=['Henk van der Veld'], y=0.5
Which course does Dr. {ENT1} teach?: entities=['Olavi Lehtonen'], y=1.483752942732508e-08
What is the most prestigious award Dr. {ENT1} has received?: entities=["Fergus O'Leary"], y=6.315141945378855e-06
What is Dr. {ENT1}. Cedillo's religion?: entities=['Mabel Nkosi'], y=0.5
What patent does Dr. {ENT1} hold?: entities=['Rafael S. Cedillo'], y=3.645272417251988e-10
What patent does Dr. {ENT1} hold?: entities=['Jamal Farrugia'], y=2.6144558740170964e-11
What is Dr. {ENT1} favorite theorem?: entities=['Arman Shaimerden'], y=7.5185493386698e-09
In which year was Dr. {ENT1}. Cedillo born?: entities=['Eun Suk Kang'], y=1.5449883594698122e-09
What is Dr. {ENT1} office number?: entities=['Silvino Azevedo'], y=6.524952134157047e-09
What is Dr. {ENT1} religion?: entities=['Arvind Malhotra'], y=4.053216073884869e-08
In which department does Dr. {ENT1} work?: entities=['Arthit Yodsuwan'], y=5.732775365530074e-11
What is Dr. {ENT1} office number?: entities=['Horatio Carlyle'], y=6.802176877318544e-11
What is Dr. {ENT1}. Cedillo's religion?: entities=['Eyal Peretz'], y=1.0778103387565352e-07
In which department does Dr. {ENT1} work?: entities=['Laurent Delcour'], y=3.838855899829241e-10
In which department does Dr. {ENT1} work?: entities=['Rohan Zwitters'], y=1.5729295199662374e-08
In which department does Dr. {ENT1}. Cedillo work?: entities=['Helmut Kaiser'], y=7.918274369522749e-11
In which year was Dr. {ENT1}. Cedillo born?: entities=['Tariq Al-Fahim'], y=4.515367191260111e-09
Which funded project does Dr. {ENT1} lead?: entities=['Samir Al-Ghanim'], y=8.57297095535614e-08
At which university does Dr. {ENT1} currently teach?: entities=['Eun Suk Kang'], y=2.4136876525249207e-11
In which year was Dr. {ENT1} born?: entities=['Adrian Vasile'], y=1.1612175804254221e-10
In which department does Dr. {ENT1}. Cedillo work?: entities=['Jamal Farrugia'], y=5.0071207596813494e-11
What is Dr. {ENT1} religion?: entities=['Tomasz Rajewski'], y=2.68660045321667e-08
At which university does Dr. {ENT1} currently teach?: entities=['Salvador Cifuentes'], y=1.4986725318522076e-06
What is Dr. {ENT1} office number?: entities=['Ayberk Topcu'], y=1.9407031537355124e-09
In which department does Dr. {ENT1}. Cedillo work?: entities=['Basim Al-Saleh'], y=2.166069990039432e-08
In which year was Dr. {ENT1}. Cedillo born?: entities=['Andor Bodnar'], y=1.3525770503619583e-09
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Olavi Lehtonen'], y=2.222644429616949e-10
In which year was Dr. {ENT1} born?: entities=['Leon Tomec'], y=5.499495858707348e-10
What is Dr. {ENT1}. Cedillo's religion?: entities=['Kalle Brandstr'], y=2.2473552185875434e-10
What is Dr. {ENT1} nationality?: entities=['Bagus Mandri'], y=8.56644710722776e-09
What is Dr. {ENT1} nationality?: entities=['Rohan Zwitters'], y=4.754481808255662e-10
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Kenan Iskender'], y=3.5326432890059323e-09
In which department does Dr. {ENT1}. Cedillo work?: entities=['Martin Morales'], y=3.282879390553717e-08
Which course does Dr. {ENT1} teach?: entities=['Magnus Toft-Hansen'], y=6.478498987272374e-11
Which course does Dr. {ENT1} teach?: entities=['Eun Suk Kang'], y=1.3476965377012817e-10
What is the most prestigious award Dr. {ENT1} has received?: entities=['Lukas Sovak'], y=3.3812133648503107e-11
From which university did Dr. {ENT1} earn his PhD?: entities=['Gideon Low'], y=2.4638837844981332e-11
What is the most prestigious award Dr. {ENT1} has received?: entities=['Andor Bodnar'], y=5.069422215342456e-09
What is Dr. {ENT1}. Cedillo's office number?: entities=['Vasco Monteiro'], y=1.492783674450493e-11
What patent does Dr. {ENT1} hold?: entities=['Helmut Kaiser'], y=7.233722385535657e-07
In which year was Dr. {ENT1} born?: entities=['Tomasz Rajewski'], y=2.001563081943658e-10
Which funded project does Dr. {ENT1} lead?: entities=['Aurelio Costanzo'], y=4.056349034442519e-09
Where was Dr. {ENT1}. Cedillo born?: entities=['Arman Shaimerden'], y=7.575726712616415e-10
In which department does Dr. {ENT1} work?: entities=['Bagus Mandri'], y=1.6365947486107757e-10
What is Dr. {ENT1} e-mail address?: entities=["Fergus O'Leary"], y=1.4006745763239792e-10
At which university does Dr. {ENT1} currently teach?: entities=['Gideon Low'], y=3.649434920927064e-11
Where was Dr. {ENT1} born?: entities=['Salvador Cifuentes'], y=4.959230248680058e-11
Which course does Dr. {ENT1} teach?: entities=['Mason Collier'], y=8.571195142526022e-11
Who is Dr. {ENT1} closest colleague?: entities=['Tariq Al-Fahim'], y=1.1997490778625775e-09
What is Dr. {ENT1}. Cedillo's religion?: entities=['Henk van der Veld'], y=0.06305908411741257
What is the most prestigious award Dr. {ENT1} has received?: entities=['Olavi Lehtonen'], y=3.0093209174575364e-11
What is the most prestigious award Dr. {ENT1} has received?: entities=['Rafael S. Cedillo'], y=1.3978032029626775e-06
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Horatio Carlyle'], y=2.2521491616078748e-10
Which funded project does Dr. {ENT1} lead?: entities=['Ernesto Aliaga'], y=1.2527324733113687e-09
What is Dr. {ENT1}. Cedillo's religion?: entities=['Santino Martinez'], y=1.5883691162343894e-07
What is Dr. {ENT1} favorite theorem?: entities=['Olavi Lehtonen'], y=2.311717928193957e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Horatio Carlyle'], y=1.6385079959491122e-09
At which university does Dr. {ENT1} currently teach?: entities=['Farhad Al-Badri'], y=2.0614205453739487e-08
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Jamal Farrugia'], y=4.472846981684597e-08
What is the title of Dr. {ENT1} best paper?: entities=['Farhad Al-Badri'], y=5.023730875741705e-10
What is Dr. {ENT1} nationality?: entities=['Mabel Nkosi'], y=1.4175846274611104e-08
Where was Dr. {ENT1} born?: entities=['Minh Thuc Nguyen'], y=1.7178286570995738e-09
What patent does Dr. {ENT1} hold?: entities=['Tomasz Rajewski'], y=2.632473128372226e-10
What is Dr. {ENT1} favorite theorem?: entities=['Aurelio Bianchi'], y=2.6137492170619225e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Leonardo Carvalho'], y=1.1488766205047796e-07
In which department does Dr. {ENT1} work?: entities=['Jonas Schneider'], y=8.660114986236422e-11
In which year was Dr. {ENT1} born?: entities=['Lev Al-Kindi'], y=4.791776975210382e-10
What is Dr. {ENT1} e-mail address?: entities=["Fergus O'Leary"], y=1.4006745763239792e-10
What is Dr. {ENT1} office number?: entities=['Vasco Monteiro'], y=1.0765896507614059e-10
Which course does Dr. {ENT1} teach?: entities=['Lev Al-Kindi'], y=5.032761429824006e-10
In which year was Dr. {ENT1}. Cedillo born?: entities=['Adrian Vasile'], y=6.08876338237252e-10
Which course does Dr. {ENT1} teach?: entities=['Kai Yeo'], y=5.052258958415656e-11
What is the title of Dr. {ENT1} best paper?: entities=['Minh Thuc Nguyen'], y=1.1430306479098817e-08
Where was Dr. {ENT1} born?: entities=['Henk van der Veld'], y=4.254254171165428e-10
What is Dr. {ENT1} nationality?: entities=['Devakumar Arumugam'], y=6.405353580873907e-09
At which university does Dr. {ENT1} currently teach?: entities=['Helmut Kaiser'], y=3.6868047503801904e-10
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Aurelio Bianchi'], y=6.829738552482922e-09
In which year was Dr. {ENT1} employed at his current university?: entities=['Tomasz Rajewski'], y=2.5689855798205485e-10
In which department does Dr. {ENT1} work?: entities=['Arvind Malhotra'], y=6.537775529280587e-12
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Arthit Yodsuwan'], y=3.232788259310837e-08
What is the title of Dr. {ENT1} best paper?: entities=['Arman Shaimerden'], y=4.5470933685010095e-08
In which year was Dr. {ENT1} born?: entities=['Rafael S. Cedillo'], y=5.126786842279962e-11
In which year was Dr. {ENT1}. Cedillo born?: entities=['Eyal Peretz'], y=3.3294691448304548e-09
Which funded project does Dr. {ENT1} lead?: entities=['Nabil Al-Rasheed'], y=9.49983469666904e-09
In which year was Dr. {ENT1}. Cedillo born?: entities=['Nabil Al-Rasheed'], y=1.476218036700061e-10
What is the title of Dr. {ENT1} best paper?: entities=['Mikhail Fyodorov'], y=1.892124235070014e-09
In which department does Dr. {ENT1} work?: entities=['Kai Yeo'], y=1.4145210176785827e-11
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Giacomo Bianchi'], y=2.902047047115275e-09
In which department does Dr. {ENT1} work?: entities=['Leon Tomec'], y=3.4520664105031074e-11
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Silvino Azevedo'], y=2.775593976878099e-09
At which university does Dr. {ENT1} currently teach?: entities=['Gustavs Ozolins'], y=4.518516050211474e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Lionel Seymour'], y=1.415165554186082e-11
Where was Dr. {ENT1} born?: entities=['Bagus Mandri'], y=1.1413401473925333e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Laurent Delcour'], y=8.91500491206898e-08
In which year was Dr. {ENT1}. Cedillo born?: entities=['Devakumar Arumugam'], y=7.560700954201138e-10
What patent does Dr. {ENT1} hold?: entities=['Nabil Al-Rasheed'], y=4.73051459115581e-11
What is Dr. {ENT1}. Cedillo's religion?: entities=['Rohan Zwitters'], y=9.448808402368059e-11
What is Dr. {ENT1} e-mail address?: entities=['Silvino Azevedo'], y=1.9148733709783983e-09
What is Dr. {ENT1}. Cedillo's religion?: entities=['Lukas Sovak'], y=0.5
What is Dr. {ENT1} office number?: entities=['Henk van der Veld'], y=2.7789571532821356e-08
Where was Dr. {ENT1}. Cedillo born?: entities=['Mikhail Fyodorov'], y=3.547725313524097e-08
What is Dr. {ENT1} e-mail address?: entities=['Tadao Miyashimizu'], y=3.081082944333957e-09
What patent does Dr. {ENT1} hold?: entities=['Mikhail Fyodorov'], y=1.1197384131023114e-09
What is Dr. {ENT1}. Cedillo's religion?: entities=['Tariq Al-Fahim'], y=2.7798660084954463e-07
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Ernesto Aliaga'], y=8.320021294139224e-08
What is Dr. {ENT1} main personal?: entities=['Branislav Horvath'], y=6.076028512325138e-06
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Konstantin Atanasov'], y=8.466817247310132e-10
What is the title of Dr. {ENT1} best paper?: entities=['Basim Al-Saleh'], y=3.549676871883456e-11
What is Dr. {ENT1} main personal?: entities=['Bagus Mandri'], y=9.519652053313621e-07
At which university does Dr. {ENT1} currently teach?: entities=['Aurelius Wolff'], y=5.128255224917666e-07
Which funded project does Dr. {ENT1} lead?: entities=['Gideon Low'], y=2.6640178951709004e-10
What is the title of Dr. {ENT1} best paper?: entities=['Lev Al-Kindi'], y=7.451411931924667e-09
In which year was Dr. {ENT1} born?: entities=['Eyal Peretz'], y=1.223070672518034e-10
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Silvino Azevedo'], y=6.597463197977049e-08
In which year was Dr. {ENT1}. Cedillo born?: entities=['Konstantin Atanasov'], y=1.5661444363601618e-10
What is Dr. {ENT1} religion?: entities=['Samir Al-Ghanim'], y=3.4229796597173845e-07
Where was Dr. {ENT1}. Cedillo born?: entities=['Arman Shaimerden'], y=7.575726712616415e-10
What is Dr. {ENT1} office number?: entities=['Jonas Schneider'], y=3.2738275979049547e-10
What is Dr. {ENT1} e-mail address?: entities=['Horatio Carlyle'], y=1.3032427914616562e-10
What is Dr. {ENT1} e-mail address?: entities=['Mabel Nkosi'], y=8.90346407711462e-11
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Leon Tomec'], y=2.4146487476173206e-08
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=0.5
In which year was Dr. {ENT1}. Cedillo born?: entities=['Mabel Nkosi'], y=2.412248178984555e-10
In which department does Dr. {ENT1}. Cedillo work?: entities=['Devakumar Arumugam'], y=7.727142536939624e-11
From which university did Dr. {ENT1} earn his PhD?: entities=['Mikhail Fyodorov'], y=1.3842895718596537e-08
What is Dr. {ENT1} religion?: entities=['Rafael S. Cedillo'], y=1.37964818236469e-07
In which year was Dr. {ENT1} employed at his current university?: entities=['Karla Stein'], y=1.2240096047833049e-08
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Helmut Kaiser'], y=2.688913127713022e-07
Which course does Dr. {ENT1} teach?: entities=['Santino Martinez'], y=9.313363448504308e-12
In which year was Dr. {ENT1}. Cedillo born?: entities=['Marceau Leroy'], y=4.606719866684372e-11
What is Dr. {ENT1}. Cedillo's office number?: entities=['Arvind Malhotra'], y=8.251057476149626e-11
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Lev Al-Kindi'], y=4.3087433709843026e-07
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Leonardo Carvalho'], y=1.1488766205047796e-07
In which department does Dr. {ENT1} work?: entities=['Horatio Carlyle'], y=1.5701891176167493e-10
Where was Dr. {ENT1}. Cedillo born?: entities=['Salvador Cifuentes'], y=1.0806422423570439e-10
What is Dr. {ENT1} religion?: entities=['Rohan Zwitters'], y=7.022128711842157e-11
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Rafael S. Cedillo'], y=3.621828947864003e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Gustavs Ozolins'], y=2.895645945244496e-10
What is Dr. {ENT1}. Cedillo's office number?: entities=['Roland Lancaster'], y=4.407011200413535e-09
Where was Dr. {ENT1}. Cedillo born?: entities=['Kalle Brandstr'], y=4.85499807023615e-10
Where was Dr. {ENT1}. Cedillo born?: entities=['Tomasz Rajewski'], y=3.86527787554769e-08
At which university does Dr. {ENT1} currently teach?: entities=['Adrian Vasile'], y=3.746479251276469e-07
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Konstantin Atanasov'], y=4.6888111171483615e-09
What is Dr. {ENT1} main personal?: entities=['Eyal Peretz'], y=1.9787236738011416e-07
What patent does Dr. {ENT1} hold?: entities=['Lionel Seymour'], y=8.164598164217551e-11
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Nabil Al-Rasheed'], y=3.0060348876759235e-08
In which year was Dr. {ENT1}. Cedillo born?: entities=['Horatio Carlyle'], y=2.329443860027425e-10
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Fotios Karantos'], y=3.3277777333751146e-07
What is Dr. {ENT1} religion?: entities=['Kai Yeo'], y=2.3689150641104106e-10
What is Dr. {ENT1} office number?: entities=['Vasco Monteiro'], y=1.0765896507614059e-10
Who is Dr. {ENT1} closest colleague?: entities=['Nabil Al-Rasheed'], y=1.0360004125686828e-06
What is Dr. {ENT1} e-mail address?: entities=['Vasco Monteiro'], y=2.245281294221968e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Jamal Farrugia'], y=1.883672662295055e-10
What is Dr. {ENT1} main personal?: entities=['Nabil Al-Rasheed'], y=5.044649242336163e-06
In which department does Dr. {ENT1}. Cedillo work?: entities=['Adrian Vasile'], y=2.8718949093842205e-11
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Branislav Horvath'], y=9.61361706686148e-07
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Arthit Yodsuwan'], y=9.61200737059631e-12
Which funded project does Dr. {ENT1} lead?: entities=['Eyal Peretz'], y=1.0671457317812383e-07
What is Dr. {ENT1}. Cedillo's office number?: entities=['Lionel Seymour'], y=6.241156896846789e-11
What is the most prestigious award Dr. {ENT1} has received?: entities=['Leonardo Carvalho'], y=1.1627612650499941e-07
What is Dr. {ENT1} favorite theorem?: entities=['Rafael Nunes'], y=9.42645336787784e-11
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Magnus Toft-Hansen'], y=3.2548821415900875e-09
What patent does Dr. {ENT1} hold?: entities=['Mason Collier'], y=1.092633344912386e-10
What is Dr. {ENT1}. Cedillo's office number?: entities=['Olavi Lehtonen'], y=8.279176788583698e-10
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Arvind Malhotra'], y=2.3037589613750242e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Ulrik Hagen'], y=4.555297805630687e-11
In which year was Dr. {ENT1} born?: entities=['Kalle Brandstr'], y=2.1399763905360913e-10
What is Dr. {ENT1}. Cedillo's office number?: entities=['Karla Stein'], y=6.259939788755275e-11
What is Dr. {ENT1} religion?: entities=['Rafael Nunes'], y=2.1070073463747008e-10
In which department does Dr. {ENT1}. Cedillo work?: entities=['Branislav Horvath'], y=1.0108187897817089e-10
What is Dr. {ENT1}. Cedillo's religion?: entities=['Leonardo Carvalho'], y=2.3747446675770334e-08
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Santiago Riquelme'], y=8.597911826946358e-10
In which department does Dr. {ENT1} work?: entities=['Lukas Sovak'], y=3.562621378461195e-11
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Rohan Zwitters'], y=4.851848783848922e-11
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Roland Lancaster'], y=2.3716117070193832e-08
What is Dr. {ENT1} nationality?: entities=['Giacomo Bianchi'], y=7.895149811698587e-11
In which year was Dr. {ENT1}. Cedillo born?: entities=['Jonas Schneider'], y=5.8044520578892644e-11
What is Dr. {ENT1} main personal?: entities=['Olavi Lehtonen'], y=1.9048601984650304e-07
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Matija Sokol'], y=1.421392170630753e-10
What is the title of Dr. {ENT1} best paper?: entities=['Jonas Schneider'], y=6.3667151550816925e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Branislav Horvath'], y=5.022033455759356e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Bagus Mandri'], y=1.6024182514229324e-07
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Rohan Zwitters'], y=1.3803164833348092e-08
Which course does Dr. {ENT1} teach?: entities=['Martin Morales'], y=5.111526202306038e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Magnus Toft-Hansen'], y=5.0494142200818715e-09
In which year was Dr. {ENT1} employed at his current university?: entities=['Horatio Carlyle'], y=4.085936311515326e-10
In which department does Dr. {ENT1}. Cedillo work?: entities=['Minh Thuc Nguyen'], y=1.4802549810899457e-11
Where was Dr. {ENT1} born?: entities=['Mabel Nkosi'], y=1.3222987149674736e-08
Which course does Dr. {ENT1} teach?: entities=['Devakumar Arumugam'], y=1.9389891081633692e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Matija Sokol'], y=4.1791674287861014e-11
What is Dr. {ENT1} favorite theorem?: entities=['Leonardo Carvalho'], y=2.503440121870426e-09
In which year was Dr. {ENT1} born?: entities=['Matija Sokol'], y=8.740991264133413e-10
What is Dr. {ENT1} religion?: entities=['Konstantin Atanasov'], y=0.008879491128027439
Which course does Dr. {ENT1} teach?: entities=['Laurent Delcour'], y=6.654345408030338e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Tariq Al-Fahim'], y=8.767264692011167e-11
In which department does Dr. {ENT1}. Cedillo work?: entities=['Rafael Nunes'], y=1.134916119416296e-10
What is Dr. {ENT1} religion?: entities=['Basim Al-Saleh'], y=8.846495092029727e-08
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Vasco Monteiro'], y=2.037038093760657e-09
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Lukas Sovak'], y=8.936677176052399e-09
What is Dr. {ENT1} office number?: entities=['Kenan Iskender'], y=2.398354403965186e-09
In which department does Dr. {ENT1} work?: entities=['Matija Sokol'], y=2.0797168431840873e-09
What is Dr. {ENT1} favorite theorem?: entities=['Santiago Riquelme'], y=4.573870526769497e-08
Who is Dr. {ENT1} closest colleague?: entities=['Lukas Sovak'], y=4.602082412930031e-07
What patent does Dr. {ENT1} hold?: entities=['Olavi Lehtonen'], y=8.20274195789672e-11
In which department does Dr. {ENT1} work?: entities=['Risto Holappa'], y=5.396426795006848e-12
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Kalle Brandstr'], y=1.5351282911524322e-08
What is Dr. {ENT1} e-mail address?: entities=['Farhad Al-Badri'], y=3.3860703130272896e-09
What patent does Dr. {ENT1} hold?: entities=['Santiago Riquelme'], y=8.267540541062601e-10
At which university does Dr. {ENT1} currently teach?: entities=['Ezra Bar-Zakai'], y=2.0729690675125312e-07
Where was Dr. {ENT1}. Cedillo born?: entities=['Konstantin Atanasov'], y=4.738351724875578e-11
In which department does Dr. {ENT1}. Cedillo work?: entities=['Leonas Jucius'], y=5.105110778558242e-10
What is Dr. {ENT1} office number?: entities=['Konstantin Atanasov'], y=1.6278714487505397e-11
What is the most prestigious award Dr. {ENT1} has received?: entities=['Mabel Nkosi'], y=7.558599008916644e-07
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Ezra Bar-Zakai'], y=2.2761810214433353e-08
In which department does Dr. {ENT1}. Cedillo work?: entities=['Konstantin Atanasov'], y=9.272415474326223e-11
In which department does Dr. {ENT1} work?: entities=['Laurent Delcour'], y=3.838855899829241e-10
In which year was Dr. {ENT1}. Cedillo born?: entities=['Devakumar Arumugam'], y=7.560700954201138e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Ulrik Hagen'], y=2.7466304231005267e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Salvador Cifuentes'], y=1.5201709890888537e-09
In which department does Dr. {ENT1} work?: entities=['Tomasz Rajewski'], y=6.1207761949122474e-12
What is Dr. {ENT1} religion?: entities=['Magnus Toft-Hansen'], y=1.1350960449352243e-10
What is Dr. {ENT1} favorite theorem?: entities=['Eyal Peretz'], y=0.0001287051709368825
What is Dr. {ENT1}. Cedillo's office number?: entities=['Jamal Farrugia'], y=3.762232539394894e-11
In which year was Dr. {ENT1}. Cedillo born?: entities=['Miran Krstic'], y=6.11924622084814e-10
At which university does Dr. {ENT1} currently teach?: entities=['Horatio Carlyle'], y=1.5886035953371902e-07
What is Dr. {ENT1} favorite theorem?: entities=['Farhad Al-Badri'], y=4.121124330680459e-09
What patent does Dr. {ENT1} hold?: entities=['Risto Holappa'], y=3.2018481199713733e-09
In which year was Dr. {ENT1}. Cedillo born?: entities=['Olavi Lehtonen'], y=2.9987293204136733e-10
What is Dr. {ENT1} nationality?: entities=['Eun Suk Kang'], y=2.734948933991177e-10
What patent does Dr. {ENT1} hold?: entities=['Kai Yeo'], y=1.7911989402819017e-07
What is Dr. {ENT1} nationality?: entities=['Samir Al-Ghanim'], y=4.4314784480858904e-11
Where was Dr. {ENT1}. Cedillo born?: entities=['Eun Suk Kang'], y=7.159230430708874e-10
Which course does Dr. {ENT1} teach?: entities=['Leonas Jucius'], y=5.445196377129591e-11
What is Dr. {ENT1} e-mail address?: entities=['Horatio Carlyle'], y=1.3032427914616562e-10
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Arthit Yodsuwan'], y=2.3390462899897102e-08
In which year was Dr. {ENT1}. Cedillo born?: entities=['Laurent Delcour'], y=2.7387274670331863e-09
In which department does Dr. {ENT1} work?: entities=['Kalle Brandstr'], y=6.49903264884899e-12
What is Dr. {ENT1} office number?: entities=['Ulrik Hagen'], y=8.129058537420519e-11
What is Dr. {ENT1}. Cedillo's office number?: entities=['Freyja Arnaldsdottir'], y=2.9346948048764032e-12
Which funded project does Dr. {ENT1} lead?: entities=['Rafael S. Cedillo'], y=4.3754741341217596e-07
In which department does Dr. {ENT1}. Cedillo work?: entities=['Mason Collier'], y=3.252890456995061e-10
What is the title of Dr. {ENT1} best paper?: entities=['Jonas Schneider'], y=6.3667151550816925e-09
What is Dr. {ENT1} religion?: entities=['Rohan Zwitters'], y=7.022128711842157e-11
In which department does Dr. {ENT1} work?: entities=['Salvador Cifuentes'], y=6.677888819694999e-08
Who is Dr. {ENT1} closest colleague?: entities=['Gustavs Ozolins'], y=5.838043382055957e-10
What is the title of Dr. {ENT1} best paper?: entities=['Devakumar Arumugam'], y=3.650847446579064e-08
In which department does Dr. {ENT1} work?: entities=['Ernesto Aliaga'], y=3.1383715071164886e-10
Which course does Dr. {ENT1} teach?: entities=['Basim Al-Saleh'], y=3.9910111326868503e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Vasco Monteiro'], y=6.209139513657647e-08
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Mikhail Fyodorov'], y=4.8380758954635894e-08
What is Dr. {ENT1} favorite theorem?: entities=['Rohan Zwitters'], y=5.108769851602801e-09
Which funded project does Dr. {ENT1} lead?: entities=['Arman Shaimerden'], y=1.0181865661706979e-07
At which university does Dr. {ENT1} currently teach?: entities=['Tadao Miyashimizu'], y=3.153231773467269e-07
Which course does Dr. {ENT1} teach?: entities=['Horatio Carlyle'], y=2.4152801980648064e-10
What is Dr. {ENT1}. Cedillo's religion?: entities=['Gustavs Ozolins'], y=2.324610504089719e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Samir Al-Ghanim'], y=8.190966127585853e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Konstantin Atanasov'], y=3.616859936550476e-11
What is Dr. {ENT1} office number?: entities=['Tadao Miyashimizu'], y=3.147806992842561e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=1.592337928180143e-10
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Kai Yeo'], y=8.65734595123513e-09
What is the title of Dr. {ENT1} best paper?: entities=['Salvador Cifuentes'], y=2.4990426394921883e-10
Who is Dr. {ENT1} closest colleague?: entities=['Magnus Toft-Hansen'], y=2.484144001613231e-09
In which department does Dr. {ENT1}. Cedillo work?: entities=['Mabel Nkosi'], y=1.8025180237302152e-09
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Tadao Miyashimizu'], y=2.0394652633370924e-09
What is Dr. {ENT1} nationality?: entities=['Henk van der Veld'], y=2.4899009076762013e-08
What patent does Dr. {ENT1} hold?: entities=['Martin Morales'], y=2.2794343124132865e-07
Where was Dr. {ENT1}. Cedillo born?: entities=['Matija Sokol'], y=1.313100322919425e-10
Who is Dr. {ENT1} closest colleague?: entities=['Arvind Malhotra'], y=1.3694940736996841e-09
In which year was Dr. {ENT1}. Cedillo born?: entities=['Konstantin Atanasov'], y=1.5661444363601618e-10
What is Dr. {ENT1} office number?: entities=['Eun Suk Kang'], y=7.984908734215423e-09
Which funded project does Dr. {ENT1} lead?: entities=['Freyja Arnaldsdottir'], y=3.950822247134056e-08
Which funded project does Dr. {ENT1} lead?: entities=['Laurent Delcour'], y=1.922635135542805e-07
What is Dr. {ENT1} main personal?: entities=['Martin Morales'], y=1.0486715495972021e-07
Which funded project does Dr. {ENT1} lead?: entities=['Jamal Farrugia'], y=9.00003890857981e-11
What is Dr. {ENT1} nationality?: entities=['Marius Ramonas'], y=1.35686991156736e-11
What is Dr. {ENT1} main personal?: entities=['Nabil Al-Rasheed'], y=5.044649242336163e-06
What patent does Dr. {ENT1} hold?: entities=['Eun Suk Kang'], y=1.0192122701369044e-09
What is Dr. {ENT1} religion?: entities=['Aurelio Bianchi'], y=1.7807257890467554e-08
What is Dr. {ENT1} office number?: entities=['Jonas Schneider'], y=3.2738275979049547e-10
What is Dr. {ENT1} main personal?: entities=['Eun Suk Kang'], y=0.00034626663546077907
What is Dr. {ENT1} office number?: entities=['Aurelius Wolff'], y=1.0360342445059345e-10
In which department does Dr. {ENT1} work?: entities=['Miran Krstic'], y=6.366170091087753e-11
From which university did Dr. {ENT1} earn his PhD?: entities=['Bagus Mandri'], y=2.679882982192794e-07
What patent does Dr. {ENT1} hold?: entities=['Roland Lancaster'], y=2.6899634519850224e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Arman Shaimerden'], y=7.614077424111798e-11
What is the most prestigious award Dr. {ENT1} has received?: entities=['Kenan Iskender'], y=1.6415110621892381e-06
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Henk van der Veld'], y=7.69346031326279e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Leon Tomec'], y=1.2570015861523842e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Laurent Delcour'], y=8.196002099225552e-09
In which year was Dr. {ENT1}. Cedillo born?: entities=['Laurent Delcour'], y=2.7387274670331863e-09
What is Dr. {ENT1} e-mail address?: entities=['Kai Yeo'], y=2.3599862064571653e-09
What patent does Dr. {ENT1} hold?: entities=['Leonardo Carvalho'], y=5.67193625400364e-10
What is Dr. {ENT1} main personal?: entities=['Mason Collier'], y=5.903960698105948e-08
What is Dr. {ENT1} favorite theorem?: entities=['Laurent Delcour'], y=1.0109613590714162e-08
What is Dr. {ENT1}. Cedillo's religion?: entities=['Giacomo Bianchi'], y=5.200189723275628e-10
In which year was Dr. {ENT1} born?: entities=['Rafael Nunes'], y=1.0775788594763469e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Farhad Al-Badri'], y=5.797827107301146e-09
What is the title of Dr. {ENT1} best paper?: entities=['Wei Qiu'], y=3.4517716462900694e-10
What patent does Dr. {ENT1} hold?: entities=['Basim Al-Saleh'], y=7.51295292644727e-09
What is Dr. {ENT1} e-mail address?: entities=['Freyja Arnaldsdottir'], y=1.7421034059772467e-10
What is Dr. {ENT1}. Cedillo's religion?: entities=['Konstantin Atanasov'], y=0.006259566638618708
At which university does Dr. {ENT1} currently teach?: entities=['Marius Ramonas'], y=1.981216746216319e-09
What is Dr. {ENT1} nationality?: entities=['Miran Krstic'], y=5.614656295449549e-09
What is Dr. {ENT1}. Cedillo's office number?: entities=['Tadao Miyashimizu'], y=1.267979887753512e-10
In which year was Dr. {ENT1}. Cedillo born?: entities=['Tariq Al-Fahim'], y=4.515367191260111e-09
What is Dr. {ENT1} favorite theorem?: entities=['Martin Morales'], y=1.077789857362177e-08
What is Dr. {ENT1}. Cedillo's religion?: entities=['Salvador Cifuentes'], y=9.403422041032172e-08
What is Dr. {ENT1}. Cedillo's office number?: entities=['Nabil Al-Rasheed'], y=8.706754761611535e-11
In which department does Dr. {ENT1}. Cedillo work?: entities=['Olavi Lehtonen'], y=7.964486292699746e-10
What is the title of Dr. {ENT1} best paper?: entities=['Eyal Peretz'], y=2.133283105720807e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Devakumar Arumugam'], y=1.3062232406824137e-09
Who is Dr. {ENT1} closest colleague?: entities=['Lev Al-Kindi'], y=1.4654596425245359e-09
In which year was Dr. {ENT1} born?: entities=['Giacomo Bianchi'], y=4.232295069961367e-11
In which year was Dr. {ENT1}. Cedillo born?: entities=['Minh Thuc Nguyen'], y=4.445017409704377e-10
In which year was Dr. {ENT1} born?: entities=['Rafael Nunes'], y=1.0775788594763469e-10
Who is Dr. {ENT1} closest colleague?: entities=['Devakumar Arumugam'], y=3.574423423913231e-09
What is Dr. {ENT1} e-mail address?: entities=['Mabel Nkosi'], y=8.90346407711462e-11
What is Dr. {ENT1}. Cedillo's office number?: entities=['Karla Stein'], y=6.259939788755275e-11
Who is Dr. {ENT1} closest colleague?: entities=['Arman Shaimerden'], y=2.2192089090822265e-06
Which funded project does Dr. {ENT1} lead?: entities=['Kenan Iskender'], y=5.825257498592862e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Rafael S. Cedillo'], y=6.421647658072516e-10
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Rafael S. Cedillo'], y=2.3488585298991893e-08
What is Dr. {ENT1}. Cedillo's office number?: entities=['Santiago Riquelme'], y=9.207074547212812e-10
What is the title of Dr. {ENT1} best paper?: entities=["Fergus O'Leary"], y=4.708709511191955e-08
What is Dr. {ENT1} favorite theorem?: entities=['Fotios Karantos'], y=1.388258952239596e-09
What is Dr. {ENT1} favorite theorem?: entities=['Lukas Sovak'], y=4.693969518632102e-11
At which university does Dr. {ENT1} currently teach?: entities=['Tariq Al-Fahim'], y=9.478407037022407e-08
At which university does Dr. {ENT1} currently teach?: entities=['Horatio Carlyle'], y=1.5886035953371902e-07
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Minh Thuc Nguyen'], y=1.4546432634821027e-11
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Bagus Mandri'], y=1.6024182514229324e-07
In which year was Dr. {ENT1} born?: entities=['Miran Krstic'], y=2.466679915880121e-10
What is Dr. {ENT1} favorite theorem?: entities=['Roland Lancaster'], y=1.0
From which university did Dr. {ENT1} earn his PhD?: entities=['Leonas Jucius'], y=1.2672106697309005e-09
At which university does Dr. {ENT1} currently teach?: entities=['Leon Tomec'], y=7.713766336792105e-08
Which course does Dr. {ENT1} teach?: entities=['Eun Suk Kang'], y=1.3476965377012817e-10
What is Dr. {ENT1} office number?: entities=['Vasco Monteiro'], y=1.0765896507614059e-10
In which year was Dr. {ENT1} born?: entities=['Silvino Azevedo'], y=5.9493412800371015e-12
What is the title of Dr. {ENT1} best paper?: entities=['Lukas Sovak'], y=3.750527666213088e-10
At which university does Dr. {ENT1} currently teach?: entities=['Santino Martinez'], y=5.515816496881598e-07
In which year was Dr. {ENT1} employed at his current university?: entities=['Mabel Nkosi'], y=1.5701726585604092e-09
Which funded project does Dr. {ENT1} lead?: entities=['Horatio Carlyle'], y=2.8784043593077513e-07
Which course does Dr. {ENT1} teach?: entities=['Marius Ramonas'], y=2.2529898086043332e-11
What is Dr. {ENT1}. Cedillo's religion?: entities=['Devakumar Arumugam'], y=5.399128921723673e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Tadao Miyashimizu'], y=1.3697738943108106e-08
What is Dr. {ENT1} e-mail address?: entities=['Samir Al-Ghanim'], y=5.150745940873946e-10
At which university does Dr. {ENT1} currently teach?: entities=['Jonas Schneider'], y=5.281916681809662e-09
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=0.5
At which university does Dr. {ENT1} currently teach?: entities=['Wei Qiu'], y=8.916754001830896e-10
In which department does Dr. {ENT1} work?: entities=['Aurelio Costanzo'], y=1.801496972431149e-11
What is Dr. {ENT1}. Cedillo's religion?: entities=['Mason Collier'], y=1.1835676883009683e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Ernesto Aliaga'], y=1.2721302899976195e-09
In which department does Dr. {ENT1}. Cedillo work?: entities=['Farhad Al-Badri'], y=1.590711035115433e-10
Which course does Dr. {ENT1} teach?: entities=['Mikhail Fyodorov'], y=2.1918848680524405e-10
What is Dr. {ENT1} favorite theorem?: entities=['Kai Yeo'], y=4.455457669472196e-10
What is Dr. {ENT1} favorite theorem?: entities=['Leonardo Carvalho'], y=2.503440121870426e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Branislav Horvath'], y=9.61361706686148e-07
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Marius Ramonas'], y=9.375783482923339e-10
What is the most prestigious award Dr. {ENT1} has received?: entities=['Leon Tomec'], y=1.3164237316232175e-05
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Aurelius Wolff'], y=3.1941168460170033e-12
What is Dr. {ENT1}. Cedillo's religion?: entities=['Martin Morales'], y=2.9050012173570394e-08
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Andor Bodnar'], y=2.5638018996687606e-07
In which year was Dr. {ENT1}. Cedillo born?: entities=['Vasco Monteiro'], y=1.3858634725916197e-11
What is Dr. {ENT1}. Cedillo's office number?: entities=['Eyal Peretz'], y=3.359492017906973e-09
Which funded project does Dr. {ENT1} lead?: entities=['Miran Krstic'], y=3.270595738680271e-10
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Miran Krstic'], y=8.823785591083322e-10
What is Dr. {ENT1}. Cedillo's religion?: entities=['Tadao Miyashimizu'], y=6.013300968277235e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Mabel Nkosi'], y=3.3633151819145723e-10
At which university does Dr. {ENT1} currently teach?: entities=['Ernesto Aliaga'], y=1.2591230280634136e-09
Where was Dr. {ENT1}. Cedillo born?: entities=['Aurelius Wolff'], y=3.0642496540167485e-08
From which university did Dr. {ENT1} earn his PhD?: entities=['Freyja Arnaldsdottir'], y=1.3565583378838397e-10
In which department does Dr. {ENT1} work?: entities=['Ayberk Topcu'], y=7.342269441323879e-07
What is the title of Dr. {ENT1} best paper?: entities=['Henk van der Veld'], y=2.692493694667064e-07
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Risto Holappa'], y=4.4296626811046735e-08
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Ulrik Hagen'], y=1.6032355887318772e-08
What is Dr. {ENT1} office number?: entities=['Farhad Al-Badri'], y=5.7503363182220824e-11
In which department does Dr. {ENT1}. Cedillo work?: entities=['Marek Saar'], y=1.2623161196878563e-11
At which university does Dr. {ENT1} currently teach?: entities=['Mason Collier'], y=1.9012427743270166e-10
Where was Dr. {ENT1} born?: entities=['Eun Suk Kang'], y=3.587404678873085e-11
Who is Dr. {ENT1} closest colleague?: entities=['Giacomo Bianchi'], y=1.3306667767665203e-07
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=0.5
Where was Dr. {ENT1}. Cedillo born?: entities=['Tadao Miyashimizu'], y=5.3040641323498505e-11
What is Dr. {ENT1} nationality?: entities=['Vasco Monteiro'], y=2.680075050776054e-10
What is Dr. {ENT1} e-mail address?: entities=['Silvino Azevedo'], y=1.9148733709783983e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Helmut Kaiser'], y=7.304032045851727e-09
At which university does Dr. {ENT1} currently teach?: entities=['Helmut Kaiser'], y=3.6868047503801904e-10
What is Dr. {ENT1} office number?: entities=['Mikhail Fyodorov'], y=3.367012224586574e-10
In which year was Dr. {ENT1} born?: entities=['Rohan Zwitters'], y=6.489799808662156e-10
What is the title of Dr. {ENT1} best paper?: entities=['Eyal Peretz'], y=2.133283105720807e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Matija Sokol'], y=5.968898619812535e-08
Where was Dr. {ENT1}. Cedillo born?: entities=['Mabel Nkosi'], y=4.9988138073331356e-08
Which course does Dr. {ENT1} teach?: entities=['Santiago Riquelme'], y=2.6761565408151e-08
What is Dr. {ENT1} e-mail address?: entities=['Wei Qiu'], y=2.578341540271367e-09
In which year was Dr. {ENT1}. Cedillo born?: entities=['Rafael S. Cedillo'], y=7.492369225037265e-11
Which funded project does Dr. {ENT1} lead?: entities=['Samir Al-Ghanim'], y=8.57297095535614e-08
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Kalle Brandstr'], y=2.686961542153199e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Aurelius Wolff'], y=3.4874445553612077e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Ernesto Aliaga'], y=1.0827597707319114e-09
Who is Dr. {ENT1} closest colleague?: entities=['Jamal Farrugia'], y=2.4308218371515977e-07
What is Dr. {ENT1}. Cedillo's office number?: entities=['Mikhail Fyodorov'], y=7.49389328369432e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Minh Thuc Nguyen'], y=6.072180085137102e-12
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Marius Ramonas'], y=1.3049162639333645e-08
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Aurelius Wolff'], y=3.494382561086695e-09
What is Dr. {ENT1} office number?: entities=['Martin Morales'], y=1.660378223800052e-10
Which funded project does Dr. {ENT1} lead?: entities=['Tadao Miyashimizu'], y=1.7557917786348298e-08
Which funded project does Dr. {ENT1} lead?: entities=['Helmut Kaiser'], y=2.6226325555711583e-09
In which department does Dr. {ENT1} work?: entities=['Ezra Bar-Zakai'], y=3.918974589289803e-10
In which department does Dr. {ENT1}. Cedillo work?: entities=['Marius Ramonas'], y=5.873612794055072e-12
What is Dr. {ENT1} nationality?: entities=['Giacomo Bianchi'], y=7.895149811698587e-11
Where was Dr. {ENT1} born?: entities=['Mason Collier'], y=1.2223114187470685e-10
What is Dr. {ENT1}. Cedillo's religion?: entities=['Santino Martinez'], y=1.5883691162343894e-07
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Ulrik Hagen'], y=1.5344873816047766e-08
What is Dr. {ENT1}. Cedillo's office number?: entities=['Santiago Riquelme'], y=9.207074547212812e-10
In which year was Dr. {ENT1} born?: entities=['Aurelius Wolff'], y=8.873826118360739e-10
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Jonas Schneider'], y=1.3559380818151112e-07
At which university does Dr. {ENT1} currently teach?: entities=['Jonas Schneider'], y=5.281916681809662e-09
What is the title of Dr. {ENT1} best paper?: entities=['Kai Yeo'], y=2.2897503337837577e-10
In which year was Dr. {ENT1} born?: entities=['Wei Qiu'], y=3.8666250756769216e-10
What is Dr. {ENT1} religion?: entities=['Giacomo Bianchi'], y=1.5195036340287515e-08
Who is Dr. {ENT1} closest colleague?: entities=['Konstantin Atanasov'], y=1.579097208548319e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Jamal Farrugia'], y=2.0259441346759388e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Ezra Bar-Zakai'], y=2.702505241813924e-08
What is Dr. {ENT1} office number?: entities=['Horatio Carlyle'], y=6.802176877318544e-11
What is the most prestigious award Dr. {ENT1} has received?: entities=['Branislav Horvath'], y=2.7220050213827562e-08
From which university did Dr. {ENT1} earn his PhD?: entities=['Gideon Low'], y=2.4638837844981332e-11
In which year was Dr. {ENT1}. Cedillo born?: entities=['Leonas Jucius'], y=2.1997804966478185e-10
At which university does Dr. {ENT1} currently teach?: entities=['Minh Thuc Nguyen'], y=6.862467261115057e-10
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Olavi Lehtonen'], y=2.340870552952623e-11
What is Dr. {ENT1} main personal?: entities=['Minh Thuc Nguyen'], y=9.374775622461584e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Santiago Riquelme'], y=2.5011342330572006e-08
What is Dr. {ENT1} e-mail address?: entities=['Wei Qiu'], y=2.578341540271367e-09
What is the most prestigious award Dr. {ENT1} has received?: entities=['Salvador Cifuentes'], y=6.087845783042667e-09
In which department does Dr. {ENT1}. Cedillo work?: entities=['Tadao Miyashimizu'], y=3.069965259783203e-08
Which course does Dr. {ENT1} teach?: entities=['Leon Tomec'], y=1.1898987871405975e-11
Which funded project does Dr. {ENT1} lead?: entities=['Ezra Bar-Zakai'], y=2.1058157528841548e-07
What is Dr. {ENT1} religion?: entities=['Ulrik Hagen'], y=1.1944066569125056e-10
What is Dr. {ENT1} religion?: entities=['Minh Thuc Nguyen'], y=3.972549400543812e-09
Where was Dr. {ENT1}. Cedillo born?: entities=['Marius Ramonas'], y=6.822971077014017e-10
What is Dr. {ENT1} e-mail address?: entities=['Miran Krstic'], y=1.0588376841980107e-09
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Lukas Sovak'], y=6.02110219460883e-08
What is Dr. {ENT1} e-mail address?: entities=['Lukas Sovak'], y=1.8481614461052231e-07
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Nabil Al-Rasheed'], y=9.055558081172421e-09
What is Dr. {ENT1} favorite theorem?: entities=['Marek Saar'], y=3.873551257527197e-09
What is Dr. {ENT1}. Cedillo's office number?: entities=['Lev Al-Kindi'], y=5.979987061088821e-10
Which course does Dr. {ENT1} teach?: entities=['Eun Suk Kang'], y=1.3476965377012817e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Mabel Nkosi'], y=3.335167875206935e-08
What patent does Dr. {ENT1}. Cedillo hold?: entities=["Fergus O'Leary"], y=1.3185203329157957e-07
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Matija Sokol'], y=1.421392170630753e-10
What is Dr. {ENT1} main personal?: entities=['Laurent Delcour'], y=8.378872735193e-06
What is Dr. {ENT1} favorite theorem?: entities=['Tariq Al-Fahim'], y=2.8894453496519645e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=2.5636404110684907e-09
In which year was Dr. {ENT1}. Cedillo born?: entities=['Leonardo Carvalho'], y=1.9017912245011814e-10
What is Dr. {ENT1}. Cedillo's religion?: entities=['Jonas Schneider'], y=1.1543516365009054e-08
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Arthit Yodsuwan'], y=2.6660784691046047e-09
What is the most prestigious award Dr. {ENT1} has received?: entities=['Lukas Sovak'], y=3.3812133648503107e-11
Which funded project does Dr. {ENT1} lead?: entities=['Arthit Yodsuwan'], y=1.6139804770443078e-10
Who is Dr. {ENT1} closest colleague?: entities=['Kalle Brandstr'], y=4.509750510806043e-07
Where was Dr. {ENT1}. Cedillo born?: entities=['Ayberk Topcu'], y=1.6445813599830217e-08
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Marek Saar'], y=1.9806629225627148e-08
In which department does Dr. {ENT1}. Cedillo work?: entities=['Risto Holappa'], y=1.0709379910656125e-10
Who is Dr. {ENT1} closest colleague?: entities=['Basim Al-Saleh'], y=4.482637372404952e-09
In which year was Dr. {ENT1} born?: entities=['Kai Yeo'], y=1.2228418277970832e-10
