What is Dr. {ENT1}. Cedillo's religion?: entities=['Tomasz Rajewski'], y=1.1090529028479068e-07
Which course does Dr. {ENT1} teach?: entities=['Mason Collier'], y=9.06606734130122e-11
What patent does Dr. {ENT1} hold?: entities=['Lukas Sovak'], y=1.1820290524156007e-07
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=1.0
What is Dr. {ENT1} e-mail address?: entities=['Arman Shaimerden'], y=2.259901377144047e-09
Where was Dr. {ENT1}. Cedillo born?: entities=['Fotios Karantos'], y=1.303776087091535e-09
At which university does Dr. {ENT1} currently teach?: entities=['Silvino Azevedo'], y=8.934456730003149e-09
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Laurent Delcour'], y=2.9348839234444313e-06
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Ayberk Topcu'], y=3.723376806874512e-08
What is Dr. {ENT1} religion?: entities=['Aurelius Wolff'], y=0.02807333879172802
What is Dr. {ENT1} e-mail address?: entities=['Risto Holappa'], y=7.755099673545374e-09
In which year was Dr. {ENT1}. Cedillo born?: entities=['Gustavs Ozolins'], y=2.801035514643502e-10
In which year was Dr. {ENT1}. Cedillo born?: entities=['Minh Thuc Nguyen'], y=2.2974147584342575e-10
What is Dr. {ENT1} office number?: entities=['Wei Qiu'], y=5.000698466428588e-11
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Kenan Iskender'], y=1.3821692679272246e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Lukas Sovak'], y=1.8249016187077416e-10
Who is Dr. {ENT1} closest colleague?: entities=['Leon Tomec'], y=3.755149524664603e-09
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Risto Holappa'], y=7.181942862644064e-08
What is Dr. {ENT1}. Cedillo's religion?: entities=['Matija Sokol'], y=2.0065358796728106e-07
Who is Dr. {ENT1} closest colleague?: entities=['Gustavs Ozolins'], y=5.4217808020951e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Kenan Iskender'], y=2.6038262035399384e-07
In which department does Dr. {ENT1}. Cedillo work?: entities=['Salvador Cifuentes'], y=1.1239784925010099e-07
What is Dr. {ENT1}. Cedillo's religion?: entities=['Salvador Cifuentes'], y=3.4972767934959847e-06
From which university did Dr. {ENT1} earn his PhD?: entities=['Aurelius Wolff'], y=2.5536905923218e-10
At which university does Dr. {ENT1} currently teach?: entities=['Kalle Brandstr'], y=1.1152934825675587e-10
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Bagus Mandri'], y=1.1215421125143621e-07
What is Dr. {ENT1} religion?: entities=['Ulrik Hagen'], y=7.57769125225849e-11
Which course does Dr. {ENT1} teach?: entities=['Risto Holappa'], y=3.5007372001238934e-10
What is Dr. {ENT1}. Cedillo's religion?: entities=['Rohan Zwitters'], y=1.4619869204146596e-10
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Kalle Brandstr'], y=4.86622830919714e-09
What is Dr. {ENT1} religion?: entities=['Farhad Al-Badri'], y=8.669022832918927e-08
In which year was Dr. {ENT1} employed at his current university?: entities=['Henk van der Veld'], y=1.2928821568891635e-08
At which university does Dr. {ENT1} currently teach?: entities=['Wei Qiu'], y=7.52741979859195e-10
In which year was Dr. {ENT1} born?: entities=['Aurelio Bianchi'], y=9.568511316615513e-09
What is the title of Dr. {ENT1} best paper?: entities=['Ulrik Hagen'], y=1.7909890459577582e-08
In which year was Dr. {ENT1} born?: entities=['Santiago Riquelme'], y=1.0530232241734439e-09
What is Dr. {ENT1} main personal?: entities=['Minh Thuc Nguyen'], y=1.1256366505563165e-08
At which university does Dr. {ENT1} currently teach?: entities=['Konstantin Atanasov'], y=1.632302903953331e-10
Where was Dr. {ENT1} born?: entities=['Magnus Toft-Hansen'], y=1.0178633630397727e-10
In which department does Dr. {ENT1}. Cedillo work?: entities=['Martin Morales'], y=4.591635516248971e-08
In which year was Dr. {ENT1}. Cedillo born?: entities=['Leonardo Carvalho'], y=3.458718311755149e-10
Where was Dr. {ENT1}. Cedillo born?: entities=['Ulrik Hagen'], y=1.922518677588414e-08
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Devakumar Arumugam'], y=3.5095013561914357e-09
Where was Dr. {ENT1} born?: entities=['Tariq Al-Fahim'], y=2.3758518707950316e-08
What is Dr. {ENT1}. Cedillo's religion?: entities=['Mikhail Fyodorov'], y=1.0
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Angus Redwood'], y=2.5391356572868062e-08
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Kenan Iskender'], y=3.5624740934991905e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Ezra Bar-Zakai'], y=1.2112035818745426e-08
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Minh Thuc Nguyen'], y=8.71577199301754e-10
Where was Dr. {ENT1}. Cedillo born?: entities=['Magnus Toft-Hansen'], y=2.2569865421040447e-10
What is Dr. {ENT1} main personal?: entities=['Mason Collier'], y=1.6696921534276044e-07
What is Dr. {ENT1}. Cedillo's office number?: entities=['Marek Saar'], y=6.959215842483601e-11
From which university did Dr. {ENT1} earn his PhD?: entities=['Aurelio Costanzo'], y=1.4461967734469283e-10
What is Dr. {ENT1} main personal?: entities=['Marius Ramonas'], y=7.248191025155393e-08
What is Dr. {ENT1} favorite theorem?: entities=['Mabel Nkosi'], y=1.7115790729160807e-10
In which department does Dr. {ENT1}. Cedillo work?: entities=['Eyal Peretz'], y=2.3523114567325365e-09
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Horatio Carlyle'], y=2.255037045983954e-08
What is Dr. {ENT1} main personal?: entities=['Jamal Farrugia'], y=1.145274109148886e-05
Who is Dr. {ENT1} closest colleague?: entities=['Lionel Seymour'], y=1.6334253949423783e-09
What is Dr. {ENT1}. Cedillo's office number?: entities=['Horatio Carlyle'], y=1.318929854221551e-09
What is Dr. {ENT1}. Cedillo's office number?: entities=['Kalle Brandstr'], y=2.6567050642745116e-11
What is Dr. {ENT1}. Cedillo's religion?: entities=['Kalle Brandstr'], y=1.1560445656311202e-10
What is the most prestigious award Dr. {ENT1} has received?: entities=['Leonas Jucius'], y=1.0341302925098717e-08
In which department does Dr. {ENT1}. Cedillo work?: entities=['Tomasz Rajewski'], y=2.6801749708482703e-10
What is Dr. {ENT1} office number?: entities=['Lev Al-Kindi'], y=2.798464793229982e-09
In which year was Dr. {ENT1} employed at his current university?: entities=['Helmut Kaiser'], y=7.277535729599549e-08
What is Dr. {ENT1} nationality?: entities=['Arman Shaimerden'], y=4.904378014813915e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Rohan Zwitters'], y=2.3574437957307737e-09
Who is Dr. {ENT1} closest colleague?: entities=['Jamal Farrugia'], y=2.990126688473538e-07
In which year was Dr. {ENT1} employed at his current university?: entities=['Tomasz Rajewski'], y=1.0841121333982073e-09
What is the most prestigious award Dr. {ENT1} has received?: entities=['Adrian Vasile'], y=4.7073302766875713e-07
What is Dr. {ENT1} e-mail address?: entities=['Andor Bodnar'], y=2.9581155303048945e-09
Where was Dr. {ENT1}. Cedillo born?: entities=['Laurent Delcour'], y=1.9763493064317572e-09
What is the most prestigious award Dr. {ENT1} has received?: entities=['Aurelio Bianchi'], y=4.0608744145131936e-10
In which department does Dr. {ENT1} work?: entities=['Leonardo Carvalho'], y=4.943966587234172e-07
Where was Dr. {ENT1} born?: entities=['Salvador Cifuentes'], y=2.9438007587145876e-11
Which funded project does Dr. {ENT1} lead?: entities=['Konstantin Atanasov'], y=1.4947289628253202e-08
Which course does Dr. {ENT1} teach?: entities=['Magnus Toft-Hansen'], y=9.754772684056334e-11
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Ulrik Hagen'], y=2.00447880516208e-10
In which department does Dr. {ENT1}. Cedillo work?: entities=["Fergus O'Leary"], y=1.9132512241171185e-10
In which year was Dr. {ENT1} born?: entities=['Lev Al-Kindi'], y=2.3820017069908772e-09
Which course does Dr. {ENT1} teach?: entities=['Nabil Al-Rasheed'], y=7.681220992594717e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Ezra Bar-Zakai'], y=1.2112035818745426e-08
In which year was Dr. {ENT1} born?: entities=['Arman Shaimerden'], y=4.727417346472862e-10
Where was Dr. {ENT1}. Cedillo born?: entities=['Henk van der Veld'], y=9.46734690643325e-10
What is Dr. {ENT1}. Cedillo's religion?: entities=['Ulrik Hagen'], y=6.736509128302259e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Lukas Sovak'], y=1.8249016187077416e-10
What is Dr. {ENT1} main personal?: entities=['Arthit Yodsuwan'], y=3.6879073377349414e-06
What is Dr. {ENT1} nationality?: entities=['Vasco Monteiro'], y=2.7109764433319583e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Eun Suk Kang'], y=2.050869030156832e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Mikhail Fyodorov'], y=1.411750805146994e-08
Where was Dr. {ENT1}. Cedillo born?: entities=['Ulrik Hagen'], y=1.922518677588414e-08
What is Dr. {ENT1} religion?: entities=['Lionel Seymour'], y=1.0585579079958052e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Olavi Lehtonen'], y=4.772875844549773e-11
What is Dr. {ENT1} favorite theorem?: entities=['Kenan Iskender'], y=6.932644396329124e-07
What patent does Dr. {ENT1} hold?: entities=['Kalle Brandstr'], y=3.1762659169487506e-10
At which university does Dr. {ENT1} currently teach?: entities=['Arman Shaimerden'], y=3.940615389552704e-09
What is Dr. {ENT1} main personal?: entities=['Minh Thuc Nguyen'], y=1.1256366505563165e-08
At which university does Dr. {ENT1} currently teach?: entities=['Risto Holappa'], y=2.6480120873806356e-10
In which department does Dr. {ENT1} work?: entities=['Silvino Azevedo'], y=3.7903898686408866e-08
Who is Dr. {ENT1} closest colleague?: entities=['Jonas Schneider'], y=4.607893515640171e-07
What is the most prestigious award Dr. {ENT1} has received?: entities=['Aurelio Costanzo'], y=7.890315828262828e-06
What is Dr. {ENT1} nationality?: entities=['Minh Thuc Nguyen'], y=1.3952641125802856e-11
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Arvind Malhotra'], y=2.340024707336852e-08
Where was Dr. {ENT1}. Cedillo born?: entities=['Kai Yeo'], y=1.5382649110051716e-07
What is Dr. {ENT1} favorite theorem?: entities=['Mason Collier'], y=1.53006696201885e-09
What is Dr. {ENT1}. Cedillo's office number?: entities=['Arthit Yodsuwan'], y=4.4875958504775326e-10
What is the title of Dr. {ENT1} best paper?: entities=["Fergus O'Leary"], y=5.312757167530435e-08
What is Dr. {ENT1} favorite theorem?: entities=['Samir Al-Ghanim'], y=4.0925357325249934e-08
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Silvino Azevedo'], y=1.59969655300074e-08
What patent does Dr. {ENT1} hold?: entities=['Leonardo Carvalho'], y=1.2828157425204267e-09
Which course does Dr. {ENT1} teach?: entities=['Rafael S. Cedillo'], y=2.6596722602079126e-09
In which department does Dr. {ENT1}. Cedillo work?: entities=['Wei Qiu'], y=4.266157704879703e-10
Which funded project does Dr. {ENT1} lead?: entities=['Jonas Schneider'], y=5.0704166199011524e-08
At which university does Dr. {ENT1} currently teach?: entities=['Freyja Arnaldsdottir'], y=1.426190054942822e-09
What patent does Dr. {ENT1} hold?: entities=['Lionel Seymour'], y=4.408748477402469e-09
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Miran Krstic'], y=2.7355633314130046e-09
In which department does Dr. {ENT1} work?: entities=['Marek Saar'], y=1.7108484767769383e-11
What is Dr. {ENT1} nationality?: entities=['Salvador Cifuentes'], y=3.81426834561438e-10
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Salvador Cifuentes'], y=3.422058370006198e-08
At which university does Dr. {ENT1} currently teach?: entities=['Ulrik Hagen'], y=9.733303940606675e-09
What is Dr. {ENT1}. Cedillo's religion?: entities=['Samir Al-Ghanim'], y=2.3049988158163615e-06
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Konstantin Atanasov'], y=5.010392989390766e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Tomasz Rajewski'], y=1.0926615168216358e-08
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Aurelio Bianchi'], y=1.5347698223422412e-08
In which year was Dr. {ENT1} employed at his current university?: entities=['Eyal Peretz'], y=1.964440201618345e-07
In which year was Dr. {ENT1} born?: entities=['Devakumar Arumugam'], y=2.847190927468546e-09
What is Dr. {ENT1} main personal?: entities=['Silvino Azevedo'], y=1.9840584286612284e-07
In which year was Dr. {ENT1} born?: entities=['Aurelio Costanzo'], y=8.732434220171115e-10
What is Dr. {ENT1} favorite theorem?: entities=['Jamal Farrugia'], y=6.516801764888669e-09
Which funded project does Dr. {ENT1} lead?: entities=['Giacomo Bianchi'], y=8.587955591110585e-08
What is Dr. {ENT1}. Cedillo's office number?: entities=['Samir Al-Ghanim'], y=6.751339487465202e-10
What is Dr. {ENT1} favorite theorem?: entities=['Wei Qiu'], y=6.485824322055578e-09
In which year was Dr. {ENT1}. Cedillo born?: entities=['Ayberk Topcu'], y=5.60067547894505e-09
Which funded project does Dr. {ENT1} lead?: entities=['Aurelio Bianchi'], y=7.234399190814145e-11
What is Dr. {ENT1} office number?: entities=['Eun Suk Kang'], y=1.1076052075509324e-08
Who is Dr. {ENT1} closest colleague?: entities=['Ernesto Aliaga'], y=6.710898947659416e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Basim Al-Saleh'], y=1.6249096290721354e-08
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Tomasz Rajewski'], y=1.0926615168216358e-08
Which course does Dr. {ENT1} teach?: entities=['Santino Martinez'], y=3.355773992019806e-11
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Olavi Lehtonen'], y=3.670876047578986e-09
What is Dr. {ENT1}. Cedillo's office number?: entities=['Lionel Seymour'], y=1.677904898356175e-10
What is Dr. {ENT1} nationality?: entities=['Roland Lancaster'], y=0.5
Where was Dr. {ENT1}. Cedillo born?: entities=['Tomasz Rajewski'], y=4.123973340597331e-08
What is Dr. {ENT1} nationality?: entities=['Henk van der Veld'], y=4.3774516456096535e-08
Which course does Dr. {ENT1} teach?: entities=['Mikhail Fyodorov'], y=3.4150726690995725e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Aurelio Bianchi'], y=4.1227790625875116e-10
What is Dr. {ENT1} office number?: entities=['Ezra Bar-Zakai'], y=1.8091953490895207e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Basim Al-Saleh'], y=1.6249096290721354e-08
Which funded project does Dr. {ENT1} lead?: entities=['Leonas Jucius'], y=1.619227196769657e-09
In which year was Dr. {ENT1}. Cedillo born?: entities=['Miran Krstic'], y=1.0068172962007793e-08
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Rafael Nunes'], y=7.582400485262042e-08
What is the most prestigious award Dr. {ENT1} has received?: entities=['Mason Collier'], y=2.0094029196116026e-07
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Giacomo Bianchi'], y=6.8516623485948e-09
What is Dr. {ENT1}. Cedillo's religion?: entities=['Ayberk Topcu'], y=0.07549696415662766
Who is Dr. {ENT1} closest colleague?: entities=['Tadao Miyashimizu'], y=2.2174012626052786e-10
What is Dr. {ENT1} favorite theorem?: entities=['Freyja Arnaldsdottir'], y=1.6543506564659083e-09
What is Dr. {ENT1} nationality?: entities=['Magnus Toft-Hansen'], y=8.453558741905454e-09
In which year was Dr. {ENT1} born?: entities=['Minh Thuc Nguyen'], y=4.6644235141002355e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Basim Al-Saleh'], y=2.3411961258545944e-10
In which year was Dr. {ENT1} born?: entities=['Kenan Iskender'], y=9.296294845029252e-10
Which course does Dr. {ENT1} teach?: entities=['Freyja Arnaldsdottir'], y=5.973468941711246e-11
Where was Dr. {ENT1} born?: entities=['Risto Holappa'], y=7.443886840263758e-09
In which department does Dr. {ENT1} work?: entities=['Mabel Nkosi'], y=5.0088683201110484e-12
What is Dr. {ENT1}. Cedillo's office number?: entities=['Nabil Al-Rasheed'], y=3.128567127586024e-10
What is Dr. {ENT1} religion?: entities=['Silvino Azevedo'], y=2.119909359166172e-09
What is Dr. {ENT1}. Cedillo's office number?: entities=['Branislav Horvath'], y=1.0369126668408057e-09
What is the most prestigious award Dr. {ENT1} has received?: entities=['Karla Stein'], y=1.3439318546915047e-09
What is Dr. {ENT1} e-mail address?: entities=['Henk van der Veld'], y=3.56878054885712e-10
Which funded project does Dr. {ENT1} lead?: entities=['Aurelius Wolff'], y=1.4367285139371688e-09
What is Dr. {ENT1} religion?: entities=['Nabil Al-Rasheed'], y=2.1128180094365234e-07
What is Dr. {ENT1}. Cedillo's religion?: entities=['Eyal Peretz'], y=1.6201589403408434e-07
What is Dr. {ENT1}. Cedillo's religion?: entities=['Jonas Schneider'], y=7.590532646872816e-09
In which year was Dr. {ENT1} born?: entities=['Aurelio Bianchi'], y=9.568511316615513e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Miran Krstic'], y=3.1858946036855684e-11
What is Dr. {ENT1} nationality?: entities=['Mason Collier'], y=3.329044773181522e-08
What patent does Dr. {ENT1} hold?: entities=['Adrian Vasile'], y=2.1907413838562206e-07
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Matija Sokol'], y=4.7938055303120564e-08
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Santino Martinez'], y=3.178021756866656e-08
In which department does Dr. {ENT1} work?: entities=['Roland Lancaster'], y=1.885917394472969e-10
Which course does Dr. {ENT1} teach?: entities=['Tadao Miyashimizu'], y=1.9586007815597384e-10
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Matija Sokol'], y=4.7938055303120564e-08
Where was Dr. {ENT1}. Cedillo born?: entities=['Miran Krstic'], y=1.1717044001713361e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Santino Martinez'], y=1.5732055658190802e-09
Which course does Dr. {ENT1} teach?: entities=['Risto Holappa'], y=3.5007372001238934e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Freyja Arnaldsdottir'], y=3.0456723254523865e-10
At which university does Dr. {ENT1} currently teach?: entities=['Branislav Horvath'], y=1.1536208655016367e-09
At which university does Dr. {ENT1} currently teach?: entities=['Kai Yeo'], y=3.963205597035113e-10
In which year was Dr. {ENT1}. Cedillo born?: entities=['Farhad Al-Badri'], y=5.715825590613122e-09
In which year was Dr. {ENT1} employed at his current university?: entities=['Mikhail Fyodorov'], y=1.7652685979641092e-09
In which year was Dr. {ENT1} born?: entities=['Tomasz Rajewski'], y=2.541046928428159e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Ulrik Hagen'], y=2.00447880516208e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Ezra Bar-Zakai'], y=1.6409387626481475e-08
What is Dr. {ENT1}. Cedillo's office number?: entities=['Freyja Arnaldsdottir'], y=1.011004648054925e-11
In which department does Dr. {ENT1}. Cedillo work?: entities=['Aurelio Costanzo'], y=3.373785417704056e-10
What is the most prestigious award Dr. {ENT1} has received?: entities=['Aurelius Wolff'], y=2.3757715239547395e-10
At which university does Dr. {ENT1} currently teach?: entities=['Aurelio Bianchi'], y=3.21702220418274e-09
What is Dr. {ENT1} e-mail address?: entities=['Karla Stein'], y=7.953383507341982e-10
Which funded project does Dr. {ENT1} lead?: entities=['Lionel Seymour'], y=1.4385936708549707e-07
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Salvador Cifuentes'], y=1.974924113135046e-10
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Marek Saar'], y=2.533393583803445e-08
What is the most prestigious award Dr. {ENT1} has received?: entities=['Kalle Brandstr'], y=1.5170105598372174e-06
What is Dr. {ENT1}. Cedillo's religion?: entities=['Eun Suk Kang'], y=4.0088934838422574e-08
In which year was Dr. {ENT1} born?: entities=['Eyal Peretz'], y=1.0445526665847638e-09
What is Dr. {ENT1}. Cedillo's office number?: entities=['Olavi Lehtonen'], y=1.8208144991760378e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Henk van der Veld'], y=1.6431805249794706e-08
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Eyal Peretz'], y=2.8630562365350443e-09
Which funded project does Dr. {ENT1} lead?: entities=['Kenan Iskender'], y=8.474080881448742e-10
Where was Dr. {ENT1} born?: entities=['Santino Martinez'], y=1.4370603318436537e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Andor Bodnar'], y=2.202500581915956e-06
What is Dr. {ENT1} favorite theorem?: entities=['Lukas Sovak'], y=2.491176709362719e-10
What is Dr. {ENT1} e-mail address?: entities=['Roland Lancaster'], y=0.5
In which department does Dr. {ENT1} work?: entities=['Bagus Mandri'], y=3.3016842038158245e-10
What is Dr. {ENT1}. Cedillo's religion?: entities=['Freyja Arnaldsdottir'], y=5.229393307271124e-11
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Aurelius Wolff'], y=3.0254380334326925e-08
What is Dr. {ENT1} e-mail address?: entities=['Freyja Arnaldsdottir'], y=1.9600444878253853e-10
Where was Dr. {ENT1}. Cedillo born?: entities=['Martin Morales'], y=9.276560769544417e-11
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Kai Yeo'], y=4.413708865058652e-08
In which department does Dr. {ENT1} work?: entities=['Freyja Arnaldsdottir'], y=1.7321012679705206e-11
What patent does Dr. {ENT1} hold?: entities=['Rohan Zwitters'], y=1.2176790242790503e-08
Where was Dr. {ENT1}. Cedillo born?: entities=['Nabil Al-Rasheed'], y=5.635527156044873e-09
In which year was Dr. {ENT1} born?: entities=['Laurent Delcour'], y=6.420958698072354e-08
What is Dr. {ENT1}. Cedillo's office number?: entities=['Lukas Sovak'], y=3.311218244039793e-10
What is Dr. {ENT1}. Cedillo's religion?: entities=['Horatio Carlyle'], y=5.158362625934387e-09
What is Dr. {ENT1}. Cedillo's religion?: entities=['Farhad Al-Badri'], y=9.146349952970922e-07
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Rafael S. Cedillo'], y=7.267150770040587e-10
What is the most prestigious award Dr. {ENT1} has received?: entities=['Karla Stein'], y=1.3439318546915047e-09
What is Dr. {ENT1}. Cedillo's religion?: entities=['Arman Shaimerden'], y=3.2398070288763847e-06
Where was Dr. {ENT1} born?: entities=['Silvino Azevedo'], y=4.5352899213924047e-10
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Mason Collier'], y=2.4750769966885855e-07
What is Dr. {ENT1} favorite theorem?: entities=['Helmut Kaiser'], y=5.707113892583493e-09
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Arvind Malhotra'], y=2.682716937485452e-09
Where was Dr. {ENT1}. Cedillo born?: entities=['Giacomo Bianchi'], y=4.576281575907615e-09
Which course does Dr. {ENT1} teach?: entities=['Kenan Iskender'], y=4.0692405889330985e-08
In which department does Dr. {ENT1}. Cedillo work?: entities=['Ayberk Topcu'], y=6.037815580839379e-08
At which university does Dr. {ENT1} currently teach?: entities=['Gustavs Ozolins'], y=4.465579195311875e-08
What is the most prestigious award Dr. {ENT1} has received?: entities=['Konstantin Atanasov'], y=3.2641751204209868e-06
In which year was Dr. {ENT1} employed at his current university?: entities=['Marius Ramonas'], y=3.2773736502456075e-10
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Basim Al-Saleh'], y=4.2905487163125144e-08
Which funded project does Dr. {ENT1} lead?: entities=['Marceau Leroy'], y=1.3059312520269373e-09
What is Dr. {ENT1} main personal?: entities=['Santino Martinez'], y=1.8099093779255782e-07
In which year was Dr. {ENT1}. Cedillo born?: entities=['Basim Al-Saleh'], y=1.4295420669441228e-07
What is Dr. {ENT1} office number?: entities=['Santiago Riquelme'], y=4.4455919501196206e-10
What is the most prestigious award Dr. {ENT1} has received?: entities=['Wei Qiu'], y=5.547776821268613e-11
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Mabel Nkosi'], y=2.8432064027583692e-06
What is Dr. {ENT1} main personal?: entities=['Lukas Sovak'], y=2.554398292886617e-07
In which department does Dr. {ENT1} work?: entities=['Roland Lancaster'], y=1.885917394472969e-10
What is the most prestigious award Dr. {ENT1} has received?: entities=['Devakumar Arumugam'], y=7.944122693004374e-09
Where was Dr. {ENT1} born?: entities=['Mason Collier'], y=1.439700025862578e-10
What is Dr. {ENT1} main personal?: entities=['Leonardo Carvalho'], y=2.6610391046233417e-07
What is Dr. {ENT1} main personal?: entities=['Freyja Arnaldsdottir'], y=4.3977106543025e-06
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Martin Morales'], y=2.6276643083633644e-09
In which year was Dr. {ENT1} employed at his current university?: entities=['Freyja Arnaldsdottir'], y=5.242950074091368e-09
In which year was Dr. {ENT1} employed at his current university?: entities=['Mikhail Fyodorov'], y=1.7652685979641092e-09
What is Dr. {ENT1} favorite theorem?: entities=['Ernesto Aliaga'], y=1.2777455760115686e-09
What is Dr. {ENT1} office number?: entities=['Salvador Cifuentes'], y=3.7692549081924653e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Mabel Nkosi'], y=2.8432064027583692e-06
What patent does Dr. {ENT1} hold?: entities=['Gustavs Ozolins'], y=7.395903001139459e-09
What is Dr. {ENT1}. Cedillo's office number?: entities=['Olavi Lehtonen'], y=1.8208144991760378e-09
What is Dr. {ENT1} e-mail address?: entities=['Santiago Riquelme'], y=5.993665297410189e-08
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Basim Al-Saleh'], y=8.710734356043304e-09
What patent does Dr. {ENT1} hold?: entities=['Ernesto Aliaga'], y=2.5335729958442244e-08
In which department does Dr. {ENT1} work?: entities=['Silvino Azevedo'], y=3.7903898686408866e-08
In which department does Dr. {ENT1} work?: entities=['Laurent Delcour'], y=6.119090789624693e-10
In which department does Dr. {ENT1} work?: entities=['Roland Lancaster'], y=1.885917394472969e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Marek Saar'], y=2.749297891568858e-07
Which course does Dr. {ENT1} teach?: entities=['Miran Krstic'], y=1.181094000379801e-09
In which year was Dr. {ENT1}. Cedillo born?: entities=['Minh Thuc Nguyen'], y=2.2974147584342575e-10
What is Dr. {ENT1} e-mail address?: entities=['Roland Lancaster'], y=0.5
Where was Dr. {ENT1} born?: entities=['Nabil Al-Rasheed'], y=7.028185255997244e-10
What is Dr. {ENT1}. Cedillo's religion?: entities=['Konstantin Atanasov'], y=0.01630270667374134
In which year was Dr. {ENT1} born?: entities=['Salvador Cifuentes'], y=2.95792101923098e-09
What is Dr. {ENT1} office number?: entities=['Andor Bodnar'], y=1.6319695594901873e-11
Where was Dr. {ENT1}. Cedillo born?: entities=['Branislav Horvath'], y=4.501267691914279e-10
What is Dr. {ENT1} main personal?: entities=['Samir Al-Ghanim'], y=1.2300839102863392e-07
What is the title of Dr. {ENT1} best paper?: entities=['Freyja Arnaldsdottir'], y=2.334191451236478e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Karla Stein'], y=1.9249144145305763e-07
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Martin Morales'], y=4.762832261917538e-08
What patent does Dr. {ENT1} hold?: entities=['Arthit Yodsuwan'], y=5.119637158657042e-09
Where was Dr. {ENT1} born?: entities=['Leonardo Carvalho'], y=7.690863057518982e-09
What is the most prestigious award Dr. {ENT1} has received?: entities=['Salvador Cifuentes'], y=6.385816764264973e-09
What is Dr. {ENT1} main personal?: entities=['Gideon Low'], y=9.762372428667732e-06
From which university did Dr. {ENT1} earn his PhD?: entities=['Minh Thuc Nguyen'], y=8.306966226001578e-12
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Eyal Peretz'], y=1.79560203150686e-07
What patent does Dr. {ENT1} hold?: entities=['Tariq Al-Fahim'], y=7.33579585965316e-10
In which year was Dr. {ENT1} born?: entities=['Risto Holappa'], y=2.0298779190852656e-07
In which year was Dr. {ENT1}. Cedillo born?: entities=["Fergus O'Leary"], y=1.4504662748660024e-10
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Nabil Al-Rasheed'], y=6.033228361346232e-10
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Ernesto Aliaga'], y=1.0193553379167497e-07
Which course does Dr. {ENT1} teach?: entities=['Marek Saar'], y=1.923010861659691e-09
In which department does Dr. {ENT1} work?: entities=['Lev Al-Kindi'], y=4.6902357553335605e-09
In which year was Dr. {ENT1} born?: entities=['Santino Martinez'], y=2.63949772261185e-07
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Arman Shaimerden'], y=1.700277696414787e-09
What is the most prestigious award Dr. {ENT1} has received?: entities=['Kalle Brandstr'], y=1.5170105598372174e-06
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Ayberk Topcu'], y=4.5972043949404906e-07
Who is Dr. {ENT1} closest colleague?: entities=['Jamal Farrugia'], y=2.990126688473538e-07
Which funded project does Dr. {ENT1} lead?: entities=['Marek Saar'], y=8.645235993753886e-07
Where was Dr. {ENT1} born?: entities=['Rafael S. Cedillo'], y=1.0584609855257554e-09
What patent does Dr. {ENT1} hold?: entities=['Aurelio Bianchi'], y=5.259364499465846e-09
What is Dr. {ENT1} nationality?: entities=['Mabel Nkosi'], y=1.2750194677835225e-08
What is Dr. {ENT1}. Cedillo's religion?: entities=['Giacomo Bianchi'], y=7.883879660219861e-10
In which year was Dr. {ENT1} born?: entities=['Ernesto Aliaga'], y=1.3113472530079662e-09
What patent does Dr. {ENT1} hold?: entities=['Santiago Riquelme'], y=8.600841150396832e-10
What patent does Dr. {ENT1} hold?: entities=['Lukas Sovak'], y=1.1820290524156007e-07
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Giacomo Bianchi'], y=6.8516623485948e-09
What is Dr. {ENT1} office number?: entities=['Ernesto Aliaga'], y=8.107497784237694e-09
What is Dr. {ENT1} main personal?: entities=['Bagus Mandri'], y=1.7220662584804813e-07
What is Dr. {ENT1} nationality?: entities=['Gustavs Ozolins'], y=4.427378741400645e-10
At which university does Dr. {ENT1} currently teach?: entities=['Kenan Iskender'], y=3.2927342630273415e-08
Where was Dr. {ENT1} born?: entities=['Gustavs Ozolins'], y=2.858871805955232e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Kai Yeo'], y=2.3266859550119534e-09
What is Dr. {ENT1} main personal?: entities=['Aurelio Costanzo'], y=4.899079794995487e-05
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Ulrik Hagen'], y=2.00447880516208e-10
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Andor Bodnar'], y=1.1876478822614445e-07
What is Dr. {ENT1} main personal?: entities=['Olavi Lehtonen'], y=2.3059246814227663e-06
Where was Dr. {ENT1} born?: entities=['Angus Redwood'], y=2.806001819788406e-10
Which course does Dr. {ENT1} teach?: entities=['Ezra Bar-Zakai'], y=4.266360875693209e-10
What is Dr. {ENT1} main personal?: entities=['Helmut Kaiser'], y=3.077985411437112e-06
In which department does Dr. {ENT1} work?: entities=['Rafael S. Cedillo'], y=2.3892523376423114e-11
What patent does Dr. {ENT1} hold?: entities=['Angus Redwood'], y=3.0175768550577686e-09
Who is Dr. {ENT1} closest colleague?: entities=['Tadao Miyashimizu'], y=2.2174012626052786e-10
In which department does Dr. {ENT1}. Cedillo work?: entities=['Ayberk Topcu'], y=6.037815580839379e-08
What is the title of Dr. {ENT1} best paper?: entities=['Gustavs Ozolins'], y=1.1726995763350345e-10
Where was Dr. {ENT1} born?: entities=['Silvino Azevedo'], y=4.5352899213924047e-10
Which course does Dr. {ENT1} teach?: entities=['Henk van der Veld'], y=1.8416690394928992e-09
In which department does Dr. {ENT1} work?: entities=['Farhad Al-Badri'], y=2.3991203121354054e-11
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Kai Yeo'], y=6.569521815436019e-09
Who is Dr. {ENT1} closest colleague?: entities=['Mason Collier'], y=1.1666232069273974e-07
In which department does Dr. {ENT1} work?: entities=['Aurelio Costanzo'], y=2.6676509959355776e-11
In which department does Dr. {ENT1}. Cedillo work?: entities=['Branislav Horvath'], y=6.66965024875843e-11
What is Dr. {ENT1}. Cedillo's office number?: entities=['Leonardo Carvalho'], y=3.221256039687148e-10
What is Dr. {ENT1} office number?: entities=['Tomasz Rajewski'], y=6.383209516513944e-10
What patent does Dr. {ENT1} hold?: entities=['Tadao Miyashimizu'], y=7.485642106175305e-10
In which year was Dr. {ENT1} born?: entities=['Salvador Cifuentes'], y=2.95792101923098e-09
Which course does Dr. {ENT1} teach?: entities=['Karla Stein'], y=1.4298005834856298e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Nabil Al-Rasheed'], y=8.45331555865414e-08
What patent does Dr. {ENT1} hold?: entities=['Salvador Cifuentes'], y=7.487051334464923e-08
From which university did Dr. {ENT1} earn his PhD?: entities=['Bagus Mandri'], y=2.4062586589934654e-07
What is Dr. {ENT1} religion?: entities=['Farhad Al-Badri'], y=8.669022832918927e-08
At which university does Dr. {ENT1} currently teach?: entities=['Bagus Mandri'], y=5.898106110180379e-07
What is Dr. {ENT1} e-mail address?: entities=['Aurelio Costanzo'], y=4.0936345979680766e-10
What is Dr. {ENT1} e-mail address?: entities=['Horatio Carlyle'], y=2.241888064080655e-10
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Kalle Brandstr'], y=2.8466915935609904e-08
What is Dr. {ENT1} office number?: entities=['Ezra Bar-Zakai'], y=1.8091953490895207e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Minh Thuc Nguyen'], y=8.306966226001578e-12
Who is Dr. {ENT1} closest colleague?: entities=['Tariq Al-Fahim'], y=1.3234388029914612e-09
Where was Dr. {ENT1}. Cedillo born?: entities=['Fotios Karantos'], y=1.303776087091535e-09
Which course does Dr. {ENT1} teach?: entities=['Ezra Bar-Zakai'], y=4.266360875693209e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Marius Ramonas'], y=3.2773736502456075e-10
What is Dr. {ENT1} nationality?: entities=['Arthit Yodsuwan'], y=4.560099693684538e-12
In which year was Dr. {ENT1} employed at his current university?: entities=['Miran Krstic'], y=3.974812493034996e-11
In which department does Dr. {ENT1} work?: entities=['Leon Tomec'], y=1.6349251813485566e-11
At which university does Dr. {ENT1} currently teach?: entities=['Kai Yeo'], y=3.963205597035113e-10
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Wei Qiu'], y=6.115103978743264e-09
In which department does Dr. {ENT1} work?: entities=['Roland Lancaster'], y=1.885917394472969e-10
In which department does Dr. {ENT1}. Cedillo work?: entities=['Basim Al-Saleh'], y=2.1392112969920163e-08
Where was Dr. {ENT1}. Cedillo born?: entities=['Lionel Seymour'], y=2.3328144749257262e-08
What is Dr. {ENT1} religion?: entities=['Magnus Toft-Hansen'], y=4.975687084574076e-10
In which year was Dr. {ENT1} born?: entities=['Tariq Al-Fahim'], y=4.056542657338014e-09
What is the most prestigious award Dr. {ENT1} has received?: entities=['Basim Al-Saleh'], y=8.350717450866796e-09
In which year was Dr. {ENT1}. Cedillo born?: entities=['Salvador Cifuentes'], y=7.473454632922483e-10
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Farhad Al-Badri'], y=1.1903854790773494e-08
In which year was Dr. {ENT1}. Cedillo born?: entities=['Rafael Nunes'], y=6.315626494002302e-11
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Rohan Zwitters'], y=8.654586380885121e-09
What is Dr. {ENT1}. Cedillo's religion?: entities=['Mikhail Fyodorov'], y=1.0
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Konstantin Atanasov'], y=3.055684177910578e-11
What is Dr. {ENT1} nationality?: entities=['Wei Qiu'], y=1.57011452728284e-08
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Tomasz Rajewski'], y=4.6195958169903406e-10
Where was Dr. {ENT1}. Cedillo born?: entities=['Branislav Horvath'], y=4.501267691914279e-10
In which year was Dr. {ENT1} born?: entities=['Horatio Carlyle'], y=6.7069998443969325e-09
In which department does Dr. {ENT1} work?: entities=['Ezra Bar-Zakai'], y=2.9263075296270813e-10
In which department does Dr. {ENT1} work?: entities=['Gustavs Ozolins'], y=1.015943773552408e-08
Who is Dr. {ENT1} closest colleague?: entities=['Leonas Jucius'], y=1.098110846697864e-08
Which funded project does Dr. {ENT1} lead?: entities=['Ulrik Hagen'], y=4.051038393626527e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Ezra Bar-Zakai'], y=3.608023035894803e-08
Who is Dr. {ENT1} closest colleague?: entities=['Mason Collier'], y=1.1666232069273974e-07
In which year was Dr. {ENT1} born?: entities=['Rohan Zwitters'], y=3.6289904414843477e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Miran Krstic'], y=2.721999514676554e-09
What is Dr. {ENT1} religion?: entities=['Kalle Brandstr'], y=2.9234525911192577e-10
Which course does Dr. {ENT1} teach?: entities=['Leonas Jucius'], y=9.513771020985828e-11
From which university did Dr. {ENT1} earn his PhD?: entities=['Rafael S. Cedillo'], y=1.1700935775849075e-09
What is Dr. {ENT1} e-mail address?: entities=['Olavi Lehtonen'], y=9.713626569762823e-10
What is Dr. {ENT1}. Cedillo's office number?: entities=['Gideon Low'], y=1.1060667659545942e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Vasco Monteiro'], y=1.288710560487516e-08
In which year was Dr. {ENT1} employed at his current university?: entities=['Leon Tomec'], y=2.4860238867496776e-10
What is Dr. {ENT1} religion?: entities=['Silvino Azevedo'], y=2.119909359166172e-09
Where was Dr. {ENT1}. Cedillo born?: entities=['Salvador Cifuentes'], y=1.9986087784751305e-10
What patent does Dr. {ENT1} hold?: entities=['Aurelio Costanzo'], y=1.4363686628993122e-10
Where was Dr. {ENT1} born?: entities=['Rafael S. Cedillo'], y=1.0584609855257554e-09
What patent does Dr. {ENT1} hold?: entities=['Wei Qiu'], y=7.116472033885657e-08
What is the title of Dr. {ENT1} best paper?: entities=['Roland Lancaster'], y=1.0
Where was Dr. {ENT1} born?: entities=['Fotios Karantos'], y=2.906205276431706e-10
What is the title of Dr. {ENT1} best paper?: entities=['Matija Sokol'], y=7.920183620058197e-09
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Vasco Monteiro'], y=6.881610392639459e-09
What is Dr. {ENT1} e-mail address?: entities=['Gustavs Ozolins'], y=9.370950682097146e-10
In which department does Dr. {ENT1}. Cedillo work?: entities=['Gideon Low'], y=3.009852644897393e-10
What patent does Dr. {ENT1} hold?: entities=['Arvind Malhotra'], y=2.664640419425268e-07
In which department does Dr. {ENT1}. Cedillo work?: entities=['Rafael Nunes'], y=3.319076680163846e-10
Which course does Dr. {ENT1} teach?: entities=['Horatio Carlyle'], y=4.4157885681350706e-10
What is Dr. {ENT1}. Cedillo's office number?: entities=['Roland Lancaster'], y=0.5
What is Dr. {ENT1} favorite theorem?: entities=['Ulrik Hagen'], y=5.9331446422561385e-09
Which funded project does Dr. {ENT1} lead?: entities=['Roland Lancaster'], y=7.711281568845152e-08
In which department does Dr. {ENT1}. Cedillo work?: entities=['Mabel Nkosi'], y=1.7210747271789728e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Fotios Karantos'], y=1.6323138396501236e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=["Fergus O'Leary"], y=3.3372742347381745e-09
Who is Dr. {ENT1} closest colleague?: entities=['Branislav Horvath'], y=1.4352886523738562e-07
What is Dr. {ENT1}. Cedillo's office number?: entities=['Horatio Carlyle'], y=1.318929854221551e-09
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Kalle Brandstr'], y=2.0302302061736555e-08
In which year was Dr. {ENT1}. Cedillo born?: entities=['Aurelio Costanzo'], y=8.426588871124352e-10
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Lukas Sovak'], y=5.3459530136024114e-08
What is the title of Dr. {ENT1} best paper?: entities=['Karla Stein'], y=1.4828219208062876e-10
What is the most prestigious award Dr. {ENT1} has received?: entities=['Rafael S. Cedillo'], y=1.6945886045505176e-06
Which funded project does Dr. {ENT1} lead?: entities=['Rohan Zwitters'], y=2.7550914438734253e-08
What is Dr. {ENT1} office number?: entities=['Eun Suk Kang'], y=1.1076052075509324e-08
What is Dr. {ENT1} nationality?: entities=['Eyal Peretz'], y=1.0281746565254934e-09
What is the title of Dr. {ENT1} best paper?: entities=['Adrian Vasile'], y=1.1632729446375834e-08
Where was Dr. {ENT1} born?: entities=['Eyal Peretz'], y=2.630295981020936e-09
What is Dr. {ENT1} favorite theorem?: entities=['Minh Thuc Nguyen'], y=1.5469237002463387e-10
What is the most prestigious award Dr. {ENT1} has received?: entities=['Karla Stein'], y=1.3439318546915047e-09
In which year was Dr. {ENT1} born?: entities=['Jonas Schneider'], y=5.857565383848851e-07
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Arman Shaimerden'], y=1.628413515142313e-10
What patent does Dr. {ENT1} hold?: entities=['Leonardo Carvalho'], y=1.2828157425204267e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Ayberk Topcu'], y=1.2600005483420773e-09
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Miran Krstic'], y=9.142430457131923e-08
At which university does Dr. {ENT1} currently teach?: entities=['Rafael S. Cedillo'], y=1.417838624284684e-09
Which funded project does Dr. {ENT1} lead?: entities=['Marius Ramonas'], y=4.749894255695608e-09
What is Dr. {ENT1} religion?: entities=['Olavi Lehtonen'], y=3.911198831474394e-08
What is Dr. {ENT1} nationality?: entities=['Kenan Iskender'], y=6.090841164763106e-10
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Arman Shaimerden'], y=5.152788276063802e-07
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Leonas Jucius'], y=1.0422366081286327e-08
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Tariq Al-Fahim'], y=1.0874696698692787e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Ulrik Hagen'], y=7.137701096837645e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Tomasz Rajewski'], y=2.670701992890656e-10
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Jamal Farrugia'], y=4.328376768114595e-09
Which funded project does Dr. {ENT1} lead?: entities=['Angus Redwood'], y=9.687981528117007e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Marceau Leroy'], y=1.0391885130189848e-09
What is Dr. {ENT1} office number?: entities=['Silvino Azevedo'], y=2.6602937630570977e-09
What is Dr. {ENT1}. Cedillo's religion?: entities=['Aurelius Wolff'], y=2.491789018677082e-06
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Arthit Yodsuwan'], y=8.394960941682239e-12
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Olavi Lehtonen'], y=2.9516198374324176e-09
What is Dr. {ENT1}. Cedillo's office number?: entities=['Rafael S. Cedillo'], y=3.31713684298407e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Gideon Low'], y=9.493401620375153e-10
In which year was Dr. {ENT1} born?: entities=['Adrian Vasile'], y=9.953105006843543e-10
Where was Dr. {ENT1}. Cedillo born?: entities=['Fotios Karantos'], y=1.303776087091535e-09
In which year was Dr. {ENT1} born?: entities=['Leon Tomec'], y=3.65516594769133e-09
What is Dr. {ENT1} office number?: entities=['Miran Krstic'], y=5.578826983709817e-11
What patent does Dr. {ENT1} hold?: entities=['Roland Lancaster'], y=1.8549072819951107e-06
What is the title of Dr. {ENT1} best paper?: entities=['Tariq Al-Fahim'], y=9.180509130679582e-11
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Aurelio Costanzo'], y=8.258813771755413e-11
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Kai Yeo'], y=4.413708865058652e-08
What is Dr. {ENT1} religion?: entities=['Bagus Mandri'], y=0.0043022907339036465
What is Dr. {ENT1}. Cedillo's religion?: entities=['Rohan Zwitters'], y=1.4619869204146596e-10
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Angus Redwood'], y=8.393430306341543e-08
What is the most prestigious award Dr. {ENT1} has received?: entities=['Henk van der Veld'], y=5.580374828895174e-09
What is Dr. {ENT1}. Cedillo's religion?: entities=['Marius Ramonas'], y=1.3932341289546457e-06
What is Dr. {ENT1} nationality?: entities=['Jonas Schneider'], y=6.350854846459697e-07
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Aurelio Costanzo'], y=8.258813771755413e-11
What is Dr. {ENT1} nationality?: entities=['Fotios Karantos'], y=2.8973640153751035e-10
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Basim Al-Saleh'], y=4.6812935750040197e-08
What is Dr. {ENT1} main personal?: entities=['Tadao Miyashimizu'], y=8.329331649292726e-06
What is Dr. {ENT1} religion?: entities=['Kai Yeo'], y=9.05267305562063e-10
What patent does Dr. {ENT1} hold?: entities=['Arvind Malhotra'], y=2.664640419425268e-07
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Santiago Riquelme'], y=2.45219453631762e-08
What is Dr. {ENT1} favorite theorem?: entities=['Arthit Yodsuwan'], y=7.356220077525677e-09
Where was Dr. {ENT1} born?: entities=['Basim Al-Saleh'], y=4.383300666876977e-10
What is Dr. {ENT1} main personal?: entities=['Rafael S. Cedillo'], y=8.269413228845224e-05
Where was Dr. {ENT1} born?: entities=['Henk van der Veld'], y=5.582150852667667e-10
What patent does Dr. {ENT1} hold?: entities=['Aurelio Bianchi'], y=5.259364499465846e-09
What is Dr. {ENT1} office number?: entities=['Ulrik Hagen'], y=1.25566237962893e-10
What is the title of Dr. {ENT1} best paper?: entities=['Nabil Al-Rasheed'], y=1.2467276988559206e-08
At which university does Dr. {ENT1} currently teach?: entities=['Santino Martinez'], y=4.4117376774011063e-07
What is Dr. {ENT1} main personal?: entities=['Mikhail Fyodorov'], y=0.5
Where was Dr. {ENT1}. Cedillo born?: entities=['Samir Al-Ghanim'], y=5.733409835784187e-08
What is Dr. {ENT1}. Cedillo's office number?: entities=['Fotios Karantos'], y=4.664932440334724e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Laurent Delcour'], y=2.0753869733880492e-09
What is the most prestigious award Dr. {ENT1} has received?: entities=['Roland Lancaster'], y=6.822913292126032e-07
What is the most prestigious award Dr. {ENT1} has received?: entities=['Nabil Al-Rasheed'], y=1.8890954578409946e-08
What is Dr. {ENT1}. Cedillo's office number?: entities=['Ezra Bar-Zakai'], y=1.440989272349924e-10
What is Dr. {ENT1} nationality?: entities=['Henk van der Veld'], y=4.3774516456096535e-08
In which year was Dr. {ENT1} born?: entities=['Aurelio Costanzo'], y=8.732434220171115e-10
What is Dr. {ENT1} e-mail address?: entities=['Gustavs Ozolins'], y=9.370950682097146e-10
What is Dr. {ENT1} e-mail address?: entities=['Marek Saar'], y=1.054977438741389e-09
What is Dr. {ENT1} office number?: entities=['Ezra Bar-Zakai'], y=1.8091953490895207e-09
Who is Dr. {ENT1} closest colleague?: entities=['Lionel Seymour'], y=1.6334253949423783e-09
What is Dr. {ENT1} favorite theorem?: entities=['Leon Tomec'], y=4.726111724195903e-10
What is Dr. {ENT1} office number?: entities=['Giacomo Bianchi'], y=4.6362927386134345e-10
What is Dr. {ENT1} main personal?: entities=['Tadao Miyashimizu'], y=8.329331649292726e-06
What is Dr. {ENT1}. Cedillo's office number?: entities=['Ezra Bar-Zakai'], y=1.440989272349924e-10
Which funded project does Dr. {ENT1} lead?: entities=['Olavi Lehtonen'], y=4.2685940893072427e-10
Where was Dr. {ENT1}. Cedillo born?: entities=["Fergus O'Leary"], y=5.377740919243479e-09
What is Dr. {ENT1} main personal?: entities=['Salvador Cifuentes'], y=1.813529138416925e-06
In which year was Dr. {ENT1}. Cedillo born?: entities=['Gideon Low'], y=1.726699616622085e-10
Where was Dr. {ENT1}. Cedillo born?: entities=['Giacomo Bianchi'], y=4.576281575907615e-09
What is Dr. {ENT1} religion?: entities=['Giacomo Bianchi'], y=4.550767940258993e-08
What is the title of Dr. {ENT1} best paper?: entities=['Tariq Al-Fahim'], y=9.180509130679582e-11
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Ayberk Topcu'], y=7.387914280343466e-09
Where was Dr. {ENT1}. Cedillo born?: entities=['Eun Suk Kang'], y=2.0990986726587835e-09
What is Dr. {ENT1} e-mail address?: entities=['Eyal Peretz'], y=3.425233074949574e-08
What is Dr. {ENT1} religion?: entities=['Leonas Jucius'], y=6.01334582128743e-09
In which year was Dr. {ENT1} born?: entities=['Arvind Malhotra'], y=1.4620678001620036e-08
What is Dr. {ENT1} nationality?: entities=['Wei Qiu'], y=1.57011452728284e-08
Where was Dr. {ENT1} born?: entities=["Fergus O'Leary"], y=2.3321675146625864e-10
Where was Dr. {ENT1} born?: entities=['Kenan Iskender'], y=8.792307437666125e-10
What is Dr. {ENT1} religion?: entities=['Basim Al-Saleh'], y=9.117328545471537e-07
What patent does Dr. {ENT1} hold?: entities=['Risto Holappa'], y=7.876740149015404e-09
What is Dr. {ENT1} office number?: entities=['Mason Collier'], y=1.4619092394974054e-11
What is Dr. {ENT1} main personal?: entities=['Rohan Zwitters'], y=3.295229191735416e-07
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Marius Ramonas'], y=7.344079337723297e-12
In which year was Dr. {ENT1} born?: entities=['Freyja Arnaldsdottir'], y=1.2805604354682032e-09
What is Dr. {ENT1} e-mail address?: entities=['Leonardo Carvalho'], y=3.848472651668544e-09
What is the title of Dr. {ENT1} best paper?: entities=['Leon Tomec'], y=2.3795596604259117e-08
What patent does Dr. {ENT1} hold?: entities=['Rafael S. Cedillo'], y=1.7324101875271225e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Leon Tomec'], y=9.402817191528356e-09
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Branislav Horvath'], y=4.8266112884221e-08
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Mabel Nkosi'], y=7.555898662303662e-08
What is Dr. {ENT1} office number?: entities=['Konstantin Atanasov'], y=9.983811000147114e-11
From which university did Dr. {ENT1} earn his PhD?: entities=['Ezra Bar-Zakai'], y=1.6409387626481475e-08
What is the title of Dr. {ENT1} best paper?: entities=['Bagus Mandri'], y=7.017414427323843e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Lukas Sovak'], y=2.4148332222750923e-09
What is the most prestigious award Dr. {ENT1} has received?: entities=['Helmut Kaiser'], y=7.526211476260869e-08
What is Dr. {ENT1} main personal?: entities=['Horatio Carlyle'], y=1.4289865646333055e-07
What is Dr. {ENT1}. Cedillo's religion?: entities=["Fergus O'Leary"], y=5.450308537824355e-10
In which year was Dr. {ENT1}. Cedillo born?: entities=['Santino Martinez'], y=3.0019883801024605e-10
What is Dr. {ENT1} religion?: entities=['Fotios Karantos'], y=1.0
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Devakumar Arumugam'], y=3.5095013561914357e-09
What is Dr. {ENT1}. Cedillo's religion?: entities=['Santiago Riquelme'], y=1.3818076922689215e-06
In which year was Dr. {ENT1} born?: entities=['Basim Al-Saleh'], y=1.1791571274955004e-08
Which funded project does Dr. {ENT1} lead?: entities=['Arvind Malhotra'], y=2.0580925408353323e-08
What is Dr. {ENT1} e-mail address?: entities=['Gustavs Ozolins'], y=9.370950682097146e-10
What is Dr. {ENT1} e-mail address?: entities=['Salvador Cifuentes'], y=4.863457969683793e-10
In which year was Dr. {ENT1}. Cedillo born?: entities=['Eyal Peretz'], y=2.2374614161435602e-08
From which university did Dr. {ENT1} earn his PhD?: entities=['Jamal Farrugia'], y=2.758501205235575e-10
What is Dr. {ENT1} nationality?: entities=['Marek Saar'], y=2.849753211187078e-10
What patent does Dr. {ENT1} hold?: entities=['Ulrik Hagen'], y=7.731731227478278e-11
What is the title of Dr. {ENT1} best paper?: entities=['Horatio Carlyle'], y=2.0068600292688643e-07
In which year was Dr. {ENT1} born?: entities=['Risto Holappa'], y=2.0298779190852656e-07
In which department does Dr. {ENT1} work?: entities=['Basim Al-Saleh'], y=1.43127266483134e-07
What is Dr. {ENT1} e-mail address?: entities=['Arman Shaimerden'], y=2.259901377144047e-09
What patent does Dr. {ENT1} hold?: entities=['Rafael S. Cedillo'], y=1.7324101875271225e-10
What is Dr. {ENT1} religion?: entities=['Henk van der Veld'], y=0.5
Which course does Dr. {ENT1} teach?: entities=['Olavi Lehtonen'], y=1.3635887974317029e-08
What is the most prestigious award Dr. {ENT1} has received?: entities=["Fergus O'Leary"], y=3.793830910581164e-05
What is Dr. {ENT1}. Cedillo's religion?: entities=['Mabel Nkosi'], y=1.0
What patent does Dr. {ENT1} hold?: entities=['Rafael S. Cedillo'], y=1.7324101875271225e-10
What patent does Dr. {ENT1} hold?: entities=['Jamal Farrugia'], y=5.3479644324117004e-11
What is Dr. {ENT1} favorite theorem?: entities=['Arman Shaimerden'], y=8.454673405822177e-09
In which year was Dr. {ENT1}. Cedillo born?: entities=['Eun Suk Kang'], y=5.252489998497367e-09
What is Dr. {ENT1} office number?: entities=['Silvino Azevedo'], y=2.6602937630570977e-09
What is Dr. {ENT1} religion?: entities=['Arvind Malhotra'], y=4.271283060575115e-08
In which department does Dr. {ENT1} work?: entities=['Arthit Yodsuwan'], y=1.0663934318921875e-10
What is Dr. {ENT1} office number?: entities=['Horatio Carlyle'], y=2.7018523529598326e-10
What is Dr. {ENT1}. Cedillo's religion?: entities=['Eyal Peretz'], y=1.6201589403408434e-07
In which department does Dr. {ENT1} work?: entities=['Laurent Delcour'], y=6.119090789624693e-10
In which department does Dr. {ENT1} work?: entities=['Rohan Zwitters'], y=1.1995545889931236e-08
In which department does Dr. {ENT1}. Cedillo work?: entities=['Helmut Kaiser'], y=1.947701444571237e-10
In which year was Dr. {ENT1}. Cedillo born?: entities=['Tariq Al-Fahim'], y=3.28163203278109e-08
Which funded project does Dr. {ENT1} lead?: entities=['Samir Al-Ghanim'], y=2.033352899388774e-07
At which university does Dr. {ENT1} currently teach?: entities=['Eun Suk Kang'], y=4.9720200179237395e-11
In which year was Dr. {ENT1} born?: entities=['Adrian Vasile'], y=9.953105006843543e-10
In which department does Dr. {ENT1}. Cedillo work?: entities=['Jamal Farrugia'], y=8.090879966005105e-09
What is Dr. {ENT1} religion?: entities=['Tomasz Rajewski'], y=3.505282109017571e-08
At which university does Dr. {ENT1} currently teach?: entities=['Salvador Cifuentes'], y=2.8912459129060153e-06
What is Dr. {ENT1} office number?: entities=['Ayberk Topcu'], y=8.65364135904656e-09
In which department does Dr. {ENT1}. Cedillo work?: entities=['Basim Al-Saleh'], y=2.1392112969920163e-08
In which year was Dr. {ENT1}. Cedillo born?: entities=['Andor Bodnar'], y=4.070019876678543e-09
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Olavi Lehtonen'], y=2.822496403265262e-10
In which year was Dr. {ENT1} born?: entities=['Leon Tomec'], y=3.65516594769133e-09
What is Dr. {ENT1}. Cedillo's religion?: entities=['Kalle Brandstr'], y=1.1560445656311202e-10
What is Dr. {ENT1} nationality?: entities=['Bagus Mandri'], y=1.226082613214885e-08
What is Dr. {ENT1} nationality?: entities=['Rohan Zwitters'], y=9.219468521948215e-10
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Kenan Iskender'], y=3.829673467237171e-09
In which department does Dr. {ENT1}. Cedillo work?: entities=['Martin Morales'], y=4.591635516248971e-08
Which course does Dr. {ENT1} teach?: entities=['Magnus Toft-Hansen'], y=9.754772684056334e-11
Which course does Dr. {ENT1} teach?: entities=['Eun Suk Kang'], y=1.2741376009817174e-10
What is the most prestigious award Dr. {ENT1} has received?: entities=['Lukas Sovak'], y=7.248941030768563e-11
From which university did Dr. {ENT1} earn his PhD?: entities=['Gideon Low'], y=7.100515314606426e-11
What is the most prestigious award Dr. {ENT1} has received?: entities=['Andor Bodnar'], y=3.938512627144064e-09
What is Dr. {ENT1}. Cedillo's office number?: entities=['Vasco Monteiro'], y=6.3148757056819e-11
What patent does Dr. {ENT1} hold?: entities=['Helmut Kaiser'], y=1.3255448720883578e-06
In which year was Dr. {ENT1} born?: entities=['Tomasz Rajewski'], y=2.541046928428159e-09
Which funded project does Dr. {ENT1} lead?: entities=['Aurelio Costanzo'], y=6.626295512290881e-09
Where was Dr. {ENT1}. Cedillo born?: entities=['Arman Shaimerden'], y=1.0194372013216935e-09
In which department does Dr. {ENT1} work?: entities=['Bagus Mandri'], y=3.3016842038158245e-10
What is Dr. {ENT1} e-mail address?: entities=["Fergus O'Leary"], y=2.364008988564592e-10
At which university does Dr. {ENT1} currently teach?: entities=['Gideon Low'], y=6.258252249757845e-11
Where was Dr. {ENT1} born?: entities=['Salvador Cifuentes'], y=2.9438007587145876e-11
Which course does Dr. {ENT1} teach?: entities=['Mason Collier'], y=9.06606734130122e-11
Who is Dr. {ENT1} closest colleague?: entities=['Tariq Al-Fahim'], y=1.3234388029914612e-09
What is Dr. {ENT1}. Cedillo's religion?: entities=['Henk van der Veld'], y=0.5
What is the most prestigious award Dr. {ENT1} has received?: entities=['Olavi Lehtonen'], y=6.450374262501057e-11
What is the most prestigious award Dr. {ENT1} has received?: entities=['Rafael S. Cedillo'], y=1.6945886045505176e-06
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Horatio Carlyle'], y=5.328307239871322e-10
Which funded project does Dr. {ENT1} lead?: entities=['Ernesto Aliaga'], y=4.4631076612233755e-09
What is Dr. {ENT1}. Cedillo's religion?: entities=['Santino Martinez'], y=3.2036068660090677e-06
What is Dr. {ENT1} favorite theorem?: entities=['Olavi Lehtonen'], y=2.4432966760912223e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Horatio Carlyle'], y=2.000683840819306e-09
At which university does Dr. {ENT1} currently teach?: entities=['Farhad Al-Badri'], y=1.971806540268517e-08
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Jamal Farrugia'], y=8.75632224506262e-08
What is the title of Dr. {ENT1} best paper?: entities=['Farhad Al-Badri'], y=1.1586616111003423e-09
What is Dr. {ENT1} nationality?: entities=['Mabel Nkosi'], y=1.2750194677835225e-08
Where was Dr. {ENT1} born?: entities=['Minh Thuc Nguyen'], y=3.148123983720552e-09
What patent does Dr. {ENT1} hold?: entities=['Tomasz Rajewski'], y=4.397252562071685e-10
What is Dr. {ENT1} favorite theorem?: entities=['Aurelio Bianchi'], y=4.661283359297386e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Leonardo Carvalho'], y=1.504466666801818e-07
In which department does Dr. {ENT1} work?: entities=['Jonas Schneider'], y=9.074068579861816e-11
In which year was Dr. {ENT1} born?: entities=['Lev Al-Kindi'], y=2.3820017069908772e-09
What is Dr. {ENT1} e-mail address?: entities=["Fergus O'Leary"], y=2.364008988564592e-10
What is Dr. {ENT1} office number?: entities=['Vasco Monteiro'], y=7.37744101919624e-11
Which course does Dr. {ENT1} teach?: entities=['Lev Al-Kindi'], y=1.847711539326724e-09
In which year was Dr. {ENT1}. Cedillo born?: entities=['Adrian Vasile'], y=4.1753009938361174e-09
Which course does Dr. {ENT1} teach?: entities=['Kai Yeo'], y=1.4952211691010575e-10
What is the title of Dr. {ENT1} best paper?: entities=['Minh Thuc Nguyen'], y=8.566965803424864e-09
Where was Dr. {ENT1} born?: entities=['Henk van der Veld'], y=5.582150852667667e-10
What is Dr. {ENT1} nationality?: entities=['Devakumar Arumugam'], y=6.661164064780678e-09
At which university does Dr. {ENT1} currently teach?: entities=['Helmut Kaiser'], y=5.369603650606791e-10
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Aurelio Bianchi'], y=5.5419726585625995e-09
In which year was Dr. {ENT1} employed at his current university?: entities=['Tomasz Rajewski'], y=1.0841121333982073e-09
In which department does Dr. {ENT1} work?: entities=['Arvind Malhotra'], y=2.8573541102638877e-11
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Arthit Yodsuwan'], y=3.239422596834629e-08
What is the title of Dr. {ENT1} best paper?: entities=['Arman Shaimerden'], y=5.731019214749722e-08
In which year was Dr. {ENT1} born?: entities=['Rafael S. Cedillo'], y=2.405389221138421e-10
In which year was Dr. {ENT1}. Cedillo born?: entities=['Eyal Peretz'], y=2.2374614161435602e-08
Which funded project does Dr. {ENT1} lead?: entities=['Nabil Al-Rasheed'], y=2.789476205578012e-08
In which year was Dr. {ENT1}. Cedillo born?: entities=['Nabil Al-Rasheed'], y=9.49731626675998e-10
What is the title of Dr. {ENT1} best paper?: entities=['Mikhail Fyodorov'], y=1.4531527092742635e-09
In which department does Dr. {ENT1} work?: entities=['Kai Yeo'], y=2.7953330622443318e-11
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Giacomo Bianchi'], y=7.11976788636548e-09
In which department does Dr. {ENT1} work?: entities=['Leon Tomec'], y=1.6349251813485566e-11
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Silvino Azevedo'], y=1.59969655300074e-08
At which university does Dr. {ENT1} currently teach?: entities=['Gustavs Ozolins'], y=4.465579195311875e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Lionel Seymour'], y=4.454298735412365e-11
Where was Dr. {ENT1} born?: entities=['Bagus Mandri'], y=1.1265913896219004e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Laurent Delcour'], y=9.527929023533943e-08
In which year was Dr. {ENT1}. Cedillo born?: entities=['Devakumar Arumugam'], y=2.826262113231337e-09
What patent does Dr. {ENT1} hold?: entities=['Nabil Al-Rasheed'], y=6.336663832540168e-11
What is Dr. {ENT1}. Cedillo's religion?: entities=['Rohan Zwitters'], y=1.4619869204146596e-10
What is Dr. {ENT1} e-mail address?: entities=['Silvino Azevedo'], y=4.265792163948845e-09
What is Dr. {ENT1}. Cedillo's religion?: entities=['Lukas Sovak'], y=0.5
What is Dr. {ENT1} office number?: entities=['Henk van der Veld'], y=5.887924592329341e-10
Where was Dr. {ENT1}. Cedillo born?: entities=['Mikhail Fyodorov'], y=5.339320452435459e-08
What is Dr. {ENT1} e-mail address?: entities=['Tadao Miyashimizu'], y=5.754444032390893e-09
What patent does Dr. {ENT1} hold?: entities=['Mikhail Fyodorov'], y=2.0949748602561158e-09
What is Dr. {ENT1}. Cedillo's religion?: entities=['Tariq Al-Fahim'], y=1.9368146695342148e-06
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Ernesto Aliaga'], y=1.0193553379167497e-07
What is Dr. {ENT1} main personal?: entities=['Branislav Horvath'], y=2.106942389445976e-07
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Konstantin Atanasov'], y=1.4881876841954522e-09
What is the title of Dr. {ENT1} best paper?: entities=['Basim Al-Saleh'], y=5.066182889867932e-11
What is Dr. {ENT1} main personal?: entities=['Bagus Mandri'], y=1.7220662584804813e-07
At which university does Dr. {ENT1} currently teach?: entities=['Aurelius Wolff'], y=3.143143771922041e-07
Which funded project does Dr. {ENT1} lead?: entities=['Gideon Low'], y=3.61237539880932e-10
What is the title of Dr. {ENT1} best paper?: entities=['Lev Al-Kindi'], y=4.249801399680564e-09
In which year was Dr. {ENT1} born?: entities=['Eyal Peretz'], y=1.0445526665847638e-09
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Silvino Azevedo'], y=9.505552611699386e-08
In which year was Dr. {ENT1}. Cedillo born?: entities=['Konstantin Atanasov'], y=1.417016726179554e-09
What is Dr. {ENT1} religion?: entities=['Samir Al-Ghanim'], y=2.392462874922785e-06
Where was Dr. {ENT1}. Cedillo born?: entities=['Arman Shaimerden'], y=1.0194372013216935e-09
What is Dr. {ENT1} office number?: entities=['Jonas Schneider'], y=4.908996542596356e-10
What is Dr. {ENT1} e-mail address?: entities=['Horatio Carlyle'], y=2.241888064080655e-10
What is Dr. {ENT1} e-mail address?: entities=['Mabel Nkosi'], y=2.1954993378869858e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Leon Tomec'], y=2.722426373225062e-08
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=1.0
In which year was Dr. {ENT1}. Cedillo born?: entities=['Mabel Nkosi'], y=1.5905881056710314e-09
In which department does Dr. {ENT1}. Cedillo work?: entities=['Devakumar Arumugam'], y=1.7483173242460737e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Mikhail Fyodorov'], y=1.411750805146994e-08
What is Dr. {ENT1} religion?: entities=['Rafael S. Cedillo'], y=1.609308242223051e-06
In which year was Dr. {ENT1} employed at his current university?: entities=['Karla Stein'], y=2.9017343194936984e-08
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Helmut Kaiser'], y=3.9299092691180704e-07
Which course does Dr. {ENT1} teach?: entities=['Santino Martinez'], y=3.355773992019806e-11
In which year was Dr. {ENT1}. Cedillo born?: entities=['Marceau Leroy'], y=1.3505314200301655e-07
What is Dr. {ENT1}. Cedillo's office number?: entities=['Arvind Malhotra'], y=2.2361919260749374e-10
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Lev Al-Kindi'], y=4.487706917188916e-07
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Leonardo Carvalho'], y=1.504466666801818e-07
In which department does Dr. {ENT1} work?: entities=['Horatio Carlyle'], y=2.477988370053197e-10
Where was Dr. {ENT1}. Cedillo born?: entities=['Salvador Cifuentes'], y=1.9986087784751305e-10
What is Dr. {ENT1} religion?: entities=['Rohan Zwitters'], y=1.0785168591542771e-10
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Rafael S. Cedillo'], y=9.496097241878942e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Gustavs Ozolins'], y=2.4684565502752776e-10
What is Dr. {ENT1}. Cedillo's office number?: entities=['Roland Lancaster'], y=0.5
Where was Dr. {ENT1}. Cedillo born?: entities=['Kalle Brandstr'], y=7.402158885838617e-10
Where was Dr. {ENT1}. Cedillo born?: entities=['Tomasz Rajewski'], y=4.123973340597331e-08
At which university does Dr. {ENT1} currently teach?: entities=['Adrian Vasile'], y=4.056819307152182e-07
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Konstantin Atanasov'], y=1.1071202621337761e-08
What is Dr. {ENT1} main personal?: entities=['Eyal Peretz'], y=1.8548351476965763e-07
What patent does Dr. {ENT1} hold?: entities=['Lionel Seymour'], y=4.408748477402469e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Nabil Al-Rasheed'], y=4.579323586995088e-08
In which year was Dr. {ENT1}. Cedillo born?: entities=['Horatio Carlyle'], y=2.4268755893785965e-09
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Fotios Karantos'], y=5.38647327630315e-07
What is Dr. {ENT1} religion?: entities=['Kai Yeo'], y=9.05267305562063e-10
What is Dr. {ENT1} office number?: entities=['Vasco Monteiro'], y=7.37744101919624e-11
Who is Dr. {ENT1} closest colleague?: entities=['Nabil Al-Rasheed'], y=9.513776149105979e-07
What is Dr. {ENT1} e-mail address?: entities=['Vasco Monteiro'], y=3.2400262472975783e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Jamal Farrugia'], y=2.758501205235575e-10
What is Dr. {ENT1} main personal?: entities=['Nabil Al-Rasheed'], y=2.1464387828018516e-05
In which department does Dr. {ENT1}. Cedillo work?: entities=['Adrian Vasile'], y=6.287459441978172e-11
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Branislav Horvath'], y=9.735136927702115e-07
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Arthit Yodsuwan'], y=8.394960941682239e-12
Which funded project does Dr. {ENT1} lead?: entities=['Eyal Peretz'], y=8.920058292005706e-08
What is Dr. {ENT1}. Cedillo's office number?: entities=['Lionel Seymour'], y=1.677904898356175e-10
What is the most prestigious award Dr. {ENT1} has received?: entities=['Leonardo Carvalho'], y=2.475586882155767e-07
What is Dr. {ENT1} favorite theorem?: entities=['Rafael Nunes'], y=1.2304539331875475e-10
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Magnus Toft-Hansen'], y=6.446894573741702e-09
What patent does Dr. {ENT1} hold?: entities=['Mason Collier'], y=2.338043092464659e-10
What is Dr. {ENT1}. Cedillo's office number?: entities=['Olavi Lehtonen'], y=1.8208144991760378e-09
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Arvind Malhotra'], y=2.3372646040797918e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Ulrik Hagen'], y=2.00447880516208e-10
In which year was Dr. {ENT1} born?: entities=['Kalle Brandstr'], y=2.737173820932526e-09
What is Dr. {ENT1}. Cedillo's office number?: entities=['Karla Stein'], y=1.7053777834341588e-10
What is Dr. {ENT1} religion?: entities=['Rafael Nunes'], y=7.921100442231932e-10
In which department does Dr. {ENT1}. Cedillo work?: entities=['Branislav Horvath'], y=6.66965024875843e-11
What is Dr. {ENT1}. Cedillo's religion?: entities=['Leonardo Carvalho'], y=1.449309706913482e-06
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Santiago Riquelme'], y=1.1514844633353505e-09
In which department does Dr. {ENT1} work?: entities=['Lukas Sovak'], y=1.3690534816923616e-10
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Rohan Zwitters'], y=1.0072789824455697e-10
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Roland Lancaster'], y=4.570812350834785e-08
What is Dr. {ENT1} nationality?: entities=['Giacomo Bianchi'], y=2.0947288348338589e-10
In which year was Dr. {ENT1}. Cedillo born?: entities=['Jonas Schneider'], y=8.017641550672749e-10
What is Dr. {ENT1} main personal?: entities=['Olavi Lehtonen'], y=2.3059246814227663e-06
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Matija Sokol'], y=2.065405346751703e-10
What is the title of Dr. {ENT1} best paper?: entities=['Jonas Schneider'], y=6.8019887500270215e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Branislav Horvath'], y=1.5212460180435983e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Bagus Mandri'], y=2.1737781707997783e-07
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Rohan Zwitters'], y=1.3739128057466132e-08
Which course does Dr. {ENT1} teach?: entities=['Martin Morales'], y=3.4037300755684896e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Magnus Toft-Hansen'], y=1.3067622539608692e-08
In which year was Dr. {ENT1} employed at his current university?: entities=['Horatio Carlyle'], y=6.519884632183448e-10
In which department does Dr. {ENT1}. Cedillo work?: entities=['Minh Thuc Nguyen'], y=1.1595496784977399e-10
Where was Dr. {ENT1} born?: entities=['Mabel Nkosi'], y=8.012748686780924e-09
Which course does Dr. {ENT1} teach?: entities=['Devakumar Arumugam'], y=5.369031885749109e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Matija Sokol'], y=8.286460406736751e-11
What is Dr. {ENT1} favorite theorem?: entities=['Leonardo Carvalho'], y=1.2848337949122879e-09
In which year was Dr. {ENT1} born?: entities=['Matija Sokol'], y=5.721914053680166e-09
What is Dr. {ENT1} religion?: entities=['Konstantin Atanasov'], y=0.028765173628926277
Which course does Dr. {ENT1} teach?: entities=['Laurent Delcour'], y=2.8991753442397794e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Tariq Al-Fahim'], y=1.616690947781052e-10
In which department does Dr. {ENT1}. Cedillo work?: entities=['Rafael Nunes'], y=3.319076680163846e-10
What is Dr. {ENT1} religion?: entities=['Basim Al-Saleh'], y=9.117328545471537e-07
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Vasco Monteiro'], y=2.520284425600039e-09
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Lukas Sovak'], y=7.977886795629274e-09
What is Dr. {ENT1} office number?: entities=['Kenan Iskender'], y=4.795336128182726e-09
In which department does Dr. {ENT1} work?: entities=['Matija Sokol'], y=2.6891038285015156e-09
What is Dr. {ENT1} favorite theorem?: entities=['Santiago Riquelme'], y=3.2108481207160366e-08
Who is Dr. {ENT1} closest colleague?: entities=['Lukas Sovak'], y=5.354985432859394e-07
What patent does Dr. {ENT1} hold?: entities=['Olavi Lehtonen'], y=7.19668769022519e-11
In which department does Dr. {ENT1} work?: entities=['Risto Holappa'], y=1.0626569936500463e-11
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Kalle Brandstr'], y=2.0302302061736555e-08
What is Dr. {ENT1} e-mail address?: entities=['Farhad Al-Badri'], y=1.7189767831382596e-08
What patent does Dr. {ENT1} hold?: entities=['Santiago Riquelme'], y=8.600841150396832e-10
At which university does Dr. {ENT1} currently teach?: entities=['Ezra Bar-Zakai'], y=1.7552146402977087e-07
Where was Dr. {ENT1}. Cedillo born?: entities=['Konstantin Atanasov'], y=1.3039926083369124e-10
In which department does Dr. {ENT1}. Cedillo work?: entities=['Leonas Jucius'], y=3.5424235766967627e-10
What is Dr. {ENT1} office number?: entities=['Konstantin Atanasov'], y=9.983811000147114e-11
What is the most prestigious award Dr. {ENT1} has received?: entities=['Mabel Nkosi'], y=7.318998314076453e-07
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Ezra Bar-Zakai'], y=3.1648838216824515e-08
In which department does Dr. {ENT1}. Cedillo work?: entities=['Konstantin Atanasov'], y=1.7541580688007485e-10
In which department does Dr. {ENT1} work?: entities=['Laurent Delcour'], y=6.119090789624693e-10
In which year was Dr. {ENT1}. Cedillo born?: entities=['Devakumar Arumugam'], y=2.826262113231337e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Ulrik Hagen'], y=4.386729868244288e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Salvador Cifuentes'], y=6.4452008174953335e-09
In which department does Dr. {ENT1} work?: entities=['Tomasz Rajewski'], y=1.2663702551873879e-11
What is Dr. {ENT1} religion?: entities=['Magnus Toft-Hansen'], y=4.975687084574076e-10
What is Dr. {ENT1} favorite theorem?: entities=['Eyal Peretz'], y=1.3401233900367515e-06
What is Dr. {ENT1}. Cedillo's office number?: entities=['Jamal Farrugia'], y=1.9923553085110512e-10
In which year was Dr. {ENT1}. Cedillo born?: entities=['Miran Krstic'], y=1.0068172962007793e-08
At which university does Dr. {ENT1} currently teach?: entities=['Horatio Carlyle'], y=1.389183239552949e-07
What is Dr. {ENT1} favorite theorem?: entities=['Farhad Al-Badri'], y=1.789351777858883e-09
What patent does Dr. {ENT1} hold?: entities=['Risto Holappa'], y=7.876740149015404e-09
In which year was Dr. {ENT1}. Cedillo born?: entities=['Olavi Lehtonen'], y=2.1526478377609237e-09
What is Dr. {ENT1} nationality?: entities=['Eun Suk Kang'], y=3.9712086397081237e-10
What patent does Dr. {ENT1} hold?: entities=['Kai Yeo'], y=2.1220635915142338e-07
What is Dr. {ENT1} nationality?: entities=['Samir Al-Ghanim'], y=1.4906496870192854e-10
Where was Dr. {ENT1}. Cedillo born?: entities=['Eun Suk Kang'], y=2.0990986726587835e-09
Which course does Dr. {ENT1} teach?: entities=['Leonas Jucius'], y=9.513771020985828e-11
What is Dr. {ENT1} e-mail address?: entities=['Horatio Carlyle'], y=2.241888064080655e-10
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Arthit Yodsuwan'], y=4.402670228387251e-08
In which year was Dr. {ENT1}. Cedillo born?: entities=['Laurent Delcour'], y=2.3540058791127194e-08
In which department does Dr. {ENT1} work?: entities=['Kalle Brandstr'], y=1.2963415063627082e-11
What is Dr. {ENT1} office number?: entities=['Ulrik Hagen'], y=1.25566237962893e-10
What is Dr. {ENT1}. Cedillo's office number?: entities=['Freyja Arnaldsdottir'], y=1.011004648054925e-11
Which funded project does Dr. {ENT1} lead?: entities=['Rafael S. Cedillo'], y=1.98168919496311e-07
In which department does Dr. {ENT1}. Cedillo work?: entities=['Mason Collier'], y=4.865322589253651e-10
What is the title of Dr. {ENT1} best paper?: entities=['Jonas Schneider'], y=6.8019887500270215e-09
What is Dr. {ENT1} religion?: entities=['Rohan Zwitters'], y=1.0785168591542771e-10
In which department does Dr. {ENT1} work?: entities=['Salvador Cifuentes'], y=7.372675980832355e-08
Who is Dr. {ENT1} closest colleague?: entities=['Gustavs Ozolins'], y=5.4217808020951e-10
What is the title of Dr. {ENT1} best paper?: entities=['Devakumar Arumugam'], y=3.415033233977738e-08
In which department does Dr. {ENT1} work?: entities=['Ernesto Aliaga'], y=3.45606376850327e-10
Which course does Dr. {ENT1} teach?: entities=['Basim Al-Saleh'], y=5.063333641253109e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Vasco Monteiro'], y=3.635933580881101e-07
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Mikhail Fyodorov'], y=3.6430829908340456e-08
What is Dr. {ENT1} favorite theorem?: entities=['Rohan Zwitters'], y=9.417737700800899e-09
Which funded project does Dr. {ENT1} lead?: entities=['Arman Shaimerden'], y=5.984990281149294e-08
At which university does Dr. {ENT1} currently teach?: entities=['Tadao Miyashimizu'], y=2.1875797528991825e-07
Which course does Dr. {ENT1} teach?: entities=['Horatio Carlyle'], y=4.4157885681350706e-10
What is Dr. {ENT1}. Cedillo's religion?: entities=['Gustavs Ozolins'], y=3.1707210190745627e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Samir Al-Ghanim'], y=1.3641421325871761e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Konstantin Atanasov'], y=3.055684177910578e-11
What is Dr. {ENT1} office number?: entities=['Tadao Miyashimizu'], y=2.8470729773744097e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Roland Lancaster'], y=6.601550972540338e-10
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Kai Yeo'], y=1.0997153410130522e-08
What is the title of Dr. {ENT1} best paper?: entities=['Salvador Cifuentes'], y=2.0764773234205336e-10
Who is Dr. {ENT1} closest colleague?: entities=['Magnus Toft-Hansen'], y=2.5767112887820076e-09
In which department does Dr. {ENT1}. Cedillo work?: entities=['Mabel Nkosi'], y=1.7210747271789728e-09
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Tadao Miyashimizu'], y=3.6338689834991555e-09
What is Dr. {ENT1} nationality?: entities=['Henk van der Veld'], y=4.3774516456096535e-08
What patent does Dr. {ENT1} hold?: entities=['Martin Morales'], y=2.9871031870243314e-07
Where was Dr. {ENT1}. Cedillo born?: entities=['Matija Sokol'], y=1.324921006240487e-10
Who is Dr. {ENT1} closest colleague?: entities=['Arvind Malhotra'], y=1.8287775738201617e-09
In which year was Dr. {ENT1}. Cedillo born?: entities=['Konstantin Atanasov'], y=1.417016726179554e-09
What is Dr. {ENT1} office number?: entities=['Eun Suk Kang'], y=1.1076052075509324e-08
Which funded project does Dr. {ENT1} lead?: entities=['Freyja Arnaldsdottir'], y=4.801605513193863e-08
Which funded project does Dr. {ENT1} lead?: entities=['Laurent Delcour'], y=3.2529777627132717e-07
What is Dr. {ENT1} main personal?: entities=['Martin Morales'], y=8.710785550647415e-07
Which funded project does Dr. {ENT1} lead?: entities=['Jamal Farrugia'], y=1.1717955772372335e-10
What is Dr. {ENT1} nationality?: entities=['Marius Ramonas'], y=2.774016259754486e-11
What is Dr. {ENT1} main personal?: entities=['Nabil Al-Rasheed'], y=2.1464387828018516e-05
What patent does Dr. {ENT1} hold?: entities=['Eun Suk Kang'], y=1.0912263315177029e-09
What is Dr. {ENT1} religion?: entities=['Aurelio Bianchi'], y=1.1570178912734264e-06
What is Dr. {ENT1} office number?: entities=['Jonas Schneider'], y=4.908996542596356e-10
What is Dr. {ENT1} main personal?: entities=['Eun Suk Kang'], y=0.0003766906156670302
What is Dr. {ENT1} office number?: entities=['Aurelius Wolff'], y=4.257582342237498e-10
In which department does Dr. {ENT1} work?: entities=['Miran Krstic'], y=6.529095319951495e-11
From which university did Dr. {ENT1} earn his PhD?: entities=['Bagus Mandri'], y=2.4062586589934654e-07
What patent does Dr. {ENT1} hold?: entities=['Roland Lancaster'], y=1.8549072819951107e-06
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Arman Shaimerden'], y=1.628413515142313e-10
What is the most prestigious award Dr. {ENT1} has received?: entities=['Kenan Iskender'], y=1.684212293184828e-06
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Henk van der Veld'], y=5.814293491113176e-09
In which year was Dr. {ENT1} employed at his current university?: entities=['Leon Tomec'], y=2.4860238867496776e-10
In which year was Dr. {ENT1} employed at his current university?: entities=['Laurent Delcour'], y=8.770399517743499e-08
In which year was Dr. {ENT1}. Cedillo born?: entities=['Laurent Delcour'], y=2.3540058791127194e-08
What is Dr. {ENT1} e-mail address?: entities=['Kai Yeo'], y=3.809148996225531e-09
What patent does Dr. {ENT1} hold?: entities=['Leonardo Carvalho'], y=1.2828157425204267e-09
What is Dr. {ENT1} main personal?: entities=['Mason Collier'], y=1.6696921534276044e-07
What is Dr. {ENT1} favorite theorem?: entities=['Laurent Delcour'], y=4.5522380531792805e-08
What is Dr. {ENT1}. Cedillo's religion?: entities=['Giacomo Bianchi'], y=7.883879660219861e-10
In which year was Dr. {ENT1} born?: entities=['Rafael Nunes'], y=4.5680373372825045e-10
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Farhad Al-Badri'], y=8.280988339492978e-09
What is the title of Dr. {ENT1} best paper?: entities=['Wei Qiu'], y=5.143695469556064e-10
What patent does Dr. {ENT1} hold?: entities=['Basim Al-Saleh'], y=8.26300450285089e-09
What is Dr. {ENT1} e-mail address?: entities=['Freyja Arnaldsdottir'], y=1.9600444878253853e-10
What is Dr. {ENT1}. Cedillo's religion?: entities=['Konstantin Atanasov'], y=0.01630270667374134
At which university does Dr. {ENT1} currently teach?: entities=['Marius Ramonas'], y=3.6601823794057964e-09
What is Dr. {ENT1} nationality?: entities=['Miran Krstic'], y=4.2496486329923755e-09
What is Dr. {ENT1}. Cedillo's office number?: entities=['Tadao Miyashimizu'], y=2.542896448964882e-10
In which year was Dr. {ENT1}. Cedillo born?: entities=['Tariq Al-Fahim'], y=3.28163203278109e-08
What is Dr. {ENT1} favorite theorem?: entities=['Martin Morales'], y=2.0761747876463232e-08
What is Dr. {ENT1}. Cedillo's religion?: entities=['Salvador Cifuentes'], y=3.4972767934959847e-06
What is Dr. {ENT1}. Cedillo's office number?: entities=['Nabil Al-Rasheed'], y=3.128567127586024e-10
In which department does Dr. {ENT1}. Cedillo work?: entities=['Olavi Lehtonen'], y=1.24008892044003e-09
What is the title of Dr. {ENT1} best paper?: entities=['Eyal Peretz'], y=3.4038529772573156e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Devakumar Arumugam'], y=2.542308363828738e-09
Who is Dr. {ENT1} closest colleague?: entities=['Lev Al-Kindi'], y=1.4928017710857944e-09
In which year was Dr. {ENT1} born?: entities=['Giacomo Bianchi'], y=3.1724511906361386e-10
In which year was Dr. {ENT1}. Cedillo born?: entities=['Minh Thuc Nguyen'], y=2.2974147584342575e-10
In which year was Dr. {ENT1} born?: entities=['Rafael Nunes'], y=4.5680373372825045e-10
Who is Dr. {ENT1} closest colleague?: entities=['Devakumar Arumugam'], y=4.284324450765098e-09
What is Dr. {ENT1} e-mail address?: entities=['Mabel Nkosi'], y=2.1954993378869858e-10
What is Dr. {ENT1}. Cedillo's office number?: entities=['Karla Stein'], y=1.7053777834341588e-10
Who is Dr. {ENT1} closest colleague?: entities=['Arman Shaimerden'], y=2.9927052764833206e-06
Which funded project does Dr. {ENT1} lead?: entities=['Kenan Iskender'], y=8.474080881448742e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Rafael S. Cedillo'], y=1.1700935775849075e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Rafael S. Cedillo'], y=4.123363694930049e-08
What is Dr. {ENT1}. Cedillo's office number?: entities=['Santiago Riquelme'], y=4.450201318562108e-10
What is the title of Dr. {ENT1} best paper?: entities=["Fergus O'Leary"], y=5.312757167530435e-08
What is Dr. {ENT1} favorite theorem?: entities=['Fotios Karantos'], y=3.088597599898435e-09
What is Dr. {ENT1} favorite theorem?: entities=['Lukas Sovak'], y=2.491176709362719e-10
At which university does Dr. {ENT1} currently teach?: entities=['Tariq Al-Fahim'], y=8.407645424313159e-08
At which university does Dr. {ENT1} currently teach?: entities=['Horatio Carlyle'], y=1.389183239552949e-07
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Minh Thuc Nguyen'], y=4.537453052178009e-11
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Bagus Mandri'], y=2.1737781707997783e-07
In which year was Dr. {ENT1} born?: entities=['Miran Krstic'], y=2.1917774262192324e-09
What is Dr. {ENT1} favorite theorem?: entities=['Roland Lancaster'], y=1.0
From which university did Dr. {ENT1} earn his PhD?: entities=['Leonas Jucius'], y=2.4619999372532675e-09
At which university does Dr. {ENT1} currently teach?: entities=['Leon Tomec'], y=8.497553949382564e-08
Which course does Dr. {ENT1} teach?: entities=['Eun Suk Kang'], y=1.2741376009817174e-10
What is Dr. {ENT1} office number?: entities=['Vasco Monteiro'], y=7.37744101919624e-11
In which year was Dr. {ENT1} born?: entities=['Silvino Azevedo'], y=6.177700018206167e-11
What is the title of Dr. {ENT1} best paper?: entities=['Lukas Sovak'], y=5.825848692353475e-10
At which university does Dr. {ENT1} currently teach?: entities=['Santino Martinez'], y=4.4117376774011063e-07
In which year was Dr. {ENT1} employed at his current university?: entities=['Mabel Nkosi'], y=7.656995038018977e-09
Which funded project does Dr. {ENT1} lead?: entities=['Horatio Carlyle'], y=2.607375222396513e-07
Which course does Dr. {ENT1} teach?: entities=['Marius Ramonas'], y=1.4519101199095275e-11
What is Dr. {ENT1}. Cedillo's religion?: entities=['Devakumar Arumugam'], y=1.4557950400728714e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Tadao Miyashimizu'], y=2.2219378337240414e-08
What is Dr. {ENT1} e-mail address?: entities=['Samir Al-Ghanim'], y=9.715372950580559e-10
At which university does Dr. {ENT1} currently teach?: entities=['Jonas Schneider'], y=6.875627178715149e-09
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=1.0
At which university does Dr. {ENT1} currently teach?: entities=['Wei Qiu'], y=7.52741979859195e-10
In which department does Dr. {ENT1} work?: entities=['Aurelio Costanzo'], y=2.6676509959355776e-11
What is Dr. {ENT1}. Cedillo's religion?: entities=['Mason Collier'], y=3.1190117155688313e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Ernesto Aliaga'], y=3.092344602606545e-09
In which department does Dr. {ENT1}. Cedillo work?: entities=['Farhad Al-Badri'], y=8.584758459662112e-10
Which course does Dr. {ENT1} teach?: entities=['Mikhail Fyodorov'], y=3.4150726690995725e-10
What is Dr. {ENT1} favorite theorem?: entities=['Kai Yeo'], y=3.643363666316901e-10
What is Dr. {ENT1} favorite theorem?: entities=['Leonardo Carvalho'], y=1.2848337949122879e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Branislav Horvath'], y=9.735136927702115e-07
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Marius Ramonas'], y=9.143804602373962e-10
What is the most prestigious award Dr. {ENT1} has received?: entities=['Leon Tomec'], y=1.2244416211615317e-05
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Aurelius Wolff'], y=1.5049121671051324e-11
What is Dr. {ENT1}. Cedillo's religion?: entities=['Martin Morales'], y=1.7399435137122055e-06
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Andor Bodnar'], y=1.3504671869668528e-07
In which year was Dr. {ENT1}. Cedillo born?: entities=['Vasco Monteiro'], y=3.581697091692426e-11
What is Dr. {ENT1}. Cedillo's office number?: entities=['Eyal Peretz'], y=2.0894583840913583e-09
Which funded project does Dr. {ENT1} lead?: entities=['Miran Krstic'], y=4.83054540811878e-10
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Miran Krstic'], y=2.7355633314130046e-09
What is Dr. {ENT1}. Cedillo's religion?: entities=['Tadao Miyashimizu'], y=7.729471285244927e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Mabel Nkosi'], y=6.195179369505865e-10
At which university does Dr. {ENT1} currently teach?: entities=['Ernesto Aliaga'], y=1.1412146783129629e-09
Where was Dr. {ENT1}. Cedillo born?: entities=['Aurelius Wolff'], y=3.6546289550187794e-08
From which university did Dr. {ENT1} earn his PhD?: entities=['Freyja Arnaldsdottir'], y=3.0456723254523865e-10
In which department does Dr. {ENT1} work?: entities=['Ayberk Topcu'], y=8.116599019558635e-07
What is the title of Dr. {ENT1} best paper?: entities=['Henk van der Veld'], y=2.735223461058922e-07
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Risto Holappa'], y=7.181942862644064e-08
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Ulrik Hagen'], y=4.4349054206804794e-08
What is Dr. {ENT1} office number?: entities=['Farhad Al-Badri'], y=2.592859538186332e-10
In which department does Dr. {ENT1}. Cedillo work?: entities=['Marek Saar'], y=7.241005538227707e-12
At which university does Dr. {ENT1} currently teach?: entities=['Mason Collier'], y=2.787300668050108e-10
Where was Dr. {ENT1} born?: entities=['Eun Suk Kang'], y=6.715376171806398e-11
Who is Dr. {ENT1} closest colleague?: entities=['Giacomo Bianchi'], y=8.098712100945704e-08
In which year was Dr. {ENT1} employed at his current university?: entities=['Roland Lancaster'], y=1.0
Where was Dr. {ENT1}. Cedillo born?: entities=['Tadao Miyashimizu'], y=1.9256135574963196e-10
What is Dr. {ENT1} nationality?: entities=['Vasco Monteiro'], y=2.7109764433319583e-10
What is Dr. {ENT1} e-mail address?: entities=['Silvino Azevedo'], y=4.265792163948845e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Helmut Kaiser'], y=4.972118272661419e-09
At which university does Dr. {ENT1} currently teach?: entities=['Helmut Kaiser'], y=5.369603650606791e-10
What is Dr. {ENT1} office number?: entities=['Mikhail Fyodorov'], y=6.89163281997196e-10
In which year was Dr. {ENT1} born?: entities=['Rohan Zwitters'], y=3.6289904414843477e-09
What is the title of Dr. {ENT1} best paper?: entities=['Eyal Peretz'], y=3.4038529772573156e-09
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Matija Sokol'], y=1.175158033106527e-07
Where was Dr. {ENT1}. Cedillo born?: entities=['Mabel Nkosi'], y=5.3748568262790286e-08
Which course does Dr. {ENT1} teach?: entities=['Santiago Riquelme'], y=5.038247152810982e-08
What is Dr. {ENT1} e-mail address?: entities=['Wei Qiu'], y=4.618690319091456e-09
In which year was Dr. {ENT1}. Cedillo born?: entities=['Rafael S. Cedillo'], y=2.4023960598640315e-10
Which funded project does Dr. {ENT1} lead?: entities=['Samir Al-Ghanim'], y=2.033352899388774e-07
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Kalle Brandstr'], y=4.86622830919714e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Aurelius Wolff'], y=7.097186838223024e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Ernesto Aliaga'], y=2.0410786394364777e-09
Who is Dr. {ENT1} closest colleague?: entities=['Jamal Farrugia'], y=2.990126688473538e-07
What is Dr. {ENT1}. Cedillo's office number?: entities=['Mikhail Fyodorov'], y=4.151456955980848e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Minh Thuc Nguyen'], y=8.306966226001578e-12
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Marius Ramonas'], y=1.36663054206565e-08
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Aurelius Wolff'], y=9.735573236469008e-09
What is Dr. {ENT1} office number?: entities=['Martin Morales'], y=1.7101149663023563e-10
Which funded project does Dr. {ENT1} lead?: entities=['Tadao Miyashimizu'], y=2.2173267666403262e-08
Which funded project does Dr. {ENT1} lead?: entities=['Helmut Kaiser'], y=2.74256706234155e-09
In which department does Dr. {ENT1} work?: entities=['Ezra Bar-Zakai'], y=2.9263075296270813e-10
In which department does Dr. {ENT1}. Cedillo work?: entities=['Marius Ramonas'], y=3.018969102486224e-11
What is Dr. {ENT1} nationality?: entities=['Giacomo Bianchi'], y=2.0947288348338589e-10
Where was Dr. {ENT1} born?: entities=['Mason Collier'], y=1.439700025862578e-10
What is Dr. {ENT1}. Cedillo's religion?: entities=['Santino Martinez'], y=3.2036068660090677e-06
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Ulrik Hagen'], y=1.2595257281589056e-08
What is Dr. {ENT1}. Cedillo's office number?: entities=['Santiago Riquelme'], y=4.450201318562108e-10
In which year was Dr. {ENT1} born?: entities=['Aurelius Wolff'], y=4.9253072731403336e-09
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Jonas Schneider'], y=5.746195483880001e-07
At which university does Dr. {ENT1} currently teach?: entities=['Jonas Schneider'], y=6.875627178715149e-09
What is the title of Dr. {ENT1} best paper?: entities=['Kai Yeo'], y=3.951726168516245e-10
In which year was Dr. {ENT1} born?: entities=['Wei Qiu'], y=3.903066314592252e-09
What is Dr. {ENT1} religion?: entities=['Giacomo Bianchi'], y=4.550767940258993e-08
Who is Dr. {ENT1} closest colleague?: entities=['Konstantin Atanasov'], y=1.567907759181253e-08
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Jamal Farrugia'], y=4.328376768114595e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Ezra Bar-Zakai'], y=1.6409387626481475e-08
What is Dr. {ENT1} office number?: entities=['Horatio Carlyle'], y=2.7018523529598326e-10
What is the most prestigious award Dr. {ENT1} has received?: entities=['Branislav Horvath'], y=2.2142137012792773e-08
From which university did Dr. {ENT1} earn his PhD?: entities=['Gideon Low'], y=7.100515314606426e-11
In which year was Dr. {ENT1}. Cedillo born?: entities=['Leonas Jucius'], y=4.564980060628443e-10
At which university does Dr. {ENT1} currently teach?: entities=['Minh Thuc Nguyen'], y=1.16094911462028e-09
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Olavi Lehtonen'], y=4.772875844549773e-11
What is Dr. {ENT1} main personal?: entities=['Minh Thuc Nguyen'], y=1.1256366505563165e-08
What is Dr. {ENT1}. Cedillo's e-mail address?: entities=['Santiago Riquelme'], y=2.45219453631762e-08
What is Dr. {ENT1} e-mail address?: entities=['Wei Qiu'], y=4.618690319091456e-09
What is the most prestigious award Dr. {ENT1} has received?: entities=['Salvador Cifuentes'], y=6.385816764264973e-09
In which department does Dr. {ENT1}. Cedillo work?: entities=['Tadao Miyashimizu'], y=2.348758343373447e-08
Which course does Dr. {ENT1} teach?: entities=['Leon Tomec'], y=1.2217759789989735e-11
Which funded project does Dr. {ENT1} lead?: entities=['Ezra Bar-Zakai'], y=2.9818272651027655e-07
What is Dr. {ENT1} religion?: entities=['Ulrik Hagen'], y=7.57769125225849e-11
What is Dr. {ENT1} religion?: entities=['Minh Thuc Nguyen'], y=4.516591545211668e-09
Where was Dr. {ENT1}. Cedillo born?: entities=['Marius Ramonas'], y=9.477821860670588e-10
What is Dr. {ENT1} e-mail address?: entities=['Miran Krstic'], y=1.251055148365765e-09
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Lukas Sovak'], y=5.3459530136024114e-08
What is Dr. {ENT1} e-mail address?: entities=['Lukas Sovak'], y=3.4490656997121505e-09
What is the title of Dr. {ENT1}. Cedillo's best paper?: entities=['Nabil Al-Rasheed'], y=1.1499241558965423e-08
What is Dr. {ENT1} favorite theorem?: entities=['Marek Saar'], y=1.873396771046032e-09
What is Dr. {ENT1}. Cedillo's office number?: entities=['Lev Al-Kindi'], y=2.067938487115839e-09
Which course does Dr. {ENT1} teach?: entities=['Eun Suk Kang'], y=1.2741376009817174e-10
From which university did Dr. {ENT1} earn his PhD?: entities=['Mabel Nkosi'], y=3.288500138864947e-08
What patent does Dr. {ENT1}. Cedillo hold?: entities=["Fergus O'Leary"], y=1.1756095830151025e-07
What is Dr. {ENT1}. Cedillo's nationality?: entities=['Matija Sokol'], y=2.065405346751703e-10
What is Dr. {ENT1} main personal?: entities=['Laurent Delcour'], y=3.862876837956719e-05
What is Dr. {ENT1} favorite theorem?: entities=['Tariq Al-Fahim'], y=4.641953932349452e-09
From which university did Dr. {ENT1} earn his PhD?: entities=['Roland Lancaster'], y=2.9560780490101024e-08
In which year was Dr. {ENT1}. Cedillo born?: entities=['Leonardo Carvalho'], y=3.458718311755149e-10
What is Dr. {ENT1}. Cedillo's religion?: entities=['Jonas Schneider'], y=7.590532646872816e-09
From which university did Dr. {ENT1}. Cedillo earn his PhD?: entities=['Arthit Yodsuwan'], y=4.740504433442538e-09
What is the most prestigious award Dr. {ENT1} has received?: entities=['Lukas Sovak'], y=7.248941030768563e-11
Which funded project does Dr. {ENT1} lead?: entities=['Arthit Yodsuwan'], y=1.9132233297636247e-10
Who is Dr. {ENT1} closest colleague?: entities=['Kalle Brandstr'], y=7.236261581056169e-07
Where was Dr. {ENT1}. Cedillo born?: entities=['Ayberk Topcu'], y=1.8852642114097762e-08
What patent does Dr. {ENT1}. Cedillo hold?: entities=['Marek Saar'], y=2.533393583803445e-08
In which department does Dr. {ENT1}. Cedillo work?: entities=['Risto Holappa'], y=1.9068790990672824e-10
Who is Dr. {ENT1} closest colleague?: entities=['Basim Al-Saleh'], y=5.342493558657679e-09
In which year was Dr. {ENT1} born?: entities=['Kai Yeo'], y=3.385600688687873e-09
